"OPEN 6.1.4"
"Thr Mar 20 2014 07:41:48"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/m4n march 2014"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  15.0855   }</co2><h2o>{ -0.0146152  -0.64381   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2014.99  953.477  373.802  226.036  102.431  58.9458  47.3403  47.182   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:42:20 lovely day"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:51:56"	"m4n"	0	"150"	"tlat"	0	603.0	0	3.19	0.262	376	0.615	0.245	8.27	4	1.86	1	3.72	15.45	8.27	15.49	401.42	398.67	8.191	8.678	45.64	48.36	500.5	550	582	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:53:46"	"m4n"	0	"100"	"tlat"	0	733.5	0	-6.84	0.0569	599	0.183	0.318	8.66	4	1.86	1	3.72	15.37	8.66	15.43	401.35	406.76	8.087	8.232	45.31	46.13	500.5	71	123	98.2	15.1	-0.644	0.7	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:55:04"	"m4n"	0	"100"	"tlat"	0	821.0	0	2.75	0.283	379	0.672	0.249	8.17	4	1.86	1	3.72	15.28	8.17	15.32	399.98	397.57	8.028	8.561	45.23	48.24	500.6	259	460	98.19	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:56:41"	"m4n"	0	"50"	"tlat"	0	918.0	0	-1.07	0.212	407	0.556	0.271	8.32	4.5	1.75	1	3.5	15.17	8.32	15.27	399.69	400.45	7.957	8.453	45.15	47.96	500.5	41	53	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:57:46"	"m4n"	0	"200"	"tlat"	0	986.0	0	-12.9	0.541	450	1.15	0.234	8.16	3.5	1.97	1	3.94	15.17	8.16	15.26	400.22	408.89	7.910	8.704	44.89	49.40	500.5	176	238	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:58:32"	"m4n"	0	"150"	"tlat"	0	1029.0	0	-97.8	0.37	934	0.786	0.227	7.80	4	1.86	1	3.72	15.27	7.80	15.35	399.99	477.86	7.886	8.508	44.48	47.99	500.6	411	106	98.19	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:59:30"	"m4n"	0	"50"	"tlat"	0	1090.5	0	1.34	0.151	382	0.434	0.291	8.25	4	1.86	1	3.72	15.32	8.25	15.42	399.95	398.75	7.855	8.199	44.14	46.07	500.5	14	32	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:00:27"	"m4n"	0	"150"	"tlat"	0	1147.5	0	-12.9	0.313	477	0.786	0.264	8.12	3.5	1.97	1	3.94	15.30	8.12	15.40	400.11	408.89	7.825	8.370	44.05	47.12	500.5	294	214	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:01:33"	"m4n"	0	"100"	"tlat"	0	1213.5	0	3.12	0.165	364	0.441	0.273	8.00	4.5	1.75	1	3.5	15.33	8.00	15.42	400.07	397.11	7.792	8.185	43.76	45.97	500.5	91	80	98.19	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:02:23"	"m4n"	0	"50"	"tlat"	0	1264.0	0	-2.14	0.569	407	1.07	0.214	7.91	4.5	1.75	1	3.5	15.29	7.91	15.40	399.66	401.19	7.764	8.722	43.73	49.12	500.5	27	42	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:07:13"	"m4n"	0	"150"	"scal"	0	1547.5	0	9.24	2.38	388	3.78	0.228	7.71	1	2.52	1	5.04	15.34	7.71	15.38	399.92	397.77	7.681	8.431	43.12	47.33	500.5	296	505	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:08:04"	"m4n"	0	"100"	"scal"	0	1604.5	0	-22.6	0.539	483	1.22	0.248	7.81	2.5	2.19	1	4.38	15.46	7.81	15.52	399.95	410.99	7.692	8.298	42.84	46.22	500.5	38	70	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:09:46"	"m4n"	0	"50"	"scal"	0	1706.0	0	-7.28	0.279	450	0.672	0.254	7.97	5	1.64	1	3.28	15.51	7.97	15.59	399.90	406.90	7.689	8.355	42.71	46.41	500.6	28	29	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:13:09"	"m4n"	0	"100"	"scal"	0	1911.0	0	10.1	3.16	387	4.07	0.207	7.99	1.5	2.41	1	4.82	15.74	7.99	15.77	399.83	396.32	7.637	8.846	41.79	48.41	500.5	137	371	98.21	15.1	-0.644	0.7	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:14:40"	"m4n"	0	"50"	"scal"	0	1997.0	0	-21.8	0.47	497	1.1	0.256	8.17	4	1.86	1	3.72	15.75	8.17	15.83	399.81	416.88	7.618	8.487	41.66	46.42	500.6	20	30	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:15:03"	"m4n"	0	"50"	"scal"	0	2022.0	0	-7.24	0.302	444	0.803	0.28	8.18	4	1.86	1	3.72	15.78	8.18	15.85	399.84	405.36	7.614	8.250	41.56	45.03	500.5	24	34	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:15:29"	"m4n"	0	"50"	"scal"	0	2051.5	0	-6.55	0.323	438	0.841	0.275	8.15	4	1.86	1	3.72	15.81	8.15	15.87	399.88	404.84	7.606	8.272	41.45	45.08	500.5	27	37	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:17:09"	"m4n"	0	"150"	"scal"	0	2149.0	0	29.5	3.2	370	4.64	0.231	7.86	1	2.52	1	5.04	15.87	7.86	15.89	400.26	394.00	7.593	8.512	41.20	46.19	500.5	296	891	98.21	15.1	-0.644	0.7	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:18:33"	"m4n"	0	"100"	"scal"	0	2233.5	0	-8.38	0.678	424	1.68	0.277	8.16	2	2.3	1	4.6	15.98	8.16	16.01	400.33	403.41	7.594	8.261	40.93	44.53	500.5	66	75	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:20:01"	"m4n"	0	"50"	"scal"	0	2322.0	0	-4.19	0.219	434	0.661	0.311	8.37	4	1.86	1	3.72	16.01	8.37	16.07	400.73	403.87	7.557	8.081	40.66	43.48	500.5	34	23	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:23:23"	"m4n"	0	"100"	"sac-stab"	0	2509.5	0	-14.5	7.15	409	6.03	0.203	8.63	1.5	2.41	1	4.82	16.48	8.63	16.48	399.04	402.65	7.581	9.370	39.57	48.91	500.5	97	684	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:23:36"	"m4n"	0	"100"	"sac-stab"	0	2539.0	0	-99.9	0.536	753	1.55	0.313	8.38	1.5	2.41	1	4.82	16.57	8.38	16.57	399.09	428.84	7.601	8.063	39.45	41.85	500.6	540	570	98.21	15.1	-0.644	0.7	-0.22	2.74	1.00	0.00	0.19	111115
23	"08:24:52"	"m4n"	0	"50"	"sac-stab"	0	2614.5	0	1.72	0.191	382	0.685	0.365	9.02	3	2.08	1	4.16	16.74	9.02	16.76	400.22	399.03	7.627	8.035	39.16	41.26	500.5	59	61	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:27:19"	"m4n"	0	"50"	"sac-stab"	0	2759.5	0	1.87	0.282	384	0.95	0.35	9.05	3	2.08	1	4.16	16.79	9.05	16.86	399.27	397.93	7.643	8.207	39.12	42.01	500.6	61	71	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:29:58"	"m4n"	0	"50"	"sac-stab"	0	2919.0	0	6.76	1.77	386	3.33	0.257	9.24	2.5	2.19	1	4.38	17.01	9.24	17.03	400.13	396.10	7.664	9.310	38.68	46.99	500.5	64	58	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:31:56"	"m4n"	0	"50"	"sac-stab"	0	3041.0	0	6.98	1.26	383	2.78	0.276	9.18	2.5	2.19	1	4.38	17.22	9.18	17.23	400.05	396.01	7.686	9.060	38.28	45.13	500.5	103	576	98.21	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:26:10"	"m4n"	0	"50"	"sac-stab"	0	6290.0	0	4.21	2.19	391	4.16	0.272	11.29	2	2.3	1	4.6	17.98	11.29	17.94	399.61	397.27	9.264	10.910	43.98	51.79	500.5	82	94	98.2	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:32:27"	"m4n"	0	"150"	"sac-stab"	0	6662.0	0	11.1	3.66	384	4.23	0.206	11.38	2.5	2.19	1	4.38	18.71	11.38	18.63	399.66	393.27	9.572	11.661	43.40	52.88	500.5	1188	1305	98.2	15.1	-0.644	0.7	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:34:08"	"m4n"	0	"100"	"sac-stab"	0	6767.5	0	13.7	2.57	374	3.24	0.207	12.01	4	1.86	1	3.72	19.20	12.01	19.13	400.39	388.40	9.675	12.235	42.54	53.80	500.5	614	849	98.19	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:35:07"	"m4n"	0	"50"	"sac-stab"	0	6829.5	0	-6.33	0.277	443	1.05	0.398	12.41	4.5	1.75	1	3.5	19.51	12.41	19.42	401.86	407.17	9.739	10.677	42.00	46.04	500.4	171	501	98.19	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:37:24"	"m4n"	0	"200"	"sac-stab"	0	6966.5	0	23.7	0.464	289	5.58	1.35	21.25	2	1.41	1	2.82	19.91	21.25	19.92	400.27	389.93	9.868	12.073	41.52	50.80	500.4	1065	1127	98.19	15.1	-0.644	0.3	-0.152	1.71	1.00	0.00	0.19	111112
32	"09:39:22"	"m4n"	0	"150"	"sac-stab"	0	7084.0	0	13.2	0.244	286	3.18	1.39	21.76	4	1.1	1	2.21	20.28	21.76	20.31	400.36	388.78	9.977	12.483	41.02	51.33	500.4	519	729	98.19	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
33	"09:40:11"	"m4n"	0	"100"	"sac-stab"	0	7133.5	0	6.7	0.0611	206	0.962	1.56	21.85	4.5	1.03	1	2.06	20.41	21.85	20.45	400.29	393.92	10.021	10.877	40.87	44.36	500.4	547	214	98.19	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
34	"09:42:03"	"m4n"	0	"100"	"sac-stab"	0	7248.0	0	18.5	0.38	292	4.84	1.41	22.18	3	1.26	1	2.51	20.68	22.18	20.69	400.22	388.01	10.108	12.971	40.56	52.05	500.4	624	882	98.18	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
35	"09:43:12"	"m4n"	0	"50"	"sac-stab"	0	7315.5	0	9.1	0.186	302	2.77	1.55	22.49	3.5	1.18	1	2.36	20.86	22.49	20.89	401.98	394.85	10.175	12.086	40.37	47.96	500.4	165	108	98.18	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
36	"09:45:43"	"m4n"	0	"150"	"scal"	0	7456.5	0	22.2	0.41	287	5.97	1.59	22.75	1.5	1.48	1	2.97	21.44	22.75	21.47	400.39	393.04	10.271	12.040	39.32	46.09	500.4	936	907	98.18	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
37	"09:46:45"	"m4n"	0	"100"	"scal"	0	7527.0	0	14.5	0.23	273	3.52	1.61	23.03	3	1.26	1	2.51	21.73	23.03	21.76	400.41	390.89	10.330	12.415	38.84	46.68	500.4	1115	1141	98.18	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
38	"09:48:09"	"m4n"	0	"50"	"scal"	0	7609.5	0	4.15	0.0731	292	1.33	1.81	23.72	4.5	1.03	1	2.06	22.07	23.72	22.11	400.33	396.13	10.405	11.584	38.33	42.68	500.4	271	676	98.17	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
39	"09:49:32"	"m4n"	0	"50"	"scal"	0	7698.0	0	17.2	0.523	324	7.97	1.72	23.93	1.5	1.48	1	2.97	22.44	23.93	22.47	400.46	394.36	10.485	12.843	37.77	46.26	500.4	656	582	98.17	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
40	"09:50:45"	"m4n"	0	"50"	"scal"	0	7771.5	0	22	0.391	283	6.56	1.82	24.29	1.5	1.48	1	2.97	22.73	24.29	22.77	400.58	393.20	10.548	12.490	37.32	44.19	500.4	613	511	98.17	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
41	"09:54:32"	"m4n"	0	"100"	"tlat"	0	7986.5	0	-0.955	0.188	388	3.54	1.94	25.31	3.5	1.18	1	2.36	23.35	25.31	23.39	391.70	391.40	10.736	13.177	36.59	44.91	500.5	100	144	98.16	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
42	"09:56:02"	"m4n"	0	"50"	"tlat"	0	8086.0	0	8.18	0.094	239	1.95	2.08	25.56	4	1.1	1	2.21	23.66	25.56	23.73	401.84	394.68	10.749	12.292	35.97	41.13	500.4	153	92	98.16	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
43	"09:57:33"	"m4n"	0	"100"	"tlat"	0	8175.0	0	4.02	0.153	338	2.97	1.99	25.49	4	1.1	1	2.21	23.87	25.49	23.98	398.89	394.75	10.782	13.125	35.61	43.35	500.4	115	168	98.16	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
44	"09:58:56"	"m4n"	0	"50"	"tlat"	0	8260.0	0	4.79	0.0465	216	1.02	2.15	25.59	4.5	1.03	1	2.06	24.08	25.59	24.22	399.97	395.30	10.771	11.675	35.14	38.09	500.4	123	175	98.16	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
45	"10:00:30"	"m4n"	0	"100"	"tlat"	0	8352.5	0	11.4	0.184	273	3.5	1.98	25.65	4	1.1	1	2.21	24.26	25.65	24.36	400.15	389.92	10.788	13.547	34.82	43.72	500.4	415	427	98.17	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
46	"10:01:45"	"m4n"	0	"50"	"tlat"	0	8428.5	0	4.2	0.0515	248	1.16	2.21	25.98	4.5	1.03	1	2.06	24.43	25.98	24.57	397.70	393.51	10.819	11.846	34.55	37.83	500.4	164	161	98.16	15.1	-0.644	1.0	-0.152	1.71	1.00	0.00	0.19	111112
47	"10:17:59"	"m4n"	0	"150"	"tlat"	0	9397.5	0	4.3	0.106	317	2.1	2	25.47	4	1.1	1	2.21	23.29	25.47	23.38	401.18	397.08	11.309	12.965	38.68	44.35	500.4	215	275	98.16	17.7	-0.655	1.0	-0.152	1.71	1.00	0.00	0.19	111112
48	"10:19:42"	"m4n"	0	"100"	"tlat"	0	9505.5	0	9.15	0.182	293	3.31	1.9	25.64	4.5	1.03	1	2.06	23.66	25.64	23.74	399.52	390.13	11.366	14.299	38.01	47.82	500.4	384	510	98.16	17.7	-0.655	0.7	-0.152	1.71	1.00	0.00	0.19	111112
49	"10:21:25"	"m4n"	0	"50"	"tlat"	0	9608.5	0	0.966	0.0321	336	0.719	2.19	26.02	5	0.952	1	1.9	23.93	26.02	24.05	399.14	397.89	11.436	12.145	37.65	39.99	500.4	109	103	98.16	17.7	-0.655	1.0	-0.152	1.71	1.00	0.00	0.19	111112
50	"10:23:15"	"m4n"	0	"100"	"tlat"	0	9717.0	0	14.9	0.15	210	2.98	2.04	26.11	4	1.1	1	2.21	24.30	26.11	24.38	400.76	387.95	11.504	13.852	37.03	44.59	500.4	720	874	98.16	17.7	-0.655	1.0	-0.152	1.71	1.00	0.00	0.19	111112
51	"10:24:13"	"m4n"	0	"50"	"tlat"	0	9774.5	0	4.9	0.0419	195	0.974	2.27	26.57	4.5	1.03	1	2.06	24.50	26.57	24.62	401.23	396.48	11.534	12.399	36.68	39.43	500.4	199	181	98.16	17.7	-0.655	1.0	-0.152	1.71	1.00	0.00	0.19	111112
52	"10:25:38"	"m4n"	0	"100"	"tlat"	0	9859.0	0	12.9	0.111	190	2.34	2.12	26.21	3.5	1.18	1	2.36	24.83	26.21	24.94	403.52	393.85	11.609	13.222	36.20	41.23	500.4	535	497	98.16	17.7	-0.655	1.0	-0.152	1.71	1.00	0.00	0.19	111112
53	"10:26:35"	"m4n"	0	"50"	"tlat"	0	9918.0	0	2.4	0.0236	223	0.572	2.35	26.79	4.5	1.03	1	2.06	24.99	26.79	25.13	402.24	399.87	11.620	12.128	35.89	37.46	500.4	148	134	98.16	17.7	-0.655	1.0	-0.152	1.71	1.00	0.00	0.19	111112
