"OPEN 6.1.4"
"Thr May 30 2013 08:09:32"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/may 2013 m1w"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  8.12179   }</co2><h2o>{ -0.0146152  -1.18715   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2035.68  958.625  375.309  227.041  103.073  59.5255  45.0291  45.0079   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:09:33 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"OPEN 6.1.4"
"Thr May 30 2013 08:10:19"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/may 2013 m1w"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  8.12179   }</co2><h2o>{ -0.0146152  -1.18715   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2035.68  958.625  375.309  227.041  103.073  59.5255  45.0291  45.0079   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:10:24 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:12:20"	"m1w"	0	"test"	"test"	0	102.5	0	0.152	-0.00969	419	-0.0949	0.92	27.06	6	1.42	1	2.84	29.40	27.06	29.44	400.62	400.48	27.547	27.436	65.18	64.92	500.3	119	167	97.4	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:21:36"	"m1w"	0	"150"	"sam"	0	646.5	0	6	0.656	375	6.26	1.02	28.50	1.5	2.41	1	4.82	30.04	28.50	30.02	400.68	398.13	27.821	29.641	63.49	67.64	500.3	110	785	97.42	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:23:29"	"m1w"	0	"100"	"sam"	0	783.0	0	1.49	0.294	383	3.5	1.19	28.78	1.5	2.41	1	4.82	30.34	28.78	30.34	400.75	399.89	27.521	28.540	61.73	64.02	500.3	35	232	97.43	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:24:58"	"m1w"	0	"50"	"sam"	0	874.0	0	-21.4	0.0337	1.41E+03	0.496	1.39	29.22	1.5	2.41	1	4.82	30.42	29.22	30.45	400.74	407.11	27.349	27.494	61.05	61.37	500.2	9	12	97.43	8.12	-1.19	0.7	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:28:52"	"m1w"	0	"280"	"tlat"	0	1101.0	0	20.5	0.988	334	6.84	0.833	29.16	4.5	1.75	1	3.5	30.92	29.16	30.88	401.00	380.23	27.150	33.102	58.89	71.80	500.3	1409	1481	97.43	8.12	-1.19	0.7	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:31:19"	"m1w"	0	"250"	"tlat"	0	1255.0	0	6.53	0.557	364	6.55	1.28	30.84	4.5	1.75	1	3.5	31.66	30.84	31.65	401.13	392.94	27.098	32.794	56.37	68.22	500.3	722	792	97.43	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:33:11"	"m1w"	0	"200"	"tlat"	0	1372.0	0	2.51	0.251	369	3.84	1.56	31.46	6	1.42	1	2.84	32.29	31.46	32.31	401.06	396.22	27.078	31.540	54.35	63.30	500.3	596	572	97.43	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:34:34"	"m1w"	0	"150"	"tlat"	0	1453.5	0	-0.653	0.0625	404	1.36	2.09	32.39	6	1.42	1	2.84	32.54	32.39	32.60	401.08	401.21	27.081	28.670	53.60	56.75	500.3	31	46	97.43	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:36:22"	"m1w"	0	"100"	"tlat"	0	1564.5	0	-2.15	0.223	406	4	1.81	32.46	6	1.42	1	2.84	32.67	32.46	32.78	400.85	401.50	27.085	31.736	53.22	62.36	500.3	8	22	97.43	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:41:48"	"m1w"	0	"250"	"sac/stab"	0	1874.0	0	4.66	0.494	368	11.1	2.31	33.26	1	2.52	1	5.04	33.17	33.26	33.22	401.15	399.34	26.745	28.903	51.08	55.21	500.3	90	266	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:44:06"	"m1w"	0	"200"	"sac/stab"	0	2027.0	0	0.432	0.415	381	9.92	2.43	34.13	2	2.3	1	4.6	33.84	34.13	33.91	401.01	399.25	26.436	30.282	48.64	55.72	500.3	94	578	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:47:06"	"m1w"	0	"150"	"sac/stab"	0	2203.0	0	5.43	0.354	355	8.85	2.52	34.45	2.5	2.19	1	4.38	34.45	34.45	34.55	401.31	396.84	26.085	30.374	46.39	54.01	500.4	872	1018	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:48:47"	"m1w"	0	"100"	"sac/stab"	0	2306.5	0	0.536	0.141	374	4.32	2.95	35.21	3	2.08	1	4.16	34.67	35.21	34.79	401.15	399.79	25.874	28.390	45.47	49.89	500.3	33	326	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:50:01"	"m1w"	0	"50"	"sac/stab"	0	2381.5	0	-9.73	0.00587	2.97E+03	0.198	3.16	34.99	3.5	1.97	1	3.94	34.71	34.99	34.87	401.18	407.93	25.377	25.512	44.50	44.73	500.4	50	544	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:57:04"	"m1w"	0	"200"	"scal"	0	2797.0	0	20.6	0.418	293	11.4	2.77	34.75	1.5	2.41	1	4.82	34.84	34.75	34.76	401.41	393.90	25.442	28.763	44.29	50.07	500.4	989	1051	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:59:54"	"m1w"	0	"150"	"scal"	0	2972.5	0	22.4	0.313	250	9.44	3.01	35.88	2.5	2.19	1	4.38	35.54	35.88	35.41	401.12	388.08	25.372	29.948	42.48	50.15	500.4	1210	740	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"09:01:50"	"m1w"	0	"100"	"scal"	0	3092.0	0	14.3	0.147	214	5.1	3.34	36.42	3	2.08	1	4.16	36.01	36.42	35.86	401.21	391.46	25.399	28.369	41.44	46.29	500.3	1231	1213	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"09:02:52"	"m1w"	0	"50"	"scal"	0	3152.0	0	0.962	-0.00274	917	-0.119	4.04	37.60	4	1.86	1	3.72	36.18	37.60	36.07	401.16	400.43	25.434	25.341	41.12	40.97	500.3	333	1109	97.44	8.12	-1.19	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:21:55"	"m1w"	0	"200"	"scal"	0	4290.0	0	53.3	0.292	64.2	9.02	3.05	35.95	1.5	2.41	1	4.82	35.02	35.95	34.91	399.63	382.63	27.208	29.833	46.87	51.40	500.4	1425	1572	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:24:27"	"m1w"	0	"150"	"scal"	0	4447.0	0	25.6	0.244	191	9.14	3.66	38.30	2.5	2.19	1	4.38	35.63	38.30	35.60	399.22	384.68	27.468	31.887	45.76	53.12	500.3	93	368	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"09:26:59"	"m1w"	0	"100"	"scal"	0	4601.5	0	17.2	0.11	112	4.92	4.23	39.60	3.5	1.97	1	3.94	36.06	39.60	36.09	399.04	385.65	27.696	31.032	45.06	50.49	500.3	56	72	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:28:09"	"m1w"	0	"50"	"scal"	0	4667.5	0	12	0.0101	-1.49E+03	0.489	4.51	39.62	5	1.64	1	3.28	36.19	39.62	36.21	399.07	386.86	27.806	28.281	44.92	45.69	500.4	64	117	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:34:18"	"m1w"	0	"250"	"sac/stab"	0	5025.5	0	90.1	0.54	74.2	20.6	3.91	39.00	1	2.52	1	5.04	36.50	39.00	36.46	400.39	380.81	28.039	32.029	44.54	50.87	500.3	1392	1366	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:36:29"	"m1w"	0	"200"	"sac/stab"	0	5170.5	0	47.1	0.435	177	18.4	4.25	40.19	1.5	2.41	1	4.82	36.83	40.19	36.82	400.32	384.08	27.856	33.197	43.45	51.78	500.3	614	886	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:38:54"	"m1w"	0	"150"	"sac/stab"	0	5311.5	0	27.7	0.27	189	12.8	4.61	41.20	2.5	2.19	1	4.38	37.18	41.20	37.22	400.30	384.01	27.680	33.846	42.35	51.79	500.3	694	974	97.45	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:41:19"	"m1w"	0	"100"	"sac/stab"	0	5454.0	0	22.7	0.14	97.5	7.6	5.13	42.02	3	2.08	1	4.16	37.41	42.02	37.48	400.03	384.70	27.565	31.975	41.67	48.33	500.3	38	209	97.45	-0.842	-0.724	0.7	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:43:12"	"m1w"	0	"50"	"sac/stab"	0	5570.0	0	16.3	0.0114	-1.84E+03	0.654	5.32	41.53	3.5	1.97	1	3.94	37.30	41.53	37.43	399.82	388.25	27.484	27.929	41.78	42.46	500.3	8	10	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:50:54"	"m1w"	0	"200"	"sam"	0	6029.0	0	8.23	0.215	301	10.8	4.86	41.42	2.5	2.19	1	4.38	37.68	41.42	37.72	400.10	393.85	26.941	32.182	40.13	47.94	500.3	1230	1246	97.45	-0.842	-0.724	0.7	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:54:15"	"m1w"	0	"150"	"sam"	0	6235.5	0	25.1	0.256	192	14.5	5.5	43.25	2.5	2.19	1	4.38	38.14	43.25	38.25	399.98	384.66	26.832	33.850	38.98	49.17	500.3	61	295	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:56:26"	"m1w"	0	"100"	"sam"	0	6368.5	0	29.6	0.143	23.7	8.32	5.5	42.59	2.5	2.19	1	4.38	38.33	42.59	38.40	399.57	383.19	26.793	30.822	38.52	44.31	500.3	761	863	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:59:04"	"m1w"	0	"50"	"sam"	0	6525.5	0	26.6	0.133	37.7	7.31	5.2	41.78	2.5	2.19	1	4.38	38.35	41.78	38.41	399.47	384.77	26.732	30.272	38.39	43.48	500.3	226	756	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"10:01:46"	"m1w"	0	"250"	"tlat"	0	6683.0	0	30.2	0.272	162	12.7	4.61	41.83	4	1.86	1	3.72	38.33	41.83	38.35	399.83	371.90	26.743	36.553	38.44	52.54	500.3	1141	1255	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"10:03:12"	"m1w"	0	"200"	"tlat"	0	6773.0	0	20.5	0.169	152	8.33	4.76	41.78	5	1.64	1	3.28	38.42	41.78	38.44	399.92	376.29	26.781	34.812	38.33	49.82	500.3	1419	1353	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"10:04:39"	"m1w"	0	"150"	"tlat"	0	6861.0	0	15.1	0.107	127	5.84	5.16	42.18	5	1.64	1	3.28	38.40	42.18	38.44	399.40	382.07	26.827	32.475	38.43	46.52	500.3	540	329	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"10:05:41"	"m1w"	0	"100"	"tlat"	0	6925.0	0	18	-0.00272	1.04E+04	-0.171	5.79	42.33	5	1.64	1	3.28	38.28	42.33	38.38	399.46	381.57	26.873	26.706	38.74	38.50	500.3	20	24	97.44	-0.842	-0.724	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"10:40:44"	"m1w"	0	"200"	"tlat"	0	9023.0	0	11.7	0.436	324	12.6	2.95	38.28	3.5	1.97	1	3.94	35.50	38.28	35.36	400.48	388.88	30.599	39.048	51.36	65.54	500.3	1561	1479	97.45	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"10:42:48"	"m1w"	0	"150"	"tlat"	0	9149.5	0	-2.11	0.0705	420	3.08	4.11	39.70	3.5	1.97	1	3.94	35.99	39.70	35.83	400.16	400.77	30.636	32.723	50.04	53.45	500.3	700	654	97.45	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"10:49:06"	"m1w"	0	"100"	"tlat"	0	9528.5	0	-0.043	0.00634	377	0.341	4.96	41.36	4.5	1.75	1	3.5	36.43	41.36	36.37	399.83	399.74	30.588	30.886	48.78	49.26	500.3	75	250	97.44	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"10:54:35"	"m1w"	0	"200"	"sam"	0	9855.0	0	11	0.289	298	13.3	4.52	41.99	3	2.08	1	4.16	37.04	41.99	36.94	399.46	389.73	30.532	38.215	47.09	58.94	500.3	1556	1461	97.44	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"10:57:23"	"m1w"	0	"150"	"sam"	0	10025.5	0	-15	0.0216	1.43E+03	1.34	5.72	43.24	3.5	1.97	1	3.94	37.66	43.24	37.54	399.44	409.58	30.701	31.612	45.77	47.13	500.3	1330	1084	97.44	11.1	-1.02	0.7	-0.22	2.74	1.00	0.00	0.19	111115
41	"11:00:15"	"m1w"	0	"100"	"sam"	0	10199.5	0	0.298	0.119	352	7.9	6.23	45.26	3.5	1.97	1	3.94	38.19	45.26	38.09	399.05	396.65	30.953	36.281	44.84	52.56	500.3	65	434	97.44	11.1	-1.02	0.7	-0.22	2.74	1.00	0.00	0.19	111115
42	"11:02:12"	"m1w"	0	"50"	"sam"	0	10316.5	0	-0.857	0.0116	467	0.863	6.8	45.51	3.5	1.97	1	3.94	38.32	45.51	38.26	400.12	400.47	31.119	31.704	44.76	45.60	500.3	50	25	97.45	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"11:06:40"	"m1w"	0	"200"	"sac/stab"	0	10575.0	0	-0.88	0.18	363	12.2	6.4	45.82	2.5	2.19	1	4.38	38.45	45.82	38.43	399.89	397.90	31.644	37.519	45.20	53.59	500.3	58	70	97.45	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"11:09:19"	"m1w"	0	"150"	"sac/stab"	0	10742.0	0	0.00693	0.127	353	9.17	6.75	46.62	3.5	1.97	1	3.94	38.95	46.62	38.92	399.78	397.23	32.041	38.209	44.56	53.13	500.3	245	493	97.45	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"11:11:59"	"m1w"	0	"100"	"sac/stab"	0	10903.5	0	-0.516	0.0863	359	6.8	7.27	47.34	3.5	1.97	1	3.94	39.12	47.34	39.10	399.70	398.16	32.331	36.911	44.55	50.86	500.3	81	391	97.45	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"11:14:35"	"m1w"	0	"50"	"sac/stab"	0	11059.0	0	-0.00556	0.00273	353	0.227	7.51	47.05	4.5	1.75	1	3.5	39.11	47.05	39.11	399.34	399.27	32.547	32.745	44.88	45.15	500.3	23	25	97.44	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"11:20:37"	"m1w"	0	"200"	"scal"	0	11411.0	0	10	0.0965	189	7.26	6.94	46.71	2	2.3	1	4.6	39.27	46.71	39.19	399.37	394.22	33.947	36.743	46.38	50.20	500.2	1104	1160	97.43	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"11:23:28"	"m1w"	0	"150"	"scal"	0	11592.5	0	14.2	0.143	190	11.2	7.28	47.90	2.5	2.19	1	4.38	39.61	47.90	39.55	399.52	390.24	34.557	39.944	46.37	53.60	500.2	1474	1441	97.43	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"11:26:49"	"m1w"	0	"100"	"scal"	0	11795.0	0	8.42	0.0852	191	7.26	7.8	48.73	3	2.08	1	4.16	39.89	48.73	39.88	399.19	392.43	35.436	39.618	46.85	52.38	500.2	1303	1241	97.44	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"11:29:22"	"m1w"	0	"100"	"scal"	0	11951.0	0	2.57	0.00918	-76.5	0.885	8.65	49.71	4.5	1.75	1	3.5	39.86	49.71	39.92	399.03	396.41	36.088	36.855	47.77	48.79	500.2	182	478	97.43	11.1	-1.02	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:29:43 was at 50 cm"
