"OPEN 6.1.4"
"Tue May 24 2016 07:37:57"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios may 2016 boardwalk"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  17.3519   }</co2><h2o>{ -0.0146152  -0.487453   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2016.1  952.491  374.26  227.35  105.984  63.3817  55.9064  55.2362   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:38:00 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:41:55"	"boardwalk"	0	"200"	"typ"	0	234.0	0	17	2.99	375	7.4	0.401	13.63	2.5	2.19	1	4.38	20.75	13.63	20.69	401.41	391.46	8.288	11.938	32.91	47.40	500.5	-0	941	97.58	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:42:56"	"boardwalk"	0	"150"	"typ"	0	308.5	0	10.8	4.81	378	5.16	0.255	13.73	5	1.64	1	3.28	21.11	13.73	21.04	400.85	388.06	8.456	13.546	32.83	52.59	500.5	-0	682	97.58	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:43:57"	"boardwalk"	0	"100"	"typ"	0	368.0	0	5.27	1.94	385	4	0.324	13.81	5.5	1.53	1	3.06	21.44	13.81	21.40	401.36	393.84	8.588	12.924	32.67	49.17	500.5	-0	735	97.58	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:45:49"	"boardwalk"	0	"250"	"typ"	0	477.5	0	16	9.02	373	6.14	0.234	14.22	4.5	1.75	1	3.5	22.06	14.22	22.02	400.19	383.72	8.833	14.277	32.36	52.31	500.5	-0	917	97.58	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:47:01"	"boardwalk"	0	"200"	"typ"	0	553.5	0	13.1	-6.92	380	6.55	0.115	14.74	5.5	1.53	1	3.06	22.55	14.74	22.52	400.37	383.22	8.991	16.074	31.97	57.15	500.4	0	464	97.58	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:48:18"	"boardwalk"	0	"150"	"typ"	0	628.0	0	5.07	9.34	388	5.57	0.232	15.01	5.5	1.53	1	3.06	23.01	15.01	23.00	400.47	392.50	9.139	15.169	31.62	52.48	500.5	0	796	97.58	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:49:47"	"boardwalk"	0	"100"	"typ"	0	718.5	0	-0.822	1.04	398	3.78	0.469	15.59	5.5	1.53	1	3.06	23.48	15.59	23.49	400.37	399.61	9.306	13.405	31.29	45.08	500.4	-0	124	97.59	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"07:52:08"	"boardwalk"	0	"150"	"sac/stab"	0	849.0	0	14.6	4.85	381	11.6	0.473	16.19	2	2.3	1	4.6	24.15	16.19	24.11	400.35	392.69	9.504	14.085	30.69	45.49	500.4	-0	1119	97.59	13.8	-0.344	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"07:53:33"	"boardwalk"	0	"100"	"sac/stab"	0	946.0	0	5.15	3.02	388	8.8	0.482	16.90	3	2.08	1	4.16	24.60	16.90	24.57	400.54	395.37	9.660	14.857	30.37	46.70	500.4	-0	371	97.59	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"07:54:38"	"boardwalk"	0	"50"	"sac/stab"	0	1011.0	0	0.705	0.881	392	4.77	0.65	17.56	4.5	1.75	1	3.5	24.89	17.56	24.88	400.54	398.20	9.753	13.982	30.13	43.19	500.4	-0	33	97.6	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"07:56:48"	"boardwalk"	0	"250"	"sac/stab"	0	1138.0	0	14.8	3.43	379	14.5	0.695	18.11	1.5	2.41	1	4.82	25.64	18.11	25.58	400.37	394.22	9.951	14.244	29.41	42.09	500.4	-0	1001	97.6	13.8	-0.344	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:00:12"	"boardwalk"	0	"200"	"sac/stab"	0	1343.5	0	8.61	1.99	379	9.47	0.673	19.13	3	2.08	1	4.16	26.54	19.13	26.44	400.67	393.28	10.294	15.883	28.84	44.50	500.4	0	1243	97.6	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:00:48"	"boardwalk"	0	"200"	"sac/stab"	0	1389.0	0	-34	0.857	487	6.52	0.878	19.44	3	2.08	1	4.16	26.68	19.44	26.61	400.54	419.25	10.365	14.217	28.80	39.51	500.4	0	1192	97.6	13.8	-0.344	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:01:49 bad entry"
14	"08:04:17"	"boardwalk"	0	"150"	"sac/stab"	0	1584.0	0	-2.51	1.27	399	7.9	0.789	20.10	3.5	1.97	1	3.94	27.62	20.10	27.49	400.56	400.11	10.671	16.107	28.06	42.36	500.4	887	312	97.61	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:04:42 broken wire=bad photosy nos"
15	"08:07:16"	"boardwalk"	0	"300"	"scal"	0	1754.5	0	31.6	2.25	351	17.1	1.06	21.58	1.5	2.41	1	4.82	28.32	21.58	28.20	400.57	389.09	10.546	15.586	26.62	39.34	500.3	0	1044	97.61	13.8	-0.344	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:08:59"	"boardwalk"	0	"250"	"scal"	0	1872.0	0	14.8	1.18	358	10.2	1.05	22.22	3	2.08	1	4.16	28.85	22.22	28.74	400.54	389.31	10.763	16.750	26.36	41.02	500.4	0	311	97.61	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:10:43"	"boardwalk"	0	"200"	"scal"	0	1975.0	0	18.5	0.915	340	8.69	1.12	22.66	3.5	1.97	1	3.94	29.37	22.66	29.27	400.45	385.19	10.892	16.866	25.88	40.08	500.4	-0	1391	97.61	13.8	-0.344	0.7	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:13:01"	"boardwalk"	0	"250"	"scal"	0	2111.5	0	23	1.18	343	13.4	1.36	23.75	2	2.3	1	4.6	29.92	23.75	29.84	400.38	389.09	11.033	16.306	25.40	37.54	500.4	0	811	97.61	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:15:19"	"boardwalk"	0	"200"	"scal"	0	2252.5	0	20.2	1.33	349	14.3	1.34	24.64	2.5	2.19	1	4.38	30.38	24.64	30.30	400.31	387.44	11.181	18.203	25.06	40.80	500.4	-0	836	97.62	13.8	-0.344	0.7	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:16:35"	"boardwalk"	0	"150"	"scal"	0	2328.0	0	5.65	0.311	353	5.1	1.69	24.73	3.5	1.97	1	3.94	30.45	24.73	30.43	400.09	394.73	11.254	14.770	25.13	32.99	500.4	0	104	97.62	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:18:37"	"boardwalk"	0	"0"	"hydrocotyl"	0	2433.0	0	16.3	1.07	338	8.7	1.06	24.93	6	1.42	1	2.84	30.52	24.93	30.50	400.07	376.60	11.377	21.581	25.31	48.00	500.4	-0	599	97.62	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:19:02"	"boardwal6k"	0	"0"	"hydrocotyl"	0	2483.0	0	15.8	0.661	325	6.94	1.23	24.81	6	1.42	1	2.84	30.43	24.81	30.47	400.05	377.92	11.432	19.589	25.56	43.80	500.4	-0	1134	97.62	13.8	-0.344	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:19:48 previous=dano fukup"
23	"08:20:18"	"boardwal6k"	0	"0"	"hydrocotyl"	0	2554.5	0	16.9	1.46	343	9.58	0.944	24.92	6	1.42	1	2.84	30.45	24.92	30.43	400.09	375.48	11.516	22.746	25.71	50.78	500.4	0	1198	97.62	13.8	-0.344	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:38:49"	"boardwal6k"	0	"250"	"typ"	0	3653.5	0	18.5	1.07	343	12.5	1.39	25.96	3	2.08	1	4.16	30.12	25.96	30.06	399.33	385.38	12.894	20.211	29.35	46.01	500.3	-0	1764	97.63	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:40:24"	"boardwal6k"	0	"200"	"typ"	0	3752.5	0	15.5	0.94	345	11.7	1.46	26.72	3.5	1.97	1	3.94	30.55	26.72	30.47	399.20	385.20	13.033	21.056	28.94	46.76	500.4	-0	1657	97.63	17.2	-0.322	0.7	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:42:00"	"boardwal6k"	0	"150"	"typ"	0	3850.5	0	11.1	0.793	352	11.2	1.61	27.34	3.5	1.97	1	3.94	31.03	27.34	30.96	399.09	388.26	13.151	20.851	28.41	45.04	500.3	-0	1525	97.64	17.2	-0.322	0.7	-0.22	2.74	1.00	0.00	0.19	111115
27	"08:43:35"	"boardwal6k"	0	"200"	"typ"	0	3943.0	0	12.2	0.548	338	9.91	1.94	28.05	3	2.08	1	4.16	31.41	28.05	31.36	399.15	389.53	13.272	19.098	28.06	40.38	500.3	-0	1474	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"08:45:19"	"boardwal6k"	0	"150"	"typ"	0	4051.5	0	9.83	0.355	327	7.03	2.06	28.81	4.5	1.75	1	3.5	31.92	28.81	31.85	398.94	387.65	13.403	19.598	27.54	40.26	500.4	-0	1335	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"08:46:21"	"boardwal6k"	0	"100"	"typ"	0	4112.0	0	5.44	0.0794	267	2.14	2.62	29.38	4.5	1.75	1	3.5	32.04	29.38	32.03	398.87	393.21	13.392	15.291	27.32	31.19	500.4	-0	1296	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"08:49:15"	"boardwal6k"	0	"250"	"typ"	0	4280.0	0	19.5	0.952	342	20.7	2.45	29.70	1	2.52	1	5.04	32.43	29.70	32.38	400.22	394.68	13.728	17.795	27.39	35.51	500.4	-0	996	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:49:28 was sac/stab"
31	"08:51:44"	"boardwal6k"	0	"200"	"sac/stab"	0	4428.5	0	34.4	0.658	269	13.8	2.29	30.79	3	2.08	1	4.16	33.01	30.79	32.88	399.95	376.19	14.079	22.169	27.19	42.81	500.4	0	1657	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"08:54:01"	"boardwal6k"	0	"150"	"sac/stab"	0	4569.0	0	18.3	0.516	305	11	2.28	31.09	4	1.86	1	3.72	33.42	31.09	33.32	399.74	381.75	14.505	23.072	27.38	43.55	500.4	-0	373	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"08:56:01"	"boardwal6k"	0	"100"	"sac/stab"	0	4693.5	0	14.3	0.292	284	7.36	2.59	31.89	5	1.64	1	3.28	33.66	31.89	33.57	399.63	382.56	14.900	22.096	27.76	41.16	500.4	0	1071	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"08:59:54"	"boardwalk"	0	"250"	"sac/stab"	0	4919.0	0	45.9	1.52	310	34.9	2.82	32.78	1	2.52	1	5.04	34.18	32.78	34.02	399.29	387.40	15.411	22.234	27.88	40.23	500.4	-0	1621	97.64	17.2	-0.322	0.7	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:02:25"	"boardwalk"	0	"200"	"sac/stab"	0	5077.5	0	23.4	0.591	294	16.1	2.92	34.13	3	2.08	1	4.16	34.58	34.13	34.43	399.26	381.55	15.782	25.207	27.93	44.61	500.4	0	1634	97.64	17.2	-0.322	0.7	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:05:00"	"boardwalk"	0	"150"	"sac/stab"	0	5230.5	0	19.5	0.503	293	14.3	3.01	35.09	4	1.86	1	3.72	34.94	35.09	34.80	398.99	379.10	16.181	27.283	28.06	47.31	500.4	-0	1563	97.63	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:07:38"	"boardwalk"	0	"300"	"scal"	0	5383.5	0	40.5	0.494	226	19.6	4.07	36.25	1	2.52	1	5.04	35.35	36.25	35.18	398.69	389.06	16.477	20.306	27.93	34.43	500.3	-0	1775	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:10:43"	"boardwalk"	0	"250"	"scal"	0	5576.0	0	23.7	0.381	256	15.7	4.17	37.72	2.5	2.19	1	4.38	35.90	37.72	35.79	400.06	385.20	16.809	24.457	27.65	40.23	500.3	-0	1490	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:13:15"	"boardwalk"	0	"200"	"scal"	0	5728.5	0	22.7	0.336	247	14.7	4.4	38.31	2.5	2.19	1	4.38	36.14	38.31	36.09	399.80	385.62	17.119	24.301	27.79	39.46	500.3	0	1083	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:16:09"	"boardwalk"	0	"300"	"scal"	0	5898.0	0	29	0.343	219	17.4	5.04	39.55	1.5	2.41	1	4.82	36.50	39.55	36.44	399.51	388.79	17.429	22.518	27.74	35.83	500.3	0	1352	97.64	17.2	-0.322	0.7	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:18:27"	"boardwalk"	0	"250"	"scal"	0	6039.5	0	19.2	0.173	177	9.11	5.1	39.82	3	2.08	1	4.16	36.83	39.82	36.80	399.12	385.51	17.605	22.944	27.52	35.86	500.3	0	1607	97.64	17.2	-0.322	0.7	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:19:53"	"boardwalk"	0	"200"	"scal"	0	6126.0	0	23.2	0.118	42.2	6.47	5.24	39.82	3	2.08	1	4.16	36.85	39.82	36.84	399.02	383.62	17.707	21.503	27.65	33.58	500.3	0	1494	97.64	17.2	-0.322	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:35:33"	"boardwalk"	0	"250"	"sac/stab"	0	7047.5	0	24.4	0.507	275	26.5	5.32	41.44	1.5	2.41	1	4.82	37.25	41.44	37.18	399.51	389.11	19.744	27.460	30.15	41.94	500.3	0	1688	97.63	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"09:37:42"	"boardwalk"	0	"200"	"sac/stab"	0	7193.5	0	19.9	0.432	275	20.7	4.87	41.28	3	2.08	1	4.16	37.31	41.28	37.23	399.54	382.84	19.402	31.415	29.53	47.82	500.3	0	1684	97.63	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"09:40:57"	"boardwalk"	0	"150"	"sac/stab"	0	7387.5	0	11.1	0.297	293	15.2	5.1	41.66	4	1.86	1	3.72	37.46	41.66	37.36	399.71	386.16	18.899	30.704	28.54	46.37	500.3	0	1289	97.63	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"09:43:21"	"boardwalk"	0	"300"	"sac/stab"	0	7533.0	0	10.7	0.553	327	28.2	5.26	41.14	1.5	2.41	1	4.82	37.53	41.14	37.38	399.48	392.95	18.577	26.814	27.94	40.33	500.3	-0	1778	97.63	22.4	-0.326	0.7	-0.22	2.74	1.00	0.00	0.19	111115
47	"09:45:41"	"boardwalk"	0	"250"	"sac/stab"	0	7673.0	0	3.48	0.285	340	14.4	5	41.14	4	1.86	1	3.72	37.47	41.14	37.31	399.58	392.30	18.348	29.483	27.69	44.49	500.3	-0	1704	97.64	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"09:48:54"	"boardwalk"	0	"200"	"sac/stab"	0	7857.5	0	1.27	0.248	353	12.9	5.13	41.40	4.5	1.75	1	3.5	37.52	41.40	37.42	399.86	394.15	18.032	29.276	27.15	44.07	500.3	0	1294	97.64	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"09:51:02"	"boardwalk"	0	"300"	"scal"	0	7986.5	0	14.6	0.399	297	22.2	5.57	41.30	1.5	2.41	1	4.82	37.52	41.30	37.38	399.88	392.88	17.856	24.351	26.88	36.65	500.3	0	1843	97.64	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"09:54:26"	"boardwalk"	0	"250"	"scal"	0	8198.5	0	19.5	0.3	243	17.4	5.72	42.44	3	2.08	1	4.16	37.88	42.44	37.72	399.85	384.13	17.647	27.785	26.05	41.01	500.3	-0	1842	97.63	22.4	-0.326	0.7	-0.22	2.74	1.00	0.00	0.19	111115
51	"09:57:17"	"boardwalk"	0	"200"	"scal"	0	8370.5	0	9.07	0.0702	152	4.43	5.95	41.56	4.5	1.75	1	3.5	37.60	41.56	37.50	399.63	389.92	17.636	21.531	26.43	32.26	500.3	0	1749	97.64	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"09:59:51"	"boardwalk"	0	"350"	"scal"	0	8519.0	0	12.4	0.408	308	22.4	5.5	41.07	1.5	2.41	1	4.82	37.41	41.07	37.23	399.73	393.36	17.539	24.082	26.55	36.46	500.3	-0	1705	97.64	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"10:01:52"	"boardwalk"	0	"300"	"scal"	0	8644.0	0	6.44	0.367	336	16	4.41	39.02	3	2.08	1	4.16	37.05	39.02	36.87	400.87	393.23	17.527	26.889	27.06	41.52	500.3	-0	1329	97.64	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
54	"10:04:16"	"boardwalk"	0	"250"	"scal"	0	8784.0	0	1.46	0.53	361	26.2	5.08	39.61	1	2.52	1	5.04	37.16	39.61	36.98	401.04	398.66	17.210	22.335	26.42	34.28	500.4	0	1459	97.63	22.4	-0.326	0.7	-0.22	2.74	1.00	0.00	0.19	111115
55	"10:05:39"	"boardwalk"	0	"250"	"typ"	0	8864.5	0	-3.04	0.267	387	13	4.8	39.47	3	2.08	1	4.16	37.18	39.47	37.09	401.35	400.05	17.035	24.632	26.12	37.76	500.3	0	1535	97.63	22.4	-0.326	0.7	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:07:05"	"boardwalk"	0	"200"	"typ"	0	8959.0	0	9.58	0.278	301	11.7	4.25	39.26	5.5	1.53	1	3.06	37.16	39.26	37.09	401.20	385.71	16.927	29.400	25.98	45.12	500.3	0	1624	97.63	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:08:47"	"boardwalk"	0	"150"	"typ"	0	9059.5	0	2.12	0.288	353	12.3	4.32	39.55	5.5	1.53	1	3.06	37.11	39.55	37.07	401.10	393.46	16.747	29.849	25.78	45.95	500.3	-0	1774	97.63	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"10:10:23"	"boardwalk"	0	"250"	"typ"	0	9150.0	0	10.9	0.326	306	15.4	4.74	39.55	3	2.08	1	4.16	36.91	39.55	36.89	400.99	390.85	16.620	25.634	25.87	39.90	500.3	-0	1726	97.63	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
59	"10:12:16"	"boardwalk"	0	"200"	"typ"	0	9270.0	0	5.12	0.338	337	15.4	4.62	39.96	4	1.86	1	3.72	36.78	39.96	36.76	401.25	392.32	16.512	28.502	25.87	44.66	500.3	0	182	97.63	22.4	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
60	"10:13:55"	"boardwalk"	0	"150"	"typ"	0	9365.0	0	0.859	0.238	359	11.7	4.85	40.10	4.5	1.75	1	3.5	36.66	40.10	36.65	401.03	396.11	16.458	26.667	25.97	42.08	500.3	-0	1611	97.63	22.4	-0.326	0.7	-0.22	2.74	1.00	0.00	0.19	111115
