"OPEN 6.1.4"
"Wed Nov 19 2014 07:58:53"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios boardwalk nov 2014"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  12.8011   }</co2><h2o>{ -0.0146152  -0.668444   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2016.46  954.923  374.216  226.308  103.024  59.7546  51.4148  51.1775   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:59:07 chilly AM!"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:03:42"	"bw"	0	"3"	"tlat"	0	297.5	0	5.09	-0.129	458	0.16	-0.117	2.86	4	1.86	1	3.72	10.48	2.86	10.52	400.27	396.15	8.702	8.829	67.42	68.40	500.6	381	289	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:07:02"	"bw"	0	"2.5"	"tlat"	0	503.5	0	2.82	-0.15	428	0.173	-0.107	3.09	5	1.64	1	3.28	10.73	3.09	10.76	401.09	398.20	8.681	8.852	66.16	67.46	500.6	70	311	98.6	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:12:07"	"bw"	0	"2"	"tlat"	0	809.5	0	1.97	-0.037	482	0.038	-0.0992	3.10	5.5	1.53	1	3.06	10.96	3.10	11.01	399.81	397.63	8.737	8.778	65.54	65.85	500.6	20	74	98.59	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:14:20"	"bw"	0	"1.5"	"tlat"	0	944.0	0	-2.17	1.47	406	-0.39	-0.0395	3.32	6	1.42	1	2.84	10.99	3.32	11.03	399.66	402.45	8.761	8.297	65.63	62.15	500.6	35	183	98.6	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:17:46"	"bw"	0	"3.5"	"tlat"	0	1147.5	0	12.9	-0.431	433	0.742	-0.149	3.26	4	1.86	1	3.72	11.11	3.26	11.15	399.78	389.27	8.784	9.371	65.24	69.60	500.7	721	560	98.6	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:19:59"	"bw"	0	"2.5"	"tlat"	0	1278.0	0	7	-0.318	426	0.424	-0.118	3.55	5	1.64	1	3.28	10.97	3.55	11.00	399.75	392.59	8.797	9.217	65.95	69.10	500.6	530	573	98.6	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:22:55"	"bw"	0	"2"	"tlat"	0	1457.0	0	2.43	-0.201	416	0.174	-0.0793	3.84	5.5	1.53	1	3.06	11.11	3.84	11.14	399.72	396.98	8.805	8.995	65.40	66.82	500.6	105	369	98.6	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:33:45"	"bw"	0	"3"	"scal"	0	2104.0	0	5.49	-0.604	410	0.149	-0.021	4.49	2	2.3	1	4.6	12.45	4.49	12.35	399.14	396.93	8.724	8.783	59.33	59.73	500.6	1097	1229	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:35:22"	"bw"	0	"2.5"	"scal"	0	2205.5	0	3.37	49.2	396	0.232	0.00591	5.08	3	2.08	1	4.16	12.69	5.08	12.62	399.38	397.30	8.736	8.873	58.47	59.40	500.6	549	616	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:37:47"	"bw"	0	"2"	"scal"	0	2352.0	0	3.01	0.944	390	0.178	0.0231	5.38	4	1.86	1	3.72	12.89	5.38	12.86	399.15	396.69	8.746	8.887	57.78	58.71	500.6	156	579	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:41:07"	"bw"	0	"2.5"	"scal"	0	2549.5	0	11.5	-2.14	401	0.475	-0.0121	4.84	1.5	2.41	1	4.82	13.36	4.84	13.24	399.21	395.70	8.763	8.904	56.14	57.05	500.6	1238	1285	98.62	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:42:53"	"bw"	0	"2"	"scal"	0	2659.0	0	5.9	0.538	377	0.215	0.0435	5.65	2	2.3	1	4.6	13.51	5.65	13.40	399.17	396.78	8.764	8.849	55.61	56.15	500.5	144	379	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:45:00"	"bw"	0	"2"	"scal"	0	2787.5	0	0.312	0.0408	384	0.0267	0.0635	6.10	33	-4.51	1	-9.02	13.73	6.10	13.69	399.07	396.94	8.765	8.940	54.83	55.92	500.6	91	122	98.62	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:45:32 last was @ 1.5m"
14	"08:49:07"	"bw"	0	"1"	"sac/stab"	0	3020.5	0	10.8	-3.57	397	2.41	-0.0171	5.89	1.5	2.41	1	4.82	14.30	5.89	14.27	399.07	395.55	8.904	9.620	53.67	57.98	500.6	671	746	98.62	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:50:54"	"bw"	0	"0.5"	"sac/stab"	0	3137.0	0	6.14	-14.3	394	1.03	0.0159	6.17	2.5	2.19	1	4.38	14.47	6.17	14.44	398.94	395.68	8.962	9.471	53.43	56.47	500.6	334	464	98.62	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:52:11"	"b1.5w"	0	"0.5"	"sac/sta1b"	0	3224.5	0	14.5	-1.97	399	0.977	-0.0266	5.53	2.5	2.19	1	4.38	14.74	5.53	14.65	399.18	391.75	9.000	9.483	52.73	55.56	500.5	1375	1533	98.63	12.8	-0.668	0.3	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:54:06"	"bw"	0	"1.5"	"sac/sta1b"	0	3323.5	0	25.2	-3.39	396	3.7	-0.0316	6.45	1.5	2.41	1	4.82	15.18	6.45	15.06	399.23	391.25	9.040	10.137	51.50	57.75	500.6	397	639	98.62	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:55:27"	"bw"	0	"1"	"sac/sta1b"	0	3412.5	0	8.24	-7.19	394	1.58	0.0138	6.72	2.5	2.19	1	4.38	15.53	6.72	15.44	398.98	394.55	9.083	9.863	50.60	54.95	500.6	339	935	98.62	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:57:17"	"bw"	0	"0.5"	"sac/sta1b"	0	3521.0	0	11.1	30.8	388	1.4	0.0372	7.21	3	2.08	1	4.16	15.82	7.21	15.74	399.10	392.10	9.138	9.967	49.96	54.50	500.6	268	794	98.62	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:11:38"	"bw"	0	"1.5"	"sac/sta1b"	0	4381.5	0	39	-3.1	404	7.33	-0.0884	7.02	1	2.52	1	5.04	16.18	7.02	16.09	401.93	393.57	9.662	11.110	51.61	59.35	500.6	1206	1256	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	112115
21	"09:13:27"	"bw"	0	"1"	"sac/sta1b"	0	4494.5	0	14.9	-1.6	402	4.06	-0.158	6.92	2.5	2.19	1	4.38	16.44	6.92	16.36	398.91	390.70	9.735	11.741	51.15	61.69	500.7	1108	1258	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	112115
22	"09:15:05"	"bw"	0	"0.5"	"sac/sta1b"	0	4590.5	0	5.89	-3	396	2.48	-0.0226	8.16	3	2.08	1	4.16	16.66	8.16	16.61	398.23	394.11	9.800	11.271	50.79	58.41	500.6	152	353	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	112115
23	"09:18:08"	"bw"	0	"1"	"sac/sta1b"	0	4767.5	0	44	-4.28	395	7.93	-0.027	8.40	1	2.52	1	5.04	17.25	8.40	17.12	399.35	389.94	9.925	11.491	49.54	57.36	500.6	1039	1063	98.62	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	112115
24	"09:19:55"	"bw"	0	"0.5"	"sac/sta1b"	0	4878.5	0	16.6	-8.24	393	4.74	0.0399	9.17	1.5	2.41	1	4.82	17.64	9.17	17.54	400.27	394.74	10.012	11.417	48.76	55.60	500.6	408	203	98.61	12.8	-0.668	1.0	-0.22	2.74	1.00	0.00	0.19	112115
