"OPEN 6.1.4"
"Thr Mar 26 2015 07:58:27"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios boardwalk 3-26-15"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  17.7094   }</co2><h2o>{ -0.0146152  -0.512768   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2016.73  951.571  372.911  225.789  103.061  59.95  49.9795  49.7294   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:58:29 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:01:02"	"bw"	0	"50"	"typ"	0	161.5	0	-1.57	0.689	403	2.09	0.359	14.23	5.5	1.53	1	3.06	21.75	14.23	21.76	400.64	401.45	10.641	12.904	40.05	48.57	500.4	48	68	98.36	17.7	-0.513	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:02:00"	"bw"	0	"100"	"typ"	0	224.5	0	6.36	-6.03	390	4.73	0.0736	14.18	5.5	1.53	1	3.06	21.95	14.18	21.94	400.89	391.86	10.640	15.752	39.57	58.59	500.4	604	896	98.36	17.7	-0.513	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:03:11"	"bw"	0	"50"	"typ"	0	296.0	0	0.0943	0.31	397	1.38	0.48	14.77	6	1.42	1	2.84	22.21	14.77	22.24	401.42	400.64	10.629	12.267	38.89	44.88	500.4	31	44	98.36	17.7	-0.513	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:04:36"	"bw"	0	"100"	"typ"	0	380.5	0	15.7	6.43	368	4.52	0.211	15.24	5.5	1.53	1	3.06	22.64	15.24	22.64	399.80	380.60	10.627	15.521	37.89	55.33	500.4	120	237	98.36	17.7	-0.513	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:07:34"	"bw"	0	"50"	"typ"	0	560.0	0	-1.16	2.77	399	4.51	0.29	15.57	5	1.64	1	3.28	23.13	15.57	23.18	399.95	399.31	10.657	15.094	36.90	52.26	500.4	37	43	98.37	17.7	-0.513	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:09:00"	"bw"	0	"100"	"typ"	0	646.0	0	22.1	-5.45	375	7.14	0.0707	15.29	4.5	1.75	1	3.5	23.46	15.29	23.48	400.10	377.80	10.689	17.005	36.27	57.69	500.4	93	697	98.37	17.7	-0.513	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:14:36"	"bw"	0	"250"	"scal"	0	955.0	0	-25	0.584	477	4	0.743	16.87	1.5	2.41	1	4.82	24.77	16.87	24.78	399.65	406.64	10.871	12.055	34.10	37.82	500.4	540	1422	98.38	17.7	-0.513	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"08:15:37 is sac/stab"
8	"08:17:38"	"bw"	0	"200"	"scal"	0	1164.0	0	-18.7	0.152	607	1.17	0.772	16.91	3	2.08	1	4.16	25.49	16.91	25.49	399.27	410.21	11.109	11.800	33.39	35.47	500.3	1052	1144	98.38	17.7	-0.513	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:19:51"	"b3w"	0	"200"	"scal"	0	1226.5	0	-16.2	0.152	578	1.31	0.869	17.81	3	2.08	1	4.16	25.56	17.81	25.60	399.11	408.52	11.186	11.965	33.48	35.81	500.3	18	34	98.38	17.7	-0.513	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:19:56 bad"
10	"08:20:56"	"b3w"	0	"150"	"scal"	0	1360.0	0	-13.9	0.0117	2.29E+03	0.108	0.901	17.64	4	1.86	1	3.72	25.59	17.64	25.67	398.72	409.76	11.339	11.424	33.88	34.14	500.3	21	32	98.38	17.7	-0.513	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:23:30"	"b3w"	0	"200"	"scal"	0	1504.5	0	59.7	14.8	366	26.4	0.657	17.74	0.5	2.63	1	5.26	25.75	17.74	25.73	398.99	391.99	11.437	14.035	33.84	41.53	500.3	300	1431	98.38	17.7	-0.513	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:25:08"	"bw"	0	"150"	"scal"	0	1611.5	0	-0.321	0.599	394	4.53	0.827	18.45	2	2.3	1	4.6	26.07	18.45	26.08	399.01	398.42	11.455	13.243	33.27	38.46	500.4	54	77	98.39	17.7	-0.513	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:33:13"	"bw"	0	"200"	"scal"	0	2090.0	0	-30.2	0.351	547	3.38	1	19.06	1.5	2.41	1	4.82	26.40	19.06	26.51	400.22	408.87	11.329	12.331	32.25	35.11	500.3	121	273	98.39	20	-0.459	0.7	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:35:06"	"bw"	0	"150"	"scal"	0	2213.5	0	-53.5	0.0664	1.71E+03	0.757	1.12	19.45	2.5	2.19	1	4.38	26.61	19.45	26.77	400.40	427.00	11.302	11.676	31.79	32.84	500.3	44	82	98.39	20	-0.459	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"09:10:52"	"bw"	0	"200"	"sac/stab"	0	4347.0	0	-10.5	0.935	415	10.6	1.3	23.06	1.5	2.41	1	4.82	28.17	23.06	28.13	400.67	402.55	12.468	15.583	32.02	40.02	500.3	367	906	98.42	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"09:13:17"	"bw"	0	"150"	"sac/stab"	0	4501.5	0	-54.8	0.324	695	4.68	1.49	23.53	2	2.3	1	4.6	28.89	23.53	28.86	400.49	421.61	12.582	14.428	30.98	35.53	500.3	1109	1227	98.42	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"09:14:56"	"bw"	0	"100"	"sac/stab"	0	4603.5	0	-58.3	0.254	791	4.26	1.7	24.66	2	2.3	1	4.6	29.18	24.66	29.19	400.64	423.21	12.659	14.338	30.66	34.73	500.3	124	423	98.42	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"09:16:55"	"bw"	0	"150"	"sac/stab"	0	4721.0	0	56	4.9	353	37.9	1.44	24.34	0.5	2.63	1	5.26	29.55	24.34	29.49	400.84	393.76	12.749	16.470	30.22	39.04	500.3	1349	1466	98.42	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:18:57"	"bw"	0	"100"	"sac/stab"	0	4844.5	0	20.9	1.51	356	17.6	1.47	25.30	1.5	2.41	1	4.82	29.95	25.30	29.88	400.86	392.54	12.824	17.992	29.72	41.69	500.3	903	1258	98.42	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:22:21"	"bw"	0	"50"	"sac/stab"	0	5047.5	0	-17.3	0.673	437	11.8	1.92	26.80	1.5	2.41	1	4.82	30.27	26.80	30.27	400.80	404.54	12.990	16.470	29.54	37.45	500.3	101	304	98.43	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
21	"09:24:38"	"bw"	0	"100"	"sac/stab"	0	5182.5	0	41.5	2.66	343	33.3	1.83	27.86	1	2.52	1	5.04	30.78	27.86	30.75	400.93	390.04	13.113	19.647	28.97	43.41	500.3	266	1208	98.43	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:26:13"	"bw"	0	"50"	"sac/stab"	0	5281.0	0	-24.8	0.707	457	13.4	2.09	28.49	2	2.3	1	4.6	31.05	28.49	31.09	400.55	408.26	13.224	18.469	28.78	40.19	500.3	109	159	98.43	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:28:33"	"bw"	0	"100"	"typ"	0	5415.0	0	19.9	0.902	337	15.4	1.95	28.30	2	2.3	1	4.6	31.23	28.30	31.25	400.56	390.21	13.401	19.430	28.86	41.84	500.4	1006	1040	98.43	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:30:15"	"bw"	0	"50"	"typ"	0	5524.0	0	20.9	0.447	292	9.4	2.23	29.34	3	2.08	1	4.16	31.59	29.34	31.62	400.55	385.83	13.524	19.054	28.53	40.20	500.4	777	946	98.44	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:31:45"	"bw"	0	"150"	"typ"	0	5612.5	0	16.1	0.373	301	8.13	2.27	29.25	3	2.08	1	4.16	31.70	29.25	31.73	400.22	388.69	13.620	18.408	28.55	38.59	500.3	872	994	98.44	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:33:29"	"bw"	0	"100"	"typ"	0	5716.5	0	11.3	0.43	327	8.39	2.1	29.99	5	1.64	1	3.28	31.88	29.99	31.93	400.16	385.65	13.718	21.917	28.48	45.50	500.3	638	911	98.44	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:34:54"	"bw"	0	"50"	"typ"	0	5803.0	0	2.54	0.163	354	3.99	2.46	29.92	5.5	1.53	1	3.06	32.05	29.92	32.11	400.03	395.50	13.804	18.114	28.38	37.24	500.3	1065	1095	98.44	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:36:33"	"bw"	0	"100"	"typ"	0	5900.5	0	12.7	0.515	335	13	2.67	30.60	1.5	2.41	1	4.82	32.12	30.60	32.18	399.61	394.26	13.893	17.721	28.45	36.29	500.4	627	845	98.45	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:38:41"	"bw"	0	"50"	"typ"	0	6029.5	0	56.9	1.7	309	37	2.75	30.89	0.5	2.63	1	5.26	32.33	30.89	32.36	399.89	392.75	14.001	17.632	28.33	35.67	500.3	944	1164	98.45	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:42:01"	"bw"	0	"200"	"scal"	0	6222.0	0	18.6	0.237	245	7.28	3.07	31.64	1.5	2.41	1	4.82	32.71	31.64	32.69	399.41	392.97	14.170	16.317	28.06	32.31	500.3	548	1567	98.45	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:43:21"	"bw"	0	"150"	"scal"	0	6308.0	0	-5.07	0.0549	525	1.9	3.33	32.11	2	2.3	1	4.6	32.70	32.11	32.74	399.40	401.13	14.222	14.968	28.18	29.66	500.3	192	1018	98.45	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:49:09"	"bw"	0	"150"	"scal"	0	6658.0	0	41.6	0.58	252	17.3	3.15	31.83	0.5	2.63	1	5.26	32.25	31.83	32.29	398.90	394.07	14.387	16.084	29.24	32.69	500.3	322	1070	98.45	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:50:32"	"bw"	0	"100"	"scal"	0	6740.0	0	6.81	0.219	325	6.87	3.13	32.15	2	2.3	1	4.6	32.22	32.15	32.27	399.09	395.28	14.420	17.121	29.36	34.86	500.3	180	645	98.45	20.2	-0.506	0.3	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:52:44"	"bw"	0	"200"	"scal"	0	6872.0	0	42.9	0.682	265	19.4	3.06	31.55	0.5	2.63	1	5.26	32.12	31.55	32.11	398.89	393.85	14.330	16.233	29.34	33.23	500.3	1062	1285	98.44	20.2	-0.506	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:54:46"	"bw"	0	"150"	"scal"	0	6993.0	0	-8.67	0.162	466	5.37	3.26	32.35	2	2.3	1	4.6	32.15	32.35	32.19	398.99	401.59	14.226	16.338	29.08	33.40	500.3	218	613	98.44	20.2	-0.506	0.7	-0.22	2.74	1.00	0.00	0.19	111115
36	"10:14:10"	"bw"	0	"150"	"sac/stab"	0	8152.5	0	40.7	0.641	255	24.6	4.09	35.97	1	2.52	1	5.04	34.53	35.97	34.46	399.66	389.61	14.132	18.961	25.28	33.92	500.3	1452	1494	98.46	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"10:16:39"	"bw"	0	"100"	"sac/stab"	0	8305.0	0	31.5	0.5	253	18.8	3.93	36.17	2	2.3	1	4.6	34.60	36.17	34.53	399.54	384.08	13.936	21.282	24.84	37.94	500.3	1446	1621	98.46	23	-0.463	0.7	-0.22	2.74	1.00	0.00	0.19	111115
38	"10:18:55"	"bw"	0	"200"	"sac/stab"	0	8439.5	0	25.1	0.478	276	19	4.12	36.19	1.5	2.41	1	4.82	34.81	36.19	34.70	399.57	389.83	13.830	19.408	24.36	34.19	500.3	1846	1950	98.46	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"10:21:49"	"bw"	0	"150"	"sac/stab"	0	8616.0	0	20.2	0.421	281	16	3.95	36.30	2.5	2.19	1	4.38	34.78	36.30	34.72	399.36	386.16	13.711	21.555	24.20	38.04	500.3	1616	1601	98.46	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"10:23:58"	"bw"	0	"250"	"sac/stab"	0	8739.0	0	30	0.424	247	18	4.35	36.19	1	2.52	1	5.04	34.55	36.19	34.48	399.43	392.01	13.542	17.078	24.21	30.53	500.3	1673	1700	98.46	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"10:25:37"	"bw"	0	"200"	"sac/stab"	0	8844.0	0	23.3	0.276	221	11.6	4.22	36.38	2.5	2.19	1	4.38	34.70	36.38	34.67	399.30	385.41	13.373	19.058	23.70	33.78	500.3	1771	1801	98.46	23	-0.463	0.7	-0.22	2.74	1.00	0.00	0.19	111115
42	"10:28:32"	"bw"	0	"200"	"scal"	0	9013.5	0	29.8	0.648	285	27.2	4.47	36.97	1	2.52	1	5.04	34.98	36.97	34.86	399.60	391.50	13.160	18.503	22.96	32.28	500.2	1779	1780	98.46	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"10:31:24"	"bw"	0	"150"	"scal"	0	9189.0	0	-5.36	0.164	420	8.33	4.97	38.45	3.5	1.97	1	3.94	35.54	38.45	35.42	399.54	400.95	13.044	18.766	22.07	31.75	500.2	1603	1724	98.46	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:33:44"	"bw"	0	"250"	"scal"	0	9328.5	0	20.3	0.25	227	13.7	5.41	39.17	1.5	2.41	1	4.82	35.89	39.17	35.76	399.37	391.66	13.004	17.037	21.58	28.27	500.2	1299	1371	98.45	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:35:41"	"bw"	0	"200"	"scal"	0	9449.5	0	-10	0.0783	565	4.54	5.55	39.06	2.5	2.19	1	4.38	35.98	39.06	35.87	399.04	403.12	13.002	15.234	21.47	25.16	500.2	1239	1315	98.45	23	-0.463	0.7	-0.22	2.74	1.00	0.00	0.19	111115
46	"10:38:02"	"bw"	0	"200"	"scal"	0	9587.5	0	54.2	0.633	214	32.6	5.43	39.01	0.5	2.63	1	5.26	36.00	39.01	35.84	399.25	392.55	13.040	16.246	21.50	26.79	500.2	1804	1932	98.45	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:40:50"	"bw"	0	"150"	"scal"	0	9752.5	0	4.24	0.0439	210	2.77	6	39.95	2	2.3	1	4.6	36.05	39.95	35.92	398.68	396.55	13.033	14.127	21.43	23.23	500.2	458	769	98.45	23	-0.463	0.7	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:43:41"	"bw"	0	"100"	"typ"	0	9921.0	0	20.4	0.33	258	15.9	4.85	38.21	2	2.3	1	4.6	35.67	38.21	35.64	400.22	389.57	12.893	19.115	21.65	32.10	500.2	1528	239	98.45	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"10:45:39"	"bw"	0	"50"	"typ"	0	10047.0	0	17.1	0.37	281	16.8	4.65	38.58	3	2.08	1	4.16	35.78	38.58	35.75	400.72	386.57	12.654	22.519	21.12	37.58	500.3	1494	1504	98.44	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"10:46:50"	"bw"	0	"50"	"typ"	0	10118.5	0	13.7	0.255	269	12.9	5.05	39.32	3.5	1.97	1	3.94	35.94	39.32	35.94	400.71	387.62	12.489	21.303	20.66	35.25	500.3	883	909	98.44	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"10:48:08"	"bw"	0	"150"	"typ"	0	10195.0	0	10.1	0.239	292	12.2	5.08	38.91	3	2.08	1	4.16	35.96	38.91	36.00	400.45	391.54	12.276	19.464	20.29	32.17	500.2	1399	1490	98.44	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"10:50:31"	"bw"	0	"50"	"typ"	0	10334.5	0	14.4	0.308	275	13.6	4.51	38.88	5	1.64	1	3.28	36.16	38.88	36.14	400.64	381.07	11.965	25.170	19.56	41.15	500.2	1733	1783	98.44	23	-0.463	0.3	-0.22	2.74	1.00	0.00	0.19	111115
53	"10:51:55"	"bw"	0	"50"	"typ"	0	10424.5	0	24	0.396	254	19.5	5.05	39.32	2.5	2.19	1	4.38	36.30	39.32	36.28	400.86	385.13	11.791	21.345	19.13	34.63	500.2	1275	1549	98.43	23	-0.463	1.0	-0.22	2.74	1.00	0.00	0.19	111115
54	"10:53:28"	"bw"	0	"50"	"typ"	0	10515.5	0	14.8	0.311	279	16.6	5.38	39.78	2.5	2.19	1	4.38	36.40	39.78	36.41	400.73	390.07	11.647	19.790	18.79	31.92	500.2	1283	1393	98.43	23	-0.463	0.7	-0.22	2.74	1.00	0.00	0.19	111115
55	"11:12:28"	"bw"	0	"100"	"typ"	0	11654.5	0	13.6	0.154	204	12.1	7.56	44.69	3	2.08	1	4.16	38.50	44.69	38.51	399.38	388.38	12.419	19.536	17.87	28.11	500.3	557	1053	98.43	25.7	-0.372	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"11:14:10"	"bw"	0	"100"	"typ"	0	11746.5	0	12.6	0.235	260	18	7.47	44.45	2	2.3	1	4.6	38.29	44.45	38.36	399.29	391.42	12.191	19.256	17.74	28.03	500.2	239	391	98.43	25.7	-0.372	0.7	-0.22	2.74	1.00	0.00	0.19	111115
57	"11:17:39"	"bw"	0	"150"	"sac/stab"	0	11953.0	0	21.4	0.462	273	31.4	6.92	42.95	1	2.52	1	5.04	37.49	42.95	37.57	399.31	392.56	11.553	17.720	17.56	26.93	500.2	361	893	98.43	25.7	-0.372	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"11:19:54"	"bw"	0	"200"	"sac/stab"	0	12097.0	0	17.1	0.388	280	22.5	5.87	41.06	2	2.3	1	4.6	36.55	41.06	36.58	399.38	389.06	11.310	20.111	18.10	32.18	500.2	290	281	98.43	25.7	-0.372	1.0	-0.22	2.74	1.00	0.00	0.19	111115
59	"11:23:04"	"bw"	0	"200"	"sac/stab"	0	12288.5	0	20.3	0.45	281	25.2	5.73	40.39	1.5	2.41	1	4.82	36.18	40.39	36.14	400.01	390.97	11.263	18.671	18.39	30.49	500.2	1125	1383	98.42	25.7	-0.372	0.7	-0.22	2.74	1.00	0.00	0.19	111115
60	"11:25:23"	"bw"	0	"250"	"sac/stab"	0	12426.5	0	13.2	0.344	294	19.3	5.65	40.25	2	2.3	1	4.6	35.74	40.25	35.71	399.96	391.67	11.323	18.888	18.93	31.59	500.2	211	1266	98.42	25.7	-0.372	1.0	-0.22	2.74	1.00	0.00	0.19	111115
