"OPEN 6.1.4"
"Wed May 13 2015 07:29:58"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/boardwalk may 13 2015"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  13.513   }</co2><h2o>{ -0.0146152  -0.652159   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2007.92  949.868  375.009  229.783  110.606  68.6903  60.1121  59.0952   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:30:11 lovely am!"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:42:47"	"boardwalk"	0	"200"	"typ"	0	785.5	0	5.87	2.66	387	3.67	0.226	20.01	4	1.86	1	3.72	24.94	20.01	24.97	400.25	394.39	18.807	21.679	58.11	66.98	500.4	-0	836	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:44:49"	"boardwalk"	0	"150"	"typ"	0	916.5	0	7.18	0.75	372	2.53	0.397	20.94	5	1.64	1	3.28	25.30	20.94	25.28	400.63	392.46	18.887	21.364	57.10	64.58	500.3	0	1069	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:50:36"	"boardwalk"	0	"100"	"typ"	0	1267.0	0	1.46	0.486	389	2.78	0.622	22.50	4.5	1.75	1	3.5	26.21	22.50	26.19	400.34	398.03	19.145	21.591	54.86	61.87	500.3	0	195	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:53:56"	"boardwalk"	0	"300"	"typ"	0	1450.5	0	16.6	0.844	341	3.55	0.505	22.49	5	1.64	1	3.28	26.55	22.49	26.54	400.23	382.31	19.315	22.781	54.24	63.98	500.3	-0	738	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:55:45"	"boardwalk"	0	"250"	"typ"	0	1574.5	0	12.2	0.872	354	3.8	0.534	23.04	5.5	1.53	1	3.06	27.00	23.04	27.02	400.21	385.16	19.340	23.422	52.88	64.04	500.3	-0	570	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:57:49"	"boardwalk"	0	"200"	"typ"	0	1699.0	0	9.8	0.652	356	3.56	0.632	23.46	5.5	1.53	1	3.06	27.46	23.46	27.48	400.15	387.86	19.328	23.156	51.45	61.63	500.3	0	349	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:00:33"	"boardwalk"	0	"300"	"scal"	0	1854.5	0	18.1	0.259	268	2.44	0.951	23.83	2.5	2.19	1	4.38	28.00	23.83	27.96	400.13	390.62	19.383	20.575	50.00	53.08	500.3	0	1340	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:05:34"	"boardwalk"	0	"250"	"scal"	0	2165.0	0	16	0.646	337	4.8	0.824	24.37	3.5	1.97	1	3.94	28.61	24.37	28.56	399.57	387.11	19.590	22.872	48.77	56.94	500.3	-0	888	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:07:27"	"boardwalk"	0	"200"	"scal"	0	2277.5	0	7.79	0.318	342	3.1	1.01	25.11	4.5	1.75	1	3.5	28.85	25.11	28.84	399.03	390.93	19.629	22.355	48.19	54.89	500.3	-0	495	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:10:19"	"boardwalk"	0	"250"	"sac/stab"	0	2437.0	0	17.9	1.86	366	13.1	0.93	25.33	1.5	2.41	1	4.82	29.13	25.33	29.13	399.41	392.50	19.775	23.622	47.77	57.06	500.3	-0	629	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:12:55"	"boardwalk"	0	"200"	"sac/stab"	0	2606.5	0	14.9	1.35	360	9.37	0.874	26.01	3	2.08	1	4.16	29.48	26.01	29.48	399.31	388.18	20.081	25.556	47.54	60.50	500.3	0	727	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:14:41"	"boardwalk"	0	"150"	"sac/stab"	0	2713.0	0	0.937	0.792	388	6.96	1	26.41	3.5	1.97	1	3.94	29.61	26.41	29.65	399.05	396.47	20.341	25.085	47.79	58.94	500.3	113	158	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:17:32"	"boardwalk"	0	"200"	"sac/stab"	0	2881.0	0	21.9	0.818	335	8.94	1.21	26.55	1.5	2.41	1	4.82	29.49	26.55	29.45	398.81	391.20	20.598	23.214	48.74	54.93	500.3	-0	1235	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:20:03"	"boardwalk"	0	"150"	"sac/stab"	0	3033.5	0	24.4	0.926	327	7.75	0.972	26.33	3	2.08	1	4.16	29.41	26.33	29.37	399.08	382.65	20.708	25.237	49.23	59.99	500.3	0	927	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:22:28"	"boardwalk"	0	"200"	"sac/stab"	0	3176.5	0	26.7	1.16	340	13	1.31	27.07	1	2.52	1	5.04	29.56	27.07	29.51	398.68	392.32	20.845	23.385	49.10	55.09	500.3	-0	1124	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:24:13"	"boardwalk"	0	"150"	"sac/stab"	0	3285.5	0	25.2	0.85	326	9.07	1.2	27.09	2	2.3	1	4.6	29.54	27.09	29.47	399.93	388.45	20.976	24.511	49.48	57.82	500.3	0	672	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:25:49"	"boardwalk"	0	"100"	"sac/stab"	0	3382.5	0	6.74	0.315	350	3.96	1.29	27.17	3.5	1.97	1	3.94	29.47	27.17	29.44	400.00	394.19	21.074	23.781	49.91	56.32	500.3	0	1135	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:28:15"	"boardwalk"	0	"300"	"scal"	0	3521.0	0	18.9	0.685	337	8.72	1.37	27.12	1	2.52	1	5.04	29.56	27.12	29.52	399.37	394.89	21.089	22.793	49.70	53.71	500.3	-0	567	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:30:16"	"boardwalk"	0	"250"	"scal"	0	3649.0	0	13.1	0.37	320	4.48	1.26	27.15	3.5	1.97	1	3.94	29.45	27.15	29.42	399.15	388.77	21.017	24.072	49.83	57.08	500.3	-0	1208	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:32:14"	"boardwalk"	0	"200"	"scal"	0	3768.0	0	4.3	0.305	363	3.73	1.25	26.85	3.5	1.97	1	3.94	29.28	26.85	29.30	399.19	395.16	20.919	23.466	50.10	56.20	500.3	0	449	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:34:39"	"boardwalk"	0	"300"	"scal"	0	3908.5	0	21.9	0.79	334	8.58	1.2	26.53	1.5	2.41	1	4.82	29.12	26.53	29.10	399.38	391.81	20.783	23.297	50.24	56.32	500.3	-0	970	97.87	17.4	-0.566	0.7	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:36:47"	"boardwalk"	0	"250"	"scal"	0	4040.0	0	13.8	0.761	353	7.28	1.06	25.93	2	2.3	1	4.6	28.80	25.93	28.78	399.15	392.50	20.657	23.500	50.85	57.85	500.3	0	747	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"08:38:53"	"boardwalk"	0	"200"	"scal"	0	4152.5	0	4.55	0.25	358	2.76	1.11	25.67	3.5	1.97	1	3.94	28.54	25.67	28.53	399.84	395.89	20.545	22.429	51.36	56.07	500.3	0	136	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:41:23"	"boardwalk"	0	"250"	"typ"	0	4309.5	0	7.38	0.22	328	2.51	1.15	26.13	5	1.64	1	3.28	28.51	26.13	28.46	399.81	391.46	20.497	22.946	51.33	57.46	500.3	-0	1072	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:42:57"	"boardwalk"	0	"200"	"typ"	0	4409.0	0	7.52	0.254	332	2.95	1.19	26.69	5.5	1.53	1	3.06	28.67	26.69	28.64	399.95	390.41	20.532	23.696	50.94	58.79	500.2	-0	777	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:45:08"	"boardwalk"	0	"150"	"typ"	0	4540.5	0	8.95	0.295	327	3.57	1.27	27.51	6	1.42	1	2.84	28.92	27.51	28.86	400.19	387.80	20.571	24.743	50.30	60.49	500.3	-0	1218	97.88	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"08:47:36"	"boardwalk"	0	"150"	"typ"	0	4684.5	0	14.8	0.437	320	5.31	1.29	27.65	4	1.86	1	3.72	29.21	27.65	29.15	400.56	387.08	20.688	24.826	49.74	59.69	500.3	-0	1259	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"08:49:29"	"boardwalk"	0	"100"	"typ"	0	4803.5	0	12	0.303	311	3.95	1.35	27.87	5	1.64	1	3.28	29.39	27.87	29.34	400.86	387.39	20.822	24.674	49.55	58.72	500.3	-0	820	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"08:51:31"	"boardwalk"	0	"50"	"typ"	0	4924.5	0	0.617	0.113	380	1.87	1.62	28.34	5.5	1.53	1	3.06	29.54	28.34	29.52	400.67	399.17	20.977	22.983	49.47	54.20	500.3	-0	893	97.87	17.4	-0.566	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:18:41"	"boardwalk"	0	"300"	"typ"	0	6543.5	0	18.5	0.471	302	6.36	1.45	29.84	4.5	1.75	1	3.5	30.11	29.84	30.04	399.56	380.76	22.803	28.360	52.04	64.72	500.2	-0	1465	97.86	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:20:39"	"boardwalk"	0	"250"	"typ"	0	6670.5	0	13.9	0.49	323	6.64	1.47	30.37	5	1.64	1	3.28	30.44	30.37	30.37	399.38	382.93	23.007	29.452	51.53	65.97	500.3	-0	1176	97.86	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:23:18"	"boardwalk"	0	"200"	"typ"	0	6830.5	0	6.08	0.364	352	5.17	1.5	30.19	5.5	1.53	1	3.06	30.45	30.19	30.43	399.20	390.30	23.207	28.723	51.95	64.30	500.2	-0	607	97.86	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:25:00"	"boardwalk"	0	"250"	"typ"	0	6926.5	0	13.9	0.412	317	6.75	1.71	30.98	4	1.86	1	3.72	30.68	30.98	30.63	399.41	386.21	23.282	28.526	51.42	63.00	500.2	0	1362	97.86	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:28:00"	"boardwalk"	0	"200"	"typ"	0	7112.0	0	6.49	0.426	353	7.23	1.79	31.73	4.5	1.75	1	3.5	31.20	31.73	31.22	399.33	390.95	23.435	29.746	50.25	63.78	500.2	-0	1124	97.85	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:30:08"	"boardwalk"	0	"150"	"typ"	0	7239.5	0	3.38	0.257	359	5.17	2.03	32.01	4.5	1.75	1	3.5	31.35	32.01	31.37	399.14	394.27	23.552	28.073	50.09	59.70	500.3	-0	229	97.85	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:33:19"	"boardwalk"	0	"250"	"typ"	0	7416.0	0	31.4	0.46	258	10.6	2.37	32.77	1.5	2.41	1	4.82	31.67	32.77	31.57	399.23	388.59	23.692	26.775	49.47	55.91	500.2	0	1593	97.85	19.1	-0.572	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"09:33:28 was scal"
37	"09:35:10"	"boardwalk"	0	"200"	"scal"	0	7539.5	0	15.8	0.292	283	6.67	2.3	32.84	3	2.08	1	4.16	31.95	32.84	31.83	398.80	387.79	23.778	27.667	48.87	56.86	500.3	-0	1759	97.85	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:37:28"	"boardwalk"	0	"150"	"scal"	0	7681.0	0	5.85	0.16	318	3.85	2.36	32.74	4	1.86	1	3.72	31.98	32.74	31.93	399.00	393.11	23.764	26.758	48.75	54.89	500.3	-0	363	97.85	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:39:36"	"boardwalk"	0	"250"	"scal"	0	7799.5	0	20.7	0.512	304	11.8	2.4	33.42	2	2.3	1	4.6	32.21	33.42	32.11	399.12	389.01	23.776	28.345	48.15	57.41	500.3	0	1302	97.84	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:42:43"	"boardwalk"	0	"200"	"scal"	0	7995.0	0	25.8	0.635	296	11.4	1.94	32.53	3	2.08	1	4.16	32.23	32.53	32.02	398.94	380.84	23.839	30.461	48.22	61.62	500.2	-0	1752	97.84	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:45:02"	"boardwalk"	0	"150"	"scal"	0	8133.5	0	6.17	0.199	326	4.7	2.35	33.11	4.5	1.75	1	3.5	32.15	33.11	32.03	399.14	391.93	23.807	27.919	48.37	56.73	500.3	-0	474	97.84	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:48:19"	"boardwalk"	0	"50"	"sac/stab"	0	8320.0	0	-3.36	0.886	389	19.4	2.41	33.56	1	2.52	1	5.04	32.45	33.56	32.37	399.08	398.21	24.889	28.648	49.71	57.21	500.3	-0	93	97.84	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:51:31"	"boardwalk"	0	"50"	"sac/stab"	0	8528.0	0	47.8	1.49	313	34.5	2.79	34.94	0.5	2.63	1	5.26	33.01	34.94	32.90	399.27	393.14	25.729	29.073	49.80	56.28	500.3	0	1431	97.84	19.1	-0.572	0.7	-0.22	2.74	1.00	0.00	0.19	111115
44	"09:53:40"	"boardwalk"	0	"200"	"sac/stab"	0	8649.0	0	27.1	0.423	263	12.1	2.91	35.57	1.5	2.41	1	4.82	33.57	35.57	33.41	399.05	389.50	26.282	29.804	49.28	55.89	500.3	0	1553	97.83	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"09:55:21"	"boardwalk"	0	"150"	"sac/stab"	0	8755.0	0	24.7	0.441	273	13.2	3.05	36.62	2	2.3	1	4.6	34.08	36.62	33.92	399.08	387.15	26.828	31.934	48.91	58.21	500.3	-0	1909	97.83	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"09:57:24"	"boardwalk"	0	"100"	"sac/stab"	0	8877.5	0	24.3	0.321	239	10.5	3.28	37.37	2.5	2.19	1	4.38	34.49	37.37	34.31	398.76	384.61	27.171	32.261	48.42	57.49	500.3	0	1509	97.83	19.1	-0.572	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:15:27"	"boardwalk"	0	"300"	"scal"	0	9949.5	0	0.332	0.257	371	10.2	3.91	37.77	1	2.52	1	5.04	34.32	37.77	34.25	399.29	398.40	25.306	27.296	45.51	49.09	500.3	0	140	97.81	20.6	-0.63	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:17:42"	"boardwalk"	0	"250"	"scal"	0	10092.5	0	22.8	0.335	252	13	3.86	38.40	2	2.3	1	4.6	34.64	38.40	34.52	399.62	388.49	25.023	30.058	44.20	53.09	500.3	0	907	97.81	20.6	-0.63	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"10:19:59"	"boardwalk"	0	"200"	"scal"	0	10230.0	0	23.6	0.317	237	12.9	4.06	39.18	2.5	2.19	1	4.38	34.99	39.18	34.86	399.63	385.33	24.772	31.027	42.92	53.75	500.3	-0	1631	97.81	20.6	-0.63	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"10:21:55"	"boardwalk"	0	"150"	"scal"	0	10346.5	0	5.96	0.149	302	6.81	4.4	39.49	3	2.08	1	4.16	35.13	39.49	35.06	399.54	394.36	24.772	28.739	42.58	49.41	500.3	-0	1084	97.81	20.6	-0.63	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"10:24:42"	"boardwalk"	0	"200"	"sac/stab"	0	10500.0	0	22.8	0.335	252	14.6	4.31	39.29	1.5	2.41	1	4.82	35.22	39.29	35.11	399.36	390.83	24.684	28.921	42.23	49.48	500.3	0	1527	97.81	20.6	-0.63	0.7	-0.22	2.74	1.00	0.00	0.19	111115
52	"10:25:17"	"boardwalk"	0	"200"	"sac/stab"	0	10546.0	0	46.4	-0.208	683	-11.9	5.12	39.42	1.5	2.41	1	4.82	35.06	39.42	35.10	399.43	386.91	24.636	21.135	42.52	36.48	500.3	-0	1586	97.81	20.6	-0.63	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"10:25:22 bad"
53	"10:27:06"	"boardwalk"	0	"150"	"sac/stab"	0	10656.5	0	26.8	0.311	218	13.9	4.41	39.81	2	2.3	1	4.6	35.42	39.81	35.27	399.66	386.81	24.544	29.918	41.53	50.62	500.3	-0	1647	97.8	20.6	-0.63	1.0	-0.22	2.74	1.00	0.00	0.19	111115
54	"10:28:52"	"boardwalk"	0	"100"	"sac/stab"	0	10764.5	0	28.6	0.299	202	13.7	4.51	40.02	2	2.3	1	4.6	35.62	40.02	35.45	399.88	386.34	24.410	29.716	40.85	49.72	500.2	-0	1869	97.8	20.6	-0.63	0.3	-0.22	2.74	1.00	0.00	0.19	111115
55	"10:31:27"	"boardwalk"	0	"150"	"typ"	0	10912.5	0	20.7	0.277	234	11.4	4.08	39.51	3.5	1.97	1	3.94	35.67	39.51	35.58	400.11	382.53	24.335	32.074	40.60	53.51	500.3	-0	1747	97.8	20.6	-0.63	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:33:24"	"boardwalk"	0	"100"	"typ"	0	11037.5	0	21.9	0.314	238	12.2	3.91	39.49	4	1.86	1	3.72	35.72	39.49	35.66	399.92	378.70	24.338	33.783	40.49	56.20	500.2	0	1920	97.8	20.6	-0.63	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:35:03"	"boardwalk"	0	"250"	"typ"	0	11134.5	0	16.9	0.215	231	8.67	3.95	38.89	4	1.86	1	3.72	35.29	38.89	35.23	399.62	383.43	24.283	30.997	41.38	52.82	500.3	-0	1870	97.79	20.6	-0.63	1.0	-0.22	2.74	1.00	0.00	0.19	111115
