"OPEN 6.1.4"
"Thr Sep 15 2016 07:11:57"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios september2016"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  18.0447   }</co2><h2o>{ -0.0146152  -0.446233   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2017.91  952.776  374.68  228.092  107.426  65.4046  58.0293  57.1468   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:12:09 nice weather :)"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:16:25"	"boardwalk"	0	"250"	"typ"	0	255.0	0	-3.72	0.356	419	1.6	0.485	15.67	6	1.42	1	2.84	22.59	15.67	22.65	400.48	404.17	11.419	13.306	40.61	47.32	500.5	40	54	97.81	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:17:51"	"boardwalk"	0	"200"	"typ"	0	358.0	0	-3.83	0.29	425	1.35	0.496	15.52	6	1.42	1	2.84	22.67	15.52	22.76	401.43	405.37	11.421	13.023	40.42	46.08	500.5	163	52	97.82	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:19:31"	"boardwalk"	0	"150"	"typ"	0	457.0	0	-5.48	0.229	443	1.14	0.518	15.51	6	1.42	1	2.84	22.81	15.51	22.93	399.98	405.99	11.441	12.788	40.15	44.88	500.4	22	33	97.82	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:20:56"	"boardwalk"	0	"300"	"typ"	0	539.0	0	-3.86	2.07	407	3.2	0.257	15.32	6	1.42	1	2.84	22.86	15.32	23.01	400.47	403.56	11.465	15.238	40.12	53.33	500.5	45	66	97.82	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:21:47"	"boardwalk"	0	"250"	"typ"	0	595.5	0	-3.56	1.41	408	2.79	0.285	15.17	6	1.42	1	2.84	22.88	15.17	23.05	400.79	403.70	11.490	14.780	40.15	51.65	500.4	61	58	97.82	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:23:23"	"boardwalk"	0	"200"	"typ"	0	692.0	0	-4.94	1.14	413	2.57	0.305	15.18	6	1.42	1	2.84	23.01	15.18	23.15	400.60	405.28	11.546	14.582	40.04	50.57	500.4	40	46	97.82	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:26:04"	"boardwalk"	0	"150"	"typ"	0	848.5	0	-12	1.23	433	2.62	0.293	15.21	6	1.42	1	2.84	23.14	15.21	23.27	400.95	414.03	11.648	14.740	40.07	50.70	500.5	25	30	97.82	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"07:29:20"	"boardwalk"	0	"350"	"sac/stab"	0	1030.0	0	-13.2	4.36	409	8.46	0.356	15.37	1.5	2.41	1	4.82	23.43	15.37	23.54	399.69	402.61	11.782	14.281	39.82	48.27	500.4	402	444	97.83	18	-0.446	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"07:31:12"	"boardwalk"	0	"300"	"sac/stab"	0	1157.5	0	-12	2.74	412	6.58	0.369	15.65	2	2.3	1	4.6	23.66	15.65	23.76	399.80	403.52	11.881	14.470	39.60	48.23	500.5	54	200	97.83	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"07:33:28"	"boardwalk"	0	"250"	"sac/stab"	0	1293.0	0	-14.1	2.43	417	6.15	0.379	16.18	2.5	2.19	1	4.38	23.93	16.18	24.05	399.63	405.41	11.967	14.992	39.25	49.17	500.4	51	58	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"07:34:55"	"boardwalk"	0	"200"	"sac/stab"	0	1380.5	0	-25.5	1.07	457	3.83	0.433	16.06	3	2.08	1	4.16	24.06	16.06	24.20	399.35	413.69	12.029	14.294	39.16	46.53	500.5	56	48	97.83	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"07:37:05"	"boardwalk"	0	"250"	"sac/stab"	0	1509.5	0	-41.9	8.84	428	10.9	0.337	16.11	1.5	2.41	1	4.82	24.25	16.11	24.36	399.13	410.33	12.117	15.342	38.99	49.36	500.4	58	283	97.83	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"07:38:03"	"boardwalk"	0	"200"	"sac/stab"	0	1571.0	0	-14	4.58	412	7.3	0.313	16.25	2.5	2.19	1	4.38	24.31	16.25	24.42	399.08	404.61	12.163	15.751	39.01	50.51	500.5	47	208	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"07:39:57"	"boardwalk"	0	"150"	"sac/stab"	0	1684.0	0	-10.1	5.08	408	6.85	0.288	16.48	3	2.08	1	4.16	24.42	16.48	24.54	399.04	403.43	12.244	16.285	39.00	51.87	500.4	27	27	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"07:42:09"	"boardwalk"	0	"400"	"scal"	0	1806.0	0	-1.54	3.44	397	8.93	0.428	16.58	1.5	2.41	1	4.82	24.62	16.58	24.70	398.87	398.27	12.337	14.974	38.82	47.12	500.4	421	639	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"07:43:47"	"boardwalk"	0	"350"	"scal"	0	1904.0	0	-52.6	1.37	505	4.87	0.454	17.03	3	2.08	1	4.16	24.81	17.03	24.89	399.01	429.29	12.396	15.272	38.57	47.52	500.4	111	153	97.84	18	-0.446	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"07:45:36"	"boardwalk"	0	"300"	"scal"	0	2023.5	0	-55.5	3.61	471	6.93	0.345	17.16	3	2.08	1	4.16	25.07	17.16	25.17	399.03	430.51	12.468	16.552	38.21	50.72	500.4	239	131	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"07:46:53"	"boardwalk"	0	"250"	"scal"	0	2101.5	0	-110	46.6	527	7.52	0.209	17.53	4	1.86	1	3.72	25.30	17.53	25.42	398.91	484.07	12.516	18.413	37.84	55.67	500.4	115	472	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"07:49:02"	"boardwalk"	0	"250"	"scal"	0	2223.0	0	-10.3	0.656	431	3.24	0.558	17.75	4	1.86	1	3.72	25.69	17.75	25.79	398.92	406.07	12.598	15.145	37.20	44.72	500.4	440	259	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"07:50:20"	"boardwalk"	0	"200"	"scal"	0	2308.0	0	-24.7	0.936	459	4.6	0.578	18.08	3	2.08	1	4.16	25.93	18.08	26.03	398.87	412.53	12.663	15.376	36.88	44.78	500.4	319	253	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"07:51:41"	"boardwalk"	0	"150"	"scal"	0	2389.5	0	-65.9	2.94	491	7.78	0.433	18.43	3	2.08	1	4.16	26.04	18.43	26.17	398.74	436.20	12.730	17.315	36.82	50.08	500.4	45	70	97.84	18	-0.446	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:09:41"	"boardwalk"	0	"250"	"typ"	0	3459.5	0	8.38	2.98	382	6.13	0.355	19.34	4	1.86	1	3.72	25.74	19.34	25.77	400.27	391.65	14.590	19.396	42.96	57.11	500.4	316	288	97.84	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"08:11:11"	"boardwalk"	0	"200"	"typ"	0	3560.0	0	-0.207	1.48	396	4.82	0.444	19.68	4.5	1.75	1	3.5	25.86	19.68	25.89	400.50	398.96	14.718	18.970	43.03	55.46	500.4	59	77	97.84	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:13:03"	"boardwalk"	0	"150"	"typ"	0	3669.0	0	-1.5	0.802	400	3.87	0.568	20.06	4.5	1.75	1	3.5	26.10	20.06	26.18	400.26	400.22	14.860	18.276	42.82	52.66	500.4	45	59	97.84	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:14:49"	"boardwalk"	0	"200"	"typ"	0	3773.0	0	1.22	0.798	392	4.95	0.698	20.06	2	2.3	1	4.6	26.29	20.06	26.37	400.28	399.00	14.984	16.931	42.70	48.24	500.4	-0	162	97.84	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:16:11"	"boardwalk"	0	"150"	"typ"	0	3858.5	0	-1.28	0.284	403	2.17	0.784	20.26	3	2.08	1	4.16	26.43	20.26	26.50	400.21	400.46	15.075	16.356	42.61	46.23	500.4	61	115	97.84	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"08:17:25"	"boardwalk"	0	"100"	"typ"	0	3933.5	0	-2.32	0.2	415	1.6	0.806	20.34	3.5	1.97	1	3.94	26.52	20.34	26.56	400.28	401.45	15.160	16.260	42.64	45.73	500.3	36	47	97.84	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"08:20:26"	"boardwalk"	0	"200"	"sac/stab"	0	4108.5	0	-2.3	4.83	397	15.3	0.596	20.27	1	2.52	1	5.04	26.61	20.27	26.65	400.23	399.46	15.295	18.306	42.78	51.20	500.4	165	92	97.84	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"08:22:41"	"boardwalk"	0	"150"	"sac/stab"	0	4250.0	0	-0.676	3.85	396	9.81	0.458	20.63	2.5	2.19	1	4.38	26.83	20.63	26.85	400.24	398.62	15.445	20.247	42.66	55.92	500.4	237	464	97.85	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"08:24:51"	"boardwalk"	0	"100"	"sac/stab"	0	4381.0	0	4.03	1.91	388	7.36	0.537	20.91	3	2.08	1	4.16	27.16	20.91	27.16	400.04	395.88	15.566	19.890	42.15	53.85	500.4	634	583	97.85	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"08:27:26"	"boardwalk"	0	"350"	"sac/stab"	0	4528.5	0	14.7	11.6	387	20	0.546	20.79	1	2.52	1	5.04	27.61	20.79	27.58	400.39	395.87	15.688	19.609	41.39	51.74	500.4	1041	90	97.85	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"08:29:40"	"boardwalk"	0	"300"	"sac/stab"	0	4670.0	0	12.4	6.26	383	13.8	0.498	21.49	2	2.3	1	4.6	28.02	21.49	27.98	400.14	393.03	15.786	21.193	40.66	54.58	500.4	713	925	97.85	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"08:31:41"	"boardwalk"	0	"250"	"sac/stab"	0	4787.0	0	0.243	0.842	393	6.18	0.844	22.59	3	2.08	1	4.16	28.44	22.59	28.39	400.38	398.75	15.857	19.492	39.85	48.98	500.4	129	492	97.85	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"08:34:08"	"boardwalk"	0	"200"	"sac/stab"	0	4936.5	0	-1.25	0.665	397	5.14	0.876	23.36	4.5	1.75	1	3.5	28.89	23.36	28.86	400.12	399.39	15.967	20.491	39.11	50.19	500.4	124	432	97.85	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"08:38:10"	"boardwalk"	0	"350"	"scal"	0	5168.5	0	9.86	1.38	376	15.7	1.37	24.60	0.5	2.63	1	5.26	29.62	24.60	29.59	400.22	398.61	16.197	17.735	38.02	41.63	500.4	769	885	97.85	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"08:40:14"	"boardwalk"	0	"300"	"scal"	0	5301.5	0	8.59	0.5	356	6.33	1.35	25.38	2.5	2.19	1	4.38	30.31	25.38	30.29	400.33	394.79	16.387	19.488	36.97	43.97	500.4	636	592	97.86	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"08:42:14"	"boardwalk"	0	"250"	"scal"	0	5413.0	0	10.3	0.414	340	5.24	1.33	25.65	3.5	1.97	1	3.94	30.70	25.65	30.68	399.82	391.16	16.558	20.150	36.53	44.46	500.4	1083	1117	97.86	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"08:43:56"	"boardwalk"	0	"400"	"scal"	0	5515.5	0	11.1	0.572	352	8.59	1.6	26.53	1.5	2.41	1	4.82	31.05	26.53	31.03	400.18	395.83	16.724	19.249	36.17	41.63	500.4	722	843	97.86	14	-0.312	0.7	-0.22	2.74	1.00	0.00	0.19	111115
39	"08:45:56"	"boardwalk"	0	"350"	"scal"	0	5645.5	0	3.54	0.349	368	5.89	1.74	27.71	3	2.08	1	4.16	31.49	27.71	31.48	399.98	396.46	16.919	20.378	35.70	42.99	500.4	74	102	97.86	14	-0.312	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"08:48:03"	"boardwalk"	0	"300"	"scal"	0	5771.0	0	12.5	0.442	330	6.93	1.66	27.98	3.5	1.97	1	3.94	31.89	27.98	31.90	399.99	389.33	17.075	21.817	35.22	45.00	500.2	970	1109	97.86	14	-0.312	0.7	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:09:40"	"boardwalk"	0	"350"	"typ"	0	7062.0	0	14.1	0.47	322	7.34	1.66	29.67	4	1.86	1	3.72	31.80	29.67	31.78	398.78	385.26	20.013	25.730	41.48	53.33	500.4	12	1119	97.87	16.2	-0.315	0.7	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:12:13"	"boardwalk"	0	"300"	"typ"	0	7223.0	0	8.05	0.714	356	8.64	1.41	30.11	5.5	1.53	1	3.06	32.07	30.11	32.04	398.91	386.39	20.211	29.431	41.26	60.08	500.3	-0	1254	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:14:37"	"boardwalk"	0	"250"	"typ"	0	7366.0	0	-3.02	0.209	411	4.09	1.98	30.52	5.5	1.53	1	3.06	32.26	30.52	32.28	398.61	400.13	20.265	24.649	40.92	49.77	500.3	-0	335	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"09:17:26"	"boardwalk"	0	"350"	"typ"	0	7530.5	0	7.98	0.374	341	6.37	1.79	30.50	5	1.64	1	3.28	32.42	30.50	32.43	400.28	389.83	20.283	26.484	40.60	53.02	500.4	-0	966	97.87	16.2	-0.315	0.7	-0.22	2.74	1.00	0.00	0.19	111115
45	"09:19:26"	"boardwalk"	0	"300"	"typ"	0	7656.0	0	8.24	0.518	349	6.89	1.48	29.99	6	1.42	1	2.84	32.50	29.99	32.52	400.18	387.10	20.305	28.332	40.46	56.46	500.4	1433	971	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"09:21:29"	"boardwalk"	0	"250"	"typ"	0	7777.0	0	4.35	0.404	361	6.61	1.76	30.96	6	1.42	1	2.84	32.64	30.96	32.67	399.91	391.59	20.310	28.010	40.15	55.37	500.3	441	984	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"09:23:11"	"boardwalk"	0	"200"	"typ"	0	7880.5	0	0.0688	0.323	383	6.15	2	31.65	6	1.42	1	2.84	32.86	31.65	32.91	399.75	396.74	20.282	27.454	39.59	53.59	500.4	0	258	97.86	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"09:26:29"	"boardwalk"	0	"250"	"typ"	0	8074.0	0	15.3	0.513	327	12.1	2.45	31.99	1.5	2.41	1	4.82	33.16	31.99	33.17	399.47	393.47	20.188	23.717	38.76	45.53	500.4	-0	1213	97.86	16.2	-0.315	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"09:26:44 was sac/stab"
49	"09:29:08"	"boardwalk"	0	"200"	"sac/stab"	0	8230.0	0	-0.757	0.526	386	10.5	2.11	31.66	3	2.08	1	4.16	33.15	31.66	33.20	399.53	397.49	20.169	26.279	38.74	50.47	500.4	144	1538	97.86	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"09:30:56"	"boardwalk"	0	"150"	"sac/stab"	0	8346.5	0	-0.157	0.308	384	6.92	2.28	31.79	3.5	1.97	1	3.94	33.17	31.79	33.21	399.51	397.69	20.160	24.881	38.68	47.74	500.4	-0	98	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"09:32:27"	"boardwalk"	0	"200"	"sac/stab"	0	8432.5	0	7.65	0.654	360	14.1	2.31	31.67	1.5	2.41	1	4.82	33.26	31.67	33.26	399.49	395.53	20.167	24.289	38.50	46.37	500.4	0	424	97.87	16.2	-0.315	0.7	-0.22	2.74	1.00	0.00	0.19	111115
52	"09:34:21"	"boardwalk"	0	"150"	"sac/stab"	0	8549.0	0	-2.96	0.566	393	11.7	2.2	31.88	2.5	2.19	1	4.38	33.22	31.88	33.26	399.39	398.54	20.216	25.926	38.69	49.61	500.4	-0	200	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"09:36:40"	"boardwalk"	0	"100"	"sac/stab"	0	8688.5	0	0.322	0.566	382	11	2.08	31.70	3	2.08	1	4.16	33.11	31.70	33.16	399.56	396.75	20.294	26.716	39.06	51.43	500.4	0	79	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
54	"09:39:34"	"boardwalk"	0	"300"	"scal"	0	8857.5	0	1.39	0.275	374	7.25	2.62	31.90	1	2.52	1	5.04	33.12	31.90	33.11	399.83	398.98	20.317	21.734	39.09	41.82	500.4	0	87	97.86	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
55	"09:41:17"	"boardwalk"	0	"250"	"scal"	0	8968.0	0	4.54	0.27	351	7.23	2.67	32.57	2	2.3	1	4.6	33.32	32.57	33.29	399.56	396.60	20.241	23.063	38.50	43.87	500.4	0	1108	97.86	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"09:43:01"	"boardwalk"	0	"200"	"scal"	0	9070.5	0	7.36	0.265	331	6.84	2.58	32.64	3	2.08	1	4.16	33.41	32.64	33.40	400.02	393.98	20.171	24.174	38.18	45.75	500.3	-0	503	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"09:46:00"	"boardwal nak"	0	"350"	"scal"	0	9244.5	0	33.6	1.32	328	32.7	2.92	33.53	0.5	2.63	1	5.26	33.87	33.53	33.80	400.03	395.38	20.132	23.324	37.14	43.03	500.4	-0	752	97.87	16.2	-0.315	0.7	-0.22	2.74	1.00	0.00	0.19	111115
58	"09:47:47"	"boardwal nak"	0	"300"	"scal"	0	9356.0	0	11.8	0.564	340	15.4	2.88	33.82	1.5	2.41	1	4.82	34.12	33.82	34.08	399.98	394.62	20.141	24.657	36.64	44.86	500.4	-0	159	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
59	"09:50:11"	"boardwal nak"	0	"250"	"scal"	0	9501.0	0	11.4	0.439	330	12.8	2.99	34.35	2	2.3	1	4.6	34.38	34.35	34.33	399.84	393.29	20.122	25.093	36.09	45.01	500.4	1	1009	97.87	16.2	-0.315	1.0	-0.22	2.74	1.00	0.00	0.19	111115
60	"09:52:13"	"boardwal nak"	0	"200"	"scal"	0	9624.0	0	7.15	0.363	341	10.7	3	34.79	3	2.08	1	4.16	34.66	34.79	34.62	400.10	393.30	20.115	26.355	35.52	46.53	500.4	6	1119	97.87	16.2	-0.315	0.7	-0.22	2.74	1.00	0.00	0.19	111115
61	"09:52:29"	"boardwal nakk"	0	""	"scal"	0	9636.0	0	-35.4	0.348	570	9.71	2.84	34.08	3	2.08	1	4.16	34.69	34.08	34.65	400.06	418.84	20.112	25.786	35.46	45.46	500.4	1096	1243	97.87	16.2	-0.315	0.7	-0.22	2.74	1.00	0.00	0.19	111115
