"OPEN 6.1.4"
"Thr Jul  7 2011 08:46:06"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m4s2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  12.958   }</co2><h2o>{ -0.0787754  -0.885982   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1978.02  935.114  368.049  223.514  101.933  59.0326  42.9367  42.9066   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:46:09 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"08:47:01 Stability: (Trmmol 10s SD<0.5 SLP<0.5)"
1	"08:47:47"	"m3"	38	"t"	"tdom"	0	86.0	0	8.56	0.0481	90.2	1.08	2.17	30.45	6	1.42	1	2.84	30.97	30.45	31.02	401.01	387.58	20.967	22.554	45.51	48.95	401.0	51	11	97.75	13	-0.886	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:48:02 screw up"
2	"08:56:14"	"m3"	23	"t"	"tlat"	0	585.5	0	15.9	0.359	295	6.6	1.9	31.64	4	1.86	1	3.72	31.74	31.64	31.72	400.99	382.62	22.031	28.432	45.78	59.08	400.9	761	994	97.78	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:58:07"	"m3"	23	"b"	"tlat"	0	711.5	0	-0.632	0.228	394	3.92	1.73	30.22	4.5	1.75	1	3.5	31.86	30.22	31.89	401.44	400.39	22.186	26.474	45.80	54.65	400.9	48	80	97.78	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"09:03:14"	"m3"	23	"t"	"stab"	0	1012.0	0	10.7	0.538	346	11.2	2.17	32.06	1.5	2.41	1	4.82	32.09	32.06	32.08	399.87	394.23	22.693	26.762	46.22	54.51	401.0	533	968	97.78	16.2	-0.654	0.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"09:05:14"	"m3"	23	"b"	"stab"	0	1144.0	0	-0.324	0.0226	408	0.521	2.19	30.91	5.5	1.53	1	3.06	32.21	30.91	32.23	400.22	400.38	22.836	23.533	46.21	47.63	401.0	37	6	97.78	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"09:24:25"	"m3"	28	"t"	"sam"	0	2278.0	0	7.58	0.232	328	5.64	2.4	32.56	1.5	2.41	1	4.82	32.88	32.56	32.91	400.31	396.64	23.847	25.903	46.47	50.48	400.9	186	372	97.8	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"09:25:22"	"m3"	28	"b"	"sam"	0	2353.5	0	-1.27	0.0643	417	1.52	2.25	31.55	2	2.3	1	4.6	32.77	31.55	32.82	400.29	400.63	23.825	24.562	46.71	48.16	401.0	3	5	97.8	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"09:27:01"	"m3"	28	"b"	"tlat"	0	2423.0	0	-1.72	0.00278	1.36E+03	0.0694	2.35	31.68	5	1.64	1	3.28	32.84	31.68	32.91	400.35	402.47	23.812	23.896	46.51	46.68	401.0	6	9	97.8	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"09:28:53"	"m3"	28	"t"	"tlat"	0	2565.5	0	16.6	0.48	307	7.82	1.74	32.44	4.5	1.75	1	3.5	32.93	32.44	32.95	400.73	378.81	23.791	32.280	46.24	62.73	401.0	1049	1124	97.81	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"09:43:50"	"m3"	28	"t"	"tlat"	0	2585.0	0	-9.93	0.106	549	2.1	1.93	30.88	4.5	1.75	1	3.5	32.77	30.88	32.99	400.55	410.72	23.772	26.070	46.61	51.12	400.9	88	103	97.81	16.2	-0.654	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:43:54 error"
11	"09:46:30"	"m3"	20	"b"	"tlat"	0	3596.0	0	0.0127	0.0843	384	1.99	2.27	32.42	3.5	1.97	1	3.94	33.86	32.42	33.91	400.19	399.48	25.066	26.762	46.26	49.39	400.1	22	29	97.82	16.2	-0.654	0.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"09:48:40"	"m3"	20	"t"	"tlat"	0	3751.0	0	21.2	0.552	301	10.8	2.08	33.81	3	2.08	1	4.16	34.08	33.81	34.09	400.45	381.44	24.970	32.811	45.52	59.81	400.1	1293	1372	97.82	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"09:51:04"	"m3"	20	"t"	"stab"	0	3879.0	0	8.31	0.47	348	11.9	2.6	34.39	1.5	2.41	1	4.82	34.41	34.39	34.44	400.26	395.38	24.942	29.268	44.64	52.39	400.1	1287	1361	97.82	16.2	-0.654	0.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"09:53:24"	"m3"	20	"b"	"stab"	0	4033.5	0	1.23	0.0226	294	0.68	2.84	34.12	4	1.86	1	3.72	34.67	34.12	34.71	400.05	398.55	25.262	25.924	44.55	45.72	400.1	27	33	97.83	16.2	-0.654	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"09:59:41"	"m3"	19	"b"	"tlat"	0	4403.5	0	0.52	0.0797	373	1.83	2.21	32.68	4.5	1.75	1	3.5	34.88	32.68	34.96	399.91	398.50	26.177	28.176	45.63	49.11	400.1	21	35	97.83	17.5	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"10:01:49"	"m3"	19	"t"	"tlat"	0	4539.5	0	11	0.371	324	8.66	2.38	34.74	3	2.08	1	4.16	35.06	34.74	35.08	400.28	389.51	26.341	32.622	45.48	56.32	400.1	1325	1428	97.82	17.5	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"10:04:44"	"m3"	19	"t"	"sac"	0	4700.0	0	11.3	0.408	328	11.2	2.79	35.74	2	2.3	1	4.6	35.36	35.74	35.31	400.30	392.47	26.157	31.589	44.42	53.64	400.1	1356	1446	97.82	17.5	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"10:06:01"	"m3"	19	"b"	"sac"	0	4791.0	0	-0.357	0.0207	409	0.607	2.78	34.10	4.5	1.75	1	3.5	35.45	34.10	35.45	399.83	399.96	25.876	26.542	43.71	44.83	400.1	27	39	97.82	17.5	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"10:07:44"	"m3"	19	"b"	"sac"	0	4873.0	0	-3.96	0.0194	705	0.574	2.79	34.05	4.5	1.75	1	3.5	35.46	34.05	35.48	399.91	404.10	25.645	26.274	43.30	44.37	400.1	26	36	97.82	17.5	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:08:36 error"
20	"10:10:22"	"m3"	19	"b"	"stab"	0	5041.0	0	0.485	0.00411	196	0.124	2.84	33.95	4.5	1.75	1	3.5	35.48	33.95	35.53	400.01	399.40	25.257	25.393	42.60	42.82	400.1	18	30	97.83	17.5	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"10:13:32"	"m3"	19	"t"	"stab"	0	5233.0	0	14	0.494	325	12.8	2.68	35.23	2	2.3	1	4.6	35.67	35.23	35.58	400.51	391.03	24.909	31.100	41.56	51.89	400.1	1271	1461	97.82	17.5	-0.772	0.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"10:23:02"	"m3"	2	"t"	"tlat"	0	5805.5	0	20.8	0.492	290	10.9	2.32	35.19	3.5	1.97	1	3.94	35.57	35.19	35.53	399.86	378.06	25.390	34.593	42.61	58.05	400.0	1072	1079	97.83	17.5	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"10:24:46"	"m3"	2	"b"	"tlat"	0	5916.0	0	-2.33	0.139	410	3.84	2.67	34.29	3	2.08	1	4.16	35.48	34.29	35.51	400.21	400.80	25.431	28.230	42.88	47.60	400.1	43	46	97.82	17.5	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
