"OPEN 6.1.4"
"Thr Jun 16 2011 13:44:33"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>3.279<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.640<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>5</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios  c2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  6.39701   }</co2><h2o>{ -0.0787754  -0.353899   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2269.76  1069.39  420.053  254.983  116.989  68.3708  45.4633  42.787   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:44:35 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"13:45:02"	"c2"	45	"t"	"tdom"	0	15.0	0	5.52	0.498	350	14	3	36.35	5	1.64	1	3.28	36.94	36.35	36.86	399.98	389.02	18.221	31.777	28.16	49.11	500.3	1952	1997	97.12	6.4	-0.354	0.3	-0.22	2.74	1.00	0.00	0.19	111115
2	"13:46:25"	"c2"	45	"b"	"tdom"	0	112.5	0	17	0.552	303	15.6	3.04	37.02	5	1.64	1	3.28	37.22	37.02	37.13	400.27	377.40	18.648	33.676	28.38	51.25	500.2	1824	2018	97.12	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
3	"13:49:33"	"c2"	45	"t"	"scal"	0	287.0	0	42.6	0.99	278	31.9	3.61	38.14	2	2.3	1	4.6	37.55	38.14	37.48	400.82	378.97	19.599	31.932	29.30	47.73	500.2	1827	2013	97.12	6.4	-0.354	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"13:50:45"	"c2"	45	"b"	"scal"	0	373.0	0	0.487	0.0278	346	1.18	3.98	36.30	6	1.42	1	2.84	37.68	36.30	37.65	400.87	399.72	20.115	21.497	29.86	31.91	500.2	300	257	97.12	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
5	"13:53:10"	"c2"	40	"t"	"sam"	0	507.0	0	20.3	0.742	313	22.8	3.33	37.95	3	2.08	1	4.16	38.06	37.95	37.97	400.46	383.06	20.868	34.050	30.35	49.52	500.2	1783	1608	97.12	6.4	-0.354	0.3	-0.22	2.74	1.00	0.00	0.19	111115
6	"13:54:08"	"c2"	40	"b"	"sam"	0	573.5	0	3.87	0.0639	274	3.11	4.58	38.26	2	2.3	1	4.6	38.27	38.26	38.18	400.87	398.83	21.189	22.406	30.46	32.21	500.2	1495	1993	97.12	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
7	"13:56:34"	"c2"	40	"b"	"tdom"	0	716.0	0	2.19	0.449	365	14.3	3.29	37.51	4	1.86	1	3.72	38.69	37.51	38.60	400.73	394.47	21.799	32.862	30.63	46.17	500.2	1741	1727	97.11	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
8	"13:58:12"	"c2"	40	"t"	"tdom"	0	822.0	0	11.4	0.371	309	12.6	3.49	38.47	5	1.64	1	3.28	38.95	38.47	38.89	400.43	384.18	22.226	34.404	30.80	47.68	500.2	413	1520	97.11	6.4	-0.354	0.3	-0.22	2.74	1.00	0.00	0.19	111115
9	"14:01:11"	"c2"	23	"b"	"sam"	0	983.5	0	-200	1.31	694	48.3	4.25	39.85	1	2.52	1	5.04	39.31	39.85	39.24	400.60	436.47	22.594	31.934	30.70	43.39	500.2	1963	2015	97.11	6.4	-0.354	0.3	-0.22	2.74	1.00	0.00	0.19	111115
10	"14:02:38"	"c2"	23	"t"	"sam"	0	1085.5	0	12.3	0.404	313	18.6	4.6	40.26	2	2.3	1	4.6	39.59	40.26	39.49	400.93	393.09	22.821	30.027	30.56	40.20	500.2	1571	1855	97.1	6.4	-0.354	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"14:02:53 switch last 2"
11	"14:04:59"	"c2"	21	"b"	"sam"	0	1223.0	0	2.12	0.0486	297	2.8	5.36	40.70	2	2.3	1	4.6	39.82	40.70	39.74	400.62	399.33	22.943	24.036	30.33	31.78	500.1	1525	1606	97.1	6.4	-0.354	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"14:06:20"	"c2"	21	"t"	"tdom"	0	1301.0	0	22.4	0.463	279	22.5	4.89	40.84	1.5	2.41	1	4.82	39.94	40.84	39.85	400.37	391.01	22.898	29.454	30.09	38.71	500.2	1774	1915	97.1	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"14:07:21"	"c2"	21	"b"	"tdom"	0	1370.5	0	13.9	0.401	299	14.9	3.81	39.66	4.5	1.75	1	3.5	39.90	39.66	39.83	399.98	382.33	22.812	35.760	30.03	47.08	500.2	905	1003	97.1	6.4	-0.354	0.3	-0.22	2.74	1.00	0.00	0.19	111115
14	"14:10:04"	"c2"	21	"b"	"tdom"	0	1514.0	0	4.03	0.221	336	9.86	4.34	39.64	4	1.86	1	3.72	40.09	39.64	39.97	400.42	394.09	22.530	30.181	29.36	39.33	500.1	1983	1390	97.1	6.4	-0.354	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"14:13:51"	"c2"	6	"t"	"tdom"	0	1751.0	0	11	0.392	314	13.4	3.53	38.66	5	1.64	1	3.28	39.72	38.66	39.62	400.28	384.14	21.739	34.691	28.90	46.11	500.2	1905	2025	97.1	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"14:14:03 "
16	"14:15:07"	"c2"	6	"b"	"tdom"	0	1829.5	0	1.81	0.0169	200	0.931	5.1	39.61	3.5	1.97	1	3.94	39.67	39.61	39.58	399.94	398.41	21.602	22.239	28.80	29.65	500.2	225	145	97.1	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"14:17:12"	"c2"	6	"t"	"sac"	0	1940.0	0	23.2	0.706	302	21.7	3.31	37.88	3	2.08	1	4.16	39.59	37.88	39.46	400.02	381.16	21.452	34.019	28.72	45.55	500.2	1852	1798	97.09	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
18	"14:18:06"	"c2"	6	"b"	"sac"	0	2007.5	0	-1.03	0.0344	415	1.73	4.7	38.63	3.5	1.97	1	3.94	39.44	38.63	39.35	399.95	400.18	21.381	22.564	28.85	30.45	500.2	1528	1496	97.08	6.4	-0.354	0.7	-0.22	2.74	1.00	0.00	0.19	111115
