"OPEN 6.1.4"
"Thr Jun 23 2011 12:09:20"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>3.499<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.749<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>4.5</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m1e"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  7.71213   }</co2><h2o>{ -0.0787754  -0.272083   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2205  1043.59  410.749  248.998  113.287  65.3765  42.8566  41.3518   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"12:09:21 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"12:10:36"	"m1e"	55	"t"	"tdom"	0	77.5	0	6.84	0.585	347	17.1	3.16	37.28	4.5	1.75	1	3.5	37.53	37.28	37.45	400.40	388.29	18.331	33.187	27.56	49.90	500.2	1720	1800	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"12:12:14"	"m1e"	55	"bt"	"tdom"	0	187.5	0	-4.35	0.0866	453	3.88	4.28	37.15	3.5	1.97	1	3.94	37.58	37.15	37.54	399.97	401.92	18.598	21.257	27.90	31.89	500.3	53	48	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"12:13:39"	"m1e"	55	"b"	"sac"	0	264.5	0	-3.3	0.822	387	20.7	2.79	34.89	2.5	2.19	1	4.38	37.46	34.89	37.46	400.03	397.57	18.851	28.900	28.46	43.64	500.3	103	100	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"12:15:09"	"m1e"	55	"t"	"sac"	0	359.0	0	26.8	0.869	307	28.1	3.57	37.60	2	2.3	1	4.6	37.49	37.60	37.46	400.31	385.27	19.204	30.110	28.94	45.38	500.3	1243	1271	97.6	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"12:16:29"	"m1e"	55	"b"	"scal"	0	431.5	0	-8.28	0.368	419	11.3	3.12	34.71	2.5	2.19	1	4.38	37.31	34.71	37.34	399.98	401.85	19.502	25.008	29.68	38.06	500.2	77	87	97.6	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"12:18:32"	"m1e"	55	"t"	"scal"	0	563.5	0	22.8	0.846	314	22.5	2.97	36.68	3	2.08	1	4.16	37.34	36.68	37.32	400.28	381.48	20.011	33.048	30.40	50.21	500.2	1723	1804	97.6	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"12:20:33"	"m1e"	54	"t"	"sac"	0	674.0	0	33	1.85	323	28.6	2.07	35.07	3	2.08	1	4.16	37.54	35.07	37.49	400.26	374.06	20.352	36.867	30.59	55.41	500.2	1732	1756	97.59	7.71	-0.272	0.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"12:21:22"	"m1e"	54	"b"	"sac"	0	733.0	0	-5.52	0.992	393	22	2.53	34.75	2.5	2.19	1	4.38	37.71	34.75	37.68	400.30	398.69	20.513	31.144	30.56	46.39	500.2	51	54	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"12:22:19"	"m1e"	54	"b"	"scal"	0	784.5	0	-1.89	0.355	385	11.6	3.32	36.72	4	1.86	1	3.72	37.80	36.72	37.80	400.03	397.86	20.634	29.614	30.58	43.88	500.2	57	63	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"12:23:59"	"m1e"	54	"t"	"scal"	0	891.5	0	30.8	0.724	284	27.4	4.04	39.23	2	2.3	1	4.6	38.15	39.23	38.10	400.28	383.76	20.854	31.448	30.33	45.73	500.2	1810	1885	97.59	7.71	-0.272	0.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"12:28:00"	"m1e"	33	"t"	"tdom"	0	1125.5	0	-0.143	0.351	371	14.3	4.09	38.92	3	2.08	1	4.16	38.74	38.92	38.67	400.03	396.71	21.431	29.750	30.19	41.91	500.2	1770	1834	97.59	7.71	-0.272	0.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"12:29:01"	"m1e"	33	"b"	"tdom"	0	1195.0	0	-3.41	0.189	401	8.06	4.15	38.14	3	2.08	1	4.16	38.67	38.14	38.66	399.62	399.74	21.517	26.226	30.42	37.08	500.2	83	82	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"12:32:34"	"m1e"	17	"t"	"tdom"	0	1403.5	0	11.9	0.391	314	15.5	4	38.52	2.5	2.19	1	4.38	38.55	38.52	38.52	399.27	390.29	21.632	29.151	30.78	41.48	500.2	565	1897	97.59	7.71	-0.272	0.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"12:33:59"	"m1e"	17	"b"	"tdom"	0	1485.0	0	-1.3	0.119	387	5.46	4.38	38.08	2	2.3	1	4.6	38.46	38.08	38.47	399.38	399.03	21.472	23.604	30.70	33.75	500.2	66	72	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"12:37:31"	"m1e"	8	"t"	"scal"	0	1695.0	0	0.837	0.165	362	6.93	4.06	37.51	3	2.08	1	4.16	38.36	37.51	38.37	399.05	396.90	20.804	24.858	29.91	35.74	500.2	1724	1053	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"12:38:30"	"m1e"	8	"b"	"scal"	0	1763.5	0	15.1	0.425	305	9.88	2.44	33.79	4.5	1.75	1	3.5	38.18	33.79	38.27	399.19	382.22	20.517	29.142	29.78	42.30	500.2	31	57	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"12:40:09"	"m1e"	8	"b"	"sac"	0	1851.5	0	-0.692	0.143	383	4.96	3.4	35.73	5.5	1.53	1	3.06	37.96	35.73	38.05	399.28	397.87	20.151	25.465	29.61	37.41	500.2	115	124	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"12:40:57"	"m1e"	8	"b"	"sac"	0	1898.5	0	9.72	0.678	347	16.1	2.58	34.35	3	2.08	1	4.16	37.71	34.35	37.88	398.97	389.37	19.957	29.337	29.73	43.70	500.2	1858	1928	97.59	7.71	-0.272	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"12:41:08 bad"
19	"12:42:05"	"m1e"	8	"t"	"sac"	0	1977.0	0	13.3	0.845	340	21.4	2.83	35.99	3	2.08	1	4.16	37.98	35.99	37.98	399.50	386.55	19.667	32.081	28.86	47.08	500.3	1774	1688	97.59	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"12:44:08"	"m1e"	8	"t"	"tdom"	0	2096.0	0	12.2	0.39	310	15.5	4.05	38.43	3	2.08	1	4.16	38.34	38.43	38.27	399.59	388.66	19.323	28.378	27.80	40.83	500.2	1810	1851	97.59	7.71	-0.272	0.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"12:45:10"	"m1e"	8	"b"	"tdom"	0	2162.0	0	-15.7	0.284	470	11.5	4.02	37.70	3	2.08	1	4.16	38.23	37.70	38.24	399.62	406.22	19.188	25.895	27.78	37.50	500.2	52	62	97.59	7.71	-0.272	0.0	-0.22	2.74	1.00	0.00	0.19	111115
