"OPEN 6.1.4"
"Thr Jun 23 2011 10:19:35"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m5"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  7.08292   }</co2><h2o>{ -0.0787754  -0.20639   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2205  1043.59  410.749  248.998  113.287  65.3765  42.8566  41.3518   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:19:37 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"10:21:39"	"m5"	61	"t"	"sac"	0	109.0	0	43	1.34	301	25.6	2.33	31.36	2	2.3	1	4.6	31.51	31.36	31.45	399.56	378.49	13.331	23.328	28.01	49.02	500.3	1588	1575	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
2	"10:23:43"	"m5"	61	"b"	"sac"	0	248.0	0	-1.12	0.166	391	4.87	2.89	30.89	3	2.08	1	4.16	31.54	30.89	31.54	399.75	399.26	13.487	16.359	28.30	34.32	500.3	29	52	97.58	7.08	-0.206	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"10:25:12"	"m5"	61	"t"	"tdom"	0	331.5	0	13.7	0.639	325	11.1	2.01	31.36	6	1.42	1	2.84	31.70	31.36	31.67	399.51	378.04	13.608	26.606	28.29	55.31	500.3	1321	1275	97.58	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
4	"10:26:09"	"m5"	61	"b"	"tdom"	0	394.5	0	-0.993	0.0353	424	1.16	3.15	31.34	5	1.64	1	3.28	31.75	31.34	31.75	399.65	400.18	13.697	14.842	28.39	30.76	500.3	34	46	97.58	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
5	"10:29:17"	"m5"	59	"b"	"sac"	0	566.0	0	-3.32	0.214	405	6.43	2.97	31.31	2	2.3	1	4.6	31.83	31.31	31.86	399.46	399.76	14.046	16.574	28.97	34.19	500.3	15	25	97.58	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
6	"10:30:19"	"m5"	59	"t"	"sac"	0	645.0	0	49.3	1.07	285	26.8	2.87	31.98	1	2.52	1	5.04	32.07	31.98	32.03	399.64	387.70	14.244	19.502	29.00	39.70	500.3	1618	1680	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
7	"10:32:06"	"m5"	59	"t"	"tdom"	0	744.5	0	11.8	0.392	314	9.41	2.54	32.62	5.5	1.53	1	3.06	32.56	32.62	32.49	399.43	382.52	14.522	24.612	28.75	48.72	500.3	1703	1767	97.59	7.08	-0.206	0.3	-0.22	2.74	1.00	0.00	0.19	111115
8	"10:33:27"	"m5"	59	"b"	"tdom"	0	833.0	0	-2.25	0.312	393	8.12	2.67	32.12	4.5	1.75	1	3.5	32.74	32.12	32.73	399.44	398.56	14.763	21.904	28.93	42.92	500.3	58	73	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"10:36:48"	"m5"	35	"t"	"tdom"	0	1030.0	0	21.8	0.529	289	12.6	2.55	32.82	4	1.86	1	3.72	33.11	32.82	33.09	398.91	377.69	15.288	25.098	29.35	48.18	500.3	1685	1777	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
10	"10:37:59"	"m5"	35	"b"	"tdom"	0	1094.5	0	0.345	0.247	375	7	2.85	32.64	4.5	1.75	1	3.5	33.19	32.64	33.19	398.91	396.10	15.340	21.500	29.32	41.10	500.3	33	41	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"10:39:36"	"m5"	35	"b"	"sam"	0	1200.0	0	-4.42	0.175	419	5.87	3.29	32.64	1.5	2.41	1	4.82	33.15	32.64	33.19	399.11	399.73	15.323	17.053	29.34	32.66	500.3	12	14	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"10:40:38"	"m5"	35	"t"	"sam"	0	1264.5	0	22.9	0.757	314	19.9	2.88	33.26	2	2.3	1	4.6	33.25	33.26	33.26	398.80	386.55	15.281	23.058	29.10	43.91	500.3	1376	1613	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"10:43:31"	"m5"	31	"t"	"tdom"	0	1429.0	0	20.2	0.515	296	13	2.68	32.88	3.5	1.97	1	3.94	33.26	32.88	33.26	398.75	381.16	15.165	24.023	28.87	45.73	500.3	1278	940	97.59	7.08	-0.206	0.3	-0.22	2.74	1.00	0.00	0.19	111115
14	"10:44:09"	"m5"	31	"b"	"tdom"	0	1475.5	0	-0.0713	0.208	378	6.44	3.07	32.73	3.5	1.97	1	3.94	33.28	32.73	33.31	398.83	397.09	15.140	19.559	28.78	37.18	500.3	32	37	97.59	7.08	-0.206	0.3	-0.22	2.74	1.00	0.00	0.19	111115
15	"10:45:53"	"m5"	31	"t"	"sam"	0	1557.0	0	11.4	1.01	353	23.1	2.61	32.70	2	2.3	1	4.6	33.42	32.70	33.42	398.98	390.82	15.087	24.107	28.46	45.48	500.3	1064	746	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"10:47:45"	"m5"	31	"b"	"sam"	0	1690.0	0	-1.51	0.0468	427	1.73	3.51	32.91	1.5	2.41	1	4.82	33.50	32.91	33.52	399.12	399.36	15.034	15.544	28.24	29.20	500.3	42	55	97.59	7.08	-0.206	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"10:51:35"	"m5"	1	"b"	"tdom"	0	1915.0	0	-13.7	0.336	454	9.24	2.8	32.07	3	2.08	1	4.16	32.82	32.07	32.95	398.72	404.68	15.050	20.478	29.36	39.96	500.3	61	56	97.59	7.08	-0.206	0.3	-0.22	2.74	1.00	0.00	0.19	111115
18	"10:52:55"	"m5"	1	"t"	"tdom"	0	2001.5	0	27.2	0.681	292	16	2.57	32.63	3	2.08	1	4.16	33.06	32.63	33.07	398.99	379.04	15.026	24.386	28.93	46.95	500.3	1091	987	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
19	"10:54:55"	"m5"	1	"b"	"sam"	0	2111.5	0	-2.8	0.357	393	10	2.87	32.47	3	2.08	1	4.16	33.10	32.47	33.14	399.07	398.36	14.982	20.864	28.78	40.08	500.3	11	17	97.59	7.08	-0.206	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:55:13 sac not sam"
20	"10:57:17"	"m5"	1	"t"	"sac"	0	2256.5	0	31.9	0.953	305	22.5	2.67	32.77	2	2.3	1	4.6	33.30	32.77	33.28	399.10	382.91	14.914	23.685	28.33	44.99	500.3	1673	1833	97.59	7.08	-0.206	0.7	-0.22	2.74	1.00	0.00	0.19	111115
