"OPEN 6.1.4"
"Fri Jul  8 2011 08:17:06"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m2-2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  21.3463   }</co2><h2o>{ -0.0787754  -0.728895   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1978.02  935.114  368.049  223.514  101.933  59.0326  42.9367  42.9066   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:17:08 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"08:27:29 Stability: (Trmmol 10s SD<0.5 SLP<0.5)"
1	"08:27:56"	"m2"	46	"t"	"tdom"	0	639.0	0	-42.5	0.389	607	5.59	1.48	28.81	3	2.08	1	4.16	29.08	28.81	29.14	401.08	431.11	21.575	25.652	52.00	61.83	401.0	98	158	97.39	21.3	-0.729	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:28:12 error"
2	"08:33:38"	"m2"	46	"t"	"tdom"	0	993.5	0	-131	2.5	541	21	1.18	28.36	1	2.52	1	5.04	29.67	28.36	29.88	400.86	431.20	22.569	27.654	52.59	64.44	400.9	50	55	97.41	21.3	-0.729	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:33:43 error "
3	"08:36:50"	"m2"	28	"t"	"tlat"	0	1156.5	0	5.07	0.114	309	2.08	1.78	29.85	4.5	1.75	1	3.5	30.19	29.85	30.22	399.94	393.33	22.850	25.129	51.69	56.84	400.9	329	378	97.41	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:39:43"	"m2"	28	"b"	"tlat"	0	1350.5	0	-1.52	0.0426	445	0.867	1.93	29.91	3	2.08	1	4.16	30.38	29.91	30.46	400.17	401.04	23.024	23.658	51.51	52.92	401.0	5	3	97.42	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:41:00"	"m2"	28	"t"	"tdom"	0	1429.0	0	5.28	0.257	349	4.27	1.66	30.01	3.5	1.97	1	3.94	30.53	30.01	30.61	400.21	394.14	23.068	26.694	51.18	59.22	401.0	253	494	97.42	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:41:59"	"m2"	28	"b"	"tdom"	0	1495.0	0	-2.26	0.305	404	4.14	1.38	29.00	4	1.86	1	3.72	30.60	29.00	30.70	400.31	400.91	23.105	27.120	51.05	59.92	401.0	14	24	97.42	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:44:02"	"m2"	28	"t"	"tdom"	0	1612.0	0	2.36	0.244	370	4.78	1.94	30.41	1.5	2.41	1	4.82	30.79	30.41	30.86	400.31	398.71	23.174	24.919	50.65	54.46	401.0	181	210	97.42	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:44:34 last was sam"
8	"08:46:51"	"m2"	28	"b"	"sam"	0	1779.5	0	-4.78	0.0764	490	1.59	1.99	30.36	2.5	2.19	1	4.38	30.92	30.36	31.01	400.36	402.94	23.264	24.229	50.45	52.55	401.0	4	5	97.42	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:49:33"	"m2"	35	"t"	"tlat"	0	1925.5	0	1.25	0.367	381	6.07	1.69	30.54	3	2.08	1	4.16	31.09	30.54	31.16	400.45	397.71	23.368	27.781	50.21	59.70	401.0	327	368	97.42	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:51:01"	"m2"	35	"b"	"tlat"	0	2036.5	0	-1.12	0.16	400	3.01	1.85	30.62	4	1.86	1	3.72	31.28	30.62	31.35	400.47	400.38	23.435	26.359	49.81	56.03	401.0	16	18	97.42	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:52:28"	"m2"	35	"b"	"tlat"	0	2125.5	0	-0.738	0.108	400	1.94	1.75	30.01	5	1.64	1	3.28	31.40	30.01	31.50	400.46	400.42	23.497	25.848	49.61	54.57	401.0	6	10	97.43	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:52:44 use last one bitches"
12	"08:55:44"	"m2"	35	"t"	"sam"	0	2312.0	0	8.87	0.838	363	11.1	1.48	30.74	2.5	2.19	1	4.38	31.74	30.74	31.82	400.39	392.14	23.713	30.432	49.09	63.01	401.0	435	386	97.43	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:58:17"	"m2"	35	"b"	"sam"	0	2471.5	0	-11.4	0.342	445	6.92	2.03	31.37	1.5	2.41	1	4.82	32.09	31.37	32.19	400.20	403.41	23.935	26.454	48.59	53.70	401.0	3	5	97.43	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"09:23:47"	"m2"	33	"t"	"tdom"	0	3991.5	0	12.2	0.714	340	8.58	1.36	32.86	5	1.64	1	3.28	33.09	32.86	33.07	400.24	380.85	27.103	37.428	52.03	71.85	400.1	1282	1388	97.46	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"09:25:50"	"m2"	33	"b"	"tdom"	0	4126.0	0	-3.56	0.0963	452	1.8	1.81	31.78	6	1.42	1	2.84	33.36	31.78	33.41	400.19	404.45	27.233	29.847	51.47	56.41	400.1	5	22	97.46	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"09:28:16"	"m2"	33	"t"	"sam"	0	4264.5	0	25.9	1.09	327	17.3	1.83	33.86	2	2.3	1	4.6	33.86	33.86	33.85	400.39	384.11	27.296	35.636	50.17	65.50	400.1	1225	1314	97.46	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"09:32:26"	"m2"	33	"b"	"sam"	0	4522.0	0	-0.498	0.0499	399	1.35	2.55	33.77	2	2.3	1	4.6	34.31	33.77	34.35	399.86	399.84	27.332	27.986	49.00	50.18	400.1	42	51	97.46	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"09:34:21"	"m2"	33	"t"	"tdom"	0	4631.0	0	8.02	0.411	341	7.22	1.84	34.04	5	1.64	1	3.28	34.56	34.04	34.57	400.06	386.56	27.394	36.085	48.44	63.80	400.1	928	965	97.46	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:36:16"	"m2"	33	"b"	"tdom"	0	4754.5	0	-0.763	0.208	391	4.29	2.04	33.62	5	1.64	1	3.28	34.76	33.62	34.81	399.77	398.58	27.496	32.686	48.09	57.16	400.1	23	8	97.47	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:41:00"	"m2"	14	"t"	"tdom"	0	5029.0	0	14.7	0.432	315	8.55	2.04	34.05	3	2.08	1	4.16	34.59	34.05	34.66	399.71	386.20	27.883	34.074	49.22	60.15	400.2	1000	699	97.47	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"09:42:12"	"m2"	14	"b"	"tdom"	0	5110.5	0	-0.0686	0.0789	384	1.98	2.39	33.84	4	1.86	1	3.72	34.59	33.84	34.69	399.27	398.55	27.858	29.778	49.17	52.56	400.1	16	15	97.47	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:43:45"	"m2"	14	"t"	"tlat"	0	5196.5	0	12	0.455	322	7.3	1.71	34.08	5.5	1.53	1	3.06	34.67	34.08	34.72	399.64	379.32	27.829	37.487	48.91	65.89	400.1	1015	1234	97.47	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:46:07"	"m2"	14	"b"	"tlat"	0	5340.5	0	-0.605	0.229	391	3.79	1.67	32.50	6	1.42	1	2.84	34.63	32.50	34.74	399.35	397.99	27.777	33.272	48.94	58.62	400.1	30	32	97.47	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:57:55"	"m2"	12	"t"	"sac"	0	6039.0	0	14.4	0.441	321	9.55	2.21	34.23	2	2.3	1	4.6	34.47	34.23	34.47	399.83	390.77	28.229	32.847	50.16	58.37	400.1	1322	1409	97.47	21.3	-0.466	0.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:59:17"	"m2"	12	"b"	"sac"	0	6134.5	0	0.342	0.0214	356	0.572	2.51	33.99	5.5	1.53	1	3.06	34.57	33.99	34.62	399.19	398.41	28.223	28.987	49.86	51.21	400.1	21	15	97.47	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"10:01:06"	"m2"	12	"t"	"tlat"	0	6237.0	0	6.41	0.22	328	5.31	2.38	34.74	3.5	1.97	1	3.94	34.77	34.74	34.77	399.38	391.95	28.241	32.735	49.37	57.22	400.1	1393	1488	97.47	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"10:03:04"	"m2"	12	"b"	"tlat"	0	6363.5	0	0.82	0.0358	344	1.01	2.67	34.49	3	2.08	1	4.16	35.01	34.49	35.05	399.28	398.36	28.264	29.002	48.75	50.02	400.1	1	3	97.47	21.3	-0.466	1.0	-0.22	2.74	1.00	0.00	0.19	111115
