"OPEN 6.1.4"
"Thr Jul  7 2011 11:08:57"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>5 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios c2-2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  17.5173   }</co2><h2o>{ -0.0787754  -0.77218   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1978.02  935.114  368.049  223.514  101.933  59.0326  42.9367  42.9066   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:08:59 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"11:19:10"	"c2"	17	"t"	"tlat"	0	597.0	0	17	0.584	307	9.69	1.84	35.08	5.5	1.53	1	3.06	35.07	35.08	34.96	399.57	371.34	26.450	39.221	45.60	67.62	400.9	1625	1794	97.77	19.5	-0.669	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"11:21:10"	"c2"	17	"b"	"tlat"	0	733.0	0	-0.829	0.0369	415	1.14	2.93	34.87	3	2.08	1	4.16	35.36	34.87	35.31	399.11	399.38	26.545	27.377	45.05	46.46	401.0	22	25	97.77	19.5	-0.669	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"11:24:27"	"c2"	17	"t"	"sam"	0	922.0	0	20.8	1.15	338	18.9	1.92	34.25	2	2.3	1	4.6	35.82	34.25	35.73	398.71	384.72	26.639	35.749	44.08	59.15	401.0	1611	1623	97.77	19.5	-0.669	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"11:28:48"	"c2"	17	"b"	"sam"	0	1189.5	0	-7.15	0.0413	650	1.42	3.24	35.80	1	2.52	1	5.04	36.17	35.80	36.19	398.49	400.13	26.881	27.226	43.62	44.18	401.0	8	14	97.77	19.5	-0.669	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"11:33:07"	"c2"	17	"t"	"tlat"	0	1443.5	0	10.3	0.301	315	9.13	3.02	36.72	2.5	2.19	1	4.38	36.67	36.72	36.62	400.26	391.58	27.107	32.612	42.80	51.50	401.0	1461	1680	97.76	19.5	-0.669	0.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"11:34:57"	"c2"	17	"b"	"tlat"	0	1541.5	0	-0.0963	0.0376	381	1.36	3.41	36.57	3	2.08	1	4.16	36.87	36.57	36.85	400.16	399.82	27.143	28.132	42.39	43.94	400.9	72	74	97.77	19.5	-0.669	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:35:16 last two are"
"11:35:25 18"
7	"11:37:58"	"c2"	18	"t"	"tdom"	0	1726.5	0	12.3	0.589	334	13.9	2.5	36.48	3	2.08	1	4.16	37.16	36.48	37.13	399.96	386.71	27.129	37.126	41.71	57.08	400.9	1480	1403	97.76	19.5	-0.669	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"11:39:20"	"c2"	18	"b"	"tdom"	0	1820.0	0	-0.0378	0.0366	378	1.32	3.41	36.55	3	2.08	1	4.16	37.35	36.55	37.34	399.60	399.23	27.099	28.062	41.23	42.69	401.0	33	27	97.76	19.5	-0.669	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:39:59 Stability: (Trmmol 10s SD<0.5 SLP<0.5)"
9	"11:41:25"	"c2"	18	"t"	"sam"	0	1941.0	0	22.6	0.87	326	19.1	2.42	35.31	1.5	2.41	1	4.82	37.69	35.31	37.66	400.08	388.85	27.113	34.023	40.49	50.80	401.0	1655	1713	97.76	19.5	-0.669	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"11:43:24"	"c2"	18	"b"	"sam"	0	2062.0	0	-0.783	0.243	383	8.03	3.24	36.62	1.5	2.41	1	4.82	37.82	36.62	37.82	399.74	398.83	27.145	30.059	40.25	44.57	400.9	7	11	97.76	19.5	-0.669	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"12:03:31"	"c2"	30	"t"	"tlat"	0	3258.0	0	23.2	0.635	284	12.3	2.13	37.68	5	1.64	1	3.28	37.99	37.68	37.95	399.03	364.38	30.405	45.093	44.66	66.24	400.1	1829	1880	97.76	20.3	-0.954	0.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"12:06:07"	"c2"	30	"b"	"tlat"	0	3428.5	0	-1.16	0.329	387	8.08	2.47	36.53	3.5	1.97	1	3.94	38.33	36.53	38.34	399.54	397.74	30.733	37.539	44.33	54.15	400.1	54	71	97.76	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"12:08:19"	"c2"	30	"t"	"sam"	0	3558.5	0	8.99	0.615	346	17.9	3.05	38.68	2	2.3	1	4.6	38.77	38.68	38.72	399.19	391.19	30.829	39.438	43.43	55.56	400.1	1790	1984	97.76	20.3	-0.954	0.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"12:09:46"	"c2"	30	"b"	"sam"	0	3646.5	0	-5.81	0.601	396	16.8	2.91	37.63	1.5	2.41	1	4.82	38.92	37.63	38.91	399.05	398.72	30.849	36.912	43.11	51.58	400.1	20	13	97.75	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"12:14:00"	"c2"	30	"t"	"sac"	0	3893.0	0	16.7	0.711	328	23	3.42	39.56	1.5	2.41	1	4.82	39.54	39.56	39.44	400.52	390.89	30.775	39.059	41.58	52.77	400.1	1747	1885	97.75	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"12:15:29"	"c2"	30	"b"	"sac"	0	3991.0	0	0.502	0.0157	322	0.701	4.16	39.47	2.5	2.19	1	4.38	39.84	39.47	39.77	400.31	399.82	30.749	31.173	40.89	41.46	400.1	33	31	97.75	20.3	-0.954	0.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"12:21:54"	"c2"	16	"t"	"tlat"	0	4365.0	0	17.6	0.427	288	12.6	3.02	39.52	4	1.86	1	3.72	39.83	39.52	39.78	400.35	378.03	30.952	42.990	41.19	57.20	400.1	1618	1868	97.75	20.3	-0.954	0.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"12:25:29"	"c2"	16	"t"	"tdom"	0	4584.0	0	23.9	0.503	267	13.3	2.77	39.49	4.5	1.75	1	3.5	39.76	39.49	39.73	400.32	367.92	31.180	45.434	41.64	60.68	400.1	1699	1861	97.75	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"12:28:07"	"c2"	16	"b"	"tdom"	0	4752.5	0	-1.68	0.146	395	5.36	3.51	38.63	2.5	2.19	1	4.38	39.84	38.63	39.84	400.11	399.82	31.296	34.531	41.61	45.92	400.1	5	2	97.74	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"12:30:02"	"c2"	16	"b"	"sam"	0	4859.0	0	-0.265	0.103	378	4.14	3.8	39.08	2	2.3	1	4.6	39.71	39.08	39.77	399.49	398.79	31.306	33.309	41.91	44.59	400.0	7	26	97.74	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"12:35:15"	"c2"	16	"t"	"sam"	0	5178.0	0	22.2	0.801	316	26.4	3.54	40.26	1.5	2.41	1	4.82	40.41	40.26	40.32	400.48	388.31	31.256	40.755	40.31	52.56	400.1	1504	1363	97.73	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"12:43:06"	"c2"	5	"t"	"sac"	0	5640.5	0	22.5	0.735	317	19.4	2.81	37.81	1.5	2.41	1	4.82	40.21	37.81	40.18	399.90	388.67	31.711	38.686	41.35	50.44	400.1	1681	1904	97.73	20.3	-0.954	0.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"12:44:39"	"c2"	5	"b"	"sac"	0	5739.5	0	1.01	0.0143	263	0.618	4.01	39.36	2.5	2.19	1	4.38	40.32	39.36	40.32	399.81	399.02	31.857	32.230	41.27	41.76	400.1	70	73	97.72	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"12:47:25"	"c2"	5	"t"	"stab"	0	5906.0	0	28.5	0.853	304	20.8	2.66	38.28	2	2.3	1	4.6	40.67	38.28	40.57	399.65	381.45	31.967	41.913	40.66	53.31	400.0	1515	1507	97.72	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"12:49:56"	"c2"	5	"b"	"stab"	0	6059.5	0	0.365	0.0683	364	2.82	3.89	39.66	4	1.86	1	3.72	40.92	39.66	40.86	399.88	398.39	32.000	34.721	40.17	43.58	400.0	28	60	97.72	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"12:52:53"	"c2"	5	"t"	"tlat"	0	6229.5	0	15.1	0.604	314	15.9	2.83	40.49	4.5	1.75	1	3.5	40.90	40.49	40.83	399.81	376.12	31.898	48.940	40.08	61.50	400.0	1684	1512	97.72	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"12:55:15"	"c2"	5	"b"	"tlat"	0	6379.5	0	-6.11	0.492	404	12.4	2.6	37.76	3	2.08	1	4.16	40.96	37.76	40.95	399.52	400.38	31.725	40.633	39.74	50.90	400.0	13	22	97.72	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"12:57:53"	"c2"	5	"t"	"tdom"	0	6529.0	0	15.5	0.493	304	15	3.16	40.63	4	1.86	1	3.72	40.94	40.63	40.91	399.13	377.99	31.740	46.080	39.79	57.77	400.0	1835	1935	97.71	20.3	-0.954	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"13:01:09"	"c2"	5	"b"	"tdom"	0	6733.0	0	-4.87	0.214	415	7.53	3.42	39.08	3	2.08	1	4.16	40.74	39.08	40.76	399.24	400.63	31.797	37.234	40.29	47.18	400.0	4	2	97.71	21.3	-0.729	1.0	-0.22	2.74	1.00	0.00	0.19	111115
