"OPEN 6.1.4"
"Thr Jun 23 2011 13:21:27"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m1w"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  7.71213   }</co2><h2o>{ -0.0787754  -0.272083   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2205  1043.59  410.749  248.998  113.287  65.3765  42.8566  41.3518   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:21:29 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"13:23:17"	"m1w"	51	"b"	"sac"	0	95.0	0	-5.2	0.54	397	14.9	2.92	36.09	3.5	1.97	1	3.94	38.30	36.09	38.30	400.34	399.81	21.536	31.620	31.05	45.59	500.2	4	14	97.55	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
2	"13:24:33"	"m1w"	51	"t"	"sac"	0	189.0	0	34.3	1.04	299	30.5	3.34	37.87	2	2.3	1	4.6	38.47	37.87	38.43	400.10	381.71	21.721	33.506	31.03	47.86	500.2	1958	1842	97.55	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"13:26:10"	"m1w"	51	"t"	"tdom"	0	280.5	0	11.2	0.859	340	15.8	2.22	36.51	6	1.42	1	2.84	38.59	36.51	38.56	400.01	379.43	22.023	40.209	31.25	57.06	500.2	1897	1908	97.55	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
4	"13:27:10"	"m1w"	51	"b"	"tdom"	0	345.0	0	-1.53	0.0699	410	2.78	3.79	36.84	5.5	1.53	1	3.06	38.60	36.84	38.61	399.74	400.20	22.265	25.240	31.58	35.80	500.2	102	50	97.55	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"13:29:51"	"m1w"	51	"b"	"tdom"	0	497.5	0	-0.509	0.00461	539	0.239	4.83	39.16	5.5	1.53	1	3.06	38.80	39.16	38.69	400.29	400.75	22.928	23.185	32.17	32.53	500.3	1082	375	97.55	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"13:29:56 error"
6	"13:31:48"	"m1w"	37	"b"	"sam"	0	612.5	0	-7.04	0.405	401	17	4.2	38.32	1	2.52	1	5.04	38.71	38.32	38.69	399.87	399.92	23.058	26.361	32.51	37.16	500.2	38	38	97.55	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
7	"13:33:00"	"m1w"	37	"t"	"sam"	0	695.5	0	20	0.847	318	21.7	2.88	37.71	3.5	1.97	1	3.94	38.67	37.71	38.65	399.95	380.15	23.067	37.681	32.59	53.24	500.2	1857	1696	97.54	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"13:34:36"	"m1w"	37	"t"	"tdom"	0	782.5	0	22.2	0.683	297	17.5	2.82	37.69	4.5	1.75	1	3.5	38.71	37.69	38.66	400.03	374.17	23.056	38.162	32.51	53.80	500.2	1797	475	97.54	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"13:35:24"	"m1w"	37	"b"	"tdom"	0	839.0	0	-3.47	0.0939	435	3.65	3.71	36.81	4	1.86	1	3.72	38.62	36.81	38.63	400.12	401.72	23.051	25.896	32.65	36.68	500.2	30	158	97.55	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
10	"13:38:22"	"m1w"	25	"t"	"sac"	0	1009.0	0	23.2	0.583	297	22.4	3.99	38.59	1.5	2.41	1	4.82	38.88	38.59	38.78	399.90	390.32	23.021	29.537	32.17	41.28	500.2	1860	1892	97.54	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"13:39:11"	"m1w"	25	"b"	"sac"	0	1066.0	0	-6.1	0.09	485	3.64	3.85	37.06	3.5	1.97	1	3.94	38.74	37.06	38.75	400.05	403.30	22.908	25.388	32.25	35.75	500.2	53	71	97.54	7.71	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
12	"13:40:54"	"m1w"	25	"t"	"tdom"	0	1164.5	0	11.9	0.544	327	14.5	2.86	37.00	4.5	1.75	1	3.5	38.77	37.00	38.73	400.03	384.32	22.668	35.290	31.86	49.60	500.2	1253	1734	97.54	7.71	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
13	"13:41:37"	"m1w"	25	"b"	"tdom"	0	1214.0	0	-2.41	0.105	408	4.68	4.25	38.15	3	2.08	1	4.16	38.75	38.15	38.75	399.23	399.55	22.540	25.279	31.71	35.56	500.2	9	300	97.54	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
14	"13:44:16"	"m1w"	25	"t"	"sam"	0	1365.5	0	32.5	0.93	296	29.5	3.52	38.36	2	2.3	1	4.6	38.56	38.36	38.54	399.78	382.27	22.086	33.470	31.39	47.58	500.2	1713	1988	97.54	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
15	"13:44:59"	"m1w"	25	"b"	"sam"	0	1415.0	0	-0.839	0.161	380	6.89	4.13	37.83	2.5	2.19	1	4.38	38.48	37.83	38.50	399.51	398.55	21.952	25.307	31.35	36.14	500.3	20	46	97.54	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"13:47:48"	"m1w"	16	"t"	"sam"	0	1569.0	0	33.3	1.18	314	38.4	3.73	37.76	1	2.52	1	5.04	38.63	37.76	38.59	399.73	390.08	21.636	29.082	30.64	41.18	500.2	1883	1980	97.53	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"13:49:01"	"m1w"	16	"b"	"sam"	0	1657.5	0	-2.6	0.0852	417	4.13	4.58	38.25	1	2.52	1	5.04	38.60	38.25	38.60	399.79	399.98	21.391	22.197	30.33	31.48	500.2	49	47	97.53	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"13:50:32"	"m1w"	16	"t"	"tdom"	0	1743.0	0	21.9	0.54	289	19.2	3.72	38.59	3	2.08	1	4.16	38.65	38.59	38.62	399.97	382.41	21.115	32.282	29.87	45.66	500.2	1801	1899	97.53	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
19	"13:52:14"	"m1w"	16	"b"	"tdom"	0	1850.0	0	-4.62	0.361	397	12.6	3.53	36.57	2.5	2.19	1	4.38	38.57	36.57	38.61	398.94	398.73	20.778	26.925	29.51	38.24	500.2	8	22	97.53	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
20	"13:53:14"	"m1w"	16	"t"	"smar"	0	1903.0	0	29.1	0.686	293	30.6	4.69	38.91	0.5	2.63	1	5.26	38.54	38.91	38.54	399.55	395.44	20.631	23.621	29.36	33.61	500.2	1875	1976	97.53	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
21	"13:55:02"	"m1w"	16	"b"	"smar"	0	2017.5	0	-493	0.658	1.7E+03	27.4	4.36	37.86	0.5	2.63	1	5.26	38.43	37.86	38.43	399.62	447.67	20.369	23.044	29.15	32.97	500.3	190	380	97.53	7.71	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
22	"13:57:11"	"m1w"	14	"t"	"sam"	0	2138.5	0	29.9	1.09	314	40.6	4.21	38.87	1	2.52	1	5.04	38.43	38.87	38.40	400.07	390.91	20.436	28.328	29.25	40.55	500.2	1843	1941	97.53	7.71	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
23	"13:58:36"	"m1w"	14	"b"	"sam"	0	2230.5	0	-0.0949	0.0586	372	2.81	4.52	37.82	1.5	2.41	1	4.82	38.32	37.82	38.35	399.94	399.63	20.457	21.281	29.45	30.63	500.2	7	73	97.52	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"14:00:02"	"m1w"	14	"t"	"tdom"	0	2311.0	0	17.1	0.529	301	16.3	3.27	37.97	4.5	1.75	1	3.5	38.38	37.97	38.36	399.75	378.79	20.460	34.575	29.36	49.61	500.2	1912	2015	97.52	7.71	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
25	"14:01:34"	"m1w"	14	"b"	"tdom"	0	2411.0	0	-1.07	0.201	385	6.86	3.36	35.95	4.5	1.75	1	3.5	38.33	35.95	38.35	399.82	398.32	20.540	26.547	29.55	38.19	500.2	21	30	97.52	7.71	-0.272	1.0	-0.22	2.74	1.00	0.00	0.19	111115
