"OPEN 6.1.4"
"Thr Jun 30 2011 12:50:22"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m4c2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  8.60242   }</co2><h2o>{ -0.0787754  -0.811626   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2079.75  979.079  383.661  232.305  105.586  60.8615  42.8865  42.8668   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"12:50:24 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:51:06 Stability: (Trmmol 10s SD<0.5 SLP<0.5)"
1	"13:24:41"	"m4c"	58	"t"	"sac"	0	2031.0	0	29.2	0.674	288	23.4	3.66	38.98	1.5	2.41	1	4.82	39.02	38.98	38.96	400.57	386.25	25.966	34.450	36.01	47.78	400.0	1695	1623	97.58	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"13:24:50 new method"
2	"13:25:58"	"m4c"	58	"t"	"sac"	0	2140.5	0	42.6	1.16	295	27.7	2.74	36.78	1.5	2.41	1	4.82	39.27	36.78	39.16	400.56	380.65	25.708	35.734	35.19	48.91	400.1	1863	1929	97.58	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"13:26:09 old method"
3	"13:28:05"	"m4c"	58	"b"	"sac"	0	2265.5	0	-15.2	0.0426	941	1.76	3.88	37.54	3	2.08	1	4.16	39.04	37.54	38.97	400.36	411.21	25.518	26.803	35.36	37.14	400.0	41	33	97.58	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"13:28:13 new method"
4	"13:29:50"	"m4c"	58	"b"	"sac"	0	2373.0	0	-0.12	0.021	384	0.858	3.83	37.22	3.5	1.97	1	3.94	38.71	37.22	38.68	400.38	400.18	25.375	26.106	35.80	36.83	400.1	16	60	97.58	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"13:29:58 old method"
5	"13:38:05"	"m4c"	33	"t"	"tdom"	0	2850.5	0	5.18	0.674	356	15.7	2.58	38.14	5	1.64	1	3.28	38.54	38.14	38.49	400.97	386.92	23.572	42.317	33.55	60.23	400.0	1809	1251	97.57	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"13:39:56"	"m4c"	33	"b"	"tdom"	0	2977.5	0	-1.33	0.0871	402	3.14	3.46	36.46	5.5	1.53	1	3.06	38.59	36.46	38.60	400.93	401.03	23.111	27.315	32.80	38.77	400.0	46	490	97.56	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"13:42:05 is acually tlat for all"
7	"13:42:53"	"m4c"	33	"t"	"tdom"	0	3152.5	0	4.49	0.449	353	14.6	3.34	38.35	3.5	1.97	1	3.94	38.51	38.35	38.51	401.02	392.10	22.994	35.280	32.78	50.29	400.0	1831	1785	97.57	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"13:44:28"	"m4c"	33	"b"	"tdom"	0	3245.0	0	-2.3	0.127	409	4.32	3.27	35.89	4	1.86	1	3.72	38.47	35.89	38.51	400.99	401.56	23.066	27.270	32.95	38.96	400.0	60	55	97.56	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"13:50:02"	"m4c"	27	"t"	"tdom"	0	3577.5	0	15.4	0.58	311	15.1	2.79	38.04	4.5	1.75	1	3.5	38.24	38.04	38.20	400.01	376.29	23.525	39.786	34.02	57.54	400.0	1906	2024	97.56	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"13:50:19 Stability: (Trmmol 5s SD<0.5 SLP<0.5)"
10	"13:52:26"	"m4c"	27	"b"	"tdom"	0	3728.5	0	-2.95	0.348	397	8.85	2.6	35.50	4.5	1.75	1	3.5	38.24	35.50	38.29	400.20	399.54	23.228	32.857	33.60	47.53	400.0	50	68	97.56	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"13:54:16"	"m4c"	27	"t"	"tlat"	0	3833.0	0	31.4	0.569	259	18.6	3.42	38.32	2.5	2.19	1	4.38	38.41	38.32	38.41	399.92	375.91	23.116	34.356	33.12	49.23	400.0	1891	1966	97.55	11.8	-0.973	0.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"13:56:46"	"m4c"	27	"b"	"tlat"	0	3988.0	0	-2.36	0.416	392	9.89	2.46	34.99	4	1.86	1	3.72	38.40	34.99	38.45	399.74	398.17	23.066	32.631	33.08	46.79	400.0	34	35	97.55	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"14:04:21"	"m4c"	17	"t"	"smar"	0	4428.5	0	14.2	0.309	290	13.4	4.26	39.23	1.5	2.41	1	4.82	38.53	39.23	38.45	400.01	392.71	24.327	29.195	34.63	41.56	400.0	1867	1996	97.55	11.8	-0.973	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"14:06:35"	"m4c"	17	"b"	"smar"	0	4578.0	0	3.45	0.508	362	16.3	3.31	37.50	2	2.3	1	4.6	38.39	37.50	38.40	399.87	394.92	24.632	32.525	35.33	46.66	400.0	103	126	97.54	11.8	-0.973	0.0	-0.22	2.74	1.00	0.00	0.19	111115
