"OPEN 6.1.4"
"Thr Jun 16 2011 11:19:14"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m4c"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  3.5348   }</co2><h2o>{ -0.0787754  -0.226892   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2269.76  1069.39  420.053  254.983  116.989  68.3708  45.4633  42.787   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:19:16 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"11:30:27"	"m4c"	38	"t"	"sac"	0	663.5	0	21.6	1.1	331	23.3	2.46	32.71	2.5	2.19	1	4.38	33.36	32.71	33.30	398.91	383.64	14.500	25.825	27.32	48.65	500.3	1236	1241	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
2	"11:32:19"	"m4c"	38	"b"	"sac"	0	784.0	0	12.9	1.45	356	32.6	2.74	33.07	1.5	2.41	1	4.82	33.48	33.07	33.48	398.70	391.00	14.515	24.045	27.16	44.99	500.3	115	144	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
3	"11:36:24"	"m4c"	48	"t"	"sac"	0	1032.0	0	27.7	0.67	289	17.1	2.77	33.45	3	2.08	1	4.16	33.93	33.45	33.90	400.10	379.60	14.817	24.824	27.05	45.31	500.3	1648	1573	97.13	4.57	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
4	"11:37:30"	"m4c"	48	"b"	"sac"	0	1101.5	0	3.48	0.258	354	8.28	3.18	32.90	2.5	2.19	1	4.38	34.05	32.90	34.04	400.01	396.63	14.961	19.017	27.12	34.48	500.3	863	773	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
5	"11:39:59"	"m4c"	48	"t"	"tdom"	0	1242.5	0	-2.02	1.13	388	14.5	1.67	32.05	6	1.42	1	2.84	34.53	32.05	34.51	399.77	395.31	15.280	32.122	26.97	56.69	500.3	1801	1684	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
6	"11:40:42"	"m4c"	48	"b"	"tdom"	0	1295.5	0	2.22	0.353	369	7.12	2.13	30.68	6	1.42	1	2.84	34.55	30.68	34.58	399.60	393.57	15.402	23.735	27.15	41.84	500.2	94	606	97.13	4.57	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
7	"11:45:59"	"m4c"	33	"b"	"tdom"	0	1609.5	0	-5.59	0.286	419	7.04	2.53	32.42	6	1.42	1	2.84	34.93	32.42	34.96	399.43	402.72	16.031	24.271	27.67	41.89	500.3	227	1056	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
8	"11:46:43"	"m4c"	33	"b"	"tdom"	0	1662.5	0	8.45	0.684	347	12.5	2.11	33.08	6	1.42	1	2.84	35.05	33.08	35.04	399.13	383.26	16.054	30.559	27.52	52.39	500.3	1425	1598	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"11:47:03 error"
9	"11:47:14"	"m4c"	33	"b"	"tdom"	0	1694.5	0	-251	0.601	1.44E+03	10.5	1.98	31.83	6	1.42	1	2.84	34.63	31.83	35.05	399.13	691.07	16.045	28.309	28.16	49.68	500.3	39	45	97.13	4.57	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"11:47:20 error"
10	"11:48:07"	"m4c"	33	"t"	"tdom"	0	1742.0	0	15.5	0.586	311	12.3	2.35	33.86	6	1.42	1	2.84	35.04	33.86	35.07	399.00	374.87	16.060	30.349	27.56	52.08	500.3	1225	1938	97.13	4.57	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
11	"11:51:27"	"m4c"	14	"t"	"sac"	0	1921.0	0	33.4	1.69	330	31.9	2.38	32.31	1.5	2.41	1	4.82	35.24	32.31	35.25	399.13	385.42	16.178	25.497	27.45	43.26	500.3	1559	1991	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"11:52:15"	"m4c"	14	"b"	"sac"	0	1984.5	0	0.763	0.212	371	6.8	3.15	33.22	3	2.08	1	4.16	35.19	33.22	35.25	399.19	397.11	16.230	20.227	27.61	34.41	500.3	73	85	97.13	4.57	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
13	"11:55:35"	"m4c"	2	"b"	"sac"	0	2188.5	0	4.7	0.672	361	20.6	3.27	35.03	2	2.3	1	4.6	35.37	35.03	35.38	399.90	394.77	16.563	24.592	27.91	41.44	500.3	999	927	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
14	"11:56:37"	"m4c"	2	"t"	"sac"	0	2251.5	0	5.34	0.991	364	31	3.49	35.15	1	2.52	1	5.04	35.55	35.15	35.55	399.77	396.25	16.648	22.702	27.77	37.87	500.3	127	148	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
15	"11:58:15"	"m4c"	2	"t"	"sac"	0	2348.5	0	19.1	0.476	291	14.4	3.16	35.71	4	1.86	1	3.72	35.75	35.71	35.72	399.83	380.20	16.769	27.941	27.67	46.11	500.2	1874	2045	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"11:58:43 error"
16	"11:59:39"	"m4c"	2	"t"	"tdom"	0	2424.0	0	16.1	0.485	305	14.3	3.09	35.49	4	1.86	1	3.72	35.93	35.49	35.88	399.75	382.50	16.865	27.950	27.55	45.66	500.3	128	150	97.13	4.57	-0.272	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"12:00:40"	"m4c"	2	"b"	"tdom"	0	2491.0	0	1.97	0.0958	339	4	3.98	35.66	3	2.08	1	4.16	36.03	35.66	36.01	399.91	397.77	16.952	19.302	27.54	31.36	500.3	276	91	97.14	4.57	-0.272	0.3	-0.22	2.74	1.00	0.00	0.19	111115
