"OPEN 6.1.4"
"Fri Jul  8 2011 11:46:16"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m1w-2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  22.7675   }</co2><h2o>{ -0.0787754  -0.902668   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2014.4  952.771  376.027  228.969  105.488  61.9473  45.7333  45.4548   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:46:18 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"11:55:40"	"m1w"	32	"t"	"sam"	0	534.0	0	14.7	0.901	344	17.6	2.15	37.55	2	2.3	1	4.6	37.46	37.55	37.35	399.00	388.22	36.186	44.598	54.52	67.20	400.1	1541	1784	97.42	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"11:58:08"	"m1w"	32	"b"	"sam"	0	717.5	0	-2.71	0.109	421	3.23	2.79	37.22	1.5	2.41	1	4.82	37.64	37.22	37.59	399.84	400.37	35.667	36.835	53.22	54.97	400.1	23	26	97.42	23.5	-0.859	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"11:59:44"	"m1w"	32	"t"	"tlat"	0	809.5	0	11.2	0.564	333	9.77	1.87	37.45	5	1.64	1	3.28	37.69	37.45	37.62	399.98	381.31	35.528	47.162	52.86	70.17	400.1	1493	1442	97.42	23.5	-0.859	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"12:04:00"	"m1w"	32	"b"	"tlat"	0	1070.5	0	-2.16	0.032	492	0.829	2.43	35.98	5	1.64	1	3.28	37.67	35.98	37.69	399.77	402.05	35.296	36.294	52.58	54.07	400.0	26	15	97.41	23.5	-0.859	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"12:10:22"	"m1w"	40	"t"	"stab"	0	1441.0	0	0.937	0.497	378	9.89	2.07	37.45	4	1.86	1	3.72	38.11	37.45	38.00	399.78	394.93	35.600	45.044	51.78	65.51	400.0	1357	1344	97.41	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"12:12:44"	"m1w"	40	"b"	"stab"	0	1597.5	0	-0.586	0.086	392	2.34	2.58	37.48	6	1.42	1	2.84	38.55	37.48	38.48	399.12	398.60	36.524	39.893	51.88	56.66	400.1	29	45	97.41	23.5	-0.859	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"12:15:16"	"m1w"	40	"b"	"tlat"	0	1747.5	0	-0.882	0.133	393	3.5	2.53	37.96	5.5	1.53	1	3.06	38.78	37.96	38.74	399.79	399.08	37.600	42.206	52.73	59.19	400.0	11	38	97.41	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"12:16:49"	"m1w"	40	"t"	"tlat"	0	1842.5	0	12.4	0.636	331	11.4	1.95	38.92	5	1.64	1	3.28	39.08	38.92	38.99	399.91	379.08	38.330	51.809	52.91	71.51	400.0	1544	1606	97.4	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"12:26:59"	"m1w"	18	"t"	"sam"	0	2434.0	0	4.32	0.413	361	10.5	2.53	38.97	2	2.3	1	4.6	40.11	38.97	40.08	399.58	395.36	41.079	46.069	53.64	60.16	400.1	886	318	97.4	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"12:28:54"	"m1w"	18	"b"	"sam"	0	2569.0	0	-1.39	0.119	398	3.74	2.96	39.21	2	2.3	1	4.6	39.97	39.21	40.00	399.79	399.74	40.780	42.570	53.67	56.03	400.0	58	78	97.4	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"12:30:24"	"m1w"	18	"t"	"tlat"	0	2654.0	0	9.38	0.487	337	10.3	2.19	39.50	4.5	1.75	1	3.5	40.00	39.50	39.96	399.95	384.95	40.667	51.613	53.42	67.80	400.1	1575	1565	97.4	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"12:32:38"	"m1w"	18	"b"	"tlat"	0	2792.5	0	-1.83	0.0889	413	2.85	3	39.39	3.5	1.97	1	3.94	40.07	39.39	40.07	399.88	400.48	40.448	42.832	52.94	56.06	400.0	5	8	97.39	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"12:37:44"	"m1w"	11	"t"	"stab"	0	3090.5	0	11.2	0.552	340	14.2	2.64	39.37	2	2.3	1	4.6	39.98	39.37	39.89	400.70	392.30	39.751	46.522	52.26	61.17	400.0	1779	1861	97.39	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"12:38:52"	"m1w"	11	"b"	"stab"	0	3164.0	0	0.803	0.00172	-351	0.061	3.27	39.22	3	2.08	1	4.16	39.96	39.22	39.92	399.90	399.28	39.423	39.467	51.90	51.95	400.0	10	9	97.38	23.5	-0.859	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"12:40:58"	"m1w"	11	"t"	"sac"	0	3273.5	0	8.38	0.409	341	11.4	2.78	39.19	2	2.3	1	4.6	40.10	39.19	40.00	400.68	394.25	38.978	44.410	50.93	58.02	400.0	165	1125	97.38	23.5	-0.859	0.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"12:44:39"	"m1w"	11	"b"	"sac"	0	3512.5	0	-3.68	0.0207	664	0.607	2.72	37.52	3	2.08	1	4.16	39.85	37.52	39.84	400.14	402.71	38.224	38.662	50.62	51.20	400.0	23	35	97.37	29.1	0.0953	0.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"12:47:16"	"m1w"	15	"t"	"sam"	0	3638.0	0	0.551	0.738	377	21.3	3.03	39.49	1	2.52	1	5.04	39.89	39.49	39.81	401.08	398.83	37.898	42.983	50.08	56.80	400.0	1706	1881	97.37	29.1	0.0953	0.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"12:49:03"	"m1w"	15	"b"	"sam"	0	3778.0	0	-45	0.49	548	12.8	2.64	37.84	1	2.52	1	5.04	39.79	37.84	39.80	400.57	410.51	37.655	40.720	50.00	54.07	400.0	25	23	97.37	29.1	0.0953	0.0	-0.22	2.74	1.00	0.00	0.19	111115
