"OPEN 6.1.4"
"Thr Jun 16 2011 14:50:20"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  8.14658   }</co2><h2o>{ -0.0787754  -0.41675   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2269.76  1069.39  420.053  254.983  116.989  68.3708  45.4633  42.787   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"14:50:21 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"14:52:28"	"m2"	43	"t"	"tdom"	0	119.5	0	2.47	0.476	361	15.6	3.43	38.15	4.5	1.75	1	3.5	38.19	38.15	38.11	399.99	392.25	20.187	33.782	29.14	48.76	500.2	1903	1904	97.06	8.15	-0.417	0.7	-0.22	2.74	1.00	0.00	0.19	111115
2	"14:53:57"	"m2"	43	"b"	"tdom"	0	218.5	0	0.207	0.0401	360	2.04	4.75	38.50	3.5	1.97	1	3.94	38.13	38.50	38.09	400.07	399.35	20.080	21.476	29.07	31.09	500.1	1855	2031	97.05	8.15	-0.417	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"14:55:39"	"m2"	43	"t"	"sac"	0	316.0	0	61.1	1.43	280	42.4	3.53	36.90	1	2.52	1	5.04	38.13	36.90	38.06	400.11	384.63	19.970	28.214	28.91	40.85	500.2	1760	1953	97.05	8.15	-0.417	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"OPEN 6.1.4"
"Thr Jun 16 2011 15:02:39"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  7.72873   }</co2><h2o>{ -0.0787754  -0.457779   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2269.76  1069.39  420.053  254.983  116.989  68.3708  45.4633  42.787   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"15:02:42 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"15:04:46"	"m2"	43	"b"	"sac"	0	114.0	0	3.56	0.0602	271	3.41	5.3	39.84	2	2.3	1	4.6	39.41	39.84	39.32	399.49	397.53	19.802	21.137	26.76	28.56	500.2	348	1579	97.04	7.73	-0.458	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"15:08:11"	"m2"	43	"b"	"sac"	0	335.0	0	18.8	0.569	293	17.9	3.39	38.92	5	1.64	1	3.28	39.81	38.92	39.79	398.96	373.45	20.000	37.213	26.44	49.20	500.2	1868	1982	97.04	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"15:08:19 fucked up"
3	"15:09:21"	"m2"	33	"t"	"tdom"	0	398.5	0	12.1	0.553	320	17.5	3.4	38.86	5	1.64	1	3.28	39.77	38.86	39.74	398.87	380.16	19.951	36.818	26.44	48.79	500.2	1843	1980	97.04	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
4	"15:10:46"	"m2"	33	"b"	"tdom"	0	496.5	0	-1	0.0237	433	1.26	4.94	38.80	3.5	1.97	1	3.94	39.63	38.80	39.57	400.29	400.64	19.889	20.751	26.55	27.71	500.2	1799	1867	97.04	7.73	-0.458	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"15:11:40"	"m2"	33	"b"	"sam"	0	546.0	0	-5.73	0.0654	501	3.74	5.35	39.83	1	2.52	1	5.04	39.69	39.83	39.60	400.27	401.12	19.851	20.584	26.41	27.38	500.1	1052	730	97.03	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
6	"15:13:06"	"m2"	33	"t"	"sam"	0	636.0	0	14.3	0.412	305	20.1	4.88	39.88	1.5	2.41	1	4.82	39.73	39.88	39.64	400.57	393.89	19.790	25.656	26.28	34.07	500.2	1389	1732	97.03	7.73	-0.458	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"15:15:53"	"m2"	27	"t"	"tdom"	0	792.5	0	15.3	0.5	307	20.7	4.25	39.78	3	2.08	1	4.16	39.82	39.78	39.73	399.77	385.81	19.704	31.708	26.05	41.91	500.2	1864	1972	97.04	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
8	"15:16:51"	"m2"	27	"b"	"tdom"	0	860.5	0	1.03	0.0664	340	3.62	5.12	39.54	3	2.08	1	4.16	39.77	39.54	39.69	399.51	398.02	19.629	21.755	26.02	28.83	500.2	151	484	97.04	7.73	-0.458	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"15:17:47"	"m2"	27	"t"	"sam"	0	912.5	0	18.3	0.479	298	24.4	5.13	40.19	1	2.52	1	5.04	39.79	40.19	39.69	399.68	394.11	19.563	24.319	25.90	32.20	500.1	990	870	97.03	7.73	-0.458	0.3	-0.22	2.74	1.00	0.00	0.19	111115
10	"15:18:29"	"m2"	27	"b"	"sam"	0	960.5	0	6.49	0.129	284	7.32	5.38	40.00	1	2.52	1	5.04	39.70	40.00	39.63	399.54	397.66	19.509	20.942	25.94	27.85	500.2	665	752	97.03	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"15:23:05"	"m2"	27	"t"	"tdom"	0	1218.5	0	9	0.383	322	15.7	4.14	39.45	4	1.86	1	3.72	39.62	39.45	39.56	399.95	387.90	19.348	31.472	25.85	42.04	500.2	1643	1734	97.03	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"15:23:21 quad is 17"
12	"15:24:24"	"m2"	17	"b"	"tdom"	0	1306.0	0	-9.79	0.0514	671	2.74	5.01	39.31	5	1.64	1	3.28	39.57	39.31	39.54	399.65	408.32	19.279	21.962	25.81	29.41	500.2	1466	270	97.02	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"15:24:31 quad"
"15:24:42 quad is 14"
13	"15:26:00"	"m2"	14	"t"	"smar"	0	1402.5	0	40.4	0.69	259	33.1	5.02	39.84	0.75	2.57	1	5.15	39.66	39.84	39.58	399.50	391.51	19.196	24.042	25.58	32.03	500.2	1534	957	97.02	7.73	-0.458	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"15:27:23"	"m2"	14	"t"	"smar"	0	1489.5	0	16	0.433	300	21.1	4.9	39.84	1.5	2.41	1	4.82	39.74	39.84	39.64	399.71	392.43	19.149	25.315	25.41	33.59	500.2	115	124	97.02	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"15:27:32 use 2nd"
15	"15:28:41"	"m2"	14	"b"	"smar"	0	1574.0	0	10.1	0.195	277	9.82	4.85	39.64	3	2.08	1	4.16	39.66	39.64	39.59	399.99	391.61	19.173	24.915	25.55	33.21	500.2	185	1410	97.03	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"15:30:49"	"m2"	11	"t"	"sa"	0	1677.5	0	12.8	0.262	282	13.6	5.04	40.01	2	2.3	1	4.6	39.66	40.01	39.60	400.10	392.84	19.222	24.516	25.61	32.67	500.2	852	889	97.03	7.73	-0.458	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"15:30:54 sac"
17	"15:31:39"	"m2"	11	"b"	"sac"	0	1739.0	0	0.619	0.0626	349	3.44	5.15	39.57	3.5	1.97	1	3.94	39.70	39.57	39.62	399.60	398.20	19.218	21.572	25.55	28.68	500.1	900	1003	97.03	7.73	-0.458	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"15:33:04"	"m2"	11	"t"	"tdom"	0	1829.0	0	15.2	0.386	292	17.3	4.5	39.82	3	2.08	1	4.16	39.78	39.82	39.72	399.99	386.83	19.223	29.290	25.45	38.78	500.2	1205	1605	97.03	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
19	"15:33:56"	"m2"	11	"b"	"tdom"	0	1888.5	0	-16.2	0.0411	976	2.49	5.64	40.45	2	2.3	1	4.6	39.76	40.45	39.70	399.97	406.05	19.213	20.187	25.47	26.76	500.2	680	1674	97.03	7.73	-0.458	0.7	-0.22	2.74	1.00	0.00	0.19	111115
