"OPEN 6.1.4"
"Thr Jun 23 2011 14:39:17"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios c1"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  7.71213   }</co2><h2o>{ -0.0787754  -0.272083   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2205  1043.59  410.749  248.998  113.287  65.3765  42.8566  41.3518   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"14:39:20 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:48:39 Stability: (Trmmol 20s SD<0.5 SLP<0.5)"
1	"14:48:45"	""	0	""	""	0	570.5	0	-0.282	0.0016	633	0.0963	5.57	41.34	6	1.42	1	2.84	41.77	41.34	41.78	400.25	400.54	24.411	24.524	29.21	29.35	500.2	47	64	97.48	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"14:48:52 whoops"
2	"14:51:28"	"c1"	52	"t"	"tdom"	0	716.5	0	12.2	0.585	323	17.6	3.25	39.37	5	1.64	1	3.28	41.59	39.37	41.61	399.81	380.93	23.326	40.177	28.19	48.55	500.2	1946	2077	97.48	8.72	-0.441	0.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"14:52:33"	"c1"	52	"b"	"tdom"	0	793.0	0	-1.13	0.0269	433	1.39	4.84	39.44	4.5	1.75	1	3.5	41.48	39.44	41.54	399.59	400.10	22.967	24.188	27.91	29.39	500.2	15	39	97.47	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"14:56:37"	"c1"	41	"t"	"tdom"	0	1035.5	0	10.8	0.484	320	18.4	3.96	40.72	4.5	1.75	1	3.5	41.57	40.72	41.58	399.56	383.48	22.456	38.353	27.17	46.40	500.2	1712	1874	97.47	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"14:58:12"	"c1"	41	"b"	"tdom"	0	1134.0	0	-1.21	0.0122	515	0.732	5.56	40.87	2.5	2.19	1	4.38	41.33	40.87	41.36	399.42	399.88	22.220	22.578	27.23	27.66	500.2	36	34	97.47	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"15:01:28"	"c1"	27	"t"	"tdom"	0	1325.0	0	19.8	0.444	278	18.9	4.35	40.81	3.5	1.97	1	3.94	41.13	40.81	41.12	400.03	381.11	22.046	34.790	27.30	43.08	500.2	1373	1779	97.47	8.72	-0.441	0.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"15:03:02"	"c1"	27	"b"	"tdom"	0	1424.0	0	-6.29	0.269	404	14	5.07	40.47	1.5	2.41	1	4.82	40.90	40.47	40.89	399.67	399.88	21.948	26.026	27.51	32.62	500.1	30	24	97.47	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"15:05:33"	"c1"	10	"t"	"tdom"	0	1573.0	0	10.6	0.401	316	16.9	4.27	40.24	3.5	1.97	1	3.94	40.76	40.24	40.75	400.12	388.13	21.792	33.212	27.51	41.93	500.2	1046	911	97.46	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"15:06:55"	"c1"	10	"b"	"tdom"	0	1657.0	0	-0.944	0.0425	401	2.28	5.02	39.71	4	1.86	1	3.72	40.45	39.71	40.50	399.88	399.91	21.573	23.354	27.68	29.97	500.2	53	75	97.46	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"15:09:41"	"c1"	10	"t"	"stab"	0	1797.5	0	18	0.57	304	19.1	3.55	38.59	3.5	1.97	1	3.94	40.10	38.59	40.11	399.59	381.90	21.149	34.083	27.65	44.56	500.2	1418	1235	97.46	8.72	-0.441	0.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"15:10:18"	"c1"	10	"b"	"stab"	0	1860.0	0	0.295	0.066	361	3.08	4.42	38.45	6	1.42	1	2.84	39.92	38.45	39.99	399.43	397.61	20.979	24.578	27.69	32.44	500.1	74	52	97.46	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"15:11:48"	"c1"	10	"t"	"sac"	0	1940.5	0	36.8	0.651	259	29.3	4.71	40.38	1.5	2.41	1	4.82	39.99	40.38	39.97	399.66	385.24	20.768	29.298	27.31	38.53	500.2	1896	1986	97.46	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"15:13:45"	"c1"	10	"b"	"sac"	0	2065.5	0	-3.21	0.0242	571	1.34	5.17	39.51	2	2.3	1	4.6	39.89	39.51	39.88	399.67	400.74	20.512	21.036	27.12	27.81	500.2	13	32	97.45	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"15:16:22"	"c1"	8	"t"	"sac"	0	2221.0	0	13.6	0.326	292	16.5	5.01	40.48	2	2.3	1	4.6	39.84	40.48	39.77	400.18	392.14	20.221	26.651	26.80	35.33	500.2	1657	1676	97.45	8.72	-0.441	0.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"15:17:28"	"c1"	8	"b"	"sac"	0	2286.5	0	0.185	0.00651	322	0.366	5.23	39.47	3	2.08	1	4.16	39.85	39.47	39.79	399.97	399.77	20.091	20.306	26.62	26.90	500.2	26	15	97.44	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"15:18:36"	"c1"	8	"t"	"tdom"	0	2348.5	0	13.8	0.215	257	11.7	5.25	40.55	2	2.3	1	4.6	39.96	40.55	39.85	400.17	392.80	19.944	24.498	26.27	32.27	500.2	1792	1816	97.44	8.72	-0.441	0.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"15:19:47"	"c1"	8	"b"	"tdom"	0	2428.5	0	-4.98	0.116	435	6.21	5.1	39.77	2.5	2.19	1	4.38	39.96	39.77	39.89	400.25	401.49	19.762	22.794	26.03	30.02	500.2	81	72	97.44	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"15:21:03"	"c1"	8	"b"	"stab"	0	2500.5	0	-1.07	0.0153	474	0.854	5.2	39.41	4.5	1.75	1	3.5	39.97	39.41	39.95	400.37	401.03	19.606	20.359	25.81	26.80	500.2	27	36	97.43	8.72	-0.441	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"15:22:44"	"c1"	8	"b"	"stab"	0	2604.5	0	-44.3	0.226	709	10.4	4.49	38.88	3	2.08	1	4.16	40.09	38.88	40.07	400.50	424.41	19.468	25.541	25.47	33.41	500.1	923	1110	97.43	8.72	-0.441	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"15:22:48 fuck"
20	"15:24:06"	"c1"	8	"t"	"stab"	0	2689.0	0	24.8	0.562	281	26.6	4.89	40.91	2	2.3	1	4.6	40.28	40.91	40.18	400.51	386.50	19.403	29.716	25.12	38.47	500.2	1808	1854	97.43	8.72	-0.441	0.0	-0.22	2.74	1.00	0.00	0.19	111115
