"OPEN 6.1.4"
"Fri Jul  8 2011 10:18:40"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios c1-2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  21.3349   }</co2><h2o>{ -0.0787754  -0.466305   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2014.4  952.771  376.027  228.969  105.488  61.9473  45.7333  45.4548   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:18:42 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"10:26:46"	"c1"	19	"t"	"tlat"	0	454.0	0	14.5	0.408	309	7.3	1.85	34.06	4	1.86	1	3.72	34.03	34.06	33.98	399.07	381.74	29.012	36.063	52.83	65.66	399.2	927	1033	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"10:28:08"	"c1"	19	"b"	"tlat"	0	567.0	0	-0.588	0.101	395	2.03	1.94	32.69	4	1.86	1	3.72	34.27	32.69	34.27	398.84	398.61	29.066	31.041	52.24	55.79	399.2	21	26	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"10:30:52"	"c1"	19	"t"	"stab"	0	722.5	0	2.84	0.356	369	8.07	2.27	34.17	1.5	2.41	1	4.82	34.27	34.17	34.30	399.95	397.67	29.119	32.056	52.32	57.60	399.2	1230	946	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"10:33:03"	"c1"	19	"b"	"stab"	0	866.0	0	-4.16	0.0211	700	0.536	2.39	33.86	5	1.64	1	3.28	34.49	33.86	34.52	399.41	404.35	29.170	29.822	51.77	52.93	399.2	4	5	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"10:35:38"	"c1"	19	"t"	"tlat"	0	1010.0	0	17.4	0.489	305	8.45	1.82	34.40	4	1.86	1	3.72	34.61	34.40	34.61	399.43	378.81	29.230	37.385	51.53	65.91	399.2	1313	1226	97.47	22.8	-0.7	0.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"10:37:33"	"c1"	19	"b"	"tlat"	0	1136.5	0	-0.717	0.0421	410	1.1	2.46	34.17	3	2.08	1	4.16	34.62	34.17	34.66	399.55	399.76	29.256	30.058	51.55	52.96	399.2	26	35	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"10:42:14"	"c1"	40	"t"	"tlat"	0	1402.5	0	12.8	0.869	343	11.3	1.51	34.76	4.5	1.75	1	3.5	34.96	34.76	34.91	399.75	380.50	29.459	41.698	50.95	72.12	399.2	1345	668	97.47	22.8	-0.7	0.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"10:44:11"	"c1"	40	"t"	"tlat"	0	1531.0	0	3.88	0.172	342	3.76	2.13	34.26	4.5	1.75	1	3.5	34.87	34.26	34.98	399.32	393.28	29.632	33.722	51.50	58.60	399.2	17	16	97.47	22.8	-0.7	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:44:18 error"
9	"10:44:54"	"c1"	40	"b"	"tlat"	0	1576.0	0	-0.292	0.0926	388	2.29	2.37	34.53	4.5	1.75	1	3.5	35.00	34.53	35.05	399.32	398.62	29.705	32.205	51.26	55.57	399.2	11	7	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"10:47:19"	"c1"	40	"t"	"tlat"	0	1721.0	0	17.1	0.593	311	9.2	1.7	35.13	5	1.64	1	3.28	35.35	35.13	35.32	399.40	373.69	29.911	40.963	50.62	69.32	399.2	1370	1456	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"10:48:14"	"c1"	40	"b"	"tlat"	0	1778.0	0	3.34	0.0391	244	0.928	2.24	33.77	5	1.64	1	3.28	35.39	33.77	35.42	398.93	394.29	29.980	31.107	50.63	52.53	399.2	37	53	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"10:58:58"	"c1"	28	"t"	"tlat"	0	2390.5	0	13.5	0.364	303	7.48	2.1	35.85	4.5	1.75	1	3.5	35.82	35.85	35.76	398.72	380.27	31.074	39.176	51.24	64.59	399.3	1538	1633	97.46	22.8	-0.7	0.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"10:59:56"	"c1"	28	"b"	"tlat"	0	2478.0	0	9.11	0.0376	-12	1.01	2.53	35.12	5	1.64	1	3.28	35.84	35.12	35.86	399.80	387.90	31.156	32.380	51.33	53.34	399.2	6	8	97.46	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"11:07:01"	"c1"	6	"t"	"stab"	0	2889.5	0	26.7	0.906	316	17.3	2.11	36.13	2	2.3	1	4.6	36.36	36.13	36.30	400.59	383.90	31.657	39.979	50.67	63.99	399.2	1630	1814	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"11:10:50"	"c1"	6	"b"	"stab"	0	3134.0	0	0.958	0.121	367	3.76	2.95	36.66	1.5	2.41	1	4.82	36.97	36.66	36.95	400.07	399.15	31.888	33.252	49.39	51.50	399.2	21	80	97.47	22.8	-0.7	0.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"11:12:28"	"c1"	6	"t"	"stab"	0	3231.5	0	12.4	0.633	331	11.1	1.93	37.11	5	1.64	1	3.28	37.27	37.11	37.22	400.17	379.33	32.052	45.320	48.82	69.04	399.2	1402	1712	97.47	22.8	-0.7	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:12:49 last was tlat"
17	"11:13:48"	"c1"	6	"b"	"tlat"	0	3305.5	0	-1.54	0.283	394	5.87	2.08	35.59	4.5	1.75	1	3.5	37.41	35.59	37.43	399.96	399.05	32.215	38.579	48.69	58.31	399.2	31	68	97.47	22.8	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"11:21:32"	"c1"	8	"t"	"tlat"	0	3756.5	0	11.9	0.482	323	12.3	2.64	38.97	4	1.86	1	3.72	38.49	38.97	38.38	399.02	382.45	33.152	44.892	47.27	64.01	399.2	1590	1664	97.46	22.8	-0.903	0.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"11:22:17"	"c1"	8	"b"	"tlat"	0	3820.5	0	-5.7	0.0349	646	0.917	2.46	35.43	3.5	1.97	1	3.94	38.45	35.43	38.44	400.00	404.67	33.293	34.070	47.56	48.67	399.2	40	52	97.46	22.8	-0.903	0.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"11:24:35"	"c1"	8	"t"	"stab"	0	3950.0	0	25	0.628	300	18.4	3.04	38.82	1.5	2.41	1	4.82	38.65	38.82	38.57	400.41	388.34	33.586	40.208	47.47	56.83	399.2	1562	1248	97.45	22.8	-0.903	0.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"11:26:55"	"c1"	8	"b"	"stab"	0	4097.0	0	0.0466	-0.000195	751	-0.00666	3.17	37.43	3	2.08	1	4.16	38.56	37.43	38.58	399.74	399.71	33.721	33.716	47.89	47.88	399.2	27	37	97.45	22.8	-0.903	1.0	-0.22	2.74	1.00	0.00	0.19	111115
