"OPEN 6.1.4"
"Thr Jun 16 2011 10:09:39"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>3.279<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.640<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>5</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios1"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/TresRios1"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  3.5348   }</co2><h2o>{ -0.0787754  -0.226892   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2269.76  1069.39  420.053  254.983  116.989  68.3708  45.4633  42.787   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:09:41 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"10:12:28"	"m4s"	43	"t"	"tdom"	0	170.0	0	6.48	0.686	357	12.7	2.09	32.01	5	1.64	1	3.28	33.83	32.01	33.89	399.64	388.24	15.396	27.704	28.26	50.85	500.3	1499	1625	97.14	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
2	"10:15:01"	"m4s"	43	"t"	"tdom"	0	330.5	0	-27.6	1.36	465	10.5	1.07	27.84	6	1.42	1	2.84	33.51	27.84	33.94	399.79	427.45	15.390	27.659	28.76	51.68	500.3	60	26	97.14	3.53	-0.227	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"10:15:11 error"
3	"10:17:35"	"m4s"	43	"m"	"tdom"	0	454.5	0	4.77	0.657	364	10.6	1.86	31.17	6	1.42	1	2.84	33.71	31.17	33.82	399.85	389.17	15.364	27.742	28.38	51.25	500.3	831	712	97.14	3.53	-0.227	0.3	-0.22	2.74	1.00	0.00	0.19	111115
4	"10:18:41"	"m4s"	43	"b"	"tdom"	0	538.5	0	-3.63	0.0398	529	1.18	2.84	30.80	6	1.42	1	2.84	33.48	30.80	33.63	400.06	403.84	15.326	16.720	28.68	31.29	500.3	27	60	97.15	3.53	-0.227	0.3	-0.22	2.74	1.00	0.00	0.19	111115
5	"10:20:02"	"m4s"	43	"b"	"tdom"	0	607.0	0	-315	0.74	1.57E+03	9.19	1.47	28.88	6	1.42	1	2.84	33.26	28.88	33.52	400.10	768.85	15.264	25.996	28.92	49.25	500.3	40	41	97.15	3.53	-0.227	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"10:20:07 error"
6	"10:21:31"	"m4s"	43	"b"	"sac"	0	705.0	0	-1.77	0.0516	435	1.64	3.05	31.76	6	1.42	1	2.84	33.38	31.76	33.53	400.04	401.37	15.195	17.130	28.61	32.25	500.3	12	24	97.15	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
7	"10:22:59"	"m4s"	43	"t"	"sac"	0	801.0	0	17.5	0.706	326	15.6	2.41	31.97	3	2.08	1	4.16	33.39	31.97	33.53	400.19	386.12	15.123	24.231	28.45	45.59	500.3	464	589	97.14	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
8	"10:27:30"	"m4s"	41	"t"	"tdom"	0	1047.5	0	20.3	0.83	326	15.2	2.06	30.51	3	2.08	1	4.16	32.77	30.51	32.93	399.84	384.15	15.008	23.917	29.23	46.58	500.2	454	490	97.14	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"10:29:37"	"m4s"	41	"b"	"tdom"	0	1198.5	0	-2.85	0.743	393	12.7	1.9	29.22	3	2.08	1	4.16	32.57	29.22	32.73	400.20	398.86	14.896	22.363	29.35	44.06	500.3	47	46	97.14	3.53	-0.227	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"10:33:36"	"m4s"	32	"t"	"sam"	0	1418.0	0	17.6	0.692	327	16.7	2.61	32.22	2.5	2.19	1	4.38	32.51	32.22	32.57	400.31	388.30	14.791	22.921	29.24	45.31	500.3	731	1478	97.14	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"10:35:08"	"m4s"	32	"b"	"sam"	0	1533.0	0	5.46	0.51	359	13.5	2.76	32.22	2.5	2.19	1	4.38	32.66	32.22	32.70	400.39	395.01	14.766	21.347	28.95	41.85	500.3	50	54	97.14	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"10:36:44"	"m4s"	32	"t"	"sam"	0	1625.5	0	30.4	0.852	300	19.6	2.57	32.55	2.5	2.19	1	4.38	32.91	32.55	32.91	400.46	381.53	14.754	24.296	28.51	46.94	500.3	1720	1768	97.14	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"10:37:58"	"m4s"	32	"b"	"sam"	0	1699.5	0	7.44	0.627	357	17.2	2.9	32.19	1.5	2.41	1	4.82	33.02	32.19	33.02	400.72	396.45	14.749	19.799	28.33	38.02	500.3	358	47	97.14	3.53	-0.227	0.3	-0.22	2.74	1.00	0.00	0.19	111115
14	"10:43:52"	"m4s"	11	"t"	"tdom"	0	2036.0	0	2.96	0.527	369	9.61	2.02	31.15	6	1.42	1	2.84	32.77	31.15	32.82	400.41	392.34	14.787	26.010	28.80	50.65	500.3	1303	1302	97.14	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
15	"10:44:50"	"m4s"	11	"b"	"tdom"	0	2113.5	0	-0.0807	0.341	384	6.93	2.12	30.06	5.5	1.53	1	3.06	32.60	30.06	32.74	400.41	397.47	14.742	22.191	28.98	43.63	500.3	10	23	97.13	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"10:46:52"	"m4s"	11	"t"	"sac"	0	2213.0	0	24	0.652	301	15.4	2.55	32.27	3	2.08	1	4.16	32.78	32.27	32.81	400.45	382.52	14.667	23.662	28.55	46.06	500.3	1641	1454	97.13	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"10:48:03"	"m4s"	11	"b"	"sac"	0	2308.5	0	-0.698	0.0284	418	0.989	3.29	31.97	3	2.08	1	4.16	32.68	31.97	32.75	400.68	400.86	14.583	15.167	28.55	29.70	500.3	11	23	97.13	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
18	"10:52:50"	"m4s"	7	"t"	"tdom"	0	2584.5	0	6.39	0.315	341	6.57	2.18	30.24	6	1.42	1	2.84	31.81	30.24	31.95	400.33	389.60	14.325	22.036	29.45	45.30	500.3	618	929	97.13	3.53	-0.227	0.3	-0.22	2.74	1.00	0.00	0.19	111115
19	"10:53:41"	"m4s"	7	"b"	"tdom"	0	2642.5	0	-1.35	0.426	395	5.88	1.5	26.88	6	1.42	1	2.84	31.81	26.88	31.97	400.66	399.46	14.256	21.160	29.31	43.50	500.3	22	33	97.13	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
20	"10:55:48"	"m4s"	7	"t"	"sac"	0	2762.0	0	46.6	1.41	304	27.1	2.33	30.83	1.5	2.41	1	4.82	32.08	30.83	32.12	400.66	383.57	14.113	22.056	28.59	44.67	500.3	1270	1720	97.13	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
21	"10:57:00"	"m4s"	7	"b"	"sac"	0	2842.5	0	1.91	0.185	363	5.46	2.9	31.24	3	2.08	1	4.16	32.14	31.24	32.21	400.88	398.43	14.018	17.238	28.29	34.79	500.3	40	116	97.13	3.53	-0.227	0.7	-0.22	2.74	1.00	0.00	0.19	111115
22	"10:58:03"	"m4s"	7	"t"	"scal"	0	2898.5	0	6.7	0.478	352	10.2	2.28	30.97	4.5	1.75	1	3.5	32.27	30.97	32.33	400.69	391.08	13.958	22.927	27.97	45.94	500.3	667	397	97.13	3.53	-0.227	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"10:59:40"	"m4s"	7	"b"	"scal"	0	3006.0	0	-1.43	0.0822	411	2.3	2.71	30.23	6	1.42	1	2.84	32.35	30.23	32.46	400.75	401.36	13.839	16.549	27.59	33.00	500.3	10	15	97.13	3.53	-0.227	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"OPEN 6.1.4"
"Thr Jun 16 2011 11:18:20"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios1"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  3.5348   }</co2><h2o>{ -0.0787754  -0.226892   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2269.76  1069.39  420.053  254.983  116.989  68.3708  45.4633  42.787   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:18:22 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
