"OPEN 6.1.4"
"Fri Nov 17 2017 08:22:11"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios nov 2017"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  -3.81199   }</co2><h2o>{ -0.0146152  -0.424323   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2083.1  983.081  388.06  237.871  115.315  72.2767  65.1706  63.9591   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:22:26 a bit chilly"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:25:53"	"boardwalk"	0	"300"	"typ"	0	207.0	0	22.6	0.175	163	2.17	1.25	19.94	4	1.86	1	3.72	19.98	19.94	20.03	401.12	382.41	9.434	11.149	39.40	46.57	500.4	40	0	97.9	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:27:28"	"boardwalk"	0	"250"	"typ"	0	341.0	0	19.9	0.181	193	2.18	1.22	19.84	4.5	1.75	1	3.5	19.95	19.84	19.99	401.45	382.84	9.345	11.281	39.10	47.20	500.4	40	0	97.9	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:29:29"	"boardwalk"	0	"200"	"typ"	0	471.0	0	19.2	0.148	163	1.84	1.24	19.76	4.5	1.75	1	3.5	19.83	19.76	19.87	401.47	383.58	9.276	10.909	39.10	45.99	500.4	30	0	97.9	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:30:57"	"boardwalk"	0	"150"	"typ"	0	560.0	0	19	0.0174	-1.37E+03	0.247	1.38	19.70	4.5	1.75	1	3.5	19.75	19.70	19.79	400.03	382.83	9.242	9.462	39.15	40.08	500.5	14	0	97.9	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:33:24"	"boardwalk"	0	"300"	"typ"	0	690.0	0	22.8	0.16	140	1.97	1.24	19.61	4	1.86	1	3.72	19.69	19.61	19.72	400.21	381.36	9.206	10.766	39.16	45.80	500.5	45	0	97.9	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:34:45"	"boardwalk"	0	"250"	"typ"	0	789.5	0	17.8	0.105	99.2	1.33	1.25	19.54	5	1.64	1	3.28	19.72	19.54	19.74	400.22	381.97	9.185	10.495	39.00	44.56	500.5	44	0	97.9	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:35:43"	"boardwalk"	0	"200"	"typ"	0	843.0	0	18.1	0.103	87.4	1.3	1.26	19.54	5	1.64	1	3.28	19.70	19.54	19.73	400.09	381.55	9.173	10.457	39.00	44.46	500.5	38	0	97.91	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:36:51"	"boardwalk"	0	"150"	"typ"	0	916.0	0	17.9	0.0499	-200	0.678	1.33	19.61	5	1.64	1	3.28	19.71	19.61	19.74	400.18	382.08	9.162	9.833	38.93	41.78	500.4	28	0	97.92	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:43:47"	"boardwalk"	0	"250"	"sac/stab"	0	1312.0	0	-20.3	-0.000138	-2.33E+05	-0.00199	1.4	19.58	1.5	2.41	1	4.82	19.93	19.58	19.94	400.25	406.35	9.105	9.105	38.16	38.15	500.4	72	0	97.92	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:46:39"	"boardwalk"	0	"200"	"sac/stab"	0	1504.0	0	4.97	0.0524	237	0.744	1.38	19.77	2.5	2.19	1	4.38	20.10	19.77	20.11	400.11	397.48	9.122	9.490	37.83	39.36	500.5	44	0	97.93	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:48:36"	"boardwalk"	0	"150"	"sac/stab"	0	1621.0	0	-241	0.0539	7.64E+03	0.77	1.39	19.84	2.5	2.19	1	4.38	20.15	19.84	20.16	400.07	520.10	9.131	9.512	37.75	39.33	500.5	47	0	97.92	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:50:24"	"boardwalk"	0	"100"	"sac/stab"	0	1730.0	0	-51.6	0.0851	1.38E+03	1.22	1.4	19.92	1.5	2.41	1	4.82	20.23	19.92	20.24	399.99	415.31	9.146	9.508	37.61	39.10	500.4	76	0	97.92	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"08:51:35 new plant 200cm"
13	"08:52:47"	"boardwalk"	0	"150"	"sac/stab"	0	1870.0	0	-2.53	0.152	419	2.06	1.35	20.01	2.5	2.19	1	4.38	20.38	20.01	20.37	400.06	400.91	9.164	10.182	37.35	41.51	500.4	69	0	97.92	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:54:17"	"boardwalk"	0	"100"	"sac/stab"	0	1961.5	0	5.84	0.0994	293	1.41	1.4	20.13	2.5	2.19	1	4.38	20.45	20.13	20.45	399.96	396.76	9.173	9.872	37.23	40.06	500.4	52	0	97.92	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:57:24"	"boardwalk"	0	"250"	"scal"	0	2141.5	0	23	0.0736	-118	1.1	1.46	20.28	1.5	2.41	1	4.82	20.65	20.28	20.64	399.92	392.89	9.167	9.493	36.75	38.06	500.5	66	0	97.92	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:58:51"	"boardwalk"	0	"200"	"scal"	0	2234.0	0	-118	0.0868	2.64E+03	1.28	1.45	20.42	2.5	2.19	1	4.38	20.73	20.42	20.73	399.93	458.74	9.184	9.817	36.63	39.15	500.4	89	0	97.92	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"09:01:06"	"boardwalk"	0	"250"	"scal"	0	2367.0	0	91.4	0.21	-341	3.06	1.46	20.51	1	2.52	1	5.04	20.89	20.51	20.87	399.90	381.39	9.217	9.822	36.40	38.79	500.4	85	0	97.92	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"09:02:19"	"boardwalk"	0	"200"	"scal"	0	2442.0	0	37.9	0.0766	-419	1.17	1.49	20.63	2	2.3	1	4.6	20.92	20.63	20.91	399.89	384.55	9.246	9.707	36.44	38.26	500.4	70	0	97.92	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:24:48"	"boardwalk"	0	"200"	"scal"	0	3783.5	0	-9.22	0.184	474	2.67	1.44	20.89	1.5	2.41	1	4.82	21.11	20.89	21.14	399.34	401.78	9.776	10.566	38.09	41.17	500.5	82	0	97.91	14.3	0.000273	0.7	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:26:11"	"boardwalk"	0	"150"	"scal"	0	3872.0	0	-9.84	0.0924	565	1.38	1.47	20.89	2	2.3	1	4.6	21.02	20.89	21.05	399.41	403.13	9.788	10.334	38.36	40.50	500.4	66	0	97.91	14.3	0.000273	0.7	-0.22	2.74	1.00	0.00	0.19	111115
21	"09:28:12"	"boardwalk"	0	"200"	"scal"	0	3995.0	0	-5.85	0.369	418	5.04	1.41	20.80	1	2.52	1	5.04	20.92	20.80	20.93	399.38	400.15	9.807	10.803	38.67	42.60	500.4	109	0	97.92	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:29:31"	"boardwalk"	0	"150"	"scal"	0	4076.5	0	-15.7	0.0907	676	1.31	1.41	20.63	2.5	2.19	1	4.38	20.84	20.63	20.86	399.38	406.96	9.820	10.465	38.90	41.46	500.4	95	0	97.92	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:31:11"	"boardwalk"	0	"300"	"scal"	0	4174.5	0	-1.72	0.136	411	1.96	1.42	20.66	1.5	2.41	1	4.82	20.81	20.66	20.81	399.35	399.63	9.841	10.422	39.05	41.36	500.4	175	0	97.91	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:32:53"	"boardwalk"	0	"250"	"scal"	0	4274.0	0	-15.8	0.0075	3.73E+03	0.114	1.46	20.60	2.5	2.19	1	4.38	20.76	20.60	20.77	399.34	407.22	9.864	9.920	39.28	39.50	500.4	171	0	97.92	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:35:54"	"boardwalk"	0	"300"	"sac/stab"	0	4445.5	0	-14.5	0.383	458	4.98	1.35	20.80	1.5	2.41	1	4.82	20.86	20.80	20.85	399.38	403.13	9.901	11.379	39.19	45.04	500.4	154	0	97.93	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:37:14"	"boardwalk"	0	"250"	"sac/stab"	0	4538.5	0	-78.2	0.118	1.5E+03	1.7	1.42	20.84	2.5	2.19	1	4.38	20.94	20.84	20.95	399.42	438.10	9.928	10.766	39.10	42.40	500.4	172	0	97.93	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:38:46"	"boardwalk"	0	"200"	"sac/stab"	0	4630.5	0	-7.36	0.132	485	1.86	1.4	20.88	3	2.08	1	4.16	21.02	20.88	21.03	399.63	403.59	9.952	11.053	38.99	43.30	500.4	195	0	97.93	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:41:14"	"boardwalk"	0	"250"	"sac/stab"	0	4776.0	0	-2.02	0.396	399	5.28	1.38	21.14	1.5	2.41	1	4.82	21.17	21.14	21.17	399.49	399.46	10.006	11.569	38.84	44.91	500.4	175	0	97.93	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:43:00"	"boardwalk"	0	"200"	"sac/stab"	0	4881.5	0	-12.1	0.291	465	3.92	1.37	21.10	2	2.3	1	4.6	21.27	21.10	21.27	401.10	405.29	10.059	11.607	38.82	44.80	500.4	142	0	97.93	14.3	0.000273	1.0	-0.22	2.74	1.00	0.00	0.19	112115
30	"09:46:24"	"boardwalk"	0	"350"	"typ"	0	5083.5	0	3.45	0.201	361	2.71	1.36	21.31	3.5	1.97	1	3.94	21.47	21.31	21.46	400.99	397.82	10.202	12.073	38.90	46.03	500.4	201	0	97.93	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:47:33"	"boardwalk"	0	"300"	"typ"	0	5158.0	0	5.58	0.34	358	3.84	1.2	21.49	5	1.64	1	3.28	21.54	21.49	21.54	400.80	393.72	10.255	14.039	38.93	53.30	500.5	267	0	97.93	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:48:52"	"boardwalk"	0	"250"	"typ"	0	5237.0	0	2.1	0.253	375	3.03	1.24	21.50	5.5	1.53	1	3.06	21.57	21.50	21.58	400.58	396.95	10.315	13.594	39.08	51.51	500.4	246	0	97.93	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:50:06"	"boardwalk"	0	"300"	"typ"	0	5308.5	0	7.14	0.461	361	5.69	1.31	21.67	2.5	2.19	1	4.38	21.59	21.67	21.60	400.61	395.92	10.371	13.177	39.26	49.87	500.4	247	0	97.94	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:51:20"	"boardwalk"	0	"250"	"typ"	0	5377.0	0	5.26	0.341	359	3.78	1.18	21.69	5.5	1.53	1	3.06	21.67	21.69	21.67	400.73	393.32	10.430	14.521	39.29	54.70	500.4	265	0	97.94	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:52:21"	"boardwalk"	0	"200"	"typ"	0	5446.5	0	-0.0615	0.208	391	2.63	1.29	21.66	5.5	1.53	1	3.06	21.70	21.66	21.74	400.44	399.35	10.483	13.331	39.40	50.10	500.4	203	22	97.94	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:54:27"	"boardwalk"	0	"50"	"hyd"	0	5561.5	0	2.53	0.282	373	3.25	1.21	21.82	6	1.42	1	2.84	21.89	21.82	21.89	400.72	396.14	10.587	14.421	39.35	53.61	500.4	122	0	97.95	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:55:36"	"boardwalk"	0	"50"	"hyd"	0	5642.5	0	1.94	0.268	377	3.1	1.21	21.77	6	1.42	1	2.84	21.92	21.77	21.94	400.66	396.86	10.658	14.323	39.54	53.15	500.4	108	0	97.95	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:56:43"	"boardwalk"	0	"50"	"hyd"	0	5712.5	0	1.71	0.329	380	3.61	1.18	21.93	6	1.42	1	2.84	21.97	21.93	21.99	400.64	396.87	10.715	14.976	39.63	55.39	500.4	124	0	97.95	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:57:36"	"boardwalk"	0	"50"	"hyd"	0	5767.0	0	1.76	0.311	379	3.47	1.19	21.92	6	1.42	1	2.84	22.00	21.92	22.03	400.59	396.84	10.761	14.857	39.71	54.83	500.4	141	0	97.95	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"10:18:00"	"boardwalk"	0	"200"	"sac"	0	6976.5	0	-14.6	0.278	480	4.57	1.67	23.60	1.5	2.41	1	4.82	23.60	23.60	23.61	399.83	403.66	11.472	12.824	38.44	42.97	500.4	369	0	98.01	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"10:19:49"	"boardwalk"	0	"150"	"sac"	0	7091.5	0	1.95	0.134	363	2.29	1.7	23.78	3	2.08	1	4.16	23.73	23.78	23.75	399.68	397.96	11.485	12.840	38.21	42.71	500.4	319	0	98.02	13.6	0.00631	0.7	-0.22	2.74	1.00	0.00	0.19	111115
42	"10:22:08"	"boardwalk"	0	"150"	"sac"	0	7226.0	0	1.43	0.367	381	5.87	1.65	23.76	1.5	2.41	1	4.82	23.90	23.76	23.89	399.84	398.70	11.525	13.263	37.96	43.68	500.4	222	0	98.03	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"10:23:11"	"boardwalk"	0	"100"	"sac"	0	7296.5	0	-0.205	0.107	391	1.85	1.7	23.71	3	2.08	1	4.16	23.93	23.71	23.94	399.76	399.44	11.551	12.645	37.98	41.57	500.4	173	0	98.03	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:24:54"	"boardwalk"	0	"250"	"typ"	0	7393.0	0	6.66	0.339	352	5.03	1.54	23.84	3	2.08	1	4.16	24.01	23.84	23.99	400.19	395.00	11.582	14.552	37.89	47.61	500.4	229	0	98.04	13.6	0.00631	0.7	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:26:07"	"boardwalk"	0	"200"	"typ"	0	7474.0	0	8.41	0.234	323	3.6	1.57	24.15	4.5	1.75	1	3.5	24.06	24.15	24.07	401.60	392.76	11.594	14.782	37.81	48.21	500.3	280	0	98.04	13.6	0.00631	1.0	-0.22	2.74	1.00	0.00	0.19	112115
