"OPEN 6.1.4"
"Mon May 22 2017 08:04:10"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios boardwalk may 2017"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  18.3611   }</co2><h2o>{ -0.0146152  -0.155696   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1987.85  938.888  370.768  226.7  108.402  66.9614  59.0489  58.182   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:04:12 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:07:28"	""	0	"350"	"typ"	0	196.5	0	4.48	0.323	359	5.42	1.75	27.84	5	1.64	1	3.28	30.11	27.84	30.12	400.88	394.27	15.317	20.618	34.87	46.94	500.3	613	691	97.63	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:09:13"	"boardwalk"	0	"300"	"typ"	0	312.0	0	12.1	0.52	331	7.28	1.56	28.40	6	1.42	1	2.84	30.37	28.40	30.31	401.42	383.50	15.245	23.765	34.20	53.31	500.3	328	170	97.63	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:11:25"	"boardwalk"	0	"250"	"typ"	0	452.0	0	14	0.518	321	7.28	1.57	28.44	6	1.42	1	2.84	30.82	28.44	30.73	400.20	380.09	15.265	23.787	33.38	52.02	500.3	1295	1423	97.63	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:12:36"	"boardwalk"	0	"300"	"typ"	0	510.0	0	8.42	0.393	341	7.12	1.91	28.96	4.5	1.75	1	3.5	30.96	28.96	30.90	400.27	390.20	15.311	21.580	33.22	46.82	500.3	832	898	97.63	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:13:48"	"boardwalk"	0	"250"	"typ"	0	592.5	0	15.9	0.885	338	11.6	1.55	29.08	4.5	1.75	1	3.5	31.28	29.08	31.19	400.39	382.15	15.408	25.550	32.82	54.42	500.3	1186	1327	97.63	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:15:41"	"boardwalk"	0	"200"	"typ"	0	702.0	0	13.6	0.642	330	8.99	1.62	29.58	6	1.42	1	2.84	31.72	29.58	31.62	400.55	380.19	15.550	26.045	32.29	54.09	500.3	1149	1339	97.63	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:17:56"	"boardwalk"	0	"400"	"typ"	0	826.0	0	11.5	0.658	351	14.7	2.4	29.81	1	2.52	1	5.04	31.99	29.81	31.87	400.40	396.94	15.719	18.612	32.15	38.07	500.3	1222	1333	97.64	18.4	-0.156	0.7	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:19:50"	"boardwalk"	0	"350"	"scal"	0	950.5	0	0.861	0.318	378	8.01	2.55	30.57	2	2.3	1	4.6	32.42	30.57	32.26	400.66	399.04	15.874	19.014	31.69	37.96	500.3	1016	1313	97.64	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:21:32"	"boardwalk"	0	"350"	"scal"	0	1060.5	0	43.4	0.508	209	11.6	2.41	31.49	3	2.08	1	4.16	32.90	31.49	32.71	400.83	372.21	16.009	22.804	31.11	44.32	500.4	626	1364	97.64	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:21:46 last was 300"
"08:22:01 2 plants ago was scal"
10	"08:26:19"	"boardwalk"	0	"300"	"scal"	0	1342.5	0	20	0.414	295	12.8	3.15	32.71	1	2.52	1	5.04	33.74	32.71	33.51	400.88	395.87	16.135	18.644	29.93	34.58	500.3	818	1346	97.65	18.4	-0.156	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:28:29"	"boardwalk"	0	"250"	"scal"	0	1471.5	0	23.9	0.687	308	18.3	2.87	33.31	2	2.3	1	4.6	34.34	33.31	34.11	400.25	387.87	16.125	23.251	28.91	41.69	500.3	1507	1633	97.65	18.4	-0.156	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:31:13"	"boardwalk"	0	"200"	"scal"	0	1635.0	0	20.5	0.434	285	13.2	3.14	34.39	3	2.08	1	4.16	34.97	34.39	34.78	400.41	385.08	16.064	23.771	27.82	41.17	500.3	1434	1634	97.65	18.4	-0.156	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:35:44"	"boardwalk"	0	"250"	"sac"	0	1885.5	0	-0.329	0.356	375	12.9	3.69	35.69	2.5	2.19	1	4.38	35.35	35.69	35.33	400.00	397.60	16.013	22.337	27.16	37.88	500.4	667	1031	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:37:31"	"boardwalk"	0	"200"	"sac"	0	2012.0	0	-0.863	0.29	377	11.1	3.84	36.54	3.5	1.97	1	3.94	35.57	36.54	35.58	399.73	397.24	16.015	23.602	26.83	39.54	500.3	105	922	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:39:56"	"boardwalk"	0	"150"	"sac"	0	2158.0	0	-2.95	0.331	389	11.8	3.63	36.41	4	1.86	1	3.72	35.62	36.41	35.65	399.77	398.36	16.080	25.302	26.87	42.27	500.3	287	376	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:42:18"	"boardwalk"	0	"300"	"sac"	0	2288.5	0	22	0.511	291	18.4	3.74	36.14	2	2.3	1	4.6	35.88	36.14	35.82	399.72	388.08	16.158	23.330	26.62	38.43	500.3	1548	904	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:44:19"	"boardwalk"	0	"250"	"sac"	0	2419.5	0	12.9	0.441	314	15.5	3.65	36.88	3.5	1.97	1	3.94	36.24	36.88	36.18	399.92	386.71	16.261	26.812	26.26	43.30	500.3	1340	1462	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:46:55"	"boardwalk"	0	"200"	"sac"	0	2574.5	0	10.8	0.393	315	13.8	3.65	37.36	4.5	1.75	1	3.5	36.45	37.36	36.41	399.86	385.33	16.408	28.508	26.19	45.51	500.3	1024	478	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:49:39"	"boardwalk"	0	""	"hyb"	0	2732.5	0	-3.21	0.457	389	13.4	3.16	36.97	6	1.42	1	2.84	35.88	36.97	35.96	399.75	397.22	16.512	32.066	27.19	52.80	500.3	102	73	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:51:24"	"boardwalk"	0	""	"hyb"	0	2851.0	0	-2.25	0.407	386	11.9	3.11	36.32	6	1.42	1	2.84	35.40	36.32	35.51	399.75	396.81	16.576	30.379	28.02	51.36	500.4	52	161	97.64	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:53:10"	"boardwalk"	0	""	"hyb"	0	2957.5	0	-5.48	0.498	402	12.4	2.73	35.38	6	1.42	1	2.84	34.92	35.38	35.03	399.92	400.52	16.638	31.070	28.89	53.94	500.3	47	63	97.64	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:07:56"	"boardwalk"	0	"250"	"typ"	0	3825.0	0	9.32	0.26	308	8.95	3.44	35.88	4	1.86	1	3.72	34.68	35.88	34.71	399.78	389.54	18.462	25.436	32.49	44.76	500.3	1180	628	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:09:35"	"boardwalk"	0	"200"	"typ"	0	3941.0	0	5.25	0.301	339	10.3	3.48	36.94	5	1.64	1	3.28	35.15	36.94	35.19	399.78	390.50	18.633	28.655	31.95	49.13	500.3	1204	1249	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:11:36"	"boardwalk"	0	"150"	"typ"	0	4059.5	0	8.95	0.301	314	10.7	3.6	37.40	5	1.64	1	3.28	35.57	37.40	35.59	399.71	386.64	18.744	29.107	31.40	48.76	500.3	1482	1634	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:13:20"	"boardwalk"	0	"250"	"typ"	0	4156.0	0	8.71	0.237	305	10.3	4.27	38.10	3	2.08	1	4.16	35.84	38.10	35.85	399.55	391.90	18.778	24.804	30.99	40.93	500.3	1248	1365	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:15:06"	"boardwalk"	0	"200"	"typ"	0	4272.0	0	7.06	0.25	317	10.9	4.32	38.89	4	1.86	1	3.72	36.25	38.89	36.24	399.42	390.38	18.788	27.265	30.31	43.99	500.3	1317	641	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:17:01"	"boardwalk"	0	"150"	"typ"	0	4384.0	0	-1.52	0.129	385	6.49	4.86	39.74	5	1.64	1	3.28	36.34	39.74	36.39	399.40	398.33	18.796	25.117	30.19	40.34	500.3	179	1527	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:20:30"	"boardwalk"	0	"350"	"sac"	0	4586.0	0	21.2	0.646	305	30.5	4.94	39.84	1	2.52	1	5.04	36.90	39.84	36.78	399.50	392.87	18.787	24.724	29.25	38.50	500.3	1582	1761	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:21:54"	"boardwalk"	0	"300"	"sac"	0	4678.0	0	19	0.515	294	25.3	5.03	41.02	2	2.3	1	4.6	37.23	41.02	37.12	399.48	387.97	18.792	28.597	28.74	43.74	500.3	1000	1349	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:23:43"	"boardwalk"	0	"250"	"sac"	0	4785.5	0	-5.3	0.234	399	13.5	5.61	41.95	3	2.08	1	4.16	37.45	41.95	37.43	399.28	399.23	18.826	26.709	28.45	40.36	500.3	94	598	97.66	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:27:55"	"boardwalk"	0	"250"	"scal"	0	5022.5	0	8.33	0.303	311	17.7	5.76	42.14	2	2.3	1	4.6	37.73	42.14	37.68	398.88	392.76	19.115	26.025	28.45	38.73	500.3	1160	1206	97.66	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:29:59"	"boardwalk"	0	"200"	"scal"	0	5162.5	0	-0.376	0.162	361	10.4	6.13	43.23	4	1.86	1	3.72	38.20	43.23	38.12	400.39	397.39	19.178	27.243	27.84	39.54	500.3	911	1079	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:31:55"	"boardwalk"	0	"150"	"scal"	0	5280.5	0	2.34	0.165	331	10.7	6.26	44.01	5	1.64	1	3.28	38.71	44.01	38.59	400.35	393.79	19.231	29.643	27.15	41.85	500.2	1371	1459	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:34:16"	"boardwalk"	0	"200"	"scal"	0	5412.5	0	8.03	0.214	289	16.2	7.26	45.25	2	2.3	1	4.6	39.29	45.25	39.12	400.23	394.46	19.283	25.591	26.38	35.01	500.3	1414	1495	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:36:47"	"boardwalk"	0	"150"	"scal"	0	5570.0	0	8.92	0.227	279	18.4	7.75	47.01	3	2.08	1	4.16	39.91	47.01	39.73	399.91	390.25	19.349	30.039	25.61	39.76	500.3	434	365	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:39:08"	"boardwalk"	0	"100"	"scal"	0	5707.5	0	14.5	0.281	256	22	7.58	47.07	3	2.08	1	4.16	40.37	47.07	40.19	399.70	385.92	19.389	32.158	25.04	41.53	500.3	1509	1633	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:41:51"	"boardwalk"	0	""	"hyb"	0	5867.5	0	15.9	0.245	222	18.4	7.35	48.15	6	1.42	1	2.84	40.61	48.15	40.48	399.62	372.27	19.475	40.663	24.83	51.85	500.3	1259	1159	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:43:15"	"boardwalk"	0	""	"hyb"	0	5963.5	0	16.3	0.211	200	17.7	8.08	49.28	6	1.42	1	2.84	40.77	49.28	40.68	399.23	371.80	19.520	39.920	24.68	50.47	500.2	514	1460	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:45:28"	"boardwalk"	0	""	"hyb"	0	6095.0	0	18	0.211	183	18.4	8.4	49.94	6	1.42	1	2.84	40.90	49.94	40.86	399.02	369.31	19.568	40.786	24.57	51.22	500.3	627	1025	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:59:22"	"boardwalk"	0	"250"	"typ"	0	6913.0	0	13.6	0.0907	94.3	10.6	10.7	52.16	4	1.86	1	3.72	42.09	52.16	42.04	399.71	385.54	23.838	32.054	28.11	37.79	500.3	1411	1529	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
41	"10:01:29"	"boardwalk"	0	"200"	"typ"	0	7053.5	0	10.5	0.134	195	15.2	10.5	53.24	6	1.42	1	2.84	42.36	53.24	42.36	399.22	379.68	24.135	41.610	28.06	48.37	500.2	1416	1525	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"10:03:35"	"boardwalk"	0	"150"	"typ"	0	7177.5	0	0.457	0.107	314	13.1	11.2	53.91	6	1.42	1	2.84	42.29	53.91	42.39	398.94	392.21	24.274	39.405	28.32	45.97	500.2	121	927	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"10:05:06"	"boardwalk"	0	"300"	"typ"	0	7265.5	0	11.3	0.109	159	13.9	11.6	53.83	4	1.86	1	3.72	42.25	53.83	42.32	398.90	385.60	24.136	34.829	28.22	40.72	500.3	1309	1465	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:06:49"	"boardwalk"	0	"250"	"typ"	0	7374.0	0	11.2	0.117	167	14.9	11.6	54.26	5	1.64	1	3.28	42.21	54.26	42.28	399.05	382.13	23.909	38.227	28.01	44.79	500.3	321	1465	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:08:26"	"boardwalk"	0	"200"	"typ"	0	7471.0	0	2.61	0.116	284	14.5	11.5	54.05	5	1.64	1	3.28	42.16	54.05	42.27	398.94	390.67	23.802	37.755	27.96	44.35	500.2	147	1250	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"10:11:52"	"boardwalk"	0	"350"	"scal"	0	7656.5	0	15.8	0.167	180	21.3	11.8	53.08	1	2.52	1	5.04	41.98	53.08	42.03	399.95	395.11	23.530	27.677	27.90	32.82	500.3	831	936	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:13:50"	"boardwalk"	0	"300"	"scal"	0	7792.0	0	20	0.136	97.8	17.6	11.8	53.49	2	2.3	1	4.6	42.19	53.49	42.16	400.75	390.02	23.100	29.933	27.09	35.10	500.3	1356	1579	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:15:39"	"boardwalk"	0	"250"	"scal"	0	7902.0	0	9.19	0.0877	164	11.5	11.9	53.32	2.5	2.19	1	4.38	42.27	53.32	42.23	400.74	393.89	22.857	28.422	26.69	33.19	500.2	1372	1350	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"10:18:15"	"boardwalk"	0	"300"	"scal"	0	8052.5	0	15.4	0.129	136	16.6	11.8	53.70	3	2.08	1	4.16	42.44	53.70	42.37	400.55	387.44	22.563	32.218	26.11	37.29	500.2	1081	1173	97.65	20.8	-0.089	0.7	-0.22	2.74	1.00	0.00	0.19	111115
50	"10:20:42"	"boardwalk"	0	"250"	"scal"	0	8195.0	0	22.1	0.168	110	21.2	11.6	54.10	3.5	1.97	1	3.94	42.73	54.10	42.64	400.70	379.60	22.345	36.630	25.48	41.77	500.3	1555	1677	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:21:00 last 2 were sac"
51	"10:23:35"	"boardwalk"	0	"225"	"sac"	0	8362.0	0	17.4	0.106	57.1	15.3	13.1	55.91	4.5	1.75	1	3.5	43.36	55.91	43.31	400.57	379.68	22.390	35.675	24.69	39.35	500.2	1578	1625	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"10:26:43"	"boardwalk"	0	"350"	"sac"	0	8553.0	0	28.9	0.17	46	27.8	14.8	57.65	2	2.3	1	4.6	44.05	57.65	43.99	400.21	384.38	22.415	33.180	23.86	35.31	500.3	1559	1683	97.64	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"10:29:13"	"boardwalk"	0	"300"	"sac"	0	8719.0	0	30.9	0.171	22.7	27.4	14.5	57.89	3	2.08	1	4.16	44.30	57.89	44.24	400.22	375.51	22.374	38.176	23.50	40.09	500.2	1406	1491	97.64	20.8	-0.089	0.3	-0.22	2.74	1.00	0.00	0.19	111115
54	"10:31:53"	"boardwalk"	0	"250"	"sac"	0	8865.5	0	19.4	0.105	15.9	17.8	15.1	58.68	5	1.64	1	3.28	44.48	58.68	44.41	400.10	374.06	22.260	39.306	23.16	40.90	500.2	1596	1718	97.64	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
55	"10:33:40"	"boardwalk"	0	""	"hyd"	0	8975.5	0	15.1	0.116	93.1	19.4	14.9	59.10	6	1.42	1	2.84	44.35	59.10	44.41	400.12	373.35	22.178	44.381	23.24	46.51	500.2	1521	1568	97.64	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:36:10"	"boardwalk"	0	""	"hyd"	0	9137.5	0	8.15	0.0898	158	15.3	15.1	58.81	6	1.42	1	2.84	43.68	58.81	43.84	400.05	383.25	21.914	39.530	23.77	42.88	500.3	191	1157	97.65	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:38:00"	"boardwalk"	0	""	"hyd"	0	9249.0	0	15	0.115	97	18.5	14.4	58.32	6	1.42	1	2.84	43.43	58.32	43.56	400.26	374.02	21.758	42.995	23.91	47.24	500.2	1279	1574	97.64	20.8	-0.089	1.0	-0.22	2.74	1.00	0.00	0.19	111115
