"OPEN 6.1.4"
"Mon Jul 27 2015 07:21:47"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios july 27 2015 boardwalk"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  20.5665   }</co2><h2o>{ -0.0146152  -0.630299   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1997.31  942.36  371.845  228.034  109.651  68.3312  59.1411  57.9539   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:21:49 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:27:46"	"boardwalk"	0	"150"	"tlat"	0	350.0	0	3.76	0.483	372	6.57	1.44	29.17	3.5	1.97	1	3.94	31.90	29.17	31.90	399.69	395.24	22.432	26.907	46.06	55.25	500.3	-0	517	97.51	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:30:19"	"boardwalk"	0	"100"	"tlat"	0	528.0	0	-3.22	0.296	408	5.22	1.78	30.14	3.5	1.97	1	3.94	32.36	30.14	32.39	400.35	401.14	22.200	25.756	44.43	51.55	500.3	0	72	97.51	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:32:37"	"boardwalk"	0	"50"	"tlat"	0	670.5	0	-25.4	0.0318	1.67E+03	0.696	2.08	30.09	3.5	1.97	1	3.94	32.33	30.09	32.39	400.76	418.31	22.134	22.610	44.36	45.32	500.3	-0	35	97.51	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:37:46"	"boardwalk"	0	"200"	"sac stab"	0	947.5	0	-13.2	0.393	444	8.32	2.15	30.71	1	2.52	1	5.04	32.43	30.71	32.47	400.36	402.32	21.858	23.482	43.55	46.79	500.3	-0	58	97.51	18.1	-0.591	0.7	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:39:59"	"boardwalk"	0	"150"	"sac stab"	0	1108.0	0	-44.9	0.377	598	7.98	2.15	30.92	1.5	2.41	1	4.82	32.52	30.92	32.56	400.48	412.96	21.679	24.014	42.98	47.61	500.3	0	77	97.51	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:44:24"	"boardwalk"	0	"100"	"sac stab"	0	1372.5	0	-32	0.427	525	8.76	2.11	31.10	2	2.3	1	4.6	32.48	31.10	32.56	400.89	412.26	21.476	24.892	42.67	49.46	500.3	0	74	97.51	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:49:15"	"boardwalk"	0	"50"	"sac stab"	0	1669.5	0	-175	0.35	1.33E+03	6.89	2.01	30.98	3	2.08	1	4.16	32.36	30.98	32.43	400.90	503.58	21.610	25.633	43.23	51.28	500.4	0	44	97.52	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"07:52:52"	"boardwalk"	0	"50"	"sac stab"	0	1879.0	0	-4.78	0.67	399	13.6	2.16	31.88	1.5	2.41	1	4.82	32.74	31.88	32.71	401.20	401.01	22.488	26.444	44.04	51.79	500.4	-0	1459	97.52	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"07:53:05 bad"
9	"07:55:13"	"boardwalk"	0	"200"	"sac stab"	0	2015.0	0	-77.7	0.418	719	10.2	2.48	32.94	1.5	2.41	1	4.82	33.33	32.94	33.29	401.34	423.36	23.195	26.172	43.96	49.60	500.3	-0	795	97.52	18.1	-0.591	0.7	-0.22	2.74	1.00	0.00	0.19	111115
10	"07:57:05"	"boardwalk"	0	"150"	"sac stab"	0	2136.0	0	-43.2	0.202	755	5.4	2.62	33.63	3	2.08	1	4.16	33.74	33.63	33.71	401.04	425.54	23.644	26.796	43.79	49.62	500.3	0	237	97.52	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:01:30"	"boardwalk"	0	"100"	"sac stab"	0	2406.5	0	-8.71	0.175	467	5.1	2.84	34.69	3.5	1.97	1	3.94	34.14	34.69	34.17	400.62	405.27	24.339	27.808	44.09	50.37	500.3	0	156	97.53	18.1	-0.591	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:03:09"	"boardwalk"	0	"50"	"sac stab"	0	2496.5	0	-8.5	0.31	433	8.16	2.66	35.03	4	1.86	1	3.72	34.26	35.03	34.27	400.62	404.78	24.441	30.762	43.97	55.34	500.3	0	352	97.53	18.1	-0.591	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:06:01"	"boardwalk"	0	"300"	"scal"	0	2665.0	0	-22	0.0137	2.89E+03	0.49	3.34	35.60	2	2.3	1	4.6	34.42	35.60	34.39	400.60	409.31	25.382	25.572	45.25	45.59	500.3	-0	1144	97.53	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:06:06 bad"
14	"08:07:57"	"boardwalk"	0	"300"	"scal"	0	2797.5	0	15.3	0.172	227	6.45	3.61	37.44	2	2.3	1	4.6	35.26	37.44	35.13	400.34	393.19	26.664	29.168	45.40	49.66	500.3	0	1214	97.53	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:11:15"	"boardwalk"	0	"200"	"scal"	0	2985.0	0	3.52	0.055	269	2.47	4.22	39.23	3.5	1.97	1	3.94	36.33	39.23	36.21	399.86	396.71	28.037	29.716	44.98	47.68	500.3	-1	757	97.53	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:13:24"	"boardwalk"	0	"150"	"scal"	0	3119.5	0	3.26	0.192	342	8.11	4.06	39.61	2.5	2.19	1	4.38	36.83	39.61	36.77	399.43	396.20	28.875	32.794	45.08	51.20	500.3	0	123	97.54	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:16:00"	"boardwalk"	0	"200"	"scal"	0	3273.5	0	11.4	0.212	282	9.28	4.21	40.00	1.5	2.41	1	4.82	37.03	40.00	37.02	400.05	395.54	30.168	32.859	46.59	50.74	500.3	-0	914	97.54	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:18:17"	"boardwalk"	0	"150"	"scal"	0	3412.0	0	7.14	0.216	316	9.6	4.26	40.46	1.5	2.41	1	4.82	37.37	40.46	37.32	400.21	396.93	31.412	34.191	47.62	51.83	500.2	-0	279	97.54	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:20:50"	"boardwalk"	0	"100"	"scal"	0	3560.5	0	4.37	0.164	324	7.7	4.48	41.35	3	2.08	1	4.16	37.68	41.35	37.60	400.38	395.93	31.321	35.773	46.70	53.34	500.3	-0	939	97.54	18.1	-0.591	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:45:26"	"boardwalk"	0	"300"	"scal"	0	5030.5	0	7.37	0.169	292	9.29	5.24	42.15	2	2.3	1	4.6	37.40	42.15	37.45	399.56	395.15	27.818	31.416	42.11	47.56	500.2	0	1169	97.55	21.4	-0.679	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:47:15"	"boardwalk"	0	"250"	"scal"	0	5149.5	0	7.68	0.137	269	7.88	5.44	42.83	3	2.08	1	4.16	37.88	42.83	37.94	399.29	392.83	27.924	32.496	41.19	47.93	500.2	-0	847	97.54	21.4	-0.679	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:50:10"	"boardwalk"	0	"200"	"scal"	0	5321.0	0	-6.57	0.0239	781	1.64	6.34	44.08	4	1.86	1	3.72	38.25	44.08	38.36	399.12	403.84	27.991	29.266	40.46	42.31	500.2	0	101	97.54	21.4	-0.679	0.7	-0.22	2.74	1.00	0.00	0.19	111115
23	"08:53:47"	"boardwalk"	0	"300"	"scal"	0	5539.0	0	10.8	0.157	241	11.5	6.88	46.07	2	2.3	1	4.6	38.98	46.07	39.04	398.77	392.64	29.449	33.887	40.93	47.09	500.3	0	1114	97.55	21.4	-0.679	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:56:22"	"boardwalk"	0	"250"	"scal"	0	5699.5	0	6.68	0.135	273	10.1	6.97	46.61	2.5	2.19	1	4.38	39.47	46.61	39.57	399.95	394.61	30.968	35.833	41.92	48.51	500.2	-0	913	97.55	21.4	-0.679	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:59:07"	"boardwalk"	0	"200"	"scal"	0	5864.0	0	14.8	0.144	184	11.2	7.26	47.26	2.5	2.19	1	4.38	39.73	47.26	39.79	399.89	390.30	31.139	36.531	41.56	48.76	500.3	0	706	97.55	21.4	-0.679	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:01:56"	"boardwalk"	0	"200"	"scal"	0	6025.5	0	13.8	0.163	209	12	6.92	47.21	4	1.86	1	3.72	39.90	47.21	39.96	399.85	385.15	30.573	39.775	40.44	52.61	500.2	-4	1074	97.55	21.4	-0.679	0.7	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:06:40"	"boardwalk"	0	"11"	"scal"	0	6296.0	0	11.7	0.14	209	11.1	7.38	47.94	4.5	1.75	1	3.5	39.94	47.94	39.99	399.97	385.60	29.616	39.179	39.10	51.72	500.2	0	1177	97.55	21.4	-0.679	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:06:49 bad"
28	"09:09:13"	"boardwalk"	0	"150"	"t lat"	0	6456.0	0	11.9	0.103	160	8.33	7.54	47.76	4.5	1.75	1	3.5	40.02	47.76	40.03	400.10	386.49	29.272	36.494	38.48	47.97	500.2	0	931	97.54	21.4	-0.679	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:11:15"	"boardwalk"	0	"t lat"	"t lat"	0	6571.0	0	-11.1	0.0309	897	2.71	8	47.71	4.5	1.75	1	3.5	39.82	47.71	39.90	399.81	408.81	29.062	31.419	38.62	41.75	500.2	-0	64	97.54	21.4	-0.679	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:12:22 last3 were tlat"
30	"09:19:32"	"boardwalk"	0	"200"	"sacstab"	0	7076.0	0	20.9	0.292	220	27	8.78	50.29	2	2.3	1	4.6	40.56	50.29	40.44	400.19	387.65	28.794	39.172	36.77	50.02	500.2	0	81	97.54	23	-0.635	0.7	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:22:58"	"boardwalk"	0	"150"	"sacstab"	0	7293.0	0	2.8	0.349	321	33	9.05	51.54	2.5	2.19	1	4.38	41.12	51.54	41.04	400.07	392.19	28.812	44.588	35.70	55.25	500.2	0	349	97.54	23	-0.635	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:25:50"	"boardwalk"	0	"100"	"sacstab"	0	7466.0	0	-11.9	0.261	409	26	9.36	51.53	2.5	2.19	1	4.38	41.11	51.53	41.11	399.39	400.16	28.909	41.363	35.86	51.31	500.3	0	92	97.54	23	-0.635	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:42:24"	"boardwalk"	0	"250"	"t lat"	0	8446.0	0	24.5	0.226	142	24.7	10.2	53.96	4	1.86	1	3.72	42.22	53.96	42.18	398.59	371.68	31.760	50.530	37.15	59.10	500.3	-0	1787	97.54	24.1	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:45:30"	"boardwalk"	0	"200"	"t lat"	0	8645.0	0	22.4	0.24	165	24.3	9.49	53.60	5	1.64	1	3.28	42.23	53.60	42.14	400.41	369.10	31.745	54.675	37.10	63.90	500.2	0	1690	97.54	24.1	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:49:53"	"boardwalk"	0	"150"	"t lat"	0	8907.5	0	10.3	0.167	225	18.4	10.1	53.46	4.5	1.75	1	3.5	42.26	53.46	42.18	400.37	384.71	31.326	47.058	36.56	54.92	500.2	0	86	97.53	24.1	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:51:32"	"boardwalk"	0	"100"	"t lat"	0	9005.0	0	-5.96	0.0705	458	8.34	10.7	53.03	4.5	1.75	1	3.5	42.12	53.03	42.09	400.60	402.94	31.169	38.382	36.64	45.11	500.2	0	298	97.53	24.1	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:56:23"	"boardwalk"	0	"200"	"sacstab"	0	9282.0	0	15.2	0.258	230	31.7	11.4	54.24	1.5	2.41	1	4.82	42.12	54.24	42.03	400.88	392.59	30.871	39.991	36.28	47.00	500.2	-0	1489	97.53	24.1	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:59:03"	"boardwalk"	0	"150"	"sacstab"	0	9456.5	0	11.7	0.187	219	24.9	12.1	55.55	2.5	2.19	1	4.38	42.15	55.55	42.14	400.50	389.78	30.665	42.596	35.98	49.99	500.2	0	1311	97.52	24.1	-0.7	0.7	-0.22	2.74	1.00	0.00	0.19	111115
39	"10:02:14"	"boardwalk"	0	"100"	"sacstab"	0	9647.5	0	13	0.221	225	27	11.3	54.86	3	2.08	1	4.16	42.28	54.86	42.21	400.32	386.25	30.646	46.103	35.73	53.75	500.2	0	1464	97.52	24.1	-0.7	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"10:06:53"	"boardwalk"	0	"300"	"scal"	0	9917.0	0	11	0.153	204	22.4	13.2	56.18	1.5	2.41	1	4.82	42.67	56.18	42.51	400.02	394.07	30.641	37.113	34.99	42.38	500.2	0	1833	97.52	24.1	-0.7	0.7	-0.22	2.74	1.00	0.00	0.19	111115
41	"10:09:19"	"boardwalk"	0	"250"	"scal"	0	10073.0	0	7.75	0.0938	179	15.8	14.9	58.40	2.5	2.19	1	4.38	43.28	58.40	43.12	399.77	392.79	31.091	38.692	34.40	42.80	500.2	-0	1559	97.52	24.1	-0.7	0.7	-0.22	2.74	1.00	0.00	0.19	111115
42	"10:13:29"	"boardwalk"	0	"200"	"scal"	0	10320.5	0	6.05	0.112	220	18.5	14.6	58.55	3	2.08	1	4.16	43.32	58.55	43.27	399.57	391.59	31.841	42.459	35.16	46.88	500.2	-0	1453	97.52	24.1	-0.7	0.7	-0.22	2.74	1.00	0.00	0.19	111115
43	"10:41:40"	"boardwalk"	0	"200"	"tlat"	0	12004.5	0	12.5	0.0574	-75.2	24.2	32.5	74.19	3.5	1.97	1	3.94	48.15	74.19	48.25	399.67	384.38	38.163	54.182	32.88	46.68	500.1	0	1655	97.52	29.4	-0.851	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:45:21"	"boardwalk"	0	"150"	"tlat"	0	12226.0	0	14.1	0.0773	-16.9	26	26.9	70.82	4.5	1.75	1	3.5	47.40	70.82	47.48	400.63	379.11	37.715	59.682	33.75	53.41	500.1	0	1756	97.52	29.4	-0.851	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:48:02"	"boardwalk"	0	"100"	"tlat"	0	12397.0	0	-8.93	0.0684	408	21.4	25.4	69.39	4.5	1.75	1	3.5	46.97	69.39	47.04	401.16	401.47	36.838	55.032	33.69	50.32	500.1	0	1512	97.52	29.4	-0.851	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"10:51:14"	"boardwalk"	0	"200"	"sacstab"	0	12586.0	0	5.87	0.112	169	33.6	24.7	68.50	2	2.3	1	4.6	46.73	68.50	46.70	399.98	392.37	36.408	49.171	33.72	45.54	500.1	0	1815	97.52	29.4	-0.851	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:53:57"	"boardwalk"	0	"150"	"sacstab"	0	12752.5	0	16.5	0.119	53.9	34.5	24	68.16	2.5	2.19	1	4.38	46.63	68.16	46.57	400.61	385.71	36.212	52.550	33.70	48.91	500.1	0	1720	97.51	29.4	-0.851	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:57:49"	"boardwalk"	0	"250"	"sacstab"	0	12975.5	0	7.42	0.184	187	53.2	24.1	68.18	1.5	2.41	1	4.82	46.64	68.18	46.60	400.25	391.78	36.253	51.381	33.71	47.78	500.1	-0	1757	97.51	29.4	-0.851	0.7	-0.22	2.74	1.00	0.00	0.19	111115
49	"11:02:58"	"boardwalk"	0	"200"	"scal"	0	13272.5	0	-2.7	0.0751	271	25.7	27.7	70.17	1.5	2.41	1	4.82	47.01	70.17	46.96	400.19	397.93	34.506	41.905	31.49	38.24	500.1	0	1776	97.51	29.4	-0.851	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"11:05:39"	"boardwalk"	0	"150"	"scal"	0	13455.0	0	3.04	0.0469	138	16.5	28.2	70.64	3	2.08	1	4.16	47.23	70.64	47.23	400.12	394.39	34.073	43.541	30.75	39.30	500.1	0	1776	97.5	29.4	-0.851	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"11:08:06"	"boardwalk"	0	"200"	"scal"	0	13602.5	0	-0.099	0.0759	216	28	29.5	71.46	1.5	2.41	1	4.82	47.34	71.46	47.33	400.27	396.96	33.914	41.973	30.44	37.67	500.1	0	1784	97.5	29.4	-0.851	0.7	-0.22	2.74	1.00	0.00	0.19	111115
52	"11:10:26"	"boardwalk"	0	"150"	"scal"	0	13742.0	0	1.47	0.0635	179	24.4	30.4	72.28	2.5	2.19	1	4.38	47.58	72.28	47.52	400.29	394.74	34.003	45.643	30.14	40.46	500.1	0	1890	97.5	29.4	-0.851	1.0	-0.22	2.74	1.00	0.00	0.19	111115
