"OPEN 6.1.4"
"Mon Sep 29 2014 07:35:24"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios boardwalk sept 2014"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  21.0206   }</co2><h2o>{ -0.0146152  -0.551018   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2002  944.371  369.814  223.737  101.43  58.5617  47.335  47.2375   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:36:42 2 days since seeing Chris & 2days to my bday!"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:42:53"	"bw"	0	"250"	"typ"	0	484.5	0	1.93	0.897	392	3.8	0.494	16.75	3	2.08	1	4.16	23.67	16.75	23.68	400.92	398.85	12.297	14.539	40.92	48.38	500.4	651	1100	97.7	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:44:34"	"bw"	0	"200"	"typ"	0	594.0	0	0.936	1.08	394	4.24	0.484	17.71	4	1.86	1	3.72	23.99	17.71	23.99	401.09	398.99	12.525	15.860	40.88	51.76	500.4	108	242	97.7	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:46:18"	"bw"	0	"150"	"typ"	0	701.5	0	-13.4	0.982	436	3.83	0.479	17.86	4.5	1.75	1	3.5	24.26	17.86	24.25	401.06	411.72	12.726	16.116	40.87	51.76	500.4	73	133	97.7	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:48:33"	"bw"	0	"350"	"typ"	0	834.5	0	18.4	26.5	375	7.42	0.218	17.84	4	1.86	1	3.72	24.60	17.84	24.56	401.27	384.25	12.940	18.762	40.71	59.03	500.4	915	905	97.7	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:49:49"	"bw"	0	"300"	"typ"	0	911.0	0	7.41	1.42	378	4.2	0.406	18.10	5	1.64	1	3.28	24.80	18.10	24.76	401.06	392.01	13.048	17.174	40.56	53.39	500.4	971	1072	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:50:59"	"bw"	0	"250"	"typ"	0	984.0	0	2.5	0.34	380	2.02	0.635	18.47	5.5	1.53	1	3.06	24.95	18.47	24.90	401.03	397.40	13.145	15.337	40.52	47.28	500.4	934	724	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:52:24"	"bw"	0	"200"	"typ"	0	1067.0	0	-7.48	0.28	450	1.85	0.696	18.99	6	1.42	1	2.84	25.13	18.99	25.12	400.78	408.85	13.252	15.433	40.41	47.06	500.3	521	450	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"07:56:55"	"bw"	0	"200"	"scal"	0	1333.5	0	-61.3	2.91	457	13.2	0.686	19.41	1	2.52	1	5.04	25.27	19.41	25.33	400.69	411.85	13.525	16.124	40.89	48.75	500.4	110	164	97.71	21	-0.551	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"07:58:17"	"bw"	0	"150"	"scal"	0	1422.0	0	-1.71	1.49	399	6.9	0.586	18.84	2	2.3	1	4.6	25.37	18.84	25.39	400.45	400.03	13.625	16.337	40.95	49.11	500.4	905	1029	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"07:59:37"	"bw"	0	"100"	"scal"	0	1500.5	0	-28.8	0.737	477	4.73	0.714	19.23	2	2.3	1	4.6	25.31	19.23	25.35	400.54	411.28	13.722	15.585	41.39	47.01	500.4	71	75	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:02:14"	"bw"	0	"50"	"scal"	0	1658.0	0	-12.1	0.237	487	1.77	0.758	19.10	3	2.08	1	4.16	25.19	19.10	25.23	400.30	407.12	13.903	14.951	42.25	45.44	500.4	25	36	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:03:56"	"bw"	0	"200"	"scal"	0	1762.5	0	-26.4	5.71	416	14.1	0.503	18.52	1	2.52	1	5.04	25.11	18.52	25.15	400.50	404.64	13.986	16.748	42.70	51.13	500.4	758	468	97.72	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:04:55"	"bw"	0	"150"	"scal"	0	1817.5	0	-13.9	2.04	417	7.46	0.506	18.69	2	2.3	1	4.6	25.17	18.69	25.22	400.63	404.96	14.023	16.954	42.65	51.56	500.3	716	466	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:06:43"	"bw"	0	"100"	"scal"	0	1930.0	0	-14.8	0.692	443	3.74	0.604	18.93	3	2.08	1	4.16	25.08	18.93	25.15	400.31	408.26	14.089	16.293	43.08	49.81	500.4	56	93	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:10:28"	"bw"	0	"150"	"sac/stab"	0	2139.0	0	-15.4	2.65	414	10.3	0.574	19.18	1.5	2.41	1	4.82	25.00	19.18	25.06	400.38	403.76	13.929	16.951	42.81	52.10	500.4	62	75	97.7	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:11:23"	"bw"	0	"100"	"sac/stab"	0	2209.0	0	-9.56	2.27	409	8.33	0.524	19.06	2	2.3	1	4.6	25.00	19.06	25.06	400.46	402.94	14.020	17.293	43.07	53.12	500.4	88	132	97.7	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:14:10"	"bw"	0	"50"	"sac/stab"	0	2376.5	0	-2.16	3.25	400	7.1	0.373	18.71	3	2.08	1	4.16	25.18	18.71	25.19	400.67	400.26	14.173	18.353	43.07	55.78	500.3	1270	1330	97.7	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:16:46"	"bw"	0	"100"	"sac/stab"	0	2531.0	0	-8.29	0.59	423	4.18	0.765	19.87	2	2.3	1	4.6	25.14	19.87	25.18	400.36	403.00	14.355	15.998	43.73	48.74	500.4	52	965	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:17:53"	"bw"	0	"50"	"sac/stab"	0	2599.5	0	-1.33	3	398	7.38	0.405	19.27	3	2.08	1	4.16	25.26	19.27	25.28	400.43	399.46	14.457	18.800	43.75	56.89	500.4	1018	177	97.71	21	-0.551	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:30:28"	"bw"	0	"100"	"sac/stab"	0	3352.5	0	5.51	1.64	386	8.95	0.699	20.75	1.5	2.41	1	4.82	25.81	20.75	25.80	400.26	397.54	15.359	17.993	44.98	52.69	500.3	209	203	97.71	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:32:33"	"bw"	0	"50"	"sac/stab"	0	3477.5	0	2.91	0.981	388	5.44	0.65	20.55	2.5	2.19	1	4.38	25.68	20.55	25.70	400.16	397.62	15.532	18.202	45.84	53.72	500.3	189	191	97.71	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:34:23"	"bw"	0	"150"	"sac/stab"	0	3587.0	0	12.3	11.6	389	17.7	0.484	20.04	1	2.52	1	5.04	25.73	20.04	25.73	400.24	396.39	15.650	19.130	46.06	56.30	500.4	1057	1030	97.7	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"08:36:07"	"bw"	0	"100"	"sac/stab"	0	3692.0	0	0.889	5.34	395	12.7	0.48	20.25	1.5	2.41	1	4.82	25.88	20.25	25.83	400.24	398.45	15.742	19.481	45.90	56.80	500.3	995	774	97.7	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:37:49"	"bw"	0	"50"	"sac/stab"	0	3794.0	0	2.08	0.693	389	3.96	0.638	20.44	3	2.08	1	4.16	25.95	20.44	25.92	400.42	398.23	15.824	18.155	45.95	52.72	500.3	339	516	97.7	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:41:38"	"bw"	0	"200"	"scal"	0	4015.0	0	-3.35	1.15	403	5.74	0.596	20.54	2	2.3	1	4.6	26.26	20.54	26.19	400.45	400.87	16.482	18.734	46.99	53.41	500.3	1444	1435	97.7	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:43:32"	"bw"	0	"150"	"scal"	0	4136.5	0	-0.934	0.726	398	4.73	0.731	21.85	3	2.08	1	4.16	26.55	21.85	26.46	400.57	400.00	16.636	19.420	46.64	54.44	500.3	664	779	97.71	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"08:44:31"	"bw"	0	"100"	"scal"	0	4193.5	0	-6.84	0.349	433	2.85	0.852	22.29	4	1.86	1	3.72	26.79	22.29	26.74	400.56	405.11	16.700	18.931	46.14	52.31	500.3	123	314	97.71	17.7	-0.869	0.7	-0.22	2.74	1.00	0.00	0.19	111115
28	"08:46:36"	"bw"	0	"200"	"scal"	0	4319.0	0	0.982	1.4	393	7.96	0.708	21.99	2	2.3	1	4.6	27.12	21.99	27.03	400.27	398.61	16.779	19.898	45.47	53.92	500.3	1385	1355	97.71	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"08:48:18"	"bw"	0	"150"	"scal"	0	4423.0	0	-2.61	0.973	401	6.35	0.767	22.78	3	2.08	1	4.16	27.36	22.78	27.26	400.42	400.46	16.896	20.626	45.17	55.14	500.3	956	984	97.71	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"08:49:34"	"bw"	0	"100"	"scal"	0	4498.0	0	-7.25	0.496	425	3.95	0.861	23.03	4	1.86	1	3.72	27.54	23.03	27.50	400.05	404.57	17.012	20.108	44.99	53.18	500.3	798	837	97.71	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"08:52:28"	"bw"	0	"250"	"typ"	0	4668.0	0	28.5	4.71	358	11.8	0.508	23.24	3	2.08	1	4.16	27.85	23.24	27.83	400.10	380.30	17.175	24.083	44.61	62.55	500.3	822	1412	97.7	17.7	-0.869	0.7	-0.22	2.74	1.00	0.00	0.19	111115
32	"08:54:02"	"bw"	0	"200"	"typ"	0	4767.5	0	28.3	3.04	343	8.28	0.484	23.42	4.5	1.75	1	3.5	28.04	23.42	28.01	400.04	371.85	17.379	24.644	44.65	63.32	500.3	1039	996	97.7	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"08:55:27"	"bw"	0	"150"	"typ"	0	4848.5	0	-6.32	0.338	431	3.16	0.983	24.01	5	1.64	1	3.28	28.08	24.01	28.10	399.89	404.93	17.519	20.616	44.89	52.83	500.3	168	248	97.7	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"08:57:17"	"bw"	0	"250"	"typ"	0	4960.5	0	24.1	2.57	356	10.6	0.636	23.87	3	2.08	1	4.16	28.17	23.87	28.19	399.91	383.03	17.687	23.909	45.09	60.95	500.3	1195	1306	97.7	17.7	-0.869	0.7	-0.22	2.74	1.00	0.00	0.19	111115
35	"08:59:01"	"bw"	0	"200"	"typ"	0	5067.5	0	18.7	1.49	350	7.3	0.662	24.18	4.5	1.75	1	3.5	28.26	24.18	28.27	400.19	380.88	17.805	24.209	45.15	61.39	500.3	769	1169	97.7	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:00:00"	"bw"	0	"150"	"typ"	0	5125.0	0	-4.73	0.311	423	2.95	0.988	24.12	5	1.64	1	3.28	28.32	24.12	28.36	399.94	403.48	17.870	20.756	45.16	52.46	500.2	900	1364	97.7	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:21:03"	"bw"	0	"200"	"typ"	0	6386.0	0	23.5	3.39	356	8.97	0.48	24.34	4	1.86	1	3.72	28.58	24.34	28.56	399.69	378.21	19.384	26.368	48.26	65.65	500.3	895	909	97.71	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:23:02"	"bw"	0	"150"	"typ"	0	6507.5	0	17.1	4.87	360	7.31	0.386	24.71	6	1.42	1	2.84	28.90	24.71	28.88	399.71	375.85	19.513	28.032	47.69	68.51	500.3	1393	1233	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:24:08"	"bw"	0	"100"	"typ"	0	6571.0	0	-12.4	0.219	503	2.1	0.985	24.79	6	1.42	1	2.84	29.04	24.79	29.05	399.62	413.50	19.579	22.048	47.46	53.45	500.3	1188	495	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:26:33"	"bw"	0	"250"	"typ"	0	6716.0	0	26.2	4.5	354	10.4	0.484	25.12	4	1.86	1	3.72	29.52	25.12	29.46	399.85	375.76	19.746	27.829	46.56	65.63	500.3	1611	1758	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:28:09"	"bw"	0	"200"	"typ"	0	6812.5	0	21.4	1.95	345	8.2	0.635	25.88	5	1.64	1	3.28	29.73	25.88	29.69	399.66	375.23	19.824	27.789	46.18	64.73	500.3	875	1437	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:29:51"	"bw"	0	"150"	"typ"	0	6916.0	0	-5.57	0.35	425	3.27	0.988	25.51	5.5	1.53	1	3.06	29.78	25.51	29.75	399.58	404.25	19.931	23.443	46.29	54.45	500.3	1305	692	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:32:48"	"bw"	0	"100"	"typ"	0	7091.5	0	-8.63	0.156	492	2.11	1.35	26.91	6	1.42	1	2.84	30.02	26.91	30.01	399.88	409.20	20.104	22.578	46.05	51.72	500.4	122	1457	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"09:36:31"	"bw"	0	"250"	"scal"	0	7311.0	0	17.5	0.701	340	9.35	1.45	27.46	1.5	2.41	1	4.82	30.49	27.46	30.47	399.58	393.23	20.068	22.808	44.76	50.87	500.3	1191	1105	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"09:38:38"	"bw"	0	"200"	"scal"	0	7442.5	0	-3.96	0.524	403	7.54	1.53	28.59	3	2.08	1	4.16	30.93	28.59	30.98	399.53	400.10	20.108	24.517	43.74	53.32	500.3	603	703	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"09:41:04"	"bw"	0	"150"	"scal"	0	7590.0	0	0.869	0.183	378	3.23	1.76	29.05	5	1.64	1	3.28	31.12	29.05	31.18	399.41	397.26	20.120	23.273	43.29	50.08	500.3	71	107	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"09:42:49"	"bw"	0	"250"	"scal"	0	7693.5	0	11.9	0.578	348	9.35	1.71	28.67	1.5	2.41	1	4.82	30.98	28.67	31.02	399.39	394.71	20.114	22.854	43.61	49.55	500.3	499	494	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"09:44:35"	"bw"	0	"200"	"scal"	0	7802.0	0	5.14	0.435	364	6.65	1.6	28.67	3	2.08	1	4.16	31.09	28.67	31.14	399.65	394.99	20.113	24.007	43.33	51.72	500.3	964	897	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"09:47:31"	"bw"	0	"150"	"scal"	0	7977.5	0	7.26	0.483	357	6.89	1.51	28.62	3.5	1.97	1	3.94	31.27	28.62	31.24	399.70	392.73	20.071	24.772	42.82	52.85	500.3	1485	1445	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"09:50:14"	"bw"	0	"150"	"sac/stab"	0	8132.5	0	27.3	2.58	359	26.9	1.49	28.75	1	2.52	1	5.04	31.40	28.75	31.38	399.79	392.23	20.077	25.316	42.50	53.59	500.3	1339	1354	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"09:52:16"	"bw"	0	"100"	"sac/stab"	0	8261.5	0	30.2	1.24	332	17.2	1.64	29.41	1.5	2.41	1	4.82	31.62	29.41	31.56	399.69	388.65	20.297	25.322	42.44	52.94	500.3	1346	1298	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"09:54:01"	"bw"	0	"50"	"sac/stab"	0	8368.5	0	14.2	0.566	335	9.97	1.88	30.39	2.5	2.19	1	4.38	31.89	30.39	31.86	399.75	390.71	20.521	25.376	42.25	52.25	500.4	586	428	97.73	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"09:56:45"	"bw"	0	"150"	"sac/stab"	0	8530.0	0	35	0.854	302	14.3	1.85	30.19	1.5	2.41	1	4.82	32.24	30.19	32.18	400.00	387.86	20.922	25.090	42.25	50.67	500.3	1678	1689	97.73	17.7	-0.869	0.7	-0.22	2.74	1.00	0.00	0.19	111115
54	"09:59:08"	"bw"	0	"100"	"sac/stab"	0	8673.5	0	17.7	0.626	326	11.4	1.96	31.27	2.5	2.19	1	4.38	32.63	31.27	32.57	400.04	388.96	21.296	26.834	42.07	53.01	500.3	1232	1254	97.73	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
55	"10:01:29"	"bw"	0	"50"	"sac/stab"	0	8813.0	0	4.75	0.247	347	5.93	2.4	32.47	3.5	1.97	1	3.94	32.94	32.47	32.89	399.87	394.91	21.560	25.604	41.86	49.71	500.3	121	332	97.73	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:28:40"	"bw"	0	"250"	"typ"	0	10440.5	0	23.1	0.476	287	11.7	2.54	34.49	2.5	2.19	1	4.38	33.95	34.49	33.87	399.65	385.85	24.515	30.178	44.96	55.35	500.3	1393	1413	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:30:57"	"bw"	0	"200"	"typ"	0	10582.5	0	19.2	0.428	288	10	2.43	34.84	4	1.86	1	3.72	34.12	34.84	34.09	399.41	380.99	24.652	32.398	44.79	58.86	500.3	1525	1538	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"10:32:52"	"bw"	0	"150"	"typ"	0	10698.5	0	5.93	0.00254	-3.26E+03	0.0856	3.16	34.77	4.5	1.75	1	3.5	34.03	34.77	34.03	399.42	394.06	24.690	24.766	45.08	45.22	500.3	1342	1539	97.72	17.7	-0.869	0.7	-0.22	2.74	1.00	0.00	0.19	111115
59	"10:35:53"	"bw"	0	"100"	"typ"	0	10878.0	0	7.86	0.0412	70.9	1.35	3.11	34.95	4.5	1.75	1	3.5	34.04	34.95	34.01	399.19	391.65	24.663	25.845	45.01	47.16	500.3	1065	30	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
60	"10:37:45"	"bw"	0	"250"	"typ"	0	10988.0	0	26.2	0.537	280	12.3	2.43	34.63	3	2.08	1	4.16	34.00	34.63	33.96	399.18	380.64	24.615	31.785	45.01	58.12	500.3	1711	1685	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
61	"10:39:49"	"bw"	0	"200"	"typ"	0	11115.0	0	29.4	0.498	254	11.5	2.45	35.21	4	1.86	1	3.72	34.19	35.21	34.13	399.44	372.52	24.529	33.429	44.39	60.50	500.3	1378	1156	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
62	"10:41:46"	"bw"	0	"150"	"typ"	0	11229.5	0	-11	0.153	505	4.52	2.88	35.18	5	1.64	1	3.28	34.22	35.18	34.18	399.11	408.26	24.482	28.867	44.23	52.15	500.3	1471	1510	97.72	17.7	-0.869	0.7	-0.22	2.74	1.00	0.00	0.19	111115
63	"10:43:04"	"bw"	0	"100"	"typ"	0	11307.5	0	2.15	0.0149	149	0.564	3.55	36.09	5	1.64	1	3.28	34.25	36.09	34.26	399.09	396.72	24.503	25.053	44.19	45.18	500.2	57	82	97.73	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
64	"10:45:43"	"bw"	0	"250"	"typ"	0	11463.5	0	28.8	0.499	266	13	2.72	35.27	2.5	2.19	1	4.38	34.38	35.27	34.33	399.37	382.51	24.574	30.889	44.02	55.33	500.3	1586	1649	97.72	17.7	-0.869	0.7	-0.22	2.74	1.00	0.00	0.19	111115
65	"10:47:34"	"bw"	0	"200"	"typ"	0	11578.5	0	17.5	0.293	265	8.57	2.94	36.05	4	1.86	1	3.72	34.72	36.05	34.67	399.30	382.73	24.491	31.128	43.03	54.69	500.3	1273	1510	97.72	17.7	-0.869	1.0	-0.22	2.74	1.00	0.00	0.19	111115
