"OPEN 6.1.4"
"Thr Jun 16 2011 12:33:55"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m3"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  5.56153   }</co2><h2o>{ -0.0787754  -0.33153   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2269.76  1069.39  420.053  254.983  116.989  68.3708  45.4633  42.787   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"12:33:58 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"12:35:51"	"m3"	36	"t"	"sam"	0	106.5	0	7.18	0.488	343	19.8	4.16	37.83	2	2.3	1	4.6	37.95	37.83	37.92	401.19	395.19	17.309	25.039	25.33	36.64	500.2	718	735	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
2	"12:37:04"	"m3"	36	"b"	"sam"	0	196.0	0	0.525	0.48	367	22.4	4.75	38.51	1	2.52	1	5.04	38.02	38.51	37.99	401.46	399.56	17.222	21.608	25.10	31.49	500.2	942	1268	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
3	"12:38:58"	"m3"	36	"t"	"tdom"	0	305.0	0	-0.494	0.408	376	13.6	3.47	37.34	5	1.64	1	3.28	38.03	37.34	38.04	401.30	396.40	17.182	30.377	25.03	44.26	500.2	1641	1515	97.14	5.56	-0.332	0.3	-0.22	2.74	1.00	0.00	0.19	111115
4	"12:40:13"	"m3"	36	"b"	"tdom"	0	390.0	0	0.162	0.0616	363	3.19	4.88	38.38	4	1.86	1	3.72	38.24	38.38	38.22	400.27	399.13	17.224	19.721	24.80	28.40	500.2	162	1280	97.14	5.56	-0.332	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"12:45:53"	"m3"	27	"t"	"tdom"	0	715.5	0	1.41	0.495	364	18	3.78	38.03	3.5	1.97	1	3.94	37.74	38.03	37.74	399.46	393.52	17.505	29.722	25.90	43.98	500.2	1862	1924	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
6	"12:47:01"	"m3"	27	"b"	"tdom"	0	799.0	0	-0.531	0.294	376	10.4	3.58	36.87	5	1.64	1	3.28	37.84	36.87	37.86	399.65	396.05	17.458	27.594	25.69	40.61	500.2	611	1009	97.14	5.56	-0.332	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"12:48:23"	"m3"	27	"t"	"sam"	0	873.0	0	14.6	0.608	322	22.2	3.84	37.79	2.5	2.19	1	4.38	37.88	37.79	37.88	399.23	387.67	17.450	28.213	25.63	41.44	500.2	546	170	97.15	5.56	-0.332	0.3	-0.22	2.74	1.00	0.00	0.19	111115
8	"12:49:56"	"m3"	27	"b"	"sam"	0	967.5	0	0.0734	0.304	368	13.5	4.39	38.17	2.5	2.19	1	4.38	37.98	38.17	37.97	399.89	397.18	17.451	24.023	25.50	35.10	500.3	416	1691	97.15	5.56	-0.332	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"12:53:02"	"m3"	19	"t"	"tdom"	0	1144.5	0	26.1	0.632	282	19.9	3.37	37.23	3.5	1.97	1	3.94	37.71	37.23	37.73	399.58	376.09	17.545	31.007	26.00	45.95	500.2	1604	1833	97.14	5.56	-0.332	0.3	-0.22	2.74	1.00	0.00	0.19	111115
10	"12:54:13"	"m3"	19	"b"	"tdom"	0	1232.5	0	1.92	0.0595	317	2.86	4.53	37.42	4	1.86	1	3.72	37.64	37.42	37.66	399.98	397.53	17.502	19.741	26.04	29.37	500.2	1405	1723	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"12:56:02"	"m3"	19	"t"	"sac"	0	1330.0	0	34.2	1.13	304	38.9	3.91	38.14	1.5	2.41	1	4.82	37.67	38.14	37.64	399.83	385.08	17.461	28.776	25.94	42.74	500.2	1868	2026	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"12:57:01"	"m3"	19	"b"	"sac"	0	1400.5	0	-0.944	0.0407	405	2.04	4.69	37.51	2.5	2.19	1	4.38	37.76	37.51	37.69	399.80	399.86	17.444	18.443	25.79	27.26	500.2	1785	1666	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"12:59:48"	"m3"	15	"t"	"tdom"	0	1548.0	0	20	0.694	310	24.6	3.8	37.99	2.5	2.19	1	4.38	37.71	37.99	37.66	399.72	384.96	17.496	29.434	25.93	43.63	500.2	1605	1905	97.14	5.56	-0.332	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"13:00:58"	"m3"	15	"b"	"tdom"	0	1639.0	0	7.07	0.375	337	14.2	3.81	36.67	2.5	2.19	1	4.38	37.75	36.67	37.68	399.88	393.56	17.583	24.493	26.00	36.22	500.2	1825	1650	97.14	5.56	-0.332	0.3	-0.22	2.74	1.00	0.00	0.19	111115
15	"13:03:55"	"m3"	13	"t"	"tdom"	0	1810.0	0	17.6	0.577	307	19.2	3.53	37.59	3.5	1.97	1	3.94	37.72	37.59	37.67	399.83	382.37	17.708	30.723	26.24	45.52	500.3	1711	1914	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"13:05:41"	"m3"	13	"b"	"tdom"	0	1923.0	0	5.6	0.173	315	7.91	4.41	37.56	2.5	2.19	1	4.38	37.67	37.56	37.62	399.92	395.56	17.675	21.544	26.26	32.01	500.2	128	1792	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"13:07:51"	"m3"	13	"t"	"sam"	0	2012.0	0	2.11	0.288	358	10.6	3.7	37.03	4.5	1.75	1	3.5	37.67	37.03	37.62	399.73	394.07	17.593	26.896	26.14	39.96	500.2	1854	2016	97.14	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"13:08:00 niq"
18	"13:10:17"	"m3"	13	"t"	"scal"	0	2189.0	0	8.15	0.415	333	12.2	3.07	35.82	5	1.64	1	3.28	37.62	35.82	37.59	399.52	386.67	17.451	29.257	25.99	43.58	500.3	563	1669	97.14	5.56	-0.332	0.3	-0.22	2.74	1.00	0.00	0.19	111115
19	"13:11:30"	"m3"	13	"b"	"scal"	0	2268.5	0	-0.834	0.0788	395	2.58	3.15	33.29	6	1.42	1	2.84	37.48	33.29	37.48	399.35	399.11	17.392	20.427	26.10	30.65	500.2	1244	932	97.13	5.56	-0.332	0.7	-0.22	2.74	1.00	0.00	0.19	111115
