"OPEN 6.1.4"
"Wed Sep 23 2015 08:32:41"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/boardwalk sept2015"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  29.4001   }</co2><h2o>{ -0.0146152  -0.851208   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2000.04  944.711  371.322  225.923  105.354  63.3923  55.0701  54.341   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:32:43 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:33:53"	"bad"	0	""	""	0	85.5	0	50	0.678	362	5.46	0.909	22.78	4	1.86	1	3.72	26.90	22.78	26.87	546.73	504.52	14.862	19.140	40.88	52.65	500.3	-0	52	97.87	29.4	-0.851	0.3	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:36:54"	"boardwalk"	0	"200"	"typ"	0	249.5	0	-1.32	0.906	396	6.47	0.847	23.14	4	1.86	1	3.72	27.24	23.14	27.22	399.75	398.74	15.331	20.395	41.34	55.00	500.3	-0	81	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:38:15"	"boardwalk"	0	"150"	"typ"	0	347.5	0	-0.295	0.545	394	4.7	0.952	23.36	4.5	1.75	1	3.5	27.50	23.36	27.49	400.65	399.23	15.576	19.720	41.36	52.36	500.3	-0	110	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:39:23"	"boardwalk"	0	"150"	"typ"	0	423.0	0	-2.1	0.166	415	2.02	1.22	23.75	5	1.64	1	3.28	27.69	23.75	27.69	400.93	402.22	15.738	17.717	41.34	46.54	500.3	0	30	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:39:33 was 100"
5	"08:41:17"	"boardwalk"	0	"200"	"typ"	0	532.5	0	7.25	0.943	371	7.48	0.947	24.49	4	1.86	1	3.72	28.13	24.49	28.13	400.08	391.94	15.985	21.833	40.92	55.88	500.3	-0	328	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:42:36"	"boardwalk"	0	"150"	"typ"	0	610.5	0	4.41	0.641	374	5.82	1.03	24.94	5	1.64	1	3.28	28.44	24.94	28.44	400.35	393.65	16.120	21.811	40.52	54.82	500.3	0	256	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:43:32"	"boardwalk"	0	"100"	"typ"	0	667.0	0	0.149	0.243	389	3.15	1.33	25.19	5	1.64	1	3.28	28.65	25.19	28.66	400.48	399.08	16.216	19.299	40.29	47.95	500.3	-0	48	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:44:57"	"boardwalk"	0	"50"	"typ"	0	752.0	0	-6.42	0.0312	723	0.548	1.69	25.87	5.5	1.53	1	3.06	28.91	25.87	28.96	400.45	407.26	16.352	16.944	40.00	41.45	500.3	-0	7	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:47:35"	"boardwalk"	0	"250"	"sac/stab"	0	899.0	0	4.14	1.88	385	20.4	1.41	26.26	1	2.52	1	5.04	29.32	26.26	29.35	400.61	398.16	16.555	20.547	39.55	49.09	500.3	0	545	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:48:22"	"boardwalk"	0	"250"	"sac/stab"	0	957.5	0	6.04	0.973	375	11.1	1.33	26.55	2.5	2.19	1	4.38	29.50	26.55	29.52	400.67	395.46	16.640	22.068	39.36	52.19	500.3	-0	615	97.88	17.2	-0.532	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:48:26 bad"
11	"08:49:12"	"boardwalk"	0	"200"	"sac/stab"	0	1009.0	0	8.23	1.2	372	12.7	1.28	26.75	2.5	2.19	1	4.38	29.66	26.75	29.65	400.63	394.02	16.719	22.917	39.18	53.70	500.3	0	628	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:50:31"	"boardwalk"	0	"150"	"sac/stab"	0	1086.0	0	-0.947	0.545	393	7.18	1.43	26.89	3.5	1.97	1	3.94	29.84	26.89	29.84	400.68	399.34	16.841	21.755	39.05	50.45	500.3	-0	408	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:52:03"	"boardwalk"	0	"100"	"sac/stab"	0	1177.0	0	-1.51	0.474	395	6.76	1.52	27.24	3.5	1.97	1	3.94	30.01	27.24	30.02	400.60	399.77	16.973	21.597	38.98	49.60	500.3	-0	66	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:53:04"	"boardwalk"	0	"50"	"sac/stab"	0	1242.0	0	-0.525	0.418	391	6.33	1.59	27.50	3.5	1.97	1	3.94	30.07	27.50	30.10	400.79	399.39	17.078	21.410	39.08	48.99	500.3	0	42	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:54:18"	"boardwalk"	0	"250"	"sac/stab"	0	1310.0	0	11.3	1.29	369	16.4	1.54	27.53	1.5	2.41	1	4.82	30.19	27.53	30.18	400.79	395.45	17.192	22.011	39.06	50.01	500.3	-0	929	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:55:18"	"boardwalk"	0	"200"	"sac/stab"	0	1371.5	0	1.44	0.556	383	8.25	1.6	27.86	3	2.08	1	4.16	30.37	27.86	30.34	400.86	398.03	17.286	22.124	38.89	49.77	500.3	-0	719	97.88	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:56:37"	"boardwalk"	0	"150"	"sac/stab"	0	1451.5	0	-22.9	0.509	480	8.18	1.71	28.41	3	2.08	1	4.16	30.60	28.41	30.57	401.02	412.74	17.404	22.201	38.63	49.28	500.3	-0	500	97.89	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:59:12"	"boardwalk"	0	"100"	"sac/stab"	0	1608.0	0	-0.533	0.325	390	5.98	1.89	28.94	3.5	1.97	1	3.94	30.97	28.94	30.93	400.82	399.52	17.596	21.685	38.24	47.13	500.3	0	333	97.89	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:01:36"	"boardwalk"	0	"300"	"scal"	0	1746.0	0	31	0.884	317	16.4	2.07	29.51	1	2.52	1	5.04	31.28	29.51	31.16	401.07	393.58	17.925	21.142	38.29	45.16	500.3	0	1642	97.89	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:02:42"	"boardwalk"	0	"250"	"scal"	0	1818.5	0	3.13	0.389	370	8.04	2.13	30.10	2.5	2.19	1	4.38	31.64	30.10	31.48	401.11	397.94	18.058	21.988	37.79	46.01	500.3	-0	1400	97.89	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"09:03:40"	"boardwalk"	0	"200"	"scal"	0	1876.0	0	3.02	0.252	363	5.81	2.32	30.69	3	2.08	1	4.16	31.88	30.69	31.75	400.94	397.75	18.176	21.585	37.52	44.56	500.4	-0	1134	97.89	17.2	-0.532	0.7	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:06:00"	"boardwalk"	0	"150"	"scal"	0	2018.0	0	7.85	0.273	330	6.63	2.45	31.73	3.5	1.97	1	3.94	32.44	31.73	32.34	400.88	393.56	18.495	23.024	36.97	46.03	500.4	0	699	97.89	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:08:40"	"boardwalk"	0	"250"	"scal"	0	2168.0	0	24.1	0.712	317	18.8	2.84	32.99	1	2.52	1	5.04	33.16	32.99	32.99	400.83	394.53	18.882	22.556	36.26	43.32	500.3	0	1562	97.89	17.2	-0.532	0.7	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:10:36"	"boardwalk"	0	"200"	"scal"	0	2291.0	0	1.12	0.377	373	11.4	3.07	34.16	2	2.3	1	4.6	33.71	34.16	33.54	400.71	398.45	19.220	23.664	35.80	44.07	500.3	-0	1330	97.89	17.2	-0.532	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:12:50"	"boardwalk"	0	"150"	"scal"	0	2428.0	0	3.84	0.332	357	10.7	3.24	34.73	2	2.3	1	4.6	34.22	34.73	34.07	400.62	397.40	19.596	23.755	35.46	42.99	500.4	0	1028	97.9	17.2	-0.532	0.7	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:14:52"	"boardwalk"	0	"100"	"scal"	0	2549.5	0	3.29	0.225	351	7.98	3.49	35.56	2.5	2.19	1	4.38	34.63	35.56	34.51	400.41	397.18	19.937	23.830	35.28	42.16	500.3	0	1423	97.9	17.2	-0.532	0.7	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:29:02"	"boardwalk"	0	"300"	"scal"	0	3390.0	0	5.37	0.338	340	15.8	4.64	40.24	1.5	2.41	1	4.82	36.81	40.24	36.71	399.95	396.46	24.761	29.359	38.85	46.07	500.3	0	1589	97.9	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:31:00"	"boardwalk"	0	"250"	"scal"	0	3516.0	0	5.53	0.182	315	9.76	5.15	41.31	2	2.3	1	4.6	37.18	41.31	37.02	399.94	396.19	24.826	28.615	38.17	43.99	500.3	-0	1693	97.9	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:36:41"	"boardwalk"	0	"350"	"scal"	0	3856.5	0	17	0.323	274	17.1	5.22	41.76	1.5	2.41	1	4.82	37.95	41.76	37.73	399.64	392.55	24.880	29.853	36.69	44.03	500.3	-0	1428	97.9	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:38:23"	"boardwalk"	0	"300"	"scal"	0	3960.5	0	19.9	0.344	261	18.1	5.21	42.20	2	2.3	1	4.6	38.19	42.20	37.97	399.75	388.97	24.852	31.862	36.16	46.36	500.3	0	1532	97.9	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:40:33"	"boardwalk"	0	"250"	"scal"	0	4090.0	0	6.7	0.105	255	6.38	5.76	43.11	4.5	1.75	1	3.5	38.57	43.11	38.34	399.84	391.57	24.887	30.451	35.48	43.42	500.3	0	1492	97.89	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:42:56"	"boardwalk"	0	"200"	"typ"	0	4227.5	0	23.4	0.414	253	22.1	5.37	43.81	3	2.08	1	4.16	38.73	43.81	38.57	399.42	380.35	24.997	37.744	35.33	53.35	500.4	-0	1568	97.89	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:44:16"	"boardwalk"	0	"150"	"typ"	0	4314.0	0	14.8	0.256	251	14	5.37	43.97	5	1.64	1	3.28	38.77	43.97	38.61	399.33	379.22	25.033	38.458	35.32	54.26	500.3	-0	1452	97.89	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:45:46"	"boardwalk"	0	"100"	"typ"	0	4403.0	0	-1.18	0.206	369	11.4	5.41	43.79	5.5	1.53	1	3.06	38.73	43.79	38.63	399.31	395.64	25.088	37.172	35.46	52.54	500.3	-0	155	97.89	21.2	-0.645	0.7	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:47:11"	"boardwalk"	0	"200"	"typ"	0	4486.0	0	16.8	0.213	222	12.5	5.69	43.63	3.5	1.97	1	3.94	38.68	43.63	38.57	399.22	384.07	25.118	33.594	35.60	47.61	500.3	0	1632	97.89	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:49:09"	"boardwalk"	0	"150"	"typ"	0	4606.0	0	14.7	0.243	247	13.2	5.35	43.79	5	1.64	1	3.28	38.73	43.79	38.63	399.19	379.44	25.082	37.802	35.45	53.42	500.3	-0	1531	97.89	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:50:39"	"boardwalk"	0	"100"	"typ"	0	4696.5	0	2.3	0.175	334	10.4	5.76	44.29	5.5	1.53	1	3.06	38.80	44.29	38.76	399.15	392.13	25.057	36.104	35.29	50.85	500.3	0	1498	97.88	21.2	-0.645	0.7	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:54:42"	"boardwalk"	0	"200"	"sac/stab"	0	4927.5	0	30.2	0.545	259	33.2	6.19	44.23	1	2.52	1	5.04	38.86	44.23	38.79	398.88	390.26	24.914	31.344	34.96	43.99	500.3	-0	1309	97.88	21.2	-0.645	0.7	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:56:57"	"boardwalk"	0	"150"	"sac/stab"	0	5074.0	0	0.0499	0.413	355	25.5	6.16	44.85	2	2.3	1	4.6	38.92	44.85	38.90	398.66	394.61	24.939	34.797	34.88	48.67	500.3	-0	1198	97.88	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:59:25"	"boardwalk"	0	"100"	"sac/stab"	0	5223.5	0	0.466	0.355	355	21.9	6.09	44.45	2	2.3	1	4.6	38.68	44.45	38.72	400.22	396.56	24.997	33.462	35.42	47.42	500.3	-0	93	97.88	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"10:05:35"	"boardwalk"	0	"200"	"sac/stab"	0	5587.0	0	35.9	0.568	242	33.8	6.09	44.71	1.5	2.41	1	4.82	38.37	44.71	38.33	400.58	385.89	25.060	34.849	36.11	50.21	500.3	-0	1364	97.88	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"10:07:48"	"boardwalk"	0	"150"	"sac/stab"	0	5726.0	0	33	0.543	243	32.1	6.04	45.12	2	2.3	1	4.6	38.67	45.12	38.57	400.75	382.63	25.041	37.413	35.51	53.05	500.3	-0	1337	97.88	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"10:10:06"	"boardwalk"	0	"100"	"sac/stab"	0	5863.5	0	4	0.297	329	20.5	6.72	45.98	2.5	2.19	1	4.38	38.97	45.98	38.85	400.53	394.49	25.034	34.921	34.92	48.71	500.3	0	756	97.88	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:29:42"	"boardwalk"	0	"200"	"sac/stab"	0	7040.0	0	53.4	0.523	163	48.9	9.21	51.16	1	2.52	1	5.04	41.30	51.16	41.23	399.98	385.54	30.890	40.268	38.06	49.61	500.2	-0	1727	97.87	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:31:47"	"boardwalk"	0	"150"	"sac/stab"	0	7163.0	0	24.5	0.28	189	28.7	9.7	52.08	2	2.3	1	4.6	41.47	52.08	41.37	399.98	385.77	30.527	41.542	37.26	50.71	500.2	-0	1238	97.87	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"10:33:46"	"boardwalk"	0	"100"	"sac/stab"	0	7283.0	0	7.8	0.201	267	22.1	10.2	52.66	2.5	2.19	1	4.38	41.65	52.66	41.55	399.76	391.55	30.125	40.700	36.44	49.23	500.3	0	812	97.86	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:36:11"	"boardwalk"	0	"200"	"typ"	0	7425.0	0	22.8	0.152	90.9	17.1	10.3	52.71	3	2.08	1	4.16	41.66	52.71	41.58	399.94	382.32	29.762	39.594	35.96	47.85	500.2	0	1412	97.86	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:37:23"	"boardwalk"	0	"150"	"typ"	0	7499.5	0	13.9	0.138	169	14.8	9.87	52.24	4	1.86	1	3.72	41.56	52.24	41.51	399.61	383.97	29.582	40.899	35.94	49.69	500.2	-0	993	97.86	21.2	-0.645	0.7	-0.22	2.74	1.00	0.00	0.19	111115
49	"10:38:59"	"boardwalk"	0	"100"	"typ"	0	7595.5	0	-3.82	0.105	390	11.2	9.8	51.69	4	1.86	1	3.72	41.27	51.69	41.31	399.93	399.42	29.280	37.870	36.12	46.71	500.2	0	320	97.86	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"10:42:09"	"boardwalk"	0	"300"	"scal"	0	7781.5	0	23.2	0.217	168	22.6	9.74	50.94	1	2.52	1	5.04	41.01	50.94	40.94	400.20	393.79	29.089	33.461	36.40	41.87	500.2	-0	1729	97.86	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"10:43:28"	"boardwalk"	0	"250"	"scal"	0	7864.5	0	2.26	0.128	309	12.8	9.26	50.63	3	2.08	1	4.16	40.89	50.63	40.82	400.21	395.81	28.958	36.354	36.46	45.78	500.3	0	1130	97.86	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"10:45:41"	"boardwalk"	0	"250"	"scal"	0	7989.0	0	27.7	0.232	145	23.7	9.61	51.07	1.5	2.41	1	4.82	40.99	51.07	40.86	400.45	389.38	28.705	35.573	35.94	44.54	500.2	-0	1546	97.86	21.2	-0.645	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"10:47:37"	"boardwalk"	0	"200"	"scal"	0	8112.5	0	13.4	0.186	220	19.4	9.68	51.23	2	2.3	1	4.6	41.09	51.23	40.98	400.56	392.16	28.526	35.991	35.52	44.82	500.2	0	1776	97.85	21.2	-0.645	0.7	-0.22	2.74	1.00	0.00	0.19	111115
