"OPEN 6.1.4"
"Fri Dec  6 2013 09:16:31"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios dec 2013 m4s"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  8.0507   }</co2><h2o>{ -0.0146152  -0.552723   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2083.05  986.794  385.889  232.791  104.971  60.1845  48.4337  48.4404   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"09:16:55 it's cold"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"09:24:08"	"m4s"	0	"250"	"typ"	0	455.5	0	-0.643	0.105	409	0.254	0.246	2.29	4.5	1.75	1	3.5	10.18	2.29	10.20	399.80	400.29	4.608	4.836	36.50	38.30	500.7	124	80	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"09:25:19"	"m4s"	0	"200"	"typ"	0	554.5	0	0.0343	0.123	398	0.264	0.218	1.79	5	1.64	1	3.28	10.49	1.79	10.49	399.90	399.76	4.595	4.857	35.65	37.69	500.6	968	851	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"09:27:06"	"m4s"	0	"150"	"typ"	0	663.0	0	-2.58	0.277	417	0.579	0.223	2.48	5	1.64	1	3.28	10.68	2.48	10.74	399.77	402.12	4.594	5.169	35.18	39.58	500.6	77	62	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"09:29:35"	"m4s"	0	"100"	"typ"	0	814.5	0	-10.7	0.126	551	0.286	0.232	2.23	6	1.42	1	2.84	10.66	2.23	10.79	399.59	412.27	4.602	4.943	35.30	37.91	500.6	19	29	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"09:31:31"	"m4s"	0	"250"	"typ"	0	928.0	0	0.9	0.157	388	0.353	0.23	2.09	4	1.86	1	3.72	10.77	2.09	10.82	399.82	398.99	4.612	4.893	35.11	37.25	500.6	1236	291	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"09:32:54"	"m4s"	0	"200"	"typ"	0	1014.5	0	0.997	0.123	384	0.26	0.216	1.77	5	1.64	1	3.28	11.04	1.77	11.05	400.20	399.10	4.616	4.874	34.52	36.45	500.6	1126	654	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"09:35:02"	"m4s"	0	"150"	"typ"	0	1140.0	0	-16.9	1.03	449	1.17	0.147	2.20	5	1.64	1	3.28	11.22	2.20	11.30	400.17	416.55	4.626	5.791	34.18	42.78	500.6	115	311	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"09:36:28"	"m4s"	0	"100"	"typ"	0	1226.5	0	-19.7	1.12	455	1.15	0.135	1.95	5	1.64	1	3.28	11.28	1.95	11.40	400.14	419.36	4.633	5.779	34.09	42.52	500.6	19	27	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"09:40:25"	"m4s"	0	"200"	"scal"	0	1451.5	0	4.57	1.4	390	1.83	0.167	1.80	2	2.3	1	4.6	11.48	1.80	11.50	399.97	397.85	4.658	5.383	33.83	39.10	500.6	1169	914	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"09:41:33"	"m4s"	0	"150"	"scal"	0	1531.5	0	2.78	0.209	375	0.473	0.234	2.29	3	2.08	1	4.16	11.69	2.29	11.73	400.20	398.42	4.674	4.956	33.48	35.50	500.6	127	124	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"09:42:34"	"m4s"	0	"100"	"scal"	0	1595.0	0	-4.92	0.221	440	0.472	0.222	2.26	4	1.86	1	3.72	11.80	2.26	11.85	400.05	403.83	4.687	5.062	33.34	36.00	500.6	26	44	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"09:44:33"	"m4s"	0	"200"	"scal"	0	1710.5	0	5.77	0.563	379	1.04	0.204	1.81	1.5	2.41	1	4.82	11.91	1.81	11.97	400.17	398.32	4.704	5.016	33.21	35.41	500.6	559	665	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"09:45:19"	"m4s"	0	"150"	"scal"	0	1758.0	0	2.01	0.571	391	0.88	0.172	1.62	3	2.08	1	4.16	11.99	1.62	12.06	400.26	398.84	4.713	5.237	33.11	36.79	500.6	119	355	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"09:46:40"	"m4s"	0	"100"	"scal"	0	1840.5	0	-4.27	0.399	421	0.665	0.182	1.98	4.5	1.75	1	3.5	12.09	1.98	12.17	400.10	403.70	4.722	5.316	32.94	37.09	500.6	17	26	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"09:51:14"	"m4s"	0	"250"	"sac-stab"	0	2092.0	0	6.82	-16.7	393	3.61	0.064	2.80	3	2.08	1	4.16	12.31	2.80	12.38	400.06	395.12	4.802	6.949	33.03	47.80	500.7	237	150	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"09:52:12"	"m4s"	0	"200"	"sac-stab"	0	2168.0	0	-6.87	-22.7	406	2.81	0.0619	2.98	4	1.86	1	3.72	12.39	2.98	12.46	400.01	404.60	4.839	7.065	33.10	48.32	500.6	509	236	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"09:53:02"	"m4s"	0	"150"	"sac-stab"	0	2221.0	0	-16.3	2.85	435	1.59	0.109	3.29	6	1.42	1	2.84	12.48	3.29	12.56	400.11	418.89	4.863	6.754	33.06	45.92	500.6	41	71	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"09:54:39"	"m4s"	0	"100"	"sac-stab"	0	2317.5	0	0.655	0.718	396	0.937	0.161	2.92	6	1.42	1	2.84	12.53	2.92	12.63	399.77	398.54	4.917	6.033	33.33	40.89	500.6	43	96	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:58:08"	"m4s"	0	"300"	"sac-stab"	0	2527.0	0	13.4	-17.8	391	4.9	0.0775	3.08	2	2.3	1	4.6	12.80	3.08	12.83	399.87	393.74	5.017	6.960	33.41	46.34	500.6	299	1134	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:59:25"	"m4s"	0	"250"	"sac-stab"	0	2603.0	0	7.08	-18.8	392	3.1	0.0611	3.22	3.5	1.97	1	3.94	13.00	3.22	13.03	399.86	394.06	5.051	7.203	33.20	47.35	500.6	590	514	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"10:00:10"	"m4s"	0	"200"	"sac-stab"	0	2650.0	0	5.74	7	390	2.55	0.103	3.77	4	1.86	1	3.72	13.10	3.77	13.14	399.81	394.42	5.071	7.090	33.11	46.30	500.6	148	430	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"10:02:05"	"m4s"	0	"150"	"sac-stab"	0	2764.5	0	-1.33	8.13	400	2.12	0.0891	3.78	5	1.64	1	3.28	13.17	3.78	13.22	399.72	400.20	5.129	7.234	33.34	47.03	500.6	72	83	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"10:02:53"	"m4s"	0	"100"	"sac-stab"	0	2815.0	0	-4.19	0.593	416	0.912	0.182	3.68	6	1.42	1	2.84	13.17	3.68	13.24	399.64	404.22	5.149	6.236	33.47	40.53	500.6	170	7	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"10:06:54"	"m4s"	0	"300"	"typ"	0	3030.0	0	4.36	0.193	357	0.427	0.228	3.31	4	1.86	1	3.72	13.23	3.31	13.27	399.62	396.00	5.226	5.565	33.84	36.04	500.6	505	101	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"10:08:25"	"m4s"	0	"250"	"typ"	0	3145.0	0	3.63	0.114	343	0.28	0.249	3.52	4	1.86	1	3.72	13.39	3.52	13.42	399.59	396.60	5.252	5.474	33.67	35.09	500.6	426	614	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"10:12:14"	"m4s"	0	"100"	"typ"	0	3374.0	0	-107	0.111	2.07E+03	0.288	0.262	3.93	4.5	1.75	1	3.5	13.58	3.93	13.62	399.39	495.47	5.313	5.570	33.63	35.26	500.6	298	112	98.81	8.05	-0.553	0.7	-0.22	2.74	1.00	0.00	0.19	111115
27	"10:14:27"	"m4s"	0	"300"	"typ"	0	3508.5	0	2.02	0.153	374	0.353	0.238	3.73	5	1.64	1	3.28	13.40	3.73	13.47	399.42	397.26	5.352	5.704	34.27	36.52	500.5	467	100	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"10:15:20"	"m4s"	0	"250"	"typ"	0	3562.0	0	-36.8	0.0889	1.11E+03	0.218	0.247	3.68	5	1.64	1	3.28	13.45	3.68	13.51	399.40	436.05	5.371	5.587	34.30	35.68	500.6	174	205	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"10:17:54"	"m4s"	0	"200"	"typ"	0	3716.0	0	-1.03E+03	2.49	2.51E+03	1.71	0.119	4.11	5	1.64	1	3.28	13.62	4.11	13.63	399.21	1423.36	5.424	7.123	34.25	44.98	500.6	422	890	98.81	8.05	-0.553	0.3	-0.22	2.74	1.00	0.00	0.19	111115
30	"10:19:51"	"m4s"	0	"150"	"typ"	0	3833.0	0	-325	0.162	4.05E+03	0.402	0.255	4.31	5	1.64	1	3.28	13.80	4.31	13.85	399.10	722.93	5.463	5.862	34.08	36.57	500.6	62	57	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"10:45:33"	"m4s"	0	"300"	"typ"	0	5356.5	0	6.21	0.33	359	0.609	0.198	4.73	4.5	1.75	1	3.5	14.31	4.73	14.31	398.55	392.75	6.151	6.694	37.13	40.41	500.6	931	1338	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"10:46:59"	"m4s"	0	"250"	"typ"	0	5462.5	0	9.52	0.363	343	0.677	0.203	5.06	5	1.64	1	3.28	14.56	5.06	14.50	400.17	390.40	6.172	6.844	36.67	40.66	500.6	1127	1519	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"10:49:05"	"m4s"	0	"200"	"typ"	0	5586.5	0	5.38	0.133	326	0.32	0.246	5.25	5.5	1.53	1	3.06	15.07	5.25	14.99	400.21	394.16	6.185	6.533	35.54	37.54	500.6	1447	1415	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"10:52:27"	"m4s"	0	"150"	"typ"	0	5789.0	0	1.15	0.0859	375	0.258	0.302	6.03	5	1.64	1	3.28	15.23	6.03	15.18	399.88	398.63	6.206	6.462	35.30	36.75	500.6	69	915	98.81	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"10:55:10"	"m4s"	0	"200"	"sac/stab"	0	5913.0	0	-24.6	-0.0877	-27.5	-0.25	0.274	4.92	3	2.08	1	4.16	15.28	4.92	15.28	399.85	414.67	6.191	6.042	35.10	34.25	500.6	1430	1451	98.8	8.05	-0.553	0.7	-0.22	2.74	1.00	0.00	0.19	111115
36	"10:56:57"	"m4s"	0	"150"	"sac/stab"	0	6059.5	0	-24.6	0.0641	1.04E+03	0.167	0.26	5.10	4	1.86	1	3.72	15.38	5.10	15.36	399.77	419.38	6.164	6.297	34.73	35.48	500.5	1434	1352	98.8	8.05	-0.553	0.7	-0.22	2.74	1.00	0.00	0.19	111115
37	"10:59:20"	"m4s"	0	"100"	"sac/stab"	0	6205.0	0	-56	306	478	2.49	0.0752	5.81	5	1.64	1	3.28	15.73	5.81	15.68	400.08	454.89	6.151	8.619	33.89	47.49	500.6	619	1151	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"11:01:27"	"m4s"	0	"50"	"sac/stab"	0	6330.5	0	7.69	2	381	1.79	0.141	5.76	5	1.64	1	3.28	16.00	5.76	15.96	399.81	391.44	6.144	7.915	33.27	42.86	500.6	1149	68	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"11:03:49"	"m4s"	0	"200"	"sac/stab"	0	6462.5	0	20.7	0.416	306	1.17	0.299	6.02	1.5	2.41	1	4.82	16.13	6.02	16.07	399.81	393.47	6.137	6.485	32.96	34.83	500.6	891	530	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:04:08 is scal"
40	"11:05:13"	"m4s"	0	"150"	"scal"	0	6547.5	0	9.67	0.43	353	1.03	0.259	5.79	3	2.08	1	4.16	16.53	5.79	16.43	400.14	394.10	6.134	6.746	32.10	35.30	500.6	1559	938	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"11:06:55"	"m4s"	0	"100"	"scal"	0	6657.5	0	6.24	0.108	299	0.365	0.339	6.53	4	1.86	1	3.72	16.59	6.53	16.56	400.23	395.13	6.132	6.421	31.98	33.48	500.6	557	741	98.8	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"11:09:08"	"m4s"	0	"100"	"scal"	0	6796.5	0	7.37	0.091	260	0.283	0.312	6.01	4	1.86	1	3.72	16.65	6.01	16.64	399.66	393.68	6.127	6.352	31.83	33.00	500.6	1484	1511	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:09:15 was"
43	"11:11:47"	"m4s"	0	"200"	"typ"	0	6945.0	0	10.1	0.697	363	1.42	0.236	6.20	4	1.86	1	3.72	16.62	6.20	16.63	399.98	391.50	6.122	7.245	31.86	37.71	500.6	576	174	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"11:12:50"	"m4s"	0	"150"	"typ"	0	7012.5	0	9.62	0.355	343	1.06	0.321	7.03	4	1.86	1	3.72	16.68	7.03	16.70	399.85	391.84	6.114	6.957	31.70	36.07	500.6	116	98	98.79	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"11:14:03"	"m4s"	0	"100"	"typ"	0	7088.0	0	9.09	0.0991	240	0.348	0.353	6.67	4	1.86	1	3.72	16.69	6.67	16.70	399.67	392.30	6.104	6.380	31.63	33.06	500.6	71	59	98.78	8.05	-0.553	1.0	-0.22	2.74	1.00	0.00	0.19	111115
