"OPEN 6.1.4"
"Tue Jul 16 2013 06:41:03"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/july 2013 m2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  5.46119   }</co2><h2o>{ -0.0146152  -1.09549   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2003.01  944.583  370.248  224.093  101.833  58.5674  44.904  44.8771   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"06:41:46 chris' 21st bday1"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"06:53:20"	"m2"	0	"250"	"tlat"	0	715.5	0	1.09	0.424	388	3.82	0.941	26.42	3	2.08	1	4.16	29.27	26.42	29.28	400.32	398.75	23.567	25.799	56.32	61.66	500.2	44	61	97.64	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"06:54:44"	"m2"	0	"200"	"tlat"	0	841.5	0	2.46	0.385	380	3.44	0.926	26.50	3.5	1.97	1	3.94	29.51	26.50	29.55	400.13	397.45	23.769	26.110	56.04	61.56	500.3	118	126	97.65	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"06:56:26"	"m2"	0	"150"	"tlat"	0	942.5	0	0.0505	0.12	392	1.35	1.1	26.80	4	1.86	1	3.72	29.65	26.80	29.70	400.11	399.64	23.914	24.965	55.93	58.39	500.3	63	79	97.65	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"06:58:02"	"m2"	0	"100"	"tlat"	0	1041.5	0	-1.55	0.0695	430	0.8	1.11	26.82	5	1.64	1	3.28	29.75	26.82	29.81	400.20	401.43	24.082	24.861	55.99	57.80	500.3	12	26	97.65	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:00:31"	"m2"	0	"300"	"tlat"	0	1181.5	0	5.02	0.68	379	6.72	1.06	26.91	1	2.52	1	5.04	29.87	26.91	29.92	400.23	398.69	24.288	25.596	56.08	59.10	500.3	142	146	97.65	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"07:01:13 was a sac/stab"
6	"07:04:23"	"m2"	0	"250"	"sac/stab"	0	1413.5	0	4.05	0.547	378	5.3	1.03	27.23	2	2.3	1	4.6	30.08	27.23	30.13	400.29	397.83	24.591	26.654	56.11	60.82	500.3	118	195	97.66	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:05:35"	"m2"	0	"200"	"sac/stab"	0	1496.0	0	1.32	0.354	386	3.47	1	26.99	2.5	2.19	1	4.38	30.17	26.99	30.22	400.01	398.66	24.686	26.373	56.03	59.86	500.3	51	80	97.66	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"07:06:35"	"m2"	0	"200"	"sac/stab"	0	1551.5	0	-60.7	0.428	667	3.97	0.964	26.96	2.5	2.19	1	4.38	30.23	26.96	30.29	400.21	429.68	24.745	26.677	55.99	60.37	500.3	25	43	97.67	5.46	-1.1	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"07:07:45"	"m2"	0	"150"	"sac/stab"	0	1577.5	0	0.69	0.309	392	1.84	0.608	24.75	3	2.08	1	4.16	30.26	24.75	30.31	400.21	399.36	24.772	25.850	55.96	58.39	500.3	48	67	97.67	5.46	-1.1	0.3	-0.22	2.74	1.00	0.00	0.19	111115
10	"07:09:45"	"m2"	0	"100"	"sac/stab"	0	1743.5	0	-4.62	0.115	460	1.39	1.18	27.59	3.5	1.97	1	3.94	30.44	27.59	30.49	400.24	403.08	24.939	25.888	55.74	57.87	500.3	9	16	97.67	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"07:12:22"	"m2"	0	"250"	"sac/stab"	0	1901.5	0	5.76	0.529	372	5.77	1.14	27.81	1.5	2.41	1	4.82	30.59	27.81	30.63	400.33	397.92	25.035	26.718	55.48	59.21	500.3	217	299	97.68	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"07:14:35"	"m2"	0	"200"	"sac/stab"	0	2035.5	0	4.73	0.569	375	6.17	1.15	28.18	2	2.3	1	4.6	30.77	28.18	30.79	400.46	397.59	25.102	27.499	55.08	60.34	500.3	218	192	97.68	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"07:16:24"	"m2"	0	"150"	"sac/stab"	0	2143.5	0	1.09	0.323	385	4.14	1.3	28.70	2.5	2.19	1	4.38	30.91	28.70	30.96	400.23	398.86	25.186	27.197	54.80	59.18	500.3	58	76	97.68	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"07:18:19"	"m2"	0	"100"	"sac/stab"	0	2259.5	0	-0.0264	0.0988	391	1.49	1.45	28.96	3	2.08	1	4.16	31.04	28.96	31.09	400.19	399.84	25.312	26.180	54.68	56.56	500.3	16	22	97.67	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"07:21:23"	"m2"	0	"300"	"tlat"	0	2437.0	0	18.4	0.929	339	7.31	0.926	28.78	4	1.86	1	3.72	31.18	28.78	31.19	400.24	383.27	25.505	31.166	54.66	66.79	500.3	663	885	97.68	5.46	-1.1	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"07:23:17"	"m2"	0	"250"	"tlat"	0	2559.0	0	9.83	0.702	357	6.32	1.02	29.16	4.5	1.75	1	3.5	31.50	29.16	31.50	400.46	389.41	25.652	31.156	54.00	65.58	500.3	530	379	97.68	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"07:24:44"	"m2"	0	"150"	"tlat"	0	2642.0	0	12.1	0.447	330	5.02	1.2	29.71	5	1.64	1	3.28	31.70	29.71	31.71	400.09	386.01	25.751	30.610	53.59	63.71	500.3	644	578	97.68	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"07:26:15"	"m2"	0	"100"	"tlat"	0	2733.0	0	3.86	0.123	334	1.92	1.52	29.88	5	1.64	1	3.28	31.81	29.88	31.85	399.88	395.26	25.846	27.711	53.45	57.31	500.3	631	208	97.69	5.46	-1.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"07:51:30"	"c2"	0	"150"	"scal"	0	4242.5	0	20	0.566	314	13.7	2.51	35.52	1.5	2.41	1	4.82	33.98	35.52	33.95	398.81	391.19	29.857	33.813	54.66	61.90	500.3	1135	1237	97.69	7.24	-1.25	0.7	-0.22	2.74	1.00	0.00	0.19	111115
20	"07:53:23"	"c2"	0	"100"	"scal"	0	4363.0	0	-1.24	0.18	391	4.94	2.68	36.18	4.5	1.75	1	3.5	34.05	36.18	34.07	398.52	397.87	29.976	34.264	54.66	62.48	500.3	45	108	97.7	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"07:54:41"	"c2"	0	"50"	"scal"	0	4441.5	0	-2	0.0847	420	2.51	2.84	36.12	5	1.64	1	3.28	34.01	36.12	34.06	400.12	401.11	30.026	32.457	54.87	59.31	500.3	32	63	97.7	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"07:57:03"	"c2"	0	"100"	"scal"	0	4586.0	0	3.78	0.295	358	7.7	2.59	35.77	2.5	2.19	1	4.38	34.01	35.77	34.02	400.10	396.68	30.074	33.793	54.97	61.77	500.3	66	164	97.7	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"07:59:36"	"c2"	0	"50"	"scal"	0	4739.0	0	-22	0.118	695	3.32	2.7	35.68	3.5	1.97	1	3.94	33.97	35.68	34.01	399.93	414.36	30.099	32.345	55.15	59.26	500.3	44	68	97.7	7.24	-1.25	0.7	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:09:25"	"c2"	0	"150"	"sam"	0	5320.0	0	2.23	0.096	342	3.01	2.98	36.41	2	2.3	1	4.6	34.57	36.41	34.61	399.64	398.27	30.845	32.010	54.64	56.70	500.3	314	155	97.71	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:12:33"	"c2"	0	"100"	"sam"	0	5514.5	0	-0.315	0.26	382	7.39	2.8	36.62	2.5	2.19	1	4.38	34.59	36.62	34.64	399.74	398.43	30.970	34.533	54.80	61.11	500.3	35	35	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:13:54"	"c2"	0	"50"	"sam"	0	5598.0	0	-0.0851	0.0657	381	2.14	3.08	36.74	2.5	2.19	1	4.38	34.53	36.74	34.60	399.65	399.27	31.014	32.051	55.07	56.91	500.3	43	51	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"08:16:03"	"c2"	0	"100"	"sam"	0	5725.5	0	-0.771	0.334	384	9.24	2.76	36.79	2.5	2.19	1	4.38	34.49	36.79	34.56	399.62	398.17	31.047	35.498	55.26	63.18	500.3	74	69	97.72	7.24	-1.25	0.7	-0.22	2.74	1.00	0.00	0.19	111115
28	"08:17:08"	"c2"	0	"50"	"sam"	0	5789.0	0	-6.86	0.0399	651	1.34	3.14	36.81	2.5	2.19	1	4.38	34.45	36.81	34.53	399.65	402.81	31.059	31.706	55.40	56.56	500.3	40	38	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"08:19:29"	"c2"	0	"200"	"tdom"	0	5925.0	0	3.34	0.278	358	6.96	2.5	36.28	4	1.86	1	3.72	34.59	36.28	34.61	399.73	394.86	31.053	36.420	54.95	64.45	500.2	815	953	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:20:27 previous was 250"
30	"08:22:45"	"c2"	0	"200"	"tdom"	0	6129.5	0	3.19	0.279	357	7.5	2.7	37.38	5	1.64	1	3.28	35.19	37.38	35.20	399.86	393.73	31.040	38.250	53.14	65.49	500.3	680	952	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"08:24:49"	"c2"	0	"150"	"tdom"	0	6252.5	0	5.93	0.239	332	6.43	2.68	37.05	5	1.64	1	3.28	35.42	37.05	35.43	399.67	391.23	31.055	37.242	52.48	62.94	500.4	673	1133	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"08:28:06"	"c2"	0	"250"	"tdom"	0	6446.5	0	4.57	0.262	346	7.12	2.71	37.13	4.5	1.75	1	3.5	35.66	37.13	35.67	399.01	392.38	31.112	37.274	51.89	62.17	500.3	421	592	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"08:29:59"	"c2"	0	"200"	"tdom"	0	6553.5	0	2.66	0.332	361	9.14	2.8	38.13	5	1.64	1	3.28	35.95	38.13	35.95	399.26	393.01	31.163	39.938	51.16	65.56	500.2	836	810	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"08:32:01"	"c2"	0	"150"	"tdom"	0	6684.0	0	11.5	0.311	301	8.86	2.9	38.57	5.5	1.53	1	3.06	36.25	38.57	36.25	398.84	382.52	31.238	40.587	50.45	65.54	500.3	891	1324	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"08:36:11"	"c2"	0	"100"	"tdom"	0	6934.5	0	-1.58	0.127	396	4.67	3.56	39.32	6	1.42	1	2.84	36.18	39.32	36.25	400.06	399.72	31.361	36.757	50.84	59.59	500.3	101	152	97.72	7.24	-1.25	1.0	-0.22	2.74	1.00	0.00	0.19	111115
