"OPEN 6.1.4"
"Wed Sep 28 2011 07:37:19"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios et all day"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  26.792   }</co2><h2o>{ -0.0787754  -0.0870388   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2024.64  958.584  378.2  230.115  105.81  62.0921  46.9351  46.8951   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:37:45 m4"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:48:49"	"m4c"	0	"b"	"smaritimus"	0	676.0	0	-0.125	0.115	389	2.2	1.89	27.26	6	1.42	1	2.84	27.62	27.26	27.65	400.43	399.53	15.228	17.815	40.22	47.06	500.3	50	67	98.06	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"07:48:58 ignore"
2	"07:51:13"	"m4c"	0	"b"	"smaritimus"	0	840.0	0	-0.122	0.104	390	1.9	1.81	26.79	6	1.42	1	2.84	27.24	26.79	27.29	400.55	399.78	15.325	17.568	41.39	47.45	500.3	54	69	98.06	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"07:51:42 ignore"
3	"07:52:33"	"m4c"	0	"b"	"smaritimus"	0	929.0	0	-7.98	0.358	434	5.18	1.52	26.50	4.5	1.75	1	3.5	27.10	26.50	27.18	400.57	405.86	15.365	19.927	41.86	54.29	500.3	50	65	98.06	26.8	-0.087	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"07:52:39 iggnore"
4	"07:54:14"	"m4c"	0	"b"	"smaritimus"	0	1036.0	0	-0.337	0.236	391	3.84	1.65	26.61	4.5	1.75	1	3.5	27.04	26.61	27.08	400.52	399.45	15.411	18.798	42.14	51.40	500.3	49	64	98.06	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:55:05"	"m4c"	0	"m"	"smaritimus"	0	1085.0	0	0.678	0.159	381	2.78	1.74	26.46	4	1.86	1	3.72	26.95	26.46	27.01	400.68	399.25	15.433	17.614	42.40	48.40	500.3	57	72	98.06	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:56:37"	"m4c"	0	"t"	"smaritimus"	0	1174.5	0	1.88	0.348	379	6.02	1.77	26.42	1.5	2.41	1	4.82	26.85	26.42	26.90	400.61	399.32	15.472	17.245	42.77	47.67	500.3	92	91	98.06	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:09:08"	"m4c"	0	"m"	"tlat"	0	1919.5	0	-1.06	0.296	392	6.22	2.14	29.15	3	2.08	1	4.16	29.27	29.15	29.28	401.00	400.14	15.866	19.522	38.09	46.87	500.3	58	94	98.07	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:10:09"	"m4c"	0	"t"	"tlat"	0	1991.0	0	1.47	0.248	374	5.58	2.26	29.52	3	2.08	1	4.16	29.64	29.52	29.66	400.78	398.57	15.903	19.184	37.37	45.08	500.4	157	365	98.07	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:13:41 yellow"
9	"08:15:45"	"m4c"	0	"m"	"tlat"	0	2326.5	0	2.77	0.239	362	5.79	2.44	30.57	3.5	1.97	1	3.94	30.69	30.57	30.67	400.68	397.13	16.056	20.024	35.52	44.30	500.3	88	1174	98.07	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:15:51 grey"
10	"08:19:27"	"m4c"	1	"t"	"tlat"	0	2506.5	0	10.7	0.351	324	8.24	2.42	31.17	3.5	1.97	1	3.94	31.39	31.17	31.37	400.68	390.94	16.083	21.721	34.19	46.18	500.4	940	989	98.07	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:24:31"	"m4c"	1	"b"	"tlat"	0	2854.0	0	-1.05	0.0736	404	2.2	2.89	31.41	3.5	1.97	1	3.94	31.63	31.41	31.69	400.54	400.67	16.116	17.626	33.80	36.96	500.4	17	21	98.08	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:32:17"	"m4c"	1	"b"	"tlat"	0	3316.0	0	-171	0.302	1.45E+03	6.96	2.36	30.57	3.5	1.97	1	3.94	31.05	30.57	31.21	400.25	517.40	16.061	20.832	34.82	45.16	500.3	2	3	98.09	26.8	-0.087	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:32:42 might be dud"
13	"08:33:11"	"m4c"	1	"b"	"sac"	0	3368.5	0	-3.68	0.0927	448	2.58	2.71	30.80	3.5	1.97	1	3.94	31.08	30.80	31.17	400.49	402.33	16.079	17.854	34.79	38.63	500.3	2	4	98.09	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:37:25"	"m4c"	1	"m"	"sac"	0	3627.0	0	-16.9	0.276	496	6.37	2.34	30.38	3.5	1.97	1	3.94	30.68	30.38	30.79	400.24	410.25	16.176	20.538	35.82	45.47	500.3	23	14	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:39:10"	"m4c"	1	"t"	"sac"	0	3734.0	0	-1.35	0.666	388	13.6	2.22	30.30	2	2.3	1	4.6	30.67	30.30	30.76	400.47	398.84	16.206	21.536	35.91	47.72	500.4	200	198	98.09	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:45:39"	"m4c"	1	"t"	"sac"	0	4118.0	0	-1.11	0.0933	404	2.21	2.3	29.14	3.5	1.97	1	3.94	30.26	29.14	30.40	400.52	400.68	16.314	17.830	37.02	40.45	500.4	7	10	98.1	26.8	-0.087	0.3	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:46:10"	"m4c"	1	"b"	"tdom"	0	4142.5	0	-1.75	0.0775	422	1.9	2.37	29.35	3.5	1.97	1	3.94	30.28	29.35	30.41	400.51	401.20	16.323	17.626	36.98	39.93	500.3	8	10	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:47:12"	"m4c"	1	"m"	"tdom"	0	4214.0	0	-1.22	0.0873	407	2.2	2.45	29.65	3	2.08	1	4.16	30.27	29.65	30.38	400.47	400.67	16.345	17.641	37.06	40.00	500.4	11	14	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:48:14"	"m4c"	1	"t"	"tdom"	0	4276.0	0	6.56	0.258	340	5.84	2.28	29.62	2.5	2.19	1	4.38	30.26	29.62	30.37	400.74	396.31	16.381	19.243	37.15	43.64	500.4	40	80	98.09	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:57:56"	"m4c"	1	"b"	"sam"	0	4845.5	0	-0.772	0.469	388	9.47	2.13	30.39	3	2.08	1	4.16	30.65	30.39	30.67	400.75	398.95	17.144	22.691	38.03	50.34	500.4	24	24	98.09	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:59:21"	"m4c"	1	"m"	"sam"	0	4942.5	0	6.99	0.628	361	12.1	2.09	30.88	3	2.08	1	4.16	31.03	30.88	31.02	401.09	394.04	17.278	24.340	37.49	52.82	500.3	1265	1284	98.08	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:00:06"	"m4c"	1	"t"	"sam"	0	4988.5	0	9.6	0.556	348	11.7	2.26	31.45	3	2.08	1	4.16	31.31	31.45	31.26	401.04	392.54	17.353	24.199	37.08	51.70	500.3	1462	1462	98.09	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:16:37"	"m4c"	1	"m"	"sac"	0	5967.0	0	-84	0.221	1.07E+03	5.14	2.33	31.17	4	1.86	1	3.72	31.65	31.17	31.72	400.62	465.85	18.707	22.720	39.20	47.61	500.2	15	18	98.09	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:16:58 didnt seal well"
24	"09:24:19"	"m4c"	1	"b"	"s maritimus"	0	6429.0	0	2.15	0.11	350	2.92	2.59	31.54	4	1.86	1	3.72	31.78	31.54	31.84	400.99	398.34	18.742	21.026	38.98	43.73	500.3	287	426	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:25:22"	"m4c"	1	"m"	"s maritimus"	0	6503.5	0	14.6	0.337	301	7.65	2.33	31.69	3.5	1.97	1	3.94	31.90	31.69	31.93	400.94	388.65	18.859	24.083	38.97	49.76	500.3	143	132	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:26:28"	"m4c"	1	"t"	"s maritimus"	0	6570.5	0	15.9	0.34	300	9.11	2.71	32.21	1.5	2.41	1	4.82	32.02	32.21	32.03	400.82	394.98	18.949	21.620	38.88	44.36	500.4	1045	1278	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:31:42"	"m4c"	1	"b"	"tlat"	0	6879.0	0	-5.65	0.126	458	3.42	2.64	32.11	4	1.86	1	3.72	32.51	32.11	32.56	400.46	403.87	19.363	22.033	38.64	43.97	500.4	16	15	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:33:53"	"m4c"	1	"m"	"tlat"	0	7016.0	0	4.78	0.328	354	7.77	2.43	32.65	4	1.86	1	3.72	32.94	32.65	32.92	400.43	394.16	19.631	25.684	38.25	50.04	500.4	568	92	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:35:11"	"m4c"	1	"t"	"tlat"	0	7092.5	0	8.1	0.571	352	12.7	2.39	33.04	3	2.08	1	4.16	33.38	33.04	33.31	400.48	392.62	19.794	27.227	37.62	51.75	500.3	1243	1020	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:43:51"	"m4c"	1	"m"	"stab"	0	7608.0	0	-42.4	0.552	540	12.5	2.42	33.32	3	2.08	1	4.16	33.73	33.32	33.82	399.86	422.10	20.519	27.800	38.25	51.82	500.4	26	49	98.1	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:46:24"	"m4c"	1	"t"	"stab"	0	7767.5	0	-24.3	0.572	466	13.5	2.52	33.43	2.5	2.19	1	4.38	33.79	33.43	33.87	400.03	409.39	20.517	27.092	38.12	50.33	500.3	86	140	98.1	26.8	-0.087	0.7	-0.22	2.74	1.00	0.00	0.19	111115
32	"10:02:43"	"m4c"	1	"t"	"stab"	0	8745.5	0	-6.87	0.559	406	12.5	2.36	32.34	2	2.3	1	4.6	32.78	32.34	32.84	399.89	400.65	20.728	25.578	40.74	50.27	500.3	63	61	98.09	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:02:52 broken stem"
33	"10:05:30"	"m4c"	1	"b"	"stab"	0	8911.5	0	-8.87	0.082	557	2.36	2.77	32.45	2	2.3	1	4.6	32.84	32.45	32.91	400.05	403.21	20.783	21.705	40.71	42.52	500.4	20	33	98.08	26.8	-0.087	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:05:36 broken"
