"OPEN 6.1.4"
"Wed Jan 18 2012 10:31:08"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m4s2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  -0.783205   }</co2><h2o>{ -0.0146152  -0.287207   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2078.84  983.763  385.184  232.479  104.712  59.6663  45.3745  45.3299   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:31:21 m4s"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"10:41:20"	"m4s"	0	"50"	"scal"	0	125.5	0	0.119	-0.00231	472	-0.0236	1	16.90	6	1.42	1	2.84	17.04	16.90	17.05	396.81	396.68	9.429	9.401	47.96	47.82	500.5	126	871	99.15	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"10:44:32"	"m4s"	0	"50"	"scal"	0	836.5	0	-2.21	0.0917	434	0.866	0.948	17.70	5	1.64	1	3.28	18.14	17.70	18.15	399.34	401.19	10.085	10.940	47.86	51.92	500.4	13	15	99.17	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"10:45:44"	"m4s"	0	"100"	"scal"	0	905.0	0	-2.71	0.171	422	1.44	0.866	17.42	4.5	1.75	1	3.5	18.11	17.42	18.13	399.29	401.20	10.119	11.402	48.13	54.23	500.5	35	46	99.17	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"10:47:33"	"m4s"	0	"150"	"scal"	0	1016.5	0	6.35	0.182	330	1.69	0.951	18.16	4	1.86	1	3.72	18.35	18.16	18.31	399.21	393.60	10.166	11.505	47.62	53.89	500.5	684	1059	99.17	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"10:49:33"	"m4s"	0	"200"	"scal"	0	1138.5	0	13.2	0.282	308	3.07	1.13	19.40	2	2.3	1	4.6	18.80	19.40	18.69	399.46	393.70	10.207	11.421	46.49	52.01	500.5	1182	1032	99.17	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"10:55:34"	"m4s"	0	"75"	"tlat"	0	1488.5	0	0.618	0.0287	357	0.298	1.02	18.04	6	1.42	1	2.84	18.90	18.04	18.93	399.27	398.38	10.275	10.628	46.49	48.09	500.5	4	28	99.16	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"10:56:41"	"m4s"	0	"100"	"tlat"	0	1563.5	0	1.38	0.0475	344	0.515	1.08	18.64	6	1.42	1	2.84	19.00	18.64	19.03	399.24	397.34	10.281	10.892	46.22	48.97	500.5	113	951	99.16	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"10:57:39"	"m4s"	0	"100"	"tlat"	0	1617.5	0	-5.52	0.175	452	1.62	0.961	18.75	6	1.42	1	2.84	19.12	18.75	19.13	399.28	405.11	10.287	12.208	45.91	54.48	500.5	1172	1421	99.16	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"10:58:18"	"m4s"	0	"150"	"tlat"	0	1656.0	0	7.46	0.196	319	1.82	0.968	18.98	6	1.42	1	2.84	19.24	18.98	19.23	399.34	389.54	10.294	12.449	45.59	55.13	500.5	1039	1224	99.16	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"10:59:31"	"m4s"	0	"200"	"tlat"	0	1735.5	0	2.77	0.317	374	2.48	0.848	18.66	6	1.42	1	2.84	19.47	18.66	19.44	399.39	394.90	10.291	13.226	44.95	57.77	500.5	971	866	99.16	-0.783	-0.287	0.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"11:00:13"	"m4s"	0	"200"	"tlat"	0	1776.5	0	6.76	0.387	354	2.99	0.855	19.15	6	1.42	1	2.84	19.60	19.15	19.55	399.52	390.01	10.289	13.824	44.56	59.87	500.5	930	835	99.16	-0.783	-0.287	0.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"11:02:36"	"m4s"	0	"250"	"tlat"	0	1918.0	0	8.05	0.407	348	3.28	0.897	19.69	6	1.42	1	2.84	19.93	19.69	19.87	399.58	388.40	10.296	14.172	43.70	60.16	500.5	655	1342	99.16	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"11:03:58"	"m4s"	0	"300"	"tlat"	0	2003.5	0	6.49	0.184	325	1.97	1.11	20.12	6	1.42	1	2.84	20.15	20.12	20.10	399.68	390.97	10.298	12.630	43.11	52.87	500.5	1016	1108	99.16	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"11:12:13"	"m4s"	0	"100"	"sac/stab"	0	2474.5	0	-4.62	0.0174	820	0.234	1.32	20.30	6	1.42	1	2.84	20.44	20.30	20.44	399.66	405.08	10.490	10.768	43.13	44.27	500.5	24	31	99.15	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"11:14:20"	"m4s"	0	"150"	"sac/stab"	0	2626.0	0	1.92	0.0471	324	0.605	1.27	20.20	5	1.64	1	3.28	20.42	20.20	20.41	399.70	397.54	10.562	11.160	43.47	45.94	500.5	64	218	99.15	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"11:16:24"	"m4s"	0	"200"	"sac/stab"	0	2748.0	0	2.17	0.207	372	2.22	1.11	20.19	5	1.64	1	3.28	20.41	20.19	20.39	399.67	396.62	10.596	12.784	43.66	52.68	500.5	104	593	99.15	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"11:18:30"	"m4s"	0	"250"	"sac/stab"	0	2875.5	0	1.64	0.207	377	2.31	1.15	20.25	4	1.86	1	3.72	20.43	20.25	20.42	399.57	397.52	10.635	12.461	43.76	51.28	500.5	57	611	99.15	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"11:45:49"	"m4s"	0	"200"	"sac/stab"	0	4504.5	0	8.02	0.252	335	3.16	1.29	21.67	2	2.3	1	4.6	21.78	21.67	21.74	399.57	395.86	12.016	13.264	45.48	50.21	500.5	532	743	99.11	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"11:48:10"	"m4s"	0	"150"	"sac/stab"	0	4655.0	0	8.72	0.17	301	2.21	1.32	21.96	3	2.08	1	4.16	22.09	21.96	22.01	399.38	393.63	12.127	13.436	45.04	49.91	500.5	1268	197	99.1	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"11:49:51"	"m4s"	0	"100"	"sac/stab"	0	4754.5	0	6.81	0.0271	-14.7	0.391	1.41	21.97	3.5	1.97	1	3.94	22.19	21.97	22.14	399.48	394.61	12.183	12.453	44.97	45.97	500.5	45	38	99.1	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"11:55:41"	"m4s"	0	"250"	"scal"	0	5082.0	0	20.8	0.551	313	6.38	1.26	22.78	2.5	2.19	1	4.38	22.78	22.78	22.65	398.99	387.35	12.194	15.332	43.42	54.59	500.4	1278	1340	99.08	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"11:58:18"	"m4s"	0	"200"	"scal"	0	5263.5	0	17.1	0.283	273	3.88	1.43	23.64	4	1.86	1	3.72	23.37	23.64	23.26	398.93	384.06	12.093	15.148	41.54	52.03	500.5	1465	1433	99.07	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"11:59:59"	"m4s"	0	"150"	"scal"	0	5367.5	0	16.3	0.442	309	4.61	1.15	22.81	5	1.64	1	3.28	23.88	22.81	23.78	398.89	380.88	12.031	16.558	40.10	55.19	500.5	640	1085	99.07	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"12:01:40"	"m4s"	0	"100"	"scal"	0	5469.0	0	15.3	0.296	281	3.74	1.35	23.89	6	1.42	1	2.84	24.33	23.89	24.25	398.97	378.89	11.971	16.386	38.83	53.15	500.4	1379	1215	99.07	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"12:05:49"	"m4s"	0	"50"	"scal"	0	5712.5	0	6.61	0.151	309	2.29	1.54	23.93	6	1.42	1	2.84	24.64	23.93	24.60	399.85	390.85	11.835	14.537	37.68	46.28	500.4	32	1112	99.05	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"12:09:00"	"m4s"	0	"200"	"tlat"	0	5896.0	0	17.8	0.316	275	4.67	1.56	25.03	5	1.64	1	3.28	25.01	25.03	24.95	399.92	380.38	11.802	16.388	36.73	51.00	500.4	1196	1080	99.04	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"12:10:25"	"m4s"	0	"150"	"tlat"	0	5994.5	0	17.8	0.173	203	3.14	1.84	25.57	4.5	1.75	1	3.5	25.42	25.57	25.34	400.41	383.33	11.831	14.617	35.93	44.39	500.4	1351	1354	99.03	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"12:11:34"	"m4s"	0	"100"	"tlat"	0	6061.0	0	11.3	0.0668	106	1.15	1.7	23.87	4.5	1.75	1	3.5	25.61	23.87	25.59	400.16	389.55	11.836	12.856	35.56	38.62	500.4	140	537	99.03	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"12:35:46"	"m4s"	0	"250"	"tlat"	0	7513.5	0	19.8	0.382	280	4.82	1.36	24.62	5	1.64	1	3.28	24.74	24.62	24.71	400.25	378.61	12.934	17.662	40.89	55.83	500.4	1401	1368	98.97	-0.783	-0.287	0.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"12:37:22"	"m4s"	0	"200"	"tlat"	0	7610.0	0	13.7	0.266	285	3.51	1.39	24.52	6	1.42	1	2.84	25.00	24.52	24.95	400.37	382.29	12.995	17.128	40.46	53.33	500.4	1115	1166	98.97	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"12:39:03"	"m4s"	0	"150"	"tlat"	0	7711.0	0	12.4	0.202	272	3.03	1.55	25.08	6	1.42	1	2.84	25.37	25.08	25.31	400.80	384.54	13.050	16.628	39.74	50.64	500.3	1075	1304	98.97	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"12:40:17"	"m4s"	0	"100"	"tlat"	0	7787.0	0	9.36	0.0558	108	1.1	1.94	25.94	6	1.42	1	2.84	25.69	25.94	25.63	400.69	388.96	13.068	14.368	39.03	42.91	500.3	1124	1167	98.97	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"12:43:45"	"m4s"	0	"350"	"scal"	0	7987.5	0	38.6	0.438	226	7.78	1.87	26.03	1.5	2.41	1	4.82	26.15	26.03	26.05	400.26	387.79	12.959	15.255	37.66	44.33	500.4	1445	1433	98.96	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"12:45:36"	"m4s"	0	"300"	"scal"	0	8103.5	0	23.9	0.327	250	5.68	1.81	26.18	3	2.08	1	4.16	26.41	26.18	26.22	400.41	384.76	12.832	16.185	36.73	46.33	500.3	1600	1640	98.96	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"12:46:53"	"m4s"	0	"250"	"scal"	0	8181.0	0	11.9	0.253	297	4.15	1.71	25.98	5	1.64	1	3.28	26.59	25.98	26.41	400.40	386.92	12.740	16.816	36.08	47.62	500.4	1005	1033	98.96	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"12:48:26"	"m4s"	0	"200"	"scal"	0	8275.0	0	13.2	0.14	216	2.63	1.9	26.42	6	1.42	1	2.84	26.89	26.42	26.71	400.57	383.49	12.622	15.727	35.11	43.75	500.3	1250	1334	98.95	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"12:50:21"	"m4s"	0	"150"	"scal"	0	8390.5	0	7.79	0.0624	177	1.37	2.17	26.92	6	1.42	1	2.84	27.27	26.92	27.10	400.85	390.86	12.477	14.099	33.95	38.37	500.4	1210	674	98.94	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"12:51:44"	"m4s"	0	"100"	"scal"	0	8474.0	0	9.42	0.0803	187	1.62	2	26.20	6	1.42	1	2.84	27.59	26.20	27.46	400.90	388.86	12.384	14.296	33.07	38.18	500.4	1207	879	98.94	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"12:53:00"	"m4s"	0	"50"	"scal"	0	8549.0	0	6.42	0.0156	-270	0.371	2.3	26.92	6	1.42	1	2.84	27.78	26.92	27.79	400.60	392.73	12.312	12.751	32.51	33.66	500.4	52	1198	98.93	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"12:55:31"	"m4s"	0	"200"	"sac/stab"	0	8685.5	0	13.2	0.275	287	5.4	2.04	27.51	4.25	1.8	1	3.61	28.03	27.51	27.96	392.26	379.34	12.195	16.704	31.74	43.48	500.3	354	279	98.93	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111125
41	"12:57:14"	"m4s"	0	"150"	"sac/stab"	0	8804.0	0	8.64	0.0961	211	2.24	2.32	27.71	5	1.64	1	3.28	28.11	27.71	28.11	379.54	370.08	12.110	14.320	31.36	37.08	500.4	48	59	98.92	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111125
42	"12:58:26"	"m4s"	0	"100"	"sac/stab"	0	8875.5	0	6.5	0.0131	-436	0.325	2.41	27.31	6	1.42	1	2.84	28.03	27.31	28.07	370.91	362.98	12.075	12.460	31.41	32.42	500.4	5	10	98.92	-0.783	-0.287	1.0	-0.22	2.74	1.00	0.00	0.19	111125
