"OPEN 6.1.4"
"Thr Jul 14 2011 08:49:37"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m4n 7-14"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  29.0963   }</co2><h2o>{ -0.0787754  0.0952988   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2042.08  972.527  390.117  241.412  116.603  72.438  56.6626  56.2131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:49:39 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:54:48"	"m4n"	27	"t"	"tlat"	0	300.0	0	8.34	0.251	328	2.69	1.09	24.59	4	1.86	1	3.72	24.95	24.59	24.97	399.91	390.52	18.026	20.658	55.51	63.61	400.1	319	63	97.62	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:55:54"	"m4n"	27	"b"	"tlat"	0	390.0	0	-0.355	0.0319	411	0.34	1.02	22.96	4.5	1.75	1	3.5	24.81	22.96	24.88	400.18	400.43	17.947	18.323	55.74	56.91	400.1	11	13	97.62	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:58:33"	"m4n"	27	"t"	"stab"	0	539.5	0	6.08	0.281	348	2.99	1.09	24.87	4.5	1.75	1	3.5	25.06	24.87	25.04	399.82	391.66	17.828	21.124	54.55	64.63	400.1	584	500	97.62	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"09:00:45"	"m4n"	27	"b"	"stab"	0	681.5	0	-12.4	0.0618	727	0.838	1.31	24.76	4.5	1.75	1	3.5	25.23	24.76	25.21	400.01	413.56	17.727	18.651	53.69	56.49	400.1	9	12	97.62	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"09:03:53"	"m4n"	27	"t"	"stab"	0	860.5	0	19.5	0.997	347	10.3	1.18	25.44	1.5	2.41	1	4.82	25.61	25.44	25.57	399.68	390.86	17.612	21.373	52.15	63.29	400.1	1096	377	97.62	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:04:12 use last top instead"
6	"09:26:03"	"m4n"	26	"t"	"stab"	0	2188.0	0	17.1	0.607	333	8.57	1.51	26.82	1.5	2.41	1	4.82	26.48	26.82	26.39	399.94	392.27	17.689	20.835	49.75	58.60	400.2	581	1038	97.63	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"09:28:20"	"m4n"	26	"b"	"stab"	0	2327.0	0	-2.41	0.0565	459	0.937	1.6	26.16	3.5	1.97	1	3.94	26.66	26.16	26.66	399.49	401.28	17.697	18.502	49.25	51.49	400.1	6	13	97.63	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"09:30:53"	"m4n"	26	"t"	"tlat"	0	2481.0	0	15.3	0.476	322	6.09	1.35	26.69	3	2.08	1	4.16	26.77	26.69	26.76	399.28	386.07	17.699	22.164	48.95	61.29	400.1	978	890	97.63	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"09:32:34"	"m4n"	26	"b"	"tlat"	0	2589.5	0	-1.43	0.0676	425	1.07	1.53	25.91	4	1.86	1	3.72	26.52	25.91	26.61	399.66	400.66	17.708	18.754	49.68	52.61	400.1	17	24	97.64	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"09:49:10"	"m4n"	26	"t"	"tlat"	0	3578.5	0	3.2	0.273	367	3.85	1.43	26.54	3	2.08	1	4.16	26.70	26.54	26.72	399.66	396.12	18.254	21.078	50.69	58.53	400.1	998	980	97.65	23.2	-0.237	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:49:14 tdom"
11	"09:50:41"	"m4n"	26	"b"	"tdom"	0	3673.5	0	-1.35	0.0961	413	1.49	1.51	26.23	3.5	1.97	1	3.94	26.76	26.23	26.83	399.72	400.38	18.271	19.551	50.55	54.09	400.1	56	55	97.66	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"09:55:31"	"m4n"	18	"t"	"tlat"	0	3948.5	0	11.3	0.442	334	5.21	1.25	26.82	4	1.86	1	3.72	27.08	26.82	27.11	399.67	386.37	18.375	23.463	49.91	63.73	400.1	603	596	97.66	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"09:57:21"	"m4n"	18	"b"	"tlat"	0	4077.0	0	-2.5	0.0598	460	0.91	1.47	26.04	5	1.64	1	3.28	27.04	26.04	27.12	399.44	402.12	18.418	19.533	50.14	53.18	400.1	7	9	97.67	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"10:00:08"	"m4n"	18	"t"	"stab"	0	4231.0	0	23.2	1.22	341	12.4	1.22	27.18	2	2.3	1	4.6	27.53	27.18	27.48	399.36	385.38	18.460	24.530	48.84	64.91	400.1	1206	1362	97.67	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"10:03:25"	"m4n"	18	"b"	"stab"	0	4424.5	0	-2.26	0.0858	430	1.63	1.84	27.66	2	2.3	1	4.6	27.86	27.66	27.88	399.37	400.17	18.507	19.305	48.02	50.09	400.1	4	5	97.67	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"10:16:19"	"m4n"	18	"b"	"stab"	0	4452.5	0	-6.34	0.0659	543	1.28	1.87	27.75	2	2.3	1	4.6	27.92	27.75	27.93	399.45	402.36	18.516	19.144	47.89	49.51	400.1	13	17	97.67	23.2	-0.237	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:16:42 error"
17	"10:19:58"	"m4n"	18	"t"	"stab"	0	5432.0	0	10.9	0.359	323	5.3	1.54	28.85	4.5	1.75	1	3.5	28.75	28.85	28.69	399.49	384.93	19.272	25.084	47.50	61.82	400.1	1176	1560	97.67	23.2	-0.237	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:20:03 tdom"
18	"10:22:10"	"m4n"	18	"b"	"tdom"	0	5549.0	0	-3.15	0.0691	463	1.35	1.88	28.46	4	1.86	1	3.72	29.01	28.46	29.03	399.44	402.05	19.354	20.673	46.97	50.17	400.1	19	22	97.67	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"10:25:42"	"m4n"	15	"t"	"tlat"	0	5769.5	0	17.9	0.492	300	6.43	1.42	29.31	5	1.64	1	3.28	29.29	29.31	29.26	399.34	373.96	19.592	27.407	46.79	65.46	400.1	1356	1069	97.67	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"10:27:17"	"m4n"	15	"b"	"tlat"	0	5872.0	0	-1.35	0.0621	424	1.04	1.62	27.38	4.5	1.75	1	3.5	29.28	27.38	29.34	399.02	400.07	19.703	20.853	47.07	49.81	400.2	6	18	97.67	23.2	-0.237	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"10:31:52"	"m4n"	15	"b"	"stab"	0	6142.5	0	-0.542	0.0137	448	0.289	2	28.78	3	2.08	1	4.16	29.31	28.78	29.35	398.89	399.21	19.948	20.161	47.59	48.09	400.1	11	30	97.67	21.7	-0.231	0.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"10:36:41"	"m4n"	15	"t"	"stab"	0	6426.5	0	32.6	1.25	322	19.3	1.84	30.92	1.5	2.41	1	4.82	30.42	30.92	30.30	399.03	384.02	20.104	27.155	45.00	60.78	400.2	1658	1816	97.67	21.7	-0.231	0.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"11:02:15"	"m4n"	9	"b"	"stab"	0	7956.0	0	1.19	0.039	337	0.836	2.04	30.09	1.5	2.41	1	4.82	31.04	30.09	31.03	400.00	399.42	22.653	22.959	48.93	49.60	400.1	31	36	97.67	21.7	-0.231	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"11:06:04"	"m4n"	9	"t"	"tlat"	0	8189.0	0	12.5	0.412	320	6.63	1.69	31.41	4.5	1.75	1	3.5	31.52	31.41	31.48	400.45	383.49	22.755	29.991	47.82	63.03	400.1	1645	1308	97.66	21.7	-0.231	0.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"11:30:24"	"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt"	9	"t"	"tlat"	0	8338.0	0	0.494	0.0629	374	1.22	1.86	29.86	5	1.64	1	3.28	31.52	29.86	31.58	400.09	398.87	22.746	24.230	47.80	50.92	400.2	40	60	97.66	21.7	-0.231	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:30:37 error"
26	"11:34:06"	"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwm4n"	9	"t"	"stab"	0	9863.5	0	21.7	0.81	326	13.7	1.87	32.50	2	2.3	1	4.6	32.71	32.50	32.64	399.59	386.11	24.529	31.180	48.19	61.25	400.1	1722	1772	97.65	21.7	-0.231	0.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"11:37:50"	"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwm4n"	9	"t"	"scal"	0	10088.5	0	15.6	0.743	334	12.8	1.9	33.70	3	2.08	1	4.16	34.16	33.70	34.05	399.21	383.85	25.120	34.393	45.50	62.30	400.1	1863	1090	97.65	21.7	-0.231	0.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"11:40:11"	"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwm4n"	9	"b"	"scal"	0	10232.0	0	0.432	0.0335	360	0.917	2.59	33.45	4.5	1.75	1	3.5	34.51	33.45	34.47	398.69	397.79	25.539	26.543	45.37	47.16	400.1	30	43	97.64	21.7	-0.231	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"11:42:54"	"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwm4n"	9	"t"	"sac"	0	10390.5	0	23.4	0.511	291	11.8	2.39	34.41	2	2.3	1	4.6	35.01	34.41	34.91	398.97	385.02	25.813	31.514	44.59	54.44	400.1	1574	1618	97.64	21.7	-0.231	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"11:44:50"	"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwm4n"	9	"b"	"sac"	0	10512.5	0	-1.93	0.063	431	1.87	2.84	34.83	5	1.64	1	3.28	35.38	34.83	35.30	400.04	401.51	25.992	28.269	44.00	47.86	400.1	18	50	97.64	21.7	-0.231	1.0	-0.22	2.74	1.00	0.00	0.19	111115
