"OPEN 6.1.4"
"Mon Nov 28 2011 08:18:14"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios nov28 time series"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  21.3455   }</co2><h2o>{ -0.0787754  -0.064791   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2096.51  994.559  391.784  237.948  109.461  64.3233  49.7578  49.6116   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:18:22 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:31:12"	"m5"	0	"50"	"tlat"	0	482.5	0	-0.164	-0.00161	232	-0.0165	1	16.56	6	1.42	1	2.84	17.09	16.56	17.24	399.87	400.08	9.025	9.006	45.63	45.54	500.6	130	326	98.88	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:31:54 not valid"
2	"08:34:15"	"m5"	0	"50"	"tlat"	0	1036.0	0	-26.1	0.0841	916	0.79	0.936	16.94	4	1.86	1	3.72	17.28	16.94	17.35	398.97	419.58	9.496	10.121	47.45	50.57	500.5	16	18	98.91	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:35:23"	"m5"	0	"100"	"tlat"	0	1103.5	0	-11.4	0.0631	690	0.6	0.941	16.77	3	2.08	1	4.16	17.17	16.77	17.25	398.75	405.45	9.498	9.854	47.79	49.58	500.5	38	39	98.91	21.3	-0.0648	0.7	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:36:25"	"m5"	0	"150"	"tlat"	0	1166.5	0	1.48	0.036	326	0.353	0.962	16.79	2.5	2.19	1	4.38	17.13	16.79	17.20	398.70	397.89	9.498	9.673	47.91	48.79	500.5	78	85	98.91	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:44:22"	"m5"	0	"200"	"scal"	0	1635.5	0	-9.88	0.491	432	3.6	0.788	15.95	1.5	2.41	1	4.82	16.49	15.95	16.58	399.56	402.09	9.363	10.430	49.17	54.78	500.5	200	383	98.9	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:47:48"	"m5"	0	"150"	"scal"	0	1850.5	0	6.13	0.186	335	1.57	0.862	16.41	3	2.08	1	4.16	16.65	16.41	16.70	399.04	395.00	9.285	10.217	48.29	53.13	500.6	1028	994	98.91	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:48:42"	"m5"	0	"100"	"scal"	0	1899.5	0	1.79	0.339	383	2.31	0.723	15.96	4	1.86	1	3.72	16.69	15.96	16.76	398.92	396.75	9.266	11.088	48.06	57.51	500.6	508	114	98.91	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:49:38"	"m5"	0	"50"	"scal"	0	1961.5	0	-0.611	0.336	398	2.05	0.654	15.51	5	1.64	1	3.28	16.67	15.51	16.77	398.79	398.59	9.242	11.263	48.00	58.50	500.6	19	24	98.91	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:53:58"	"m5"	0	"50"	"sam"	0	2215.0	0	0.618	0.185	387	1.51	0.825	15.89	2.5	2.19	1	4.38	16.56	15.89	16.63	398.60	398.00	9.230	9.974	48.27	52.16	500.5	4	7	98.9	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:55:17"	"m5"	0	"100"	"sam"	0	2297.0	0	1.33	0.449	389	3.03	0.727	15.64	2.5	2.19	1	4.38	16.45	15.64	16.54	400.05	398.79	9.183	10.682	48.35	56.25	500.5	46	59	98.91	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:56:56"	"m5"	0	"150"	"sam"	0	2399.0	0	7.45	0.859	376	5.29	0.712	15.95	2	2.3	1	4.6	16.52	15.95	16.56	399.89	396.08	9.105	11.194	47.76	58.71	500.5	864	1198	98.91	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:58:53"	"m5"	0	"175"	"sam"	0	2510.0	0	9.7	1.12	375	7.33	0.784	16.56	1.5	2.41	1	4.82	16.81	16.56	16.81	400.06	396.28	9.022	11.193	46.43	57.61	500.5	1187	1164	98.91	21.3	-0.0648	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"09:32:07"	"m5"	0	"50"	"tlat"	0	4501.0	0	-1.23	-0.0116	226	-0.114	0.953	18.03	5	1.64	1	3.28	18.69	18.03	18.73	398.58	399.86	11.460	11.347	52.42	51.90	500.5	18	25	98.91	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"09:33:38"	"m5"	0	"100"	"tlat"	0	4600.5	0	0.619	0.0722	379	0.682	0.938	18.46	4.5	1.75	1	3.5	18.69	18.46	18.75	400.13	399.33	11.467	12.073	52.44	55.21	500.5	64	82	98.91	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"09:35:13"	"m5"	0	"150"	"tlat"	0	4696.0	0	1.86	0.214	378	1.76	0.848	18.49	4.5	1.75	1	3.5	18.69	18.49	18.71	400.10	397.79	11.458	13.022	52.41	59.57	500.5	117	144	98.91	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"09:36:39"	"m5"	0	"175"	"tlat"	0	4781.5	0	1.44	0.315	385	2.46	0.824	18.58	4	1.86	1	3.72	18.80	18.58	18.80	400.16	398.23	11.448	13.388	52.00	60.81	500.5	146	250	98.92	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"09:37:43"	"m5"	0	"175"	"tlat"	0	4838.0	0	-523	-0.242	-2.43E+03	-2.55	0.958	16.55	4	1.86	1	3.72	18.64	16.55	18.77	400.15	819.84	11.433	9.418	52.44	43.20	500.5	40	51	98.92	22.1	-0.0921	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"09:37:49 bad"
18	"09:38:36"	"m5"	0	"50"	"scal"	0	4891.5	0	-1.59	0.0887	425	0.78	0.882	18.24	6	1.42	1	2.84	18.72	18.24	18.77	399.91	401.44	11.414	12.338	52.09	56.31	500.5	32	52	98.92	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:40:04"	"m5"	0	"100"	"scal"	0	4987.0	0	-1.71	0.0797	430	0.728	0.908	18.21	4.5	1.75	1	3.5	18.70	18.21	18.77	399.95	401.23	11.394	12.040	52.06	55.02	500.5	85	114	98.92	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:41:24"	"m5"	0	"150"	"scal"	0	5065.5	0	-6.92	0.13	486	1.17	0.907	18.30	3.5	1.97	1	3.94	18.74	18.30	18.79	399.95	404.45	11.367	12.175	51.84	55.52	500.5	112	154	98.93	22.1	-0.0921	0.7	-0.22	2.74	1.00	0.00	0.19	111115
21	"09:42:33"	"m5"	0	"200"	"scal"	0	5137.5	0	-8.21	0.189	469	1.67	0.898	18.24	2.5	2.19	1	4.38	18.76	18.24	18.83	399.95	403.72	11.347	12.171	51.68	55.43	500.5	118	155	98.93	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:44:03"	"m5"	0	"225"	"scal"	0	5228.0	0	1.52	0.302	385	2.77	0.951	18.81	2	2.3	1	4.6	18.99	18.81	18.99	400.28	399.23	11.327	12.420	50.85	55.76	500.5	559	637	98.93	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:48:40"	"m5"	0	"50"	"sam"	0	5497.0	0	-5.79	0.763	411	5.04	0.759	18.74	3	2.08	1	4.16	19.20	18.74	19.26	400.11	402.37	11.287	14.262	50.01	63.19	500.5	10	15	98.93	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:50:14"	"m5"	0	"100"	"sam"	0	5598.0	0	-7.51	0.593	419	4.08	0.764	18.31	3	2.08	1	4.16	19.15	18.31	19.22	397.50	401.02	11.210	13.620	49.81	60.52	500.5	37	47	98.93	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111125
25	"09:52:42"	"m5"	0	"150"	"sam"	0	5744.5	0	2.91	0.899	371	6.42	0.836	19.30	2.5	2.19	1	4.38	19.51	19.30	19.49	385.28	382.60	11.095	14.257	48.23	61.97	500.5	1305	1446	98.93	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111125
26	"09:54:12"	"m5"	0	"175"	"sam"	0	5834.5	0	4.79	0.803	356	6.68	0.949	19.68	2	2.3	1	4.6	19.85	19.68	19.79	375.88	372.97	11.026	13.660	46.90	58.11	500.5	1496	1539	98.93	22.1	-0.0921	1.0	-0.22	2.74	1.00	0.00	0.19	111125
27	"10:32:10"	"m5"	0	"75"	"sam"	0	8114.5	0	-22.4	0.0166	2.36E+03	0.196	1.16	21.02	4.5	1.75	1	3.5	21.44	21.02	21.47	194.46	214.57	13.408	13.582	51.73	52.40	500.5	17	24	98.9	19.5	-0.117	0.7	-0.22	2.74	1.00	0.00	0.19	111125
"10:32:33 tlat not sam"
28	"10:33:37"	"m5"	0	"100"	"tlat"	0	8195.5	0	-32.7	-0.000468	-1.11E+05	-0.00574	1.19	21.04	4.5	1.75	1	3.5	21.47	21.04	21.53	190.37	219.79	13.268	13.263	51.10	51.08	500.5	31	34	98.9	19.5	-0.117	0.7	-0.22	2.74	1.00	0.00	0.19	111125
29	"10:34:26"	"m5"	0	"150"	"tlat"	0	8249.0	0	-37.1	0.031	2.12E+03	0.369	1.16	21.00	4.5	1.75	1	3.5	21.48	21.00	21.52	187.67	220.93	13.165	13.492	50.65	51.91	500.4	64	73	98.9	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
30	"10:35:28"	"m5"	0	"200"	"tlat"	0	8313.0	0	-17.3	0.13	415	1.44	1.11	21.21	4.5	1.75	1	3.5	21.61	21.21	21.62	184.63	199.96	13.030	14.307	49.73	54.60	500.4	640	707	98.9	19.5	-0.117	0.7	-0.22	2.74	1.00	0.00	0.19	111125
31	"10:37:02"	"m5"	0	"250"	"tlat"	0	8401.5	0	-2.46	0.273	194	2.88	1.1	21.60	4	1.86	1	3.72	21.78	21.60	21.80	180.11	181.65	12.839	15.103	48.50	57.05	500.5	669	651	98.9	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
32	"10:38:23"	"m5"	0	"275"	"tlat"	0	8486.0	0	-1.79	0.254	185	2.93	1.19	21.74	3	2.08	1	4.16	21.91	21.74	21.90	175.98	176.75	12.656	14.389	47.44	53.94	500.4	1121	1036	98.9	19.5	-0.117	0.7	-0.22	2.74	1.00	0.00	0.19	111125
33	"10:40:58"	"m5"	0	"50"	"sam"	0	8627.5	0	-93.1	0.115	1.54E+03	1.45	1.26	21.47	3	2.08	1	4.16	21.97	21.47	22.01	169.43	225.06	12.359	13.217	46.14	49.34	500.5	16	20	98.9	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
34	"10:42:51"	"m5"	0	"100"	"sam"	0	8754.0	0	-51.3	0.179	660	2.26	1.28	21.70	3	2.08	1	4.16	22.10	21.70	22.13	163.63	194.10	12.111	13.449	44.86	49.82	500.5	54	52	98.89	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
35	"10:44:43"	"m5"	0	"150"	"sam"	0	8865.5	0	-58.2	0.386	440	4.72	1.29	22.26	2.5	2.19	1	4.38	22.38	22.26	22.40	158.71	187.33	11.914	14.237	43.39	51.85	500.5	1233	1292	98.89	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
36	"10:46:28"	"m5"	0	"200"	"sam"	0	8970.5	0	-17.8	0.412	233	5.21	1.34	22.62	2.5	2.19	1	4.38	22.78	22.62	22.82	154.47	162.92	11.747	14.313	41.75	50.87	500.4	129	177	98.89	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
37	"10:52:24"	"m5"	0	"50"	"scal"	0	9315.5	0	-24.8	0.0371	1.24E+03	0.565	1.49	22.26	6	1.42	1	2.84	22.95	22.26	22.99	142.65	172.30	11.487	12.156	40.41	42.76	500.5	50	36	98.89	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
"10:52:48 sac not scal"
38	"10:54:16"	"m5"	0	"100"	"sac"	0	9432.5	0	-31.7	0.156	500	2.22	1.44	22.82	5	1.64	1	3.28	23.09	22.82	23.07	139.09	170.35	11.428	13.616	39.86	47.49	500.4	149	1012	98.88	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
39	"10:56:14"	"m5"	0	"150"	"sac"	0	9554.5	0	-28	0.408	276	4.87	1.29	23.13	4.5	1.75	1	3.5	23.38	23.13	23.38	135.62	160.06	11.391	15.706	39.05	53.84	500.4	66	306	98.88	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
40	"10:58:08"	"m5"	0	"200"	"sac"	0	9673.0	0	-21.6	0.506	216	6.5	1.39	23.44	3	2.08	1	4.16	23.70	23.44	23.71	132.23	144.60	11.361	15.198	38.20	51.10	500.4	670	811	98.88	19.5	-0.117	1.0	-0.22	2.74	1.00	0.00	0.19	111125
