"OPEN 6.1.4"
"Thr Jul 21 2011 08:32:53"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m1e"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  23.5694   }</co2><h2o>{ -0.0787754  -0.771612   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2042.08  972.527  390.117  241.412  116.603  72.438  56.6626  56.2131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:32:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:33:30"	"m1e"	36	"t"	"tlat"	0	20.5	0	-61.3	0.032	3.29E+03	0.697	2.07	30.53	6	1.42	1	2.84	30.49	30.53	30.43	173.03	264.57	22.772	23.791	50.69	52.95	400.9	30	55	97.53	23.6	-0.772	0.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:40:55 test"
2	"09:00:04"	"m1e"	55	"t"	"tlat"	0	1623.0	0	10.3	0.342	323	5.82	1.76	32.44	5	1.64	1	3.28	32.50	32.44	32.50	401.28	385.63	25.152	32.190	49.96	63.93	400.1	621	1068	97.55	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"09:03:55"	"m1e"	55	"b"	"tlat"	0	1855.0	0	-0.697	0.0486	409	1.07	2.1	31.78	4.5	1.75	1	3.5	32.86	31.78	32.90	399.83	400.13	25.662	26.834	49.93	52.21	400.1	29	41	97.55	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"09:07:56"	"m1e"	55	"t"	"sac"	0	2093.5	0	29.6	0.55	280	11.8	2.23	33.53	1.5	2.41	1	4.82	33.42	33.53	33.39	399.71	386.90	26.215	30.499	49.45	57.53	400.1	546	1114	97.55	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"09:09:40"	"m1e"	55	"b"	"sac"	0	2207.5	0	-6.41	0.0291	737	0.681	2.21	32.25	3	2.08	1	4.16	33.64	32.25	33.68	399.44	404.03	26.476	26.973	49.33	50.25	400.1	18	27	97.55	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"09:13:02"	"m1e"	55	"t"	"stab"	0	2395.5	0	16.9	0.487	317	10.9	2.3	33.90	1.5	2.41	1	4.82	34.18	33.90	34.17	399.34	391.40	26.866	30.833	48.57	55.74	400.1	168	1046	97.55	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"09:16:10"	"m1e"	55	"b"	"stab"	0	2597.0	0	-1.45	0.237	396	4.68	1.97	33.23	4.5	1.75	1	3.5	34.35	33.23	34.40	399.30	398.83	27.174	32.264	48.65	57.76	400.1	52	91	97.56	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"09:24:31"	"m1e"	58	"t"	"tiat"	0	3055.5	0	17.7	0.539	304	8.88	1.78	34.74	5	1.64	1	3.28	35.20	34.74	35.22	400.02	373.76	28.142	38.808	48.07	66.29	400.1	1210	978	97.56	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"09:27:23"	"m1e"	58	"b"	"tiat"	0	3269.0	0	-7.42	0.153	469	3.45	2.19	33.52	3	2.08	1	4.16	34.86	33.52	34.94	400.20	404.72	28.395	30.902	49.43	53.79	400.1	10	14	97.56	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"09:48:55"	"m1e"	4	"t"	"tiat"	0	4553.0	0	19.7	0.469	290	9.14	2.04	35.18	4	1.86	1	3.72	35.64	35.18	35.70	399.23	376.05	28.795	37.585	48.01	62.66	400.1	1052	779	97.57	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"09:51:39"	"m1e"	4	"b"	"tiat"	0	4724.5	0	-0.654	0.0174	441	0.512	2.77	34.78	4	1.86	1	3.72	35.39	34.78	35.51	399.82	400.27	28.364	28.861	47.94	48.78	400.1	15	34	97.58	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"09:53:31"	"m1e"	4	"t"	"stab"	0	4829.0	0	7.79	0.623	357	14.2	2.4	34.96	1.5	2.41	1	4.82	35.43	34.96	35.47	399.32	394.30	28.052	33.194	47.33	56.00	400.1	1120	324	97.58	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"09:55:02"	"m1e"	4	"b"	"stab"	0	4927.0	0	-29.5	0.0346	1.76E+03	0.933	2.55	34.04	4.5	1.75	1	3.5	35.32	34.04	35.44	399.65	432.42	27.769	28.788	47.12	48.85	400.1	11	14	97.58	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"10:00:40"	"m1e"	19	"t"	"tlat"	0	5247.0	0	13.3	0.357	300	7.31	2.13	35.23	5.5	1.53	1	3.06	35.50	35.23	35.51	400.30	378.16	27.165	36.848	45.64	61.91	400.1	1330	1418	97.58	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"10:04:33"	"m1e"	19	"b"	"tlat"	0	5488.0	0	-4.5	0.159	431	4.43	2.7	35.42	4	1.86	1	3.72	35.96	35.42	35.98	400.48	403.19	27.240	31.532	44.64	51.68	400.0	38	253	97.59	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"10:07:26"	"m1e"	19	"t"	"sam"	0	5651.5	0	7.85	0.305	331	8.58	2.8	36.34	3	2.08	1	4.16	36.46	36.34	36.37	400.62	392.21	27.364	33.584	43.63	53.55	400.1	1343	1343	97.59	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"10:09:24"	"m1e"	19	"b"	"sam"	0	5791.5	0	0.514	0.24	375	7.59	3.09	36.49	2	2.3	1	4.6	36.81	36.49	36.75	400.46	398.69	27.459	31.136	42.95	48.71	400.1	43	65	97.59	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"10:19:07"	"m1e"	5	"t"	"stab"	0	6364.0	0	21.8	0.663	310	17.2	2.75	36.94	2	2.3	1	4.6	38.10	36.94	38.06	399.30	385.08	27.865	36.162	40.63	52.73	400.1	1310	1583	97.59	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"10:22:14"	"m1e"	5	"b"	"stab"	0	6561.0	0	-5.58	0.0034	2.93E+03	0.126	3.44	36.53	3	2.08	1	4.16	37.75	36.53	37.82	399.25	403.39	27.595	27.687	41.00	41.14	400.1	7	10	97.59	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"10:23:31"	"m1e"	5	"t"	"tdom"	0	6628.5	0	5.1	0.05	211	1.95	3.67	37.56	3	2.08	1	4.16	37.61	37.56	37.64	399.37	394.97	27.525	28.947	41.21	43.34	400.1	1465	1185	97.6	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"10:27:08"	"m1e"	5	"b"	"tdom"	0	6855.5	0	1.13	0.0542	343	1.86	3.25	36.38	4	1.86	1	3.72	36.70	36.38	36.79	399.75	397.87	27.345	29.154	43.02	45.87	400.1	31	36	97.6	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"OPEN 6.1.4"
"Thr Jul 21 2011 11:19:49"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m1e"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  24.1985   }</co2><h2o>{ -0.0787754  -0.593666   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2017.45  952.202  374.222  227.203  103.537  60.0793  43.9547  43.9037   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:19:51 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"11:24:39"	"m1e"	5	"t"	"scal"	0	273.0	0	12.3	0.316	310	10.7	3.33	37.21	1	2.52	1	5.04	36.07	37.21	35.86	399.31	395.19	28.642	31.222	46.65	50.85	401.0	1452	1670	97.56	24.2	-0.594	1.0	-0.22	2.74	1.00	0.00	0.19	111115
