"OPEN 6.1.4"
"Mon Nov 14 2011 06:54:12"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios nov 2011"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  22.8671   }</co2><h2o>{ -0.0787754  -0.0521992   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2091.2  989.329  388.19  234.894  106.72  61.7586  46.9157  46.9176   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"06:54:25 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:01:39"	"m4s"	0	"na"	"tdom"	0	479.5	0	0.00769	1.23	396	4.44	0.463	14.86	4	1.86	1	3.72	15.28	14.86	15.35	400.07	398.65	9.080	12.587	51.06	70.77	500.5	66	77	97.97	22.9	-0.0522	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"07:01:58 test"
2	"07:12:11"	"m4s"	0	"75"	"tlat"	0	1127.5	0	-58.2	1	562	3.59	0.445	14.53	4.5	1.75	1	3.5	15.49	14.53	15.55	399.39	450.27	9.215	12.403	51.11	68.78	500.5	2	2	97.98	22.9	-0.0522	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:13:24"	"m4s"	0	"125"	"tlat"	0	1228.5	0	-255	1.93	901	5.09	0.386	14.73	4	1.86	1	3.72	15.52	14.73	15.59	399.07	600.52	9.219	13.229	51.03	73.23	500.6	6	7	97.97	22.9	-0.0522	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:15:12"	"m4s"	0	"175"	"tlat"	0	1337.0	0	-324	2.55	895	6.84	0.417	15.06	3	2.08	1	4.16	15.61	15.06	15.68	399.07	590.64	9.230	13.276	50.81	73.09	500.6	16	25	97.97	22.9	-0.0522	0.7	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:19:07"	"m4s"	0	"225"	"tlat"	0	1567.0	0	-0.746	0.696	396	4.1	0.659	15.47	2.5	2.19	1	4.38	15.76	15.47	15.83	399.16	398.72	9.254	11.279	50.45	61.49	500.5	103	203	97.98	22.9	-0.0522	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:25:26"	"m4s"	0	"100"	"tlat"	0	1952.5	0	-28.1	0.53	525	2.65	0.572	15.75	6	1.42	1	2.84	16.13	15.75	16.19	399.10	431.36	9.350	12.485	49.79	66.49	500.5	4	10	97.99	22.9	-0.0522	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:26:27"	"m4s"	0	"150"	"tlat"	0	2013.5	0	-103	1.27	669	4.27	0.449	15.61	5	1.64	1	3.28	16.15	15.61	16.22	399.05	500.04	9.372	13.577	49.85	72.22	500.5	23	31	97.99	22.9	-0.0522	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"07:27:33"	"m4s"	0	"200"	"tlat"	0	2081.0	0	-113	1.02	728	3.99	0.494	15.78	5	1.64	1	3.28	16.18	15.78	16.26	399.09	509.58	9.391	13.323	49.85	70.72	500.5	96	453	97.99	22.9	-0.0522	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"07:30:57"	"m4s"	0	"250"	"tlat"	0	2283.5	0	-1.02	0.199	403	1.53	0.784	16.16	4.5	1.75	1	3.5	16.39	16.16	16.45	399.20	399.57	9.458	10.816	49.54	56.65	500.5	122	103	97.99	22.9	-0.0522	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"OPEN 6.1.4"
"Mon Nov 14 2011 07:49:04"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>3.499<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.749<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>4.5</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios nov 2011"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  22.216   }</co2><h2o>{ -0.0787754  -0.0783527   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2091.2  989.329  388.19  234.894  106.72  61.7586  46.9157  46.9176   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:49:08 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:06:07"	"m3"	0	"100"	"tlat"	0	1003.5	0	-41	0.168	850	1.43	0.87	18.93	6	1.42	1	2.84	19.47	18.93	19.50	398.92	447.36	11.839	13.530	51.11	58.41	500.5	13	14	98.01	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:07:30"	"m3"	0	"150"	"tlat"	0	1110.0	0	-46.5	0.422	645	2.7	0.707	18.80	6	1.42	1	2.84	19.39	18.80	19.44	398.75	453.01	11.813	15.004	51.25	65.10	500.4	735	455	98.01	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:08:25"	"m3"	0	"200"	"tlat"	0	1168.5	0	0.769	0.549	390	2.78	0.581	17.90	6	1.42	1	2.84	19.35	17.90	19.40	398.81	396.57	11.794	15.075	51.30	65.57	500.5	1299	1353	98.01	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:09:06"	"m3"	0	"250"	"tlat"	0	1207.5	0	7.78	0.441	352	2.86	0.72	19.01	6	1.42	1	2.84	19.41	19.01	19.44	398.83	388.18	11.789	15.166	51.08	65.71	500.5	1304	1226	98.01	22.2	-0.0784	0.7	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:10:06"	"m3"	0	"300"	"tlat"	0	1269.0	0	14	1.02	348	4.59	0.585	19.46	6	1.42	1	2.84	19.55	19.46	19.52	398.99	380.06	11.775	17.178	50.58	73.78	500.5	1290	1052	98.01	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:12:58"	"m3"	0	"100"	"tlat"	0	1436.0	0	-1.34	0.0582	431	0.6	1.01	19.22	6	1.42	1	2.84	19.49	19.22	19.50	398.94	400.26	11.761	12.471	50.71	53.77	500.5	14	110	98.02	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:14:04"	"m3"	0	"150"	"tlat"	0	1505.5	0	6.91	0.286	342	2.3	0.853	19.48	6	1.42	1	2.84	19.56	19.48	19.55	398.96	389.60	11.761	14.480	50.49	62.17	500.5	1116	287	98.01	22.2	-0.0784	0.7	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:15:17"	"m3"	0	"175"	"tlat"	0	1577.5	0	12.2	0.578	346	4.42	0.844	19.64	3.5	1.97	1	3.94	19.69	19.64	19.66	399.05	389.30	11.755	14.801	50.05	63.01	500.5	750	1409	98.01	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:22:29"	"m3"	0	"50"	"tdom"	0	1994.0	0	-2.15	0.0857	434	0.937	1.07	19.57	3	2.08	1	4.16	19.84	19.57	19.83	399.04	400.10	11.793	12.348	49.75	52.10	500.5	9	11	98	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:24:05"	"m3"	0	"100"	"tdom"	0	2108.5	0	0.835	0.0898	376	0.995	1.09	19.61	2.5	2.19	1	4.38	19.85	19.61	19.86	399.16	398.55	11.766	12.257	49.60	51.67	500.6	28	35	98	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:25:44"	"m3"	0	"150"	"tdom"	0	2206.0	0	3.31	0.3	372	3.03	1.03	19.67	2	2.3	1	4.6	19.94	19.67	19.96	399.12	397.32	11.723	12.918	49.15	54.16	500.5	75	86	98	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:29:16"	"m3"	0	"50"	"tdom"	0	2416.5	0	-70	0.359	766	3.31	0.964	19.66	3	2.08	1	4.16	19.99	19.66	20.01	399.11	440.19	11.651	13.606	48.70	56.87	500.5	24	20	98.01	22.2	-0.0784	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:30:11"	"m3"	0	"100"	"tdom"	0	2475.0	0	-103	0.337	969	3.18	0.983	19.73	3	2.08	1	4.16	19.99	19.73	20.02	399.05	459.69	11.635	13.517	48.61	56.48	500.5	50	61	98.01	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:32:26"	"m3"	0	"150"	"tdom"	0	2603.0	0	2.53	0.225	372	2.47	1.11	19.97	2	2.3	1	4.6	20.14	19.97	20.15	399.27	397.86	11.590	12.565	47.99	52.02	500.5	79	84	98.01	22.2	-0.0784	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"10:17:57"	"m2"	0	"50"	"tlat"	0	8910.0	0	-1.74	0.00776	749	0.0996	1.23	25.08	5.5	1.53	1	3.06	26.82	25.08	26.83	399.39	401.26	19.971	20.078	55.25	55.54	500.3	9	15	97.97	23.4	-0.207	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"10:19:10"	"m2"	0	"100"	"tlat"	0	9014.0	0	-1.67	0.0633	435	0.814	1.25	25.28	5	1.64	1	3.28	26.56	25.28	26.60	399.40	400.74	19.434	20.232	54.58	56.82	500.3	14	21	97.97	23.4	-0.207	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"10:20:55"	"m2"	0	"150"	"tlat"	0	9119.5	0	-1.28	0.219	401	2.81	1.3	26.13	4.5	1.75	1	3.5	26.40	26.13	26.44	399.67	399.81	18.961	21.436	53.77	60.79	500.3	96	49	97.97	23.4	-0.207	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"10:22:37"	"m2"	0	"200"	"tlat"	0	9220.5	0	0.163	0.407	389	4.85	1.25	26.09	3.5	1.97	1	3.94	26.50	26.09	26.57	399.71	398.24	18.543	21.864	52.27	61.64	500.3	92	99	97.96	23.4	-0.207	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"OPEN 6.1.4"
"Mon Nov 28 2011 11:43:43"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios nov 2011"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  17.7753   }</co2><h2o>{ -0.0787754  -0.0752255   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 52.7383  53.7146  54.5295  55.622  56.4991  57.1933  46.9732  46.8022   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:43:48 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"11:45:36"	"m5"	0	"75"	"sac"	0	131.5	0	-50.8	-0.00587	-1.35E+04	-0.118	1.93	24.82	6	1.42	1	2.84	24.80	24.82	24.77	63.36	124.29	12.433	12.293	39.08	38.65	500.4	26	69	98.78	17.8	-0.0752	0.7	-0.22	2.74	1.00	0.00	0.19	111125
"11:46:45 possible ba calibr on 11:30 meas"
2	"11:47:13"	"m5"	0	"100"	"sac"	0	235.0	0	-52.5	0.195	576	3.01	1.59	24.97	6	1.42	1	2.84	25.03	24.97	25.01	66.00	128.49	12.432	15.987	38.56	49.59	500.4	1014	65	98.79	17.8	-0.0752	0.7	-0.22	2.74	1.00	0.00	0.19	111125
3	"11:48:29"	"m5"	0	"150"	"sac"	0	310.5	0	-61.3	0.302	470	4.34	1.51	24.90	5	1.64	1	3.28	25.29	24.90	25.25	67.18	127.83	12.421	16.686	37.94	50.96	500.4	93	102	98.79	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
4	"11:50:52"	"m5"	0	"200"	"sac"	0	453.0	0	-46.2	0.352	326	5.5	1.65	25.61	4	1.86	1	3.72	25.73	25.61	25.64	68.51	104.98	12.397	16.720	36.88	49.74	500.4	1692	1656	98.78	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
5	"11:52:16"	"m5"	0	"250"	"sac"	0	536.0	0	-32.2	0.566	174	9.87	1.88	26.08	1.5	2.41	1	4.82	26.02	26.08	25.91	68.74	78.15	12.399	15.311	36.25	44.76	500.4	1612	1534	98.78	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
6	"11:54:17"	"m5"	0	"75"	"tlat"	0	649.5	0	-51	0.0366	2.34E+03	0.786	2.1	26.21	6	1.42	1	2.84	26.35	26.21	26.34	68.81	129.83	12.396	13.326	35.54	38.21	500.4	65	93	98.77	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
7	"11:55:26"	"m5"	0	"100"	"tlat"	0	728.0	0	-69.9	0.107	1.19E+03	2.21	2.06	26.62	5	1.64	1	3.28	26.67	26.62	26.67	68.66	138.22	12.402	14.580	34.90	41.03	500.4	162	579	98.77	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
8	"11:57:05"	"m5"	0	"150"	"tlat"	0	823.5	0	-32.3	0.23	331	4.38	1.96	27.13	5	1.64	1	3.28	27.13	27.13	27.12	68.32	100.16	12.405	16.706	33.97	45.75	500.4	273	392	98.77	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
9	"11:59:01"	"m5"	0	"200"	"tlat"	0	940.0	0	-4.04	0.355	86.5	7.21	2.12	27.86	3	2.08	1	4.16	27.80	27.86	27.79	67.56	69.68	12.419	16.667	32.71	43.89	500.4	706	733	98.77	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
10	"12:03:29"	"m5"	0	"50"	"sam"	0	1206.0	0	-137	-0.00835	-2.56E+04	-0.211	2.42	27.46	3	2.08	1	4.16	28.03	27.46	28.00	65.44	147.85	12.809	12.684	33.28	32.96	500.4	252	121	98.76	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
11	"12:04:50"	"m5"	0	"100"	"sam"	0	1288.0	0	-184	0.128	2.48E+03	2.9	2.24	27.50	3	2.08	1	4.16	28.05	27.50	28.01	64.82	174.77	12.907	14.618	33.49	37.93	500.4	641	308	98.75	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
12	"12:06:25"	"m5"	0	"150"	"sam"	0	1385.5	0	-141	0.156	1.6E+03	3.68	2.35	28.24	3	2.08	1	4.16	28.24	28.24	28.22	64.00	148.15	13.012	15.187	33.38	38.96	500.3	232	540	98.75	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
13	"12:08:05"	"m5"	0	"200"	"sam"	0	1486.5	0	-103	0.243	799	5.72	2.39	28.48	2	2.3	1	4.6	28.48	28.48	28.46	63.37	104.46	13.107	15.360	33.16	38.86	500.4	748	399	98.76	17.8	-0.0752	1.0	-0.22	2.74	1.00	0.00	0.19	111125
