"OPEN 6.1.4"
"Thr Jan 12 2012 07:52:35"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>4.597<stomatal_ratio>1</stomatal_ratio><bc_oneside>2.298<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>2</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m5 1-12"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  -0.432218   }</co2><h2o>{ -0.0146152  0.0395537   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2050.89  974.364  382.32  230.99  104.374  59.6963  46.8738  46.7159   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:52:38 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:53:05"	"m5"	0	"200"	"scal"	0	22.0	0	-2.1	11.3	398	12.1	0.361	8.68	2	2.3	1	4.6	8.67	8.68	8.50	399.84	398.75	3.000	7.805	26.16	68.05	500.7	21	23	98.25	-0.432	0.0396	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"07:53:16 playdoh tst"
2	"07:57:23"	"m5"	0	"200"	"scal"	0	294.0	0	-6.66	0.179	458	1.37	0.773	8.67	2	2.3	1	4.6	9.09	8.67	9.08	399.75	402.19	3.057	3.602	25.91	30.53	500.7	27	29	98.25	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"07:57:40 foam test"
"07:58:01 Stability: (Trmmol 10s SD<0.5 SLP<0.5)"
3	"08:02:15"	"m5"	0	"50"	"scal"	0	574.0	0	-3.65	0.156	437	1.05	0.688	8.30	5	1.64	1	3.28	9.39	8.30	9.49	399.48	402.70	3.130	4.176	25.99	34.69	500.6	8	11	98.25	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:04:28"	"m5"	0	"100"	"scal"	0	717.0	0	-4.29	0.273	424	1.82	0.697	8.97	4	1.86	1	3.72	9.74	8.97	9.87	399.14	401.99	3.161	4.608	25.65	37.39	500.6	13	16	98.25	-0.432	0.0396	0.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:06:45"	"m5"	0	"150"	"scal"	0	854.0	0	-4.42	0.146	446	1.14	0.784	9.16	3	2.08	1	4.16	9.99	9.16	10.11	399.29	401.66	3.191	3.869	25.46	30.87	500.7	17	21	98.25	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:08:14"	"m5"	0	"200"	"scal"	0	945.5	0	-6.78	0.177	460	1.41	0.805	9.32	2	2.3	1	4.6	10.19	9.32	10.31	399.56	402.04	3.232	3.793	25.44	29.86	500.7	56	63	98.25	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:14:49"	"m5"	0	"50"	"sam"	0	1315.5	0	-6.74	0.444	424	2.99	0.727	10.03	3	2.08	1	4.16	10.59	10.03	10.68	399.19	402.51	3.388	5.172	25.97	39.65	500.6	5	5	98.25	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:16:33"	"m5"	0	"100"	"sam"	0	1444.0	0	-4.98	0.426	417	2.93	0.739	10.19	3	2.08	1	4.16	10.86	10.19	10.96	399.32	401.60	3.436	5.185	25.86	39.02	500.6	10	24	98.26	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:21:30"	"m5"	0	"75"	"tlat"	0	1733.5	0	-2.98	0.0936	448	0.794	0.85	10.78	5	1.64	1	3.28	11.26	10.78	11.34	399.30	401.96	3.766	4.556	27.61	33.40	500.7	5	9	98.27	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:23:59"	"m5"	0	"100"	"tlat"	0	1890.0	0	-27.8	0.355	561	2.11	0.646	10.21	5.5	1.53	1	3.06	11.40	10.21	11.50	399.20	428.75	3.831	6.138	27.82	44.57	500.7	38	42	98.27	-0.432	0.0396	0.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:26:26"	"m5"	0	"150"	"tlat"	0	2036.0	0	-2.31	0.116	428	1.01	0.878	11.05	4.5	1.75	1	3.5	11.66	11.05	11.78	399.60	401.32	3.611	4.518	25.78	32.25	500.6	106	130	98.28	-0.432	0.0396	0.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:37:59"	"m5"	0	"75"	"sac"	0	2723.5	0	-4.33	0.0901	477	0.79	0.881	11.56	6	1.42	1	2.84	12.04	11.56	12.13	399.10	403.91	4.000	4.942	27.85	34.42	500.6	2	2	98.28	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:38:49"	"m5"	0	"|"	"sac"	0	2776.5	0	-1.83	0.0952	427	0.826	0.874	11.54	6	1.42	1	2.84	12.10	11.54	12.20	399.06	400.85	4.023	5.008	27.91	34.75	500.6	5	10	98.28	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:39:02 100 cm"
14	"08:40:01"	"m5"	0	"150"	"sac"	0	2850.5	0	-1.38	0.17	408	1.34	0.81	11.54	6	1.42	1	2.84	12.21	11.54	12.32	399.10	400.12	4.055	5.650	27.93	38.92	500.6	10	17	98.28	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:41:19"	"m5"	0	"200"	"sac"	0	2929.5	0	-2.45	0.209	415	1.65	0.81	11.25	4	1.86	1	3.72	12.30	11.25	12.42	398.93	400.37	4.084	5.394	27.96	36.93	500.6	29	31	98.29	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:42:34"	"m5"	0	"250"	"sac"	0	3006.0	0	-2.62	0.362	407	2.74	0.802	11.56	3	2.08	1	4.16	12.41	11.56	12.53	399.12	400.03	4.115	5.750	27.97	39.08	500.6	95	104	98.29	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"09:26:32"	"m5"	0	"100"	"tlat"	0	5638.0	0	-1.64	0.0898	424	0.851	0.947	13.97	5	1.64	1	3.28	14.31	13.97	14.32	399.59	400.89	5.808	6.652	34.90	39.98	500.6	19	50	98.34	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"09:27:31"	"m5"	0	"75"	"tlat"	0	5708.0	0	-0.553	0.0585	409	0.562	0.952	13.89	6	1.42	1	2.84	14.42	13.89	14.48	399.53	399.93	5.843	6.512	34.85	38.85	500.6	7	36	98.34	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:28:07"	"m5"	0	"75"	"tlat"	0	5745.0	0	-12.9	0.11	596	1.02	0.928	14.00	5	1.64	1	3.28	14.51	14.00	14.57	399.45	411.89	5.862	6.874	34.77	40.77	500.6	82	97	98.34	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:28:18 error"
20	"09:28:48"	"m5"	0	"100"	"tlat"	0	5781.5	0	0.396	0.0811	385	0.789	0.968	14.18	5	1.64	1	3.28	14.61	14.18	14.66	399.44	398.73	5.882	6.664	34.65	39.26	500.6	81	90	98.35	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:29:01 150 cm"
21	"09:30:02"	"m5"	0	"175"	"tlat"	0	5854.0	0	-0.0493	0.0977	394	0.951	0.974	14.42	5	1.64	1	3.28	14.80	14.42	14.86	399.51	399.18	5.918	6.861	34.44	39.93	500.6	82	98	98.35	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:30:59"	"m5"	0	"200"	"tlat"	0	5916.0	0	-1.26	0.0846	418	0.844	0.995	14.55	5	1.64	1	3.28	14.97	14.55	15.02	399.46	400.38	5.949	6.787	34.26	39.09	500.6	104	124	98.35	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:34:51"	"m5"	0	"50"	"sac"	0	6137.5	0	-1.29	0.0692	425	0.639	0.92	13.82	6	1.42	1	2.84	15.11	13.82	15.19	399.21	400.44	6.011	6.772	34.30	38.64	500.6	39	55	98.35	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:37:42"	"m5"	0	"275"	"sac"	0	6318.0	0	0.795	0.268	387	2.67	1.02	15.14	2	2.3	1	4.6	15.52	15.14	15.56	399.74	399.00	6.093	7.152	33.88	39.76	500.6	497	454	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:38:48"	"m5"	0	"250"	"sac"	0	6381.5	0	7.09	0.553	367	3.96	0.788	14.15	3	2.08	1	4.16	15.71	14.15	15.77	399.62	394.43	6.111	8.462	33.56	46.47	500.6	494	388	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:40:04"	"m5"	0	"200"	"sac"	0	6461.5	0	8.38	0.589	360	3.76	0.724	14.49	4.5	1.75	1	3.5	15.99	14.49	16.06	399.37	390.52	6.136	9.481	33.09	51.13	500.5	258	413	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:41:14"	"m5"	0	"150"	"sac"	0	6519.5	0	-6.06	0.415	425	3.01	0.793	14.81	5	1.64	1	3.28	16.12	14.81	16.21	399.32	404.16	6.153	9.129	32.91	48.83	500.6	56	79	98.36	-0.432	0.0396	0.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:42:08"	"m5"	0	"100"	"sac"	0	6582.0	0	0.835	0.432	388	2.99	0.773	15.15	6	1.42	1	2.84	16.26	15.15	16.38	399.27	396.85	6.170	9.714	32.70	51.49	500.6	40	41	98.36	-0.432	0.0396	0.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:49:06"	"m5"	0	"50"	"sam"	0	6991.5	0	-2.59	0.169	418	1.93	1.15	16.21	2.5	2.19	1	4.38	16.54	16.21	16.61	399.19	400.10	6.144	7.102	31.99	36.98	500.5	26	30	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:50:37"	"m5"	0	"100"	"sam"	0	7091.5	0	-4.53	0.44	412	4.27	1.03	16.30	2	2.3	1	4.6	16.70	16.30	16.78	399.53	400.66	6.748	8.439	34.79	43.50	500.6	80	99	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:51:40"	"m5"	0	"150"	"sam"	0	7154.0	0	-28.9	0.539	497	5.06	1.02	16.34	2	2.3	1	4.6	16.85	16.34	16.96	399.46	410.18	6.601	8.607	33.71	43.95	500.5	167	200	98.36	-0.432	0.0396	0.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:54:59"	"m5"	0	"50"	"scal"	0	7341.0	0	-42.5	0.209	753	2.29	1.12	16.61	3	2.08	1	4.16	17.09	16.61	17.18	399.38	424.26	6.542	7.906	32.90	39.76	500.5	55	68	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:56:22"	"m5"	0	"100"	"scal"	0	7436.0	0	1.29	0.196	380	2.26	1.17	17.02	3	2.08	1	4.16	17.30	17.02	17.33	399.70	398.39	6.538	7.881	32.45	39.12	500.6	690	793	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:57:43"	"m5"	0	"150"	"scal"	0	7517.0	0	6.67	0.259	346	3.12	1.23	17.44	2	2.3	1	4.6	17.66	17.44	17.62	400.11	396.94	6.544	7.782	31.75	37.76	500.6	811	754	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:58:58"	"m5"	0	"175"	"scal"	0	7584.0	0	4.06	0.307	368	3.78	1.27	17.64	1.5	2.41	1	4.82	17.95	17.64	17.94	400.20	398.54	6.557	7.680	31.23	36.58	500.5	448	355	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:59:56"	"m5"	0	"200"	"scal"	0	7649.5	0	1.62	0.258	380	3.33	1.32	17.95	1.5	2.41	1	4.82	18.26	17.95	18.28	400.09	399.20	6.573	7.565	30.71	35.34	500.5	408	392	98.36	-0.432	0.0396	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"OPEN 6.1.4"
"Thr Jan 12 2012 10:25:29"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m5 1-12"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  -2.23749   }</co2><h2o>{ -0.0146152  -0.325825   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2050.89  974.364  382.32  230.99  104.374  59.6963  46.8738  46.7159   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:25:34 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"10:27:41"	"m5"	0	"200"	"scal"	0	129.0	0	16	0.321	304	4.02	1.29	17.38	1	2.52	1	5.04	17.37	17.38	17.28	399.40	395.88	6.306	7.103	31.16	35.10	500.6	510	617	98.39	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"10:28:44"	"m5"	0	"150"	"scal"	0	199.0	0	11.2	0.211	299	2.65	1.27	17.50	2	2.3	1	4.6	17.62	17.50	17.56	399.17	394.29	6.392	7.444	31.11	36.23	500.6	453	575	98.39	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"10:29:32"	"m5"	0	"100"	"scal"	0	246.0	0	3.04	0.118	347	1.39	1.18	16.81	4	1.86	1	3.72	17.78	16.81	17.73	399.19	396.32	6.446	7.548	31.04	36.35	500.5	242	316	98.39	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"10:31:39"	"m5"	0	"50"	"scal"	0	375.5	0	-1.81	0.011	654	0.146	1.29	17.06	4.5	1.75	1	3.5	18.12	17.06	18.09	400.05	401.63	6.601	6.731	31.12	31.73	500.5	56	69	98.39	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"10:33:24"	"m5"	0	"250"	"sac"	0	475.0	0	10.2	0.404	342	4.56	1.2	18.42	3	2.08	1	4.16	18.58	18.42	18.49	400.20	393.01	6.712	9.421	30.75	43.15	500.6	921	1009	98.4	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"10:35:09"	"m5"	0	"200"	"sac"	0	584.0	0	13.1	0.588	344	6.08	1.14	18.75	3	2.08	1	4.16	19.39	18.75	19.41	400.26	391.00	6.831	10.439	29.76	45.48	500.5	762	872	98.4	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"10:36:50"	"m5"	0	"150"	"sac"	0	686.5	0	6.68	0.37	353	4.07	1.18	19.42	5	1.64	1	3.28	20.01	19.42	20.07	400.10	391.84	6.936	10.958	29.06	45.91	500.5	384	456	98.4	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"10:37:44"	"m5"	0	"100"	"sac"	0	740.5	0	-0.36	0.172	394	2.25	1.34	19.61	6	1.42	1	2.84	20.29	19.61	20.37	399.82	399.18	6.990	9.656	28.80	39.78	500.5	61	70	98.4	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"10:39:03"	"m5"	0	"50"	"sac"	0	821.5	0	-1.78	0.0747	431	1	1.33	18.56	6	1.42	1	2.84	20.60	18.56	20.70	399.27	400.92	7.071	8.260	28.57	33.37	500.5	40	41	98.4	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"10:41:39"	"m5"	0	"50"	"tlat"	0	969.5	0	-0.0482	0.0267	391	0.429	1.57	19.81	5	1.64	1	3.28	21.10	19.81	21.17	398.67	398.55	7.195	7.620	28.20	29.86	500.5	65	109	98.4	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"10:43:57"	"m5"	0	"100"	"tlat"	0	1115.0	0	5.32	0.0991	295	1.44	1.45	19.97	6	1.42	1	2.84	21.52	19.97	21.57	398.81	391.76	7.318	9.026	27.95	34.48	500.5	305	407	98.4	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"10:45:04"	"m5"	0	"150"	"tlat"	0	1180.5	0	4.3	0.0635	274	1.06	1.64	20.97	6	1.42	1	2.84	21.76	20.97	21.85	398.95	393.29	7.357	8.612	27.68	32.41	500.5	463	514	98.4	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"10:49:34"	"m5"	0	"50"	"sam"	0	1448.5	0	-3.02	0.057	474	1.04	1.79	21.34	2	2.3	1	4.6	21.86	21.34	21.97	400.19	401.23	7.287	7.701	27.25	28.80	500.5	23	20	98.39	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"10:50:45"	"m5"	0	"100"	"sam"	0	1524.5	0	1.23	0.125	372	2.14	1.7	21.33	3	2.08	1	4.16	22.04	21.33	22.17	400.14	398.89	7.316	8.590	27.07	31.78	500.5	53	76	98.39	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"10:51:39"	"m5"	0	"150"	"sam"	0	1576.5	0	10	0.361	338	5.75	1.66	21.70	2	2.3	1	4.6	22.23	21.70	22.39	400.10	395.18	7.332	9.607	26.81	35.12	500.5	379	394	98.39	-2.24	-0.326	1.0	-0.22	2.74	1.00	0.00	0.19	111115
