"OPEN 6.1.4"
"Thr Jul 14 2011 12:20:54"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>3.718<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.859<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>4</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m5 7-14"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  21.6622   }</co2><h2o>{ -0.0787754  -0.230806   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2042.08  972.527  390.117  241.412  116.603  72.438  56.6626  56.2131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"12:20:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"12:23:14"	"m5"	29	"b"	"tlat"	0	130.0	0	-9.1	0.247	72.1	4.53	1.82	33.90	4	1.86	1	3.72	35.61	33.90	35.63	2.14	11.20	31.370	35.749	52.41	59.73	399.1	51	60	97.63	21.7	-0.231	1.0	-0.22	2.74	1.00	0.00	0.19	111105
2	"12:28:26"	"m5"	29	"t"	"tlat"	0	459.0	0	32.2	0.552	248	10.5	2.03	35.85	4	1.86	1	3.72	35.91	35.85	35.87	400.39	364.25	29.691	39.830	48.80	65.47	399.2	1646	1837	97.62	15.5	-0.758	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"12:35:18"	"m5"	25	"t"	"sam"	0	859.5	0	31.5	0.516	264	14.5	2.89	36.85	1.5	2.41	1	4.82	36.47	36.85	36.39	400.48	386.54	29.148	34.418	46.46	54.85	399.2	1146	1732	97.61	15.5	-0.758	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"12:37:50"	"m5"	25	"b"	"sam"	0	1019.0	0	9.73	0.074	167	2.43	3.11	36.33	2	2.3	1	4.6	36.51	36.33	36.51	400.23	394.87	29.205	30.388	46.45	48.33	399.2	70	26	97.6	15.5	-0.758	0.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"12:39:57"	"m5"	25	"t"	"tlat"	0	1141.5	0	22.4	0.577	281	10.3	1.96	36.52	5.5	1.53	1	3.06	36.63	36.52	36.58	400.34	364.26	29.338	42.876	46.34	67.73	399.2	1850	1964	97.61	15.5	-0.758	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"12:42:18"	"m5"	25	"b"	"tlat"	0	1288.0	0	4.61	0.0548	241	1.64	2.84	35.85	5	1.64	1	3.28	36.79	35.85	36.79	400.18	393.59	29.584	31.575	46.33	49.45	399.2	103	918	97.6	15.5	-0.758	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"OPEN 6.1.4"
"Thr Jul 14 2011 13:39:16"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>4.597<stomatal_ratio>1</stomatal_ratio><bc_oneside>2.298<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>2</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m5 7-14"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  23.7341   }</co2><h2o>{ -0.0787754  -0.528181   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2042.08  972.527  390.117  241.412  116.603  72.438  56.6626  56.2131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:39:18 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"13:39:38"	"m5"	22	"t"	"sam"	0	12.0	0	10.9	0.263	301	9.66	3.58	38.85	2	2.3	1	4.6	37.71	38.85	37.55	398.74	391.41	30.082	34.731	44.77	51.69	400.9	1898	913	97.53	23.7	-0.528	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"13:40:08 Stability: (Trmmol 10s SD<0.5 SLP<0.5)"
2	"13:41:02"	"m5"	22	"b"	"sam"	0	107.5	0	-2.46	0.0312	500	1.18	3.54	37.82	2	2.3	1	4.6	37.93	37.82	37.82	399.20	400.19	30.690	31.262	45.13	45.97	400.9	28	150	97.53	23.7	-0.528	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"13:42:48"	"m5"	22	"t"	"tlat"	0	203.0	0	16.2	0.408	294	10.7	2.68	38.20	4	1.86	1	3.72	38.07	38.20	37.97	398.69	378.47	31.266	41.506	45.63	60.57	400.9	140	1347	97.53	23.7	-0.528	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"13:45:11"	"m5"	22	"b"	"tlat"	0	352.5	0	0.959	0.0448	344	1.47	3.07	37.09	3.5	1.97	1	3.94	38.03	37.09	38.00	399.50	398.15	32.226	33.464	47.13	48.94	400.9	1556	1647	97.52	23.7	-0.528	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"14:09:50"	"m5"	20	"t"	"tlat"	0	1824.0	0	15.6	0.407	304	11.2	2.77	38.73	2.5	2.19	1	4.38	38.51	38.73	38.44	399.25	386.79	35.910	42.611	51.15	60.70	401.0	1938	2051	97.49	23.6	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"14:13:06"	"m5"	20	"b"	"tlat"	0	1978.0	0	0.507	0.023	343	0.81	3.27	38.48	2.5	2.19	1	4.38	38.63	38.48	38.57	399.64	399.13	36.107	36.593	51.11	51.80	400.9	321	1726	97.49	23.6	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"14:15:39"	"m5"	20	"t"	"sam"	0	2155.0	0	18.8	0.559	313	16.7	3.06	39.37	1.5	2.41	1	4.82	38.94	39.37	38.83	399.59	390.13	36.215	42.190	50.42	58.73	400.9	1823	1977	97.48	23.6	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"14:17:56"	"m5"	20	"b"	"sam"	0	2296.0	0	-2.98	0.0275	548	0.961	3.25	38.42	1.5	2.41	1	4.82	39.04	38.42	38.99	399.13	400.10	36.218	36.565	50.14	50.62	400.9	132	178	97.49	23.6	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"14:53:39"	"m5"	10	"t"	"scal"	0	4447.5	0	16	0.319	280	14	4.27	42.20	2	2.3	1	4.6	42.30	42.20	42.16	400.82	390.13	35.019	41.691	40.74	48.50	401.0	1789	1908	97.44	23.6	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"14:56:04"	"m5"	10	"b"	"scal"	0	4612.0	0	1.37	0.192	359	8.36	4.15	41.29	2	2.3	1	4.6	42.10	41.29	42.06	400.84	398.49	34.874	38.882	41.00	45.71	400.9	674	830	97.43	23.6	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"14:58:05"	"m5"	10	"t"	"tlat"	0	4723.5	0	9.24	0.33	316	11.6	3.49	41.64	4.5	1.75	1	3.5	42.04	41.64	41.97	400.98	385.60	34.803	47.179	41.05	55.65	401.0	1933	2050	97.43	23.6	-0.772	0.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"15:01:48"	"m5"	10	"b"	"tlat"	0	4948.5	0	-1.36	0.0753	406	2.86	3.58	39.65	5	1.64	1	3.28	41.45	39.65	41.48	401.34	401.60	34.545	37.980	42.02	46.20	400.9	291	23	97.43	23.6	-0.772	1.0	-0.22	2.74	1.00	0.00	0.19	111115
