"OPEN 6.1.4"
"Tue Jan 12 2016 08:10:20"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios jan 2016"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  17.0712   }</co2><h2o>{ -0.0146152  -0.404968   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2011.24  957.655  377.403  229.561  107.7  65.2821  59.1336  58.0957   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:10:22 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:14:04"	"boardwalk"	0	"300"	"typ"	0	207.5	0	-0.166	0.103	402	0.131	0.129	-2.51	5	1.64	1	3.28	6.09	-2.51	6.09	400.05	400.17	3.732	3.862	39.06	40.42	500.6	-0	49	98.84	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:14:16"	"boardwalk"	0	"300"	"typ"	0	239.0	0	0.391	0.0761	390	0.1	0.133	-2.45	5	1.64	1	3.28	6.17	-2.45	6.18	400.16	399.73	3.745	3.845	38.96	39.99	500.7	-0	42	98.84	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:14:22 bad"
3	"08:15:40"	"boardwalk"	0	"250"	"typ"	0	323.0	0	-1.64	0.252	414	0.208	0.0883	-3.17	6	1.42	1	2.84	6.49	-3.17	6.52	401.55	403.41	3.774	4.022	38.41	40.94	500.8	-0	42	98.84	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:17:17"	"boardwalk"	0	"200"	"typ"	0	418.5	0	-0.66	0.522	402	0.334	0.0746	-3.07	6	1.42	1	2.84	6.77	-3.07	6.85	399.82	400.45	3.801	4.200	37.95	41.93	500.8	-0	27	98.84	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:20:12"	"boardwalk"	0	"250"	"typ"	0	594.5	0	-0.709	9.55	401	1.1	0.039	-2.85	3.5	1.97	1	3.94	7.14	-2.85	7.23	400.51	400.70	3.871	4.640	37.69	45.16	500.8	-0	41	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:22:14"	"boardwalk"	0	"200"	"typ"	0	717.0	0	-0.366	2.32	401	0.814	0.0573	-2.33	4.5	1.75	1	3.5	7.42	-2.33	7.51	400.53	400.57	3.924	4.652	37.49	44.44	500.8	-0	35	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:24:21"	"boardwalk"	0	"150"	"typ"	0	842.5	0	-1.38	66.9	402	1.2	0.0336	-2.22	4	1.86	1	3.72	7.72	-2.22	7.80	400.67	401.39	3.978	4.934	37.23	46.17	500.9	-0	24	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:25:42"	"boardwalk"	0	"100"	"typ"	0	922.0	0	-59.3	-1.13	401	3.04	-0.172	-2.20	5	1.64	1	3.28	7.89	-2.20	7.97	400.78	458.55	4.013	7.022	37.12	64.94	500.8	-0	21	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:28:19"	"boardwalk"	0	"300"	"scal"	0	1076.0	0	-196	-2.65	397	9.09	-0.151	-2.28	1.5	2.41	1	4.82	8.31	-2.28	8.38	400.90	458.46	4.079	6.783	36.66	60.97	500.8	0	54	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:29:32"	"boardwalk"	0	"250"	"scal"	0	1154.0	0	-356	-2.23	393	7.1	-0.161	-2.18	2	2.3	1	4.6	8.49	-2.18	8.58	400.84	541.40	4.108	6.925	36.48	61.50	500.8	-0	46	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:30:30"	"boardwalk"	0	"200"	"scal"	0	1212.0	0	-126	-1.79	390	7.13	-0.232	-2.11	2.5	2.19	1	4.38	8.62	-2.11	8.72	400.66	461.72	4.134	7.666	36.39	67.48	500.8	-0	25	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:32:01"	"boardwalk"	0	"150"	"scal"	0	1300.5	0	-92.5	-1.58	393	6.24	-0.24	-1.78	3	2.08	1	4.16	8.80	-1.78	8.89	400.71	454.45	4.171	7.879	36.27	68.52	500.8	-0	10	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:34:45"	"boardwalk"	0	"300"	"sac/stab"	0	1458.5	0	-452	-3.26	392	16.6	-0.177	-1.14	1	2.52	1	5.04	9.10	-1.14	9.18	400.84	489.39	4.210	7.497	35.87	63.88	500.8	0	43	98.85	12.6	-0.381	0.7	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:36:04"	"boardwalk"	0	"250"	"sac/stab"	0	1547.0	0	-196	-1.76	404	5.86	-0.189	-0.88	3	2.08	1	4.16	9.21	-0.88	9.29	400.87	516.19	4.252	7.737	35.96	65.42	500.8	-0	128	98.86	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:37:18"	"boardwalk"	0	"200"	"sac/stab"	0	1621.5	0	-66.8	-1.81	404	5.28	-0.161	-0.95	3	2.08	1	4.16	9.27	-0.95	9.36	400.88	439.53	4.282	7.424	36.07	62.55	500.7	0	36	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:38:31"	"boardwalk"	0	"150"	"sac/stab"	0	1696.0	0	-50.3	-1.7	406	4.17	-0.137	-0.89	3.5	1.97	1	3.94	9.23	-0.89	9.36	400.76	434.62	4.310	7.207	36.41	60.88	500.7	0	42	98.85	12.6	-0.381	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:40:40"	"boardwalk"	0	"300"	"sac/stab"	0	1820.0	0	-127	-3.01	407	9.21	-0.113	-0.57	1.5	2.41	1	4.82	9.32	-0.57	9.41	400.77	437.60	4.354	7.094	36.56	59.57	500.8	-0	98	98.86	12.6	-0.381	0.7	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:42:54"	"boardwalk"	0	"200"	"sac/stab"	0	1955.5	0	-83.9	-2.33	421	4.21	-0.078	-0.22	3	2.08	1	4.16	9.40	-0.22	9.52	400.77	449.88	4.390	6.897	36.67	57.60	500.8	-0	56	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:44:19"	"boardwalk"	0	"150"	"sac/stab"	0	2043.0	0	-63.1	-1.98	415	3.68	-0.0903	-0.35	3.5	1.97	1	3.94	9.46	-0.35	9.59	400.70	443.63	4.413	6.967	36.71	57.95	500.7	0	59	98.85	12.6	-0.381	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:09:04"	"boardwalk"	0	"250"	"sac/stab"	0	3527.0	0	-137	-3.43	416	9.66	-0.0796	1.56	1.5	2.41	1	4.82	10.79	1.56	10.85	400.34	440.04	4.881	7.753	37.13	58.98	500.7	-0	414	98.86	13.2	-0.349	0.7	-0.22	2.74	1.00	0.00	0.19	111115
21	"09:10:40"	"boardwalk"	0	"200"	"sac/stab"	0	3621.5	0	-112	-2.46	418	6.31	-0.11	1.51	2.5	2.19	1	4.38	10.92	1.51	10.97	400.34	455.00	4.910	8.036	37.05	60.64	500.7	0	226	98.87	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:12:39"	"boardwalk"	0	"150"	"sac/stab"	0	3742.0	0	-86.8	-2.2	417	5.23	-0.11	1.56	3	2.08	1	4.16	11.09	1.56	11.14	400.32	450.94	4.949	8.059	36.92	60.12	500.7	-0	454	98.87	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:14:39"	"boardwalk"	0	"250"	"sac/stab"	0	3856.0	0	-227	-3.97	441	7.65	-0.0332	1.51	1.5	2.41	1	4.82	11.19	1.51	11.24	400.25	467.25	4.982	7.257	36.92	53.77	500.7	0	417	98.87	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:15:56"	"boardwalk"	0	"200"	"sac/stab"	0	3941.0	0	-110	-3.32	436	4.59	-0.0328	1.58	2.5	2.19	1	4.38	11.21	1.58	11.29	400.19	454.29	5.011	7.288	37.09	53.94	500.7	-0	123	98.87	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:17:24"	"boardwalk"	0	"150"	"sac/stab"	0	4026.0	0	-109	-3.22	434	4.64	-0.0372	1.59	2.5	2.19	1	4.38	11.21	1.59	11.31	400.24	453.80	5.037	7.337	37.28	54.31	500.7	-0	262	98.87	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:20:16"	"boardwalk"	0	"200"	"typ"	0	4192.5	0	0.38	0.377	397	0.56	0.161	1.99	4	1.86	1	3.72	11.30	1.99	11.34	400.15	399.67	5.095	5.540	37.49	40.76	500.6	0	572	98.87	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:22:02"	"boardwalk"	0	"150"	"typ"	0	4304.0	0	1.09	1.17	396	1.06	0.118	2.17	4.5	1.75	1	3.5	11.29	2.17	11.36	400.14	398.78	5.119	6.063	37.68	44.63	500.7	0	244	98.87	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:23:11"	"boardwalk"	0	"100"	"typ"	0	4375.0	0	0.428	-10.1	399	1.88	0.0345	1.99	4.5	1.75	1	3.5	11.35	1.99	11.42	400.27	399.21	5.135	6.817	37.66	49.99	500.6	-0	66	98.87	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:26:16"	"boardwalk"	0	"300"	"typ"	0	4556.5	0	1.04	1.51	397	1.25	0.113	2.07	3.5	1.97	1	3.94	11.53	2.07	11.60	400.50	399.43	5.189	6.060	37.60	43.91	500.7	0	552	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:27:56"	"boardwalk"	0	"250"	"typ"	0	4659.0	0	2.11	1.41	395	1.08	0.103	1.90	4	1.86	1	3.72	11.93	1.90	12.00	400.61	398.58	5.221	6.076	36.84	42.86	500.7	-0	363	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:29:58"	"boardwalk"	0	"200"	"typ"	0	4780.5	0	-5.84	2.24	410	1.17	0.0824	1.74	4	1.86	1	3.72	12.25	1.74	12.35	400.30	404.59	5.274	6.204	36.45	42.88	500.6	-0	74	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:31:58"	"boardwalk"	0	"350"	"typ"	0	4898.5	0	3.79	-2.26	396	1.73	-0.0152	2.12	6	1.42	1	2.84	12.69	2.12	12.73	400.28	394.92	5.325	7.385	35.73	49.56	500.6	0	864	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:33:11"	"boardwalk"	0	"300"	"typ"	0	4973.0	0	5.82	-3.87	392	1.52	0.014	2.27	6	1.42	1	2.84	12.99	2.27	13.03	400.58	392.89	5.351	7.164	35.22	47.16	500.7	0	334	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:35:15"	"boardwalk"	0	"200"	"typ"	0	5093.0	0	-16	-1.87	413	2.15	-0.0383	2.76	6	1.42	1	2.84	13.45	2.76	13.55	400.07	418.17	5.403	7.957	34.50	50.82	500.6	-0	75	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:38:44"	"boardwalk"	0	"350"	"scal"	0	5295.5	0	8.05	2.3	389	2.46	0.155	3.22	1.5	2.41	1	4.82	13.99	3.22	14.07	400.36	397.65	5.517	6.250	34.02	38.54	500.6	-0	611	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:40:21"	"boardwalk"	0	"300"	"scal"	0	5405.5	0	-21.7	15.5	422	2.34	0.0702	2.97	3	2.08	1	4.16	14.54	2.97	14.64	400.44	412.89	5.577	6.972	33.19	41.49	500.6	-0	495	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:41:56"	"boardwalk"	0	"250"	"scal"	0	5497.5	0	-22.5	-6.18	414	3.04	0.0235	2.96	3	2.08	1	4.16	14.91	2.96	15.05	400.03	412.75	5.629	7.439	32.72	43.23	500.6	0	390	98.86	13.2	-0.349	0.7	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:43:19"	"boardwalk"	0	"200"	"scal"	0	5584.0	0	-19.3	-17.3	417	2.43	0.0469	3.27	3.5	1.97	1	3.94	15.06	3.27	15.22	399.52	412.29	5.681	7.370	32.69	42.41	500.6	0	30	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:45:55"	"boardwalk"	0	"250"	"scal"	0	5731.0	0	17.6	2.89	381	3.04	0.162	3.59	1	2.52	1	5.04	15.53	3.59	15.62	399.90	396.14	5.782	6.384	32.28	35.65	500.6	-0	810	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:47:20"	"boardwalk"	0	"200"	"scal"	0	5823.5	0	2.03	0.955	393	1.25	0.157	3.64	2.5	2.19	1	4.38	15.80	3.64	15.92	399.63	398.37	5.845	6.467	32.07	35.48	500.7	0	66	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:48:35"	"boardwalk"	0	"150"	"scal"	0	5900.5	0	3.22	4.57	395	2.44	0.107	3.88	2.5	2.19	1	4.38	15.86	3.88	15.98	399.59	397.50	5.897	7.107	32.24	38.86	500.6	-0	352	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:49:58"	"boardwalk"	0	"100"	"scal"	0	5982.0	0	-1.29	3.25	400	2.02	0.111	4.38	3.5	1.97	1	3.94	15.92	4.38	16.06	398.94	399.28	5.953	7.356	32.41	40.05	500.6	0	16	98.86	13.2	-0.349	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:59:59"	"boardwalk"	0	"350"	"scal"	0	6580.5	0	19.1	7.22	384	4.88	0.161	5.32	1	2.52	1	5.04	16.16	5.32	16.19	399.02	394.81	6.458	7.425	34.64	39.82	500.6	0	1189	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:00:40"	"boardwalk"	0	"300"	"scal"	0	6621.5	0	1.28	0.117	375	0.214	0.174	5.52	22	-2.09	1	-4.19	16.23	5.52	16.25	398.67	392.69	6.488	7.423	34.64	39.64	500.5	-0	1198	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:02:00"	"boardwalk"	0	"300"	"scal"	0	6696.5	0	12.2	3.27	383	2.87	0.147	5.50	2	2.3	1	4.6	16.41	5.50	16.42	398.96	393.64	6.547	7.684	34.55	40.55	500.6	-0	66	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"10:02:51"	"boardwalk"	0	"250"	"scal"	0	6754.5	0	5.15	1.26	386	1.71	0.173	5.79	3	2.08	1	4.16	16.54	5.79	16.57	398.72	395.23	6.592	7.607	34.51	39.82	500.6	-0	315	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:03:47"	"boardwalk"	0	"200"	"scal"	0	6810.0	0	3.67	0.364	378	0.804	0.237	6.14	3.5	1.97	1	3.94	16.58	6.14	16.64	400.18	397.39	6.636	7.194	34.65	37.56	500.6	-0	124	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:06:36"	"boardwalk"	0	"350"	"scal"	0	6978.0	0	13.4	5.38	387	5.35	0.201	6.54	1	2.52	1	5.04	17.02	6.54	17.06	399.42	396.32	6.756	7.817	34.30	39.69	500.6	0	411	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	112115
49	"10:08:24"	"boardwalk"	0	"300"	"scal"	0	7088.5	0	12.9	3.08	383	3.36	0.178	6.70	2	2.3	1	4.6	17.34	6.70	17.37	400.41	394.73	6.828	8.158	33.99	40.61	500.6	0	1230	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	112115
50	"10:09:45"	"boardwalk"	0	"250"	"scal"	0	7168.0	0	5.21	2.21	390	2.45	0.169	7.17	3.5	1.97	1	3.94	17.44	7.17	17.47	400.79	396.47	6.882	8.580	34.04	42.43	500.6	-0	327	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	112115
51	"10:10:41"	"boardwalk"	0	"200"	"scal"	0	7220.0	0	-0.765	1.31	399	1.78	0.18	6.96	4	1.86	1	3.72	17.44	6.96	17.51	398.99	399.04	6.916	8.325	34.19	41.16	500.6	0	56	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	112115
52	"10:13:47"	"boardwalk"	0	"250"	"typ"	0	7389.5	0	6.78	-2.73	395	4.2	-0.0332	7.35	4.5	1.75	1	3.5	17.52	7.35	17.58	400.86	393.29	7.024	10.757	34.56	52.92	500.5	-0	295	98.86	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	112115
53	"10:15:27"	"boardwalk"	0	"200"	"typ"	0	7511.0	0	8.9	-5.15	390	3.22	0.0349	7.63	5	1.64	1	3.28	17.58	7.63	17.64	401.18	391.04	7.089	10.271	34.73	50.33	500.6	-0	269	98.86	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	112115
54	"10:16:21"	"boardwalk"	0	"150"	"typ"	0	7564.0	0	2.95	1.22	390	1.58	0.177	7.63	5.5	1.53	1	3.06	17.57	7.63	17.66	400.15	396.22	7.112	8.829	34.89	43.31	500.6	-0	166	98.86	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	112115
55	"10:18:31"	"boardwalk"	0	"200"	"typ"	0	7690.5	0	8.38	-2.9	395	4.35	-0.0385	6.42	3.5	1.97	1	3.94	17.55	6.42	17.63	400.03	392.98	7.153	10.165	35.12	49.90	500.6	-0	885	98.86	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:19:58"	"boardwalk"	0	"150"	"typ"	0	7780.0	0	8.65	-3.29	393	4.02	-0.0136	7.10	4	1.86	1	3.72	17.67	7.10	17.71	400.04	391.87	7.196	10.378	35.07	50.58	500.6	-0	1128	98.86	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:20:47"	"boardwalk"	0	"100"	"typ"	0	7831.5	0	3.67	1.4	389	1.6	0.157	7.08	4.5	1.75	1	3.5	17.67	7.08	17.75	399.86	396.00	7.218	8.643	35.18	42.13	500.6	-0	57	98.86	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"10:23:22"	"boardwalk"	0	"250"	"sacstab"	0	7960.5	0	3.54	-24.9	397	6.35	0.104	7.06	1.5	2.41	1	4.82	17.62	7.06	17.65	399.69	397.87	7.277	9.163	35.57	44.79	500.6	0	1015	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
59	"10:25:39"	"boardwalk"	0	"200"	"sacstab"	0	8123.0	0	2.8	-20.7	396	5.77	0.0956	7.65	2	2.3	1	4.6	17.77	7.65	17.75	399.58	397.54	7.381	9.665	35.75	46.81	500.6	-0	930	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
60	"10:27:44"	"boardwalk"	0	"150"	"sacstab"	0	8247.5	0	1.05	-35.6	398	5.67	0.105	7.85	2	2.3	1	4.6	17.83	7.85	17.80	399.81	398.49	7.473	9.715	36.06	46.88	500.6	-0	721	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
61	"10:30:11"	"boardwalk"	0	"200"	"sacstab"	0	8392.0	0	20.6	-13.9	391	12	0.148	8.74	1	2.52	1	5.04	18.14	8.74	18.03	399.82	394.75	7.576	9.950	35.85	47.08	500.5	-0	272	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
62	"10:32:06"	"boardwalk"	0	"150"	"sacstab"	0	8509.5	0	22.2	-6.78	391	11.4	0.0669	9.08	1.5	2.41	1	4.82	18.44	9.08	18.29	399.93	391.95	7.665	11.043	35.60	51.29	500.6	0	61	98.87	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
63	"10:33:09"	"boardwalk"	0	"100"	"sacstab"	0	8574.5	0	-0.485	4.11	399	3.76	0.178	9.12	3	2.08	1	4.16	18.54	9.12	18.41	400.05	399.44	7.715	9.946	35.60	45.89	500.6	-0	679	98.87	14.5	-0.32	0.7	-0.22	2.74	1.00	0.00	0.19	111115
