"OPEN 6.1.4"
"Tue Sep 24 2013 08:07:14"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios sept 2013 m1w"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  8.12849   }</co2><h2o>{ -0.0146152  -0.536392   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2024.56  955.676  374.346  226.36  102.635  59.1415  46.7384  46.5708   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:07:38 lovely day1"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:17:12"	"m1w"	0	"150"	"tdom"	0	607.5	0	9.21	0.874	373	2.51	0.335	15.73	3	2.08	1	4.16	22.21	15.73	22.14	400.63	394.52	13.425	14.906	48.89	54.29	500.4	992	1536	97.88	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:18:38"	"m1w"	0	"100"	"tdom"	0	698.5	0	4.48	0.36	374	1.68	0.486	16.50	2.5	2.19	1	4.38	22.54	16.50	22.49	400.58	398.01	13.455	14.281	48.03	50.98	500.4	468	247	97.88	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:20:18"	"m1w"	0	"150"	"tdom"	0	803.5	0	9.6	0.485	357	2.03	0.451	16.55	3	2.08	1	4.16	22.99	16.55	22.90	400.88	394.65	13.498	14.699	46.88	51.06	500.4	1266	608	97.88	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:21:47"	"m1w"	0	"100"	"tdom"	0	893.5	0	7.43	0.32	353	1.57	0.508	16.83	3	2.08	1	4.16	23.42	16.83	23.33	400.91	396.08	13.529	14.456	45.79	48.93	500.4	972	96	97.88	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:22:43"	"m1w"	0	"50"	"tdom"	0	949.0	0	2.65	0.0246	222	0.173	0.681	17.58	3	2.08	1	4.16	23.58	17.58	23.53	400.78	399.15	13.546	13.648	45.39	45.74	500.4	26	53	97.88	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:24:03"	"m1w"	0	"250"	"scal"	0	1020.0	0	20.6	1.2	358	4.97	0.499	17.21	1.5	2.41	1	4.82	23.91	17.21	23.81	400.86	394.09	13.565	15.034	44.59	49.41	500.4	1411	1419	97.88	8.13	-0.536	0.7	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:27:51"	"m1w"	0	"200"	"scal"	0	1257.5	0	19.8	1.09	354	5.06	0.552	18.13	2	2.3	1	4.6	24.81	18.13	24.70	400.73	392.01	13.706	15.696	42.67	48.86	500.4	1401	1408	97.89	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:29:28"	"m1w"	0	"150"	"scal"	0	1355.0	0	15.8	0.741	349	4.1	0.622	18.72	2.5	2.19	1	4.38	25.31	18.72	25.16	400.90	392.20	13.771	15.788	41.62	47.72	500.4	1350	1244	97.89	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:30:38"	"m1w"	0	"100"	"scal"	0	1426.0	0	4.12	0.232	363	1.9	0.83	19.63	3	2.08	1	4.16	25.58	19.63	25.48	400.72	397.80	13.821	14.943	41.11	44.45	500.4	49	59	97.89	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:31:48"	"m1w"	0	"50"	"scal"	0	1495.5	0	2.4	0.0324	274	0.319	0.954	19.91	3.5	1.97	1	3.94	25.76	19.91	25.69	400.33	398.56	13.870	14.090	40.81	41.46	500.3	56	28	97.89	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:34:27"	"m1w"	0	"250"	"scal"	0	1652.5	0	28.2	0.972	336	6.79	0.8	19.68	1	2.52	1	5.04	26.30	19.68	26.17	400.66	394.48	13.994	15.331	39.89	43.70	500.2	1427	1442	97.9	8.13	-0.536	0.3	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:35:45"	"m1w"	0	"200"	"scal"	0	1730.0	0	17	0.722	346	4.89	0.752	19.78	2	2.3	1	4.6	26.60	19.78	26.47	400.51	392.93	14.043	15.965	39.33	44.71	500.4	1442	1461	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:37:37"	"m1w"	0	"150"	"scal"	0	1844.0	0	9.17	0.263	331	2.58	0.995	21.03	2.5	2.19	1	4.38	27.04	21.03	26.93	400.61	395.52	14.117	15.384	38.53	41.99	500.4	302	72	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:38:40"	"m1w"	0	"100"	"scal"	0	1906.5	0	11.1	0.198	293	2.02	1.02	21.33	3.5	1.97	1	3.94	27.27	21.33	27.18	400.54	392.25	14.158	15.546	38.12	41.86	500.3	155	88	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:45:45"	"m1w"	0	"200"	"sac/stab"	0	2320.5	0	18.4	1.92	364	9.76	0.701	21.66	2.5	2.19	1	4.38	27.94	21.66	27.82	400.03	388.95	14.600	19.384	37.80	50.18	500.3	888	1405	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:48:01"	"m1w"	0	"150"	"sac/stab"	0	2468.5	0	18.8	1.64	353	8.43	0.706	22.83	4	1.86	1	3.72	28.57	22.83	28.47	399.93	382.32	14.697	21.295	36.68	53.14	500.3	429	1185	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:51:01"	"m1w"	0	"100"	"sac/stab"	0	2649.5	0	11.3	1.1	361	7.33	0.833	23.56	4.5	1.75	1	3.5	29.36	23.56	29.27	399.73	387.02	14.835	21.287	35.37	50.75	500.3	1246	1015	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:53:22"	"m1w"	0	"250"	"sac/stab"	0	2790.0	0	9.75	0.779	359	7.65	1.13	25.01	4	1.86	1	3.72	29.99	25.01	29.93	399.85	389.67	14.938	20.929	34.35	48.12	500.3	1065	1218	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:55:24"	"m1w"	0	"200"	"sac/stab"	0	2911.5	0	2.24	0.38	376	5.35	1.49	26.23	4.5	1.75	1	3.5	30.63	26.23	30.62	399.37	395.45	15.030	19.745	33.32	43.77	500.4	586	638	97.9	8.13	-0.536	0.7	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:57:06"	"m1w"	0	"150"	"sac/stab"	0	3013.0	0	7.58	0.322	340	4.56	1.48	26.13	5	1.64	1	3.28	30.87	26.13	30.89	399.12	389.77	15.110	19.580	33.03	42.80	500.4	655	497	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:58:46"	"m1w"	0	"100"	"sac/stab"	0	3115.5	0	6.66	0.201	323	3.32	1.68	26.85	6	1.42	1	2.84	31.10	26.85	31.14	399.11	389.58	15.185	19.084	32.77	41.18	500.4	149	1440	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:01:03"	"m1w"	0	"200"	"sam"	0	3244.0	0	25.3	0.671	310	10.3	1.68	26.95	2	2.3	1	4.6	31.54	26.95	31.53	399.13	387.42	15.277	19.321	32.15	40.66	500.4	1477	1165	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:01:48"	"m1w"	0	"200"	"sam"	0	3294.5	0	24.8	0.225	195	4.48	1.99	27.41	2	2.3	1	4.6	31.59	27.41	31.61	398.84	388.24	15.322	17.082	32.15	35.84	500.4	863	1496	97.9	8.13	-0.536	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"09:01:58 ignore"
24	"09:02:49"	"m1w"	0	"150"	"sam"	0	3356.5	0	19.8	0.574	318	9.86	1.84	27.66	2	2.3	1	4.6	31.78	27.66	31.76	398.77	389.33	15.369	19.235	31.91	39.94	500.4	1195	1260	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:04:55"	"m1w"	0	"100"	"sam"	0	3485.5	0	14	0.19	257	4.29	2.24	28.74	2.5	2.19	1	4.38	32.14	28.74	32.14	398.90	391.08	15.469	17.576	31.47	35.75	500.4	172	145	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:06:17"	"m1w"	0	"250"	"sam"	0	3563.0	0	23.3	0.458	286	8.54	1.96	28.41	2.5	2.19	1	4.38	32.36	28.41	32.34	398.67	385.39	15.538	19.722	31.21	39.61	500.4	1479	1389	97.9	8.13	-0.536	0.7	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:08:16"	"m1w"	0	"200"	"sam"	0	3686.5	0	20.3	0.51	305	9.81	2.04	29.08	2.5	2.19	1	4.38	32.73	29.08	32.70	398.75	386.69	15.649	20.448	30.79	40.23	500.4	1224	808	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:11:00"	"m1w"	0	"150"	"sam"	0	3845.5	0	14.3	0.444	320	9.68	2.28	30.10	2.5	2.19	1	4.38	33.19	30.10	33.16	398.68	389.67	15.783	20.518	30.25	39.33	500.4	875	724	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:12:16"	"m1w"	0	"100"	"sam"	0	3926.5	0	12.3	0.206	277	5.42	2.61	30.65	2.5	2.19	1	4.38	33.46	30.65	33.45	398.73	391.52	15.861	18.517	29.95	34.96	500.4	368	1382	97.9	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:14:48"	"m1w"	0	"250"	"tlat"	0	4071.0	0	26.7	0.847	307	14	1.89	30.53	3.5	1.97	1	3.94	33.76	30.53	33.75	400.21	377.81	16.021	25.540	29.75	47.43	500.4	1745	1807	97.91	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:16:00"	"m1w"	0	"200"	"tlat"	0	4149.5	0	28.9	0.978	298	13.2	1.65	30.90	5	1.64	1	3.28	33.95	30.90	33.95	400.02	366.32	16.118	28.938	29.62	53.18	500.4	1728	1806	97.91	8.13	-0.536	0.7	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:17:54"	"m1w"	0	"150"	"tlat"	0	4261.5	0	27.2	0.835	295	12.2	1.73	30.88	5	1.64	1	3.28	34.14	30.88	34.16	399.92	368.23	16.276	28.119	29.59	51.12	500.4	1734	1784	97.91	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:19:12"	"m1w"	0	"100"	"tlat"	0	4341.5	0	6.2	0.0754	242	2.32	2.98	32.14	5	1.64	1	3.28	34.14	32.14	34.22	399.67	392.56	16.398	18.677	29.82	33.96	500.4	263	723	97.91	8.13	-0.536	0.7	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:21:35"	"m1w"	0	"250"	"tlat"	0	4480.5	0	23.4	0.776	309	13.4	1.97	31.42	4	1.86	1	3.72	34.42	31.42	34.42	399.79	377.01	16.634	27.066	29.77	48.44	500.4	1728	1733	97.92	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:23:28"	"m1w"	0	"200"	"tlat"	0	4598.5	0	21.4	0.775	307	11.9	1.81	31.72	5.5	1.53	1	3.06	34.73	31.72	34.72	399.62	371.27	16.821	29.513	29.59	51.92	500.4	1800	1832	97.92	8.13	-0.536	0.7	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:25:24"	"m1w"	0	"150"	"tlat"	0	4712.5	0	17.3	0.274	256	6.5	2.44	32.06	5.5	1.53	1	3.06	35.08	32.06	35.04	399.80	378.03	17.005	23.981	29.35	41.40	500.4	1706	1816	97.92	8.13	-0.536	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:26:53"	"m1w"	0	"100"	"tlat"	0	4803.0	0	-1.65	0.0353	452	1.25	3.38	33.53	6	1.42	1	2.84	35.31	33.53	35.29	399.59	400.96	17.161	18.630	29.25	31.75	500.4	302	1680	97.92	8.13	-0.536	0.3	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:52:48"	"m1w"	0	"250"	"tlat"	0	6354.0	0	13.2	0.358	308	7.11	2.06	31.84	4.5	1.75	1	3.5	34.09	31.84	34.01	399.06	384.70	21.041	27.263	38.38	49.73	500.3	1754	1889	97.93	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:54:32"	"m1w"	0	"200"	"tlat"	0	6460.5	0	20	0.519	292	8.87	1.88	32.40	5.5	1.53	1	3.06	34.34	32.40	34.25	398.84	373.20	21.225	30.678	38.17	55.17	500.3	1726	1731	97.92	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:57:28"	"m1w"	0	"150"	"tlat"	0	6636.5	0	8.02	0.202	305	5.48	2.71	34.16	5.5	1.53	1	3.06	34.76	34.16	34.69	398.70	387.55	21.496	27.357	37.76	48.05	500.3	443	1532	97.92	14.2	-0.697	0.7	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:58:49"	"m1w"	0	"100"	"tlat"	0	6716.0	0	2.23	0.0203	203	0.678	3.17	34.03	5.5	1.53	1	3.06	34.87	34.03	34.84	399.32	396.56	21.590	22.319	37.70	38.98	500.3	1148	214	97.92	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"10:01:58"	"m1w"	0	"200"	"sam"	0	6899.0	0	8.45	0.527	348	13.3	2.66	34.24	2.5	2.19	1	4.38	35.26	34.24	35.19	399.25	392.41	21.635	28.117	36.98	48.05	500.3	1477	1763	97.92	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"10:04:00"	"m1w"	0	"150"	"sam"	0	7027.5	0	-2.43	0.441	386	13.6	3.18	35.91	2.5	2.19	1	4.38	35.67	35.91	35.57	398.84	397.36	21.629	28.238	36.13	47.17	500.3	849	1297	97.92	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:05:42"	"m1w"	0	"100"	"sam"	0	7129.5	0	6.46	0.132	293	5.02	3.68	36.22	2.5	2.19	1	4.38	36.04	36.22	35.93	398.90	394.69	21.670	24.116	35.48	39.48	500.3	1265	185	97.92	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:07:31"	"m1w"	0	"150"	"sam"	0	7239.0	0	20.1	0.348	273	12.6	3.62	36.42	1.5	2.41	1	4.82	36.36	36.42	36.23	398.63	391.14	21.752	25.420	34.99	40.89	500.3	1665	1654	97.92	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"10:09:21"	"m1w"	0	"100"	"sam"	0	7348.0	0	9.15	0.427	334	16.1	3.83	37.34	1.5	2.41	1	4.82	36.73	37.34	36.57	398.73	394.09	21.845	26.530	34.42	41.81	500.3	996	1652	97.92	14.2	-0.697	0.7	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:12:11"	"m1w"	0	"250"	"sac/stab"	0	7506.0	0	6.38	0.26	327	11.9	4.49	39.17	2	2.3	1	4.6	37.14	39.17	37.11	400.36	395.93	21.957	26.575	33.83	40.95	500.3	223	623	97.92	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:14:18"	"m1w"	0	"200"	"sac/stab"	0	7642.5	0	13.6	0.317	292	13	4.1	38.92	3	2.08	1	4.16	37.49	38.92	37.48	399.80	388.63	22.014	29.572	33.29	44.72	500.3	1608	1489	97.92	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"10:16:04"	"m1w"	0	"150"	"sac/stab"	0	7750.5	0	2.18	0.244	353	10.3	4.19	39.31	4	1.86	1	3.72	37.60	39.31	37.59	399.51	394.50	22.114	30.135	33.24	45.30	500.3	686	263	97.91	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"10:18:53"	"m1w"	0	"100"	"sac/stab"	0	7921.5	0	1.51	0.149	349	7.12	4.62	40.16	5	1.64	1	3.28	38.03	40.16	38.01	399.74	395.42	22.261	29.167	32.68	42.82	500.3	569	678	97.91	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"10:20:40"	"m1w"	0	"150"	"sac/stab"	0	8027.5	0	17.9	0.5	301	23.4	4.78	40.56	1.5	2.41	1	4.82	38.11	40.56	38.07	399.79	391.67	22.333	29.144	32.64	42.60	500.2	691	1191	97.91	14.2	-0.697	0.7	-0.22	2.74	1.00	0.00	0.19	111115
52	"10:23:00"	"m1w"	0	"100"	"sac/stab"	0	8169.0	0	9.95	0.339	312	16.5	4.86	41.04	2.5	2.19	1	4.38	38.27	41.04	38.23	399.55	391.34	22.438	30.436	32.52	44.12	500.3	1342	610	97.91	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"10:27:25"	"m1w"	0	"150"	"scal"	0	8426.0	0	15.9	0.138	178	8.07	5.57	41.20	1.5	2.41	1	4.82	38.35	41.20	38.28	399.59	393.88	21.459	23.822	30.96	34.37	500.3	1355	1153	97.9	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
54	"10:29:50"	"m1w"	0	"100"	"scal"	0	8576.5	0	10.1	0.109	212	6.33	5.52	41.36	3	2.08	1	4.16	38.38	41.36	38.34	399.99	392.43	21.379	25.078	30.80	36.13	500.3	741	1570	97.9	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
55	"10:31:55"	"m1w"	0	"150"	"scal"	0	8698.0	0	18.4	0.156	172	9.01	5.54	41.18	1.5	2.41	1	4.82	38.41	41.18	38.36	399.51	392.94	21.382	24.018	30.75	34.54	500.3	1410	1336	97.9	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:34:19"	"m1w"	0	"100"	"scal"	0	8844.0	0	12.2	0.132	212	7.98	5.75	41.79	2	2.3	1	4.6	38.35	41.79	38.32	399.76	393.63	21.432	24.542	30.93	35.42	500.3	730	1529	97.89	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:36:55"	"m1w"	0	"250"	"tdom"	0	8998.0	0	22.1	0.306	230	14.2	4.65	41.01	4	1.86	1	3.72	38.21	41.01	38.21	399.46	377.51	21.366	32.368	31.06	47.05	500.3	1735	1748	97.89	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"10:38:24"	"m1w"	0	"200"	"tdom"	0	9094.5	0	22.4	0.312	229	14.6	4.7	41.18	4	1.86	1	3.72	38.31	41.18	38.30	399.40	377.06	21.271	32.597	30.76	47.14	500.3	1529	1452	97.89	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
59	"10:40:56"	"m1w"	0	"150"	"tdom"	0	9239.5	0	6.35	0.235	315	11.8	4.94	41.21	4	1.86	1	3.72	38.21	41.21	38.26	399.70	390.93	21.112	30.274	30.69	44.01	500.3	302	833	97.89	14.2	-0.697	1.0	-0.22	2.74	1.00	0.00	0.19	111115
