"OPEN 6.1.4"
"Fri Sep 29 2017 07:41:03"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios sept 2017"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  -3.81199   }</co2><h2o>{ -0.0146152  -0.424323   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2009.55  949.311  373.68  227.698  107.774  65.6684  58.6544  57.6883   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:41:23 lovely morning!"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:56:41"	"boardwalk"	0	"200"	"typ"	0	934.0	0	22.8	1.83	351	2.76	0.217	14.71	4	1.86	1	3.72	21.99	14.71	22.02	399.90	380.81	12.805	14.981	47.15	55.17	500.4	71	196	97.66	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:58:15"	"boardwalk"	0	"150"	"typ"	0	1043.5	0	18.4	1.19	347	2.16	0.238	14.79	5	1.64	1	3.28	21.92	14.79	21.95	399.96	380.70	12.723	14.849	47.05	54.91	500.5	171	448	97.66	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:59:40"	"boardwalk"	0	"100"	"typ"	0	1138.0	0	12.3	0.0779	127	0.324	0.411	14.73	5.5	1.53	1	3.06	21.75	14.73	21.81	399.73	386.11	12.671	13.022	47.34	48.65	500.5	42	60	97.66	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:00:55"	"boardwalk"	0	"100"	"typ"	0	1215.0	0	-16.9	0.36	488	1.23	0.359	14.57	3	2.08	1	4.16	21.70	14.57	21.74	400.21	410.04	12.645	13.375	47.39	50.12	500.5	110	118	97.66	-3.81	-0.424	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:01:08 bad value"
5	"08:01:50"	"boardwalk"	0	"300"	"typ"	0	1266.0	0	28.1	1.89	348	3.27	0.242	14.57	3	2.08	1	4.16	21.71	14.57	21.75	400.06	382.45	12.632	14.566	47.33	54.57	500.5	103	112	97.66	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:03:26"	"boardwalk"	0	"250"	"typ"	0	1365.5	0	21.3	3.53	361	3.12	0.171	14.65	4.5	1.75	1	3.5	21.72	14.65	21.75	400.20	379.93	12.624	15.387	47.26	57.60	500.4	216	113	97.66	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:04:55"	"boardwalk"	0	"200"	"typ"	0	1456.0	0	13.6	0.982	355	1.86	0.24	14.60	5.5	1.53	1	3.06	21.71	14.60	21.76	400.21	384.48	12.607	14.620	47.22	54.75	500.4	246	405	97.66	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:14:09"	"boardwalk"	0	"200"	"typ"	0	2007.5	0	34.3	0.822	299	2.65	0.371	15.30	3	2.08	1	4.16	22.43	15.30	22.44	400.70	379.54	12.506	14.071	44.83	50.44	500.4	77	212	97.67	-3.81	-0.424	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:18:32"	"boardwalk"	0	"200"	"sac/stab"	0	2244.5	0	-118	0.453	893	1.96	0.456	15.35	2	2.3	1	4.6	22.81	15.35	22.85	400.70	447.34	12.474	13.245	43.71	46.42	500.4	77	235	97.67	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:20:04"	"boardwalk"	0	"150"	"sac/stab"	0	2360.0	0	2.01	0.728	389	2.64	0.41	15.61	3	2.08	1	4.16	23.07	15.61	23.11	399.00	397.16	12.462	14.024	43.00	48.39	500.5	94	654	97.67	-3.81	-0.424	0.7	-0.22	2.74	1.00	0.00	0.19	111115
