"OPEN 6.1.4"
"Thr Jan 22 2015 08:01:35"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios boardwalk jan 2015"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  15.0426   }</co2><h2o>{ -0.0146152  -0.488444   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2098.45  994.833  392.121  236.41  107.843  63.004  51.0367  51.2808   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:02:11 my last time doing this alone! yeay!!"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:06:31"	"bw"	0	"250"	"typ"	0	297.5	0	1.74	0.167	383	0.173	0.106	3.43	4.5	1.75	1	3.5	10.58	3.43	10.60	402.60	400.97	6.715	6.870	51.72	52.91	500.6	33	52	98.69	15	-0.488	1.0	-0.22	2.74	1.00	0.00	0.19	112115
2	"08:08:16"	"bw"	0	"200"	"typ"	0	411.0	0	1.19	0.0351	344	0.0481	0.136	3.77	6	1.42	1	2.84	10.75	3.77	10.78	400.77	399.32	6.710	6.767	51.12	51.55	500.7	38	39	98.7	15	-0.488	1.0	-0.22	2.74	1.00	0.00	0.19	112115
3	"08:10:04"	"bw"	0	"150"	"typ"	0	521.0	0	-8.77	0.00566	2.89E+03	0.00756	0.131	3.62	6	1.42	1	2.84	10.95	3.62	10.98	401.59	412.10	6.719	6.728	50.51	50.58	500.6	17	24	98.71	15	-0.488	1.0	-0.22	2.74	1.00	0.00	0.19	112115
4	"08:12:28"	"bw"	0	"300"	"typ"	0	664.5	0	1.43	0.0472	351	0.0667	0.14	3.93	4.5	1.75	1	3.5	11.29	3.93	11.32	402.15	400.84	6.748	6.808	49.59	50.03	500.6	169	145	98.71	15	-0.488	1.0	-0.22	2.74	1.00	0.00	0.19	112115
5	"08:14:30"	"bw"	0	"250"	"typ"	0	789.5	0	2.7	0.531	386	0.494	0.106	4.12	5	1.64	1	3.28	11.58	4.12	11.62	399.15	396.26	6.783	7.273	48.89	52.42	500.6	61	96	98.72	15	-0.488	1.0	-0.22	2.74	1.00	0.00	0.19	112115
6	"08:16:22"	"bw"	0	"200"	"typ"	0	901.0	0	-2.12	0.144	427	0.178	0.127	4.04	5.5	1.53	1	3.06	11.84	4.04	11.89	401.52	403.77	6.815	7.010	48.31	49.69	500.6	31	34	98.72	15	-0.488	1.0	-0.22	2.74	1.00	0.00	0.19	112115
7	"08:19:05"	"bw"	0	"150"	"typ"	0	1066.0	0	-6.95	0.138	493	0.247	0.184	5.24	6	1.42	1	2.84	12.12	5.24	12.22	401.81	410.02	6.865	7.159	47.76	49.80	500.6	20	30	98.72	15	-0.488	0.3	-0.22	2.74	1.00	0.00	0.19	112115
