"OPEN 6.1.4"
"Thr Feb  6 2014 08:11:37"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios jan 2014 m1e"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  12.6672   }</co2><h2o>{ -0.0146152  -0.582666   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2015.44  954.198  373.913  225.912  102.163  58.692  46.9947  46.82   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:12:09 it is cold"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:21:37"	"m1e"	0	"200"	"sacstab"	0	596.0	0	-65.4	2.74	484	2.07	0.118	4.53	2	2.3	1	4.6	11.27	4.53	11.33	401.00	426.78	6.608	7.430	48.36	54.38	500.6	56	69	98.2	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:23:22"	"m1e"	0	"150"	"sacstab"	0	727.0	0	-38.5	6.05	442	2.28	0.0876	4.49	2.5	2.19	1	4.38	11.29	4.49	11.35	401.13	419.90	6.584	7.715	48.14	56.41	500.6	33	42	98.21	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:24:09"	"m1e"	0	"100"	"sacstab"	0	778.5	0	-96.8	5.09	520	1.82	0.0774	4.22	3	2.08	1	4.16	11.35	4.22	11.41	401.21	458.69	6.574	7.655	47.89	55.77	500.6	35	39	98.21	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:26:05"	"m1e"	0	"50"	"sacstab"	0	894.5	0	-25.4	6.48	436	1.52	0.0626	4.14	4	1.86	1	3.72	11.38	4.14	11.46	401.09	420.87	6.555	7.760	47.64	56.40	500.6	29	33	98.22	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:27:39"	"m1e"	0	"200"	"sacstab"	0	989.0	0	-40.3	1.5	476	1.4	0.123	4.29	2.5	2.19	1	4.38	11.44	4.29	11.51	401.15	420.99	6.544	7.239	47.38	52.41	500.6	54	63	98.22	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:28:56"	"m1e"	0	"150"	"sacstab"	0	1067.0	0	-136	2.7	607	1.63	0.0968	4.31	3	2.08	1	4.16	11.57	4.31	11.62	401.19	482.19	6.542	7.510	46.98	53.93	500.6	36	45	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:29:47"	"m1e"	0	"100"	"sacstab"	0	1118.5	0	-28.4	3.6	446	1.43	0.0761	4.23	4	1.86	1	3.72	11.64	4.23	11.71	401.36	423.58	6.539	7.671	46.73	54.82	500.6	32	37	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:30:28"	"m1e"	0	"50"	"sacstab"	0	1160.0	0	-307	3.81	962	1.25	0.0692	4.29	5	1.64	1	3.28	11.70	4.29	11.77	401.37	706.66	6.536	7.777	46.54	55.37	500.6	26	31	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:33:48"	"m1e"	0	"200"	"typ"	0	1354.0	0	-7.53	0.189	473	0.303	0.165	4.29	5	1.64	1	3.28	11.87	4.29	11.93	399.68	407.08	6.505	6.805	45.79	47.90	500.6	60	68	98.24	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:34:38"	"m1e"	0	"150"	"typ"	0	1412.0	0	-9.5	0.387	451	0.522	0.147	4.33	5	1.64	1	3.28	11.94	4.33	12.00	399.87	409.14	6.493	7.011	45.50	49.13	500.6	49	58	98.24	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:37:42"	"m1e"	0	"100"	"typ"	0	1596.0	0	-13.7	2.31	428	1.12	0.0802	4.16	5	1.64	1	3.28	12.12	4.16	12.19	399.73	412.91	6.485	7.590	44.90	52.56	500.6	29	41	98.24	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:37:51"	"m1e"	0	"100"	"typ"	0	1607.5	0	-13.7	2.52	427	1.19	0.0817	4.32	5	1.64	1	3.28	12.15	4.32	12.21	399.76	412.91	6.486	7.670	44.84	53.02	500.6	33	46	98.24	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:37:59 bad"
13	"08:39:56"	"m1e"	0	"150"	"typ"	0	1729.5	0	1.17	0.286	391	0.451	0.166	4.45	4.5	1.75	1	3.5	12.40	4.45	12.45	400.06	398.84	6.482	6.885	44.07	46.81	500.6	48	58	98.24	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:40:52"	"m1e"	0	"100"	"typ"	0	1782.5	0	-6.71	0.454	433	0.58	0.143	4.44	5.5	1.53	1	3.06	12.49	4.44	12.55	400.03	407.14	6.482	7.115	43.81	48.09	500.6	20	26	98.24	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:41:54"	"m1e"	0	"50"	"typ"	0	1848.5	0	-10.1	0.369	459	0.519	0.155	4.60	6	1.42	1	2.84	12.49	4.60	12.59	399.72	411.55	6.479	7.097	43.77	47.94	500.6	17	24	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:46:39"	"m1e"	0	"200"	"scal"	0	2121.0	0	-43	-37.1	432	2.89	0.0568	4.29	2.5	2.19	1	4.38	12.90	4.29	13.00	399.90	420.78	6.477	7.909	42.60	52.02	500.6	61	82	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:49:15"	"m1e"	0	"150"	"scal"	0	2286.5	0	-114	21.6	527	2.1	0.0613	4.39	3.5	1.97	1	3.94	12.92	4.39	13.03	399.92	479.02	6.468	7.921	42.49	52.04	500.6	29	51	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:49:56"	"m1e"	0	"100"	"scal"	0	2331.0	0	-22.9	1.64E+03	426	1.95	0.0512	4.38	4	1.86	1	3.72	12.95	4.38	13.07	400.07	417.75	6.473	8.017	42.45	52.58	500.6	29	36	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:53:09"	"m1e"	0	"50"	"scal"	0	2523.5	0	-22.8	-3.64	421	2.25	0.00668	4.75	5	1.64	1	3.28	13.05	4.75	13.16	399.92	421.73	6.467	8.697	42.13	56.66	500.6	21	28	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:54:39"	"m1e"	0	"150"	"scal"	0	2608.5	0	-64.2	-30.1	433	4.91	0.0835	4.77	1.5	2.41	1	4.82	13.10	4.77	13.18	399.92	418.54	6.462	7.923	41.95	51.44	500.6	43	61	98.22	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:55:45"	"m1e"	0	"150"	"scal"	0	2653.0	0	-81.5	-51.5	453	3.89	0.075	4.75	2	2.3	1	4.6	13.16	4.75	13.25	400.05	431.94	6.460	8.001	41.79	51.75	500.5	51	59	98.22	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"08:56:01 bad"
22	"08:56:23"	"m1e"	0	"150"	"scal"	0	2719.0	0	-88.3	26.9	466	3.71	0.092	4.92	2	2.3	1	4.6	13.24	4.92	13.32	400.27	434.92	6.462	7.931	41.58	51.03	500.6	56	66	98.22	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"08:56:30 bad"
23	"08:56:44"	"m1e"	0	"100"	"scal"	0	2738.5	0	-301	47.7	618	3.86	0.0896	4.98	2	2.3	1	4.6	13.26	4.98	13.35	400.00	519.38	6.462	7.991	41.52	51.35	500.6	60	71	98.22	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:59:19"	"m1e"	0	"50"	"scal"	0	2894.0	0	-46.1	-14.5	431	3.83	0.0596	5.09	2.5	2.19	1	4.38	13.36	5.09	13.43	399.87	422.07	6.469	8.367	41.29	53.41	500.6	19	28	98.22	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:23:14"	"m1e"	0	"200"	"scal"	0	4325.5	0	-58	1.03	535	1.64	0.192	6.29	2.5	2.19	1	4.38	14.65	6.29	14.74	399.69	428.30	6.986	7.798	41.03	45.80	500.6	74	98	98.24	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:24:32"	"m1e"	0	"150"	"scal"	0	4409.5	0	-29.8	2.42	449	2.28	0.148	6.80	3.5	1.97	1	3.94	14.71	6.80	14.81	399.83	420.00	7.010	8.592	41.01	50.26	500.6	57	114	98.24	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:26:16"	"m1e"	0	"100"	"scal"	0	4513.0	0	-50.2	1.51	504	1.75	0.156	6.39	3.5	1.97	1	3.94	14.71	6.39	14.81	399.70	434.25	7.014	8.228	41.04	48.14	500.5	110	131	98.24	12.7	-0.583	0.3	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:29:29"	"m1e"	0	"50"	"scal"	0	4705.0	0	-31.8	5.21	445	2.21	0.099	6.35	4	1.86	1	3.72	14.84	6.35	14.93	399.57	424.21	7.036	8.785	40.82	50.96	500.6	31	39	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:32:06"	"m1e"	0	"200"	"scal"	0	4863.5	0	-93.1	4.21	488	3.94	0.17	6.61	1.5	2.41	1	4.82	14.92	6.61	14.98	399.68	427.06	7.065	8.235	40.77	47.53	500.6	162	182	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:33:44"	"m1e"	0	"150"	"scal"	0	4961.0	0	-38	2.75	451	2.71	0.156	6.68	2.5	2.19	1	4.38	15.03	6.68	15.09	399.62	418.02	7.080	8.424	40.57	48.27	500.5	85	100	98.23	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:35:00"	"m1e"	0	"100"	"scal"	0	5038.5	0	-22.2	2.36	431	2.5	0.159	6.57	2.5	2.19	1	4.38	15.04	6.57	15.14	399.80	410.38	7.093	8.329	40.59	47.67	500.5	39	51	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:35:46"	"m1e"	0	"50"	"scal"	0	5083.5	0	-25.2	2.98	436	2.48	0.139	6.65	3	2.08	1	4.16	15.08	6.65	15.18	400.11	414.61	7.110	8.581	40.59	48.98	500.5	20	10	98.23	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:38:51"	"m1e"	0	"150"	"typ"	0	5256.5	0	-42.9	0.563	560	1.1	0.216	6.64	3	2.08	1	4.16	15.20	6.64	15.27	399.73	425.16	7.138	7.792	40.45	44.15	500.6	141	172	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:39:37"	"m1e"	0	"100"	"typ"	0	5312.5	0	2.1	0.392	387	0.82	0.224	6.64	3.5	1.97	1	3.94	15.23	6.64	15.30	399.70	398.01	7.143	7.712	40.41	43.62	500.5	63	83	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:41:00"	"m1e"	0	"50"	"typ"	0	5395.5	0	-190	0.768	1.01E+03	1.15	0.176	6.47	4	1.86	1	3.72	15.23	6.47	15.33	399.84	550.95	7.160	8.074	40.50	45.67	500.6	33	57	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:42:10"	"m1e"	0	"150"	"typ"	0	5462.5	0	-11.3	0.801	434	1.26	0.187	6.76	4	1.86	1	3.72	15.22	6.76	15.31	399.65	408.31	7.175	8.176	40.60	46.26	500.5	105	126	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:43:03"	"m1e"	0	"100"	"typ"	0	5522.0	0	-24.1	0.333	548	0.665	0.214	6.71	5	1.64	1	3.28	15.30	6.71	15.38	399.67	423.42	7.194	7.853	40.51	44.22	500.5	51	59	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:43:44"	"m1e"	0	"50"	"typ"	0	5562.0	0	-133	0.297	1.32E+03	0.576	0.207	6.57	5.5	1.53	1	3.06	15.29	6.57	15.40	399.73	546.01	7.207	7.834	40.61	44.15	500.6	9	36	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:44:34"	"m1e"	0	"100"	"typ"	0	5605.5	0	1.12	0.286	390	0.59	0.22	6.80	5.5	1.53	1	3.06	15.34	6.80	15.42	399.62	398.14	7.219	7.862	40.54	44.16	500.6	99	122	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:45:26"	"m1e"	0	"50"	"typ"	0	5662.0	0	1.89	0.178	378	0.393	0.228	6.70	6	1.42	1	2.84	15.37	6.70	15.46	399.68	397.23	7.239	7.706	40.57	43.19	500.6	27	51	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:48:26"	"m1e"	0	"100"	"sac/stab"	0	5821.5	0	-37.5	1.02	491	1.43	0.17	6.54	3	2.08	1	4.16	15.59	6.54	15.63	399.66	421.76	7.338	8.190	40.56	45.28	500.5	215	261	98.23	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:50:54"	"m1e"	0	"50"	"sac/stab"	0	5990.0	0	-96.3	0.862	677	1.35	0.186	7.04	3.5	1.97	1	3.94	15.89	7.04	15.92	399.72	466.59	7.427	8.366	40.28	45.37	500.5	163	179	98.25	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:52:04"	"m1e"	0	"150"	"sac/stab"	0	6061.0	0	-77	0.561	688	1.14	0.225	7.27	3	2.08	1	4.16	15.89	7.27	15.95	399.47	445.33	7.460	8.139	40.46	44.14	500.6	127	152	98.25	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"09:52:47"	"m1e"	0	"100"	"sac/stab"	0	6104.0	0	-15.9	1.03	439	1.68	0.2	7.61	3.5	1.97	1	3.94	15.98	7.61	16.02	399.60	410.23	7.479	8.640	40.34	46.60	500.5	86	56	98.25	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"09:53:33"	"m1e"	0	"50"	"sac/stab"	0	6151.0	0	-19.7	0.434	493	0.998	0.25	7.83	4	1.86	1	3.72	16.04	7.83	16.10	399.56	415.00	7.500	8.291	40.27	44.52	500.5	27	30	98.25	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"09:54:36"	"m1e"	0	"100"	"sac/stab"	0	6214.0	0	-39.2	0.684	516	1.64	0.269	7.93	2	2.3	1	4.6	16.09	7.93	16.15	399.56	414.94	7.522	8.173	40.27	43.75	500.6	82	89	98.25	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
47	"09:55:17"	"m1e"	0	"50"	"sac/stab"	0	6255.0	0	-30.4	0.158	729	0.486	0.311	7.97	2.5	2.19	1	4.38	16.11	7.97	16.18	399.62	414.68	7.535	7.776	40.29	41.58	500.6	67	85	98.26	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:12:07"	"m1e"	0	"100"	"sac/stab"	0	7257.5	0	-101	0.556	756	1.35	0.264	8.56	2	2.3	1	4.6	16.72	8.56	16.78	399.17	439.18	8.161	8.695	41.98	44.73	500.5	110	130	98.26	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
49	"10:12:55"	"m1e"	0	"50"	"sac/stab"	0	7312.0	0	-70.9	0.325	811	0.82	0.265	8.55	3	2.08	1	4.16	16.70	8.55	16.77	399.22	441.48	8.190	8.677	42.19	44.70	500.6	90	103	98.26	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"10:14:25"	"m1e"	0	"100"	"sac/stab"	0	7400.5	0	-66.8	-0.276	49.5	-0.966	0.321	8.35	1.5	2.41	1	4.82	16.53	8.35	16.64	399.20	419.35	8.238	7.951	42.90	41.40	500.5	168	198	98.26	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
51	"10:15:18"	"m1e"	0	"50"	"sac/stab"	0	7454.5	0	-72.6	0.0983	1.64E+03	0.274	0.278	8.40	3	2.08	1	4.16	16.57	8.40	16.66	399.19	442.61	8.273	8.436	42.95	43.80	500.6	92	99	98.26	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
52	"10:16:30"	"m1e"	0	"150"	"sac/stab"	0	7525.5	0	-108	0.52	829	1.06	0.222	8.33	3	2.08	1	4.16	16.62	8.33	16.69	398.89	463.25	8.317	8.944	43.06	46.31	500.5	157	116	98.26	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
53	"10:17:15"	"m1e"	0	"100"	"sac/stab"	0	7573.5	0	-48.1	0.707	550	1.4	0.224	8.67	3	2.08	1	4.16	16.67	8.67	16.72	398.96	427.43	8.356	9.184	43.12	47.39	500.5	114	49	98.26	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
54	"10:18:18"	"m1e"	0	"50"	"sac/stab"	0	7638.0	0	-33.5	0.325	597	0.749	0.243	8.57	3.5	1.97	1	3.94	16.58	8.57	16.67	398.90	422.11	8.400	8.920	43.59	46.28	500.5	36	57	98.27	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
55	"10:20:16"	"m1e"	0	"50"	"typ"	0	7746.0	0	5.57	2.93	385	1.66	0.112	8.78	6	1.42	1	2.84	16.59	8.78	16.64	399.08	391.62	8.437	10.412	43.78	54.02	500.5	107	104	98.27	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:21:34"	"m1e"	0	"50"	"typ"	0	7833.5	0	6.02	4.4	388	2.25	0.112	8.82	4.5	1.75	1	3.5	16.64	8.82	16.69	399.22	393.01	8.439	10.444	43.62	53.98	500.6	84	110	98.28	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:22:16"	"m1e"	0	"50"	"typ"	0	7877.5	0	5.21	0.341	366	0.765	0.241	8.90	5	1.64	1	3.28	16.63	8.90	16.69	399.23	393.72	8.437	9.194	43.65	47.57	500.6	95	149	98.28	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"10:23:27"	"m1e"	0	"50"	"typ"	0	7949.0	0	7.27	1.66	383	2.15	0.179	9.01	3.5	1.97	1	3.94	16.66	9.01	16.71	399.27	393.59	8.430	9.918	43.55	51.23	500.5	80	100	98.28	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
59	"10:24:34"	"m1e"	0	"50"	"typ"	0	8015.5	0	5.98	2.77	384	1.76	0.122	9.04	6	1.42	1	2.84	16.68	9.04	16.74	399.21	391.22	8.420	10.512	43.43	54.22	500.5	95	124	98.28	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
60	"10:29:20"	"m1e"	0	"100"	"scal"	0	8295.0	0	-65.6	-0.105	-538	-0.362	0.327	8.93	3	2.08	1	4.16	16.69	8.93	16.77	398.97	438.38	8.559	8.344	44.12	43.01	500.5	95	104	98.28	12.7	-0.583	0.7	-0.22	2.74	1.00	0.00	0.19	111115
61	"10:31:10"	"m1e"	0	"50"	"scal"	0	8410.5	0	-28.9	-0.142	98.4	-0.522	0.346	9.07	3	2.08	1	4.16	16.63	9.07	16.70	398.90	416.35	8.570	8.260	44.34	42.74	500.5	62	72	98.28	12.7	-0.583	1.0	-0.22	2.74	1.00	0.00	0.19	111115
62	"10:35:01"	"m1e"	0	"100 "	"scal"	0	8635.0	0	-52.3	0.0151	5.97E+03	0.0466	0.301	8.96	3	2.08	1	4.16	16.49	8.96	16.53	398.89	430.22	8.604	8.632	44.91	45.06	500.5	73	70	98.28	15.1	-0.644	1.0	-0.22	2.74	1.00	0.00	0.19	111115
