"OPEN 6.1.4"
"Fri Jul 21 2017 07:01:13"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios july 2017"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  20.809   }</co2><h2o>{ -0.0146152  -0.088996   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1984.73  936.704  369.502  225.962  107.907  66.4705  58.5694  57.6917   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:01:34 a lovely if humid am"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:25:13"	"boardwalk"	0	"400"	"typ"	0	1434.5	0	5.77	0.211	321	8.32	3.9	38.91	5	1.64	1	3.28	35.60	38.91	35.64	399.60	390.58	23.602	31.659	39.51	53.00	500.3	290	497	97.75	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:26:48"	"boardwalk"	0	"350"	"typ"	0	1543.0	0	6.74	0.189	306	7.56	3.93	38.89	5	1.64	1	3.28	35.47	38.89	35.52	399.48	389.80	23.900	31.222	40.30	52.65	500.3	267	415	97.75	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:31:00"	"boardwalk"	0	"300"	"typ"	0	1794.0	0	-0.418	0.141	378	5.45	3.74	37.93	5	1.64	1	3.28	34.99	37.93	35.07	399.43	397.68	24.311	29.595	42.09	51.24	500.3	231	497	97.76	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:32:45"	"boardwalk"	0	"400"	"typ"	0	1901.0	0	9.91	0.232	296	8.5	3.62	37.98	4	1.86	1	3.72	34.89	37.98	34.96	399.64	389.07	24.412	30.998	42.50	53.97	500.3	271	386	97.76	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:34:14"	"boardwalk"	0	"350"	"typ"	0	1991.0	0	9.53	0.257	305	8.88	3.44	37.82	4.5	1.75	1	3.5	34.81	37.82	34.84	399.61	387.94	24.498	32.230	42.86	56.39	500.3	298	673	97.76	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:36:23"	"boardwalk"	0	"300"	"typ"	0	2115.0	0	2.14	0.251	357	8.84	3.5	38.00	4.5	1.75	1	3.5	34.78	38.00	34.85	399.40	394.34	24.578	32.271	43.05	56.53	500.3	232	431	97.77	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:38:19"	"boardwalk"	0	"0"	"hyd"	0	2230.5	0	4.81	0.29	341	9.01	3.18	37.87	6	1.42	1	2.84	34.77	37.87	34.87	399.60	389.62	24.672	35.100	43.26	61.54	500.3	191	255	97.77	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"07:39:54"	"boardwalk"	0	"0"	"hyd"	0	2333.5	0	3.28	0.277	351	8.77	3.22	37.94	6	1.42	1	2.84	34.73	37.94	34.84	399.60	391.55	24.774	34.925	43.53	61.36	500.3	131	256	97.77	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"07:41:03"	"boardwalk"	0	"0"	"hyd"	0	2404.5	0	4.59	0.162	322	5.81	3.53	37.88	6	1.42	1	2.84	34.70	37.88	34.81	399.67	391.44	24.845	31.588	43.73	55.60	500.3	189	289	97.77	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"07:42:53"	"boardwalk"	0	"0"	"hyd"	0	2514.5	0	2.65	0.263	354	8.49	3.27	38.05	6	1.42	1	2.84	34.68	38.05	34.77	399.63	392.46	24.958	34.787	43.97	61.29	500.3	158	236	97.77	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"07:47:51"	"boardwalk"	0	"300"	"sac"	0	2799.5	0	2.72	0.299	356	11.6	3.85	38.56	2.5	2.19	1	4.38	35.05	38.56	35.09	399.42	395.76	25.172	30.798	43.45	53.17	500.3	211	268	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"07:49:41"	"boardwalk"	0	"250"	"sac"	0	2894.0	0	3.14	0.265	350	10.5	3.93	38.92	3	2.08	1	4.16	35.22	38.92	35.25	399.51	395.13	25.227	31.353	43.15	53.63	500.2	251	305	97.78	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"07:51:06"	"boardwalk"	0	"200"	"sac"	0	3002.0	0	4.19	0.247	341	10.1	4.01	39.09	3	2.08	1	4.16	35.35	39.09	35.39	399.42	394.52	25.319	31.178	43.00	52.95	500.2	245	354	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"07:52:09"	"boardwalk"	0	"150"	"sac"	0	3065.0	0	0.365	0.133	366	5.74	4.14	39.07	4	1.86	1	3.72	35.34	39.07	35.40	399.45	397.33	25.378	29.828	43.10	50.66	500.3	211	269	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"07:53:59"	"boardwalk"	0	"300"	"sac"	0	3169.0	0	-2.32	0.297	384	12.4	4.11	39.11	2	2.3	1	4.6	35.40	39.11	35.43	399.42	398.38	25.415	30.208	43.02	51.14	500.3	226	283	97.77	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"07:55:38"	"boardwalk"	0	"250"	"sac"	0	3275.0	0	1.58	0.261	360	10.6	4.01	39.20	3	2.08	1	4.16	35.40	39.20	35.42	399.39	395.93	25.497	31.660	43.18	53.61	500.2	229	400	97.77	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"07:56:52"	"boardwalk"	0	"200"	"sac"	0	3352.0	0	2.12	0.218	354	8.68	3.9	39.07	4	1.86	1	3.72	35.43	39.07	35.44	399.55	395.11	25.567	32.281	43.23	54.58	500.3	564	397	97.77	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"07:58:42"	"boardwalk"	0	"250"	"sac"	0	3461.5	0	8.18	0.206	303	9.28	4.36	39.50	2	2.3	1	4.6	35.56	39.50	35.51	399.70	394.96	25.644	29.245	43.04	49.08	500.3	279	331	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"07:59:30"	"boardwalk"	0	"250"	"sac"	0	3514.0	0	2.27	0.126	339	5.77	4.38	39.51	3	2.08	1	4.16	35.67	39.51	35.63	399.51	396.78	25.755	29.115	42.96	48.56	500.2	603	888	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"07:59:59 last one 200"
20	"08:01:35"	"boardwalk"	0	"150"	"sac"	0	3619.0	0	2.39	0.125	336	5.99	4.57	40.22	3.5	1.97	1	3.94	35.90	40.22	35.88	399.56	396.23	25.952	30.016	42.75	49.44	500.3	277	333	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:04:00"	"boardwalk"	0	"250"	"sac"	0	3766.5	0	8.75	0.256	308	13	4.95	41.14	1.5	2.41	1	4.82	36.30	41.14	36.26	399.69	395.53	26.193	29.972	42.22	48.31	500.2	156	239	97.78	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:06:15"	"boardwalk"	0	"200"	"scal"	0	3900.0	0	16.4	0.253	255	12.8	4.93	41.42	2	2.3	1	4.6	36.71	41.42	36.66	399.38	390.83	26.375	31.337	41.55	49.36	500.2	846	857	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:06:34 previous plant was scal"
23	"08:07:24"	"boardwalk"	0	"200"	"scal"	0	3980.5	0	7.71	0.239	308	13.1	5.32	42.37	2	2.3	1	4.6	36.97	42.37	36.94	399.47	394.32	26.493	31.570	41.15	49.03	500.2	330	670	97.78	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:08:42"	"boardwalk"	0	"150"	"scal"	0	4060.5	0	5.03	0.177	313	10.3	5.56	42.92	2.5	2.19	1	4.38	37.15	42.92	37.16	399.17	394.63	26.627	31.610	40.97	48.64	500.2	233	952	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:24:09"	"boardwalk"	0	"150"	"scal"	0	4990.5	0	10.5	0.232	278	13.9	5.77	44.70	3.5	1.97	1	3.94	39.01	44.70	39.01	399.36	388.23	28.681	38.012	39.90	52.87	500.2	1076	1153	97.79	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:24:29"	"boardwalk"	0	"350"	"typ"	0	5004.0	0	10.5	0.225	277	13.5	5.77	44.65	3.5	1.97	1	3.94	39.05	44.65	39.04	399.38	388.39	28.678	37.760	39.79	52.39	500.2	1162	1253	97.79	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"08:25:00 previous one bad fucking ants"
27	"08:26:57"	"boardwalk"	0	"300"	"typ"	0	5154.0	0	3.81	0.173	315	12.1	6.62	46.34	4	1.86	1	3.72	39.11	46.34	39.15	399.07	392.25	28.657	37.935	39.64	52.47	500.2	1011	977	97.79	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"08:29:52"	"boardwalk"	0	"250"	"typ"	0	5329.0	0	1.85	0.197	335	13.9	6.7	46.71	4	1.86	1	3.72	39.13	46.71	39.17	399.05	393.21	28.452	39.101	39.33	54.04	500.2	980	1119	97.79	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"08:32:10"	"boardwalk"	0	"350"	"scal"	0	5459.0	0	9.63	0.204	273	16.2	7.51	47.09	1.5	2.41	1	4.82	39.19	47.09	39.22	400.06	395.25	28.184	32.887	38.81	45.29	500.2	228	450	97.79	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"08:34:11"	"boardwalk"	0	"300"	"scal"	0	5585.0	0	24.4	0.263	194	20.3	7.4	47.42	2	2.3	1	4.6	39.40	47.42	39.38	400.38	387.48	28.028	35.871	38.17	48.85	500.2	259	1199	97.79	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"08:36:17"	"boardwalk"	0	"200"	"scal"	0	5713.5	0	19.6	0.426	270	33.1	7.64	47.58	1	2.52	1	5.04	39.48	47.58	39.47	400.35	393.82	27.958	34.351	37.92	46.59	500.2	249	760	97.79	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
32	"08:38:23"	"boardwalk"	0	"150"	"scal"	0	5838.0	0	11.4	0.18	243	14.6	7.64	47.94	3	2.08	1	4.16	39.57	47.94	39.55	400.70	390.44	27.901	36.338	37.65	49.04	500.2	282	380	97.79	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"08:40:10"	"boardwalk"	0	"100"	"scal"	0	5950.0	0	1.55	0.124	327	10.5	7.88	47.94	3	2.08	1	4.16	39.54	47.94	39.56	400.76	397.35	27.882	33.937	37.69	45.87	500.2	150	208	97.79	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
34	"08:43:54"	"boardwalk"	0	"300"	"sac"	0	6167.0	0	6.84	0.283	309	21.4	7.26	47.24	2	2.3	1	4.6	39.40	47.24	39.43	400.51	394.40	28.054	36.283	38.21	49.42	500.2	546	573	97.79	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"08:45:59"	"boardwalk"	0	"250"	"sac"	0	6301.5	0	5.35	0.246	313	18	7.03	47.21	3	2.08	1	4.16	39.39	47.21	39.42	400.69	393.23	28.115	38.517	38.31	52.49	500.2	643	729	97.79	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"08:47:41"	"boardwalk"	0	"200"	"sac"	0	6399.0	0	5.89	0.144	281	11.3	7.4	47.59	4	1.86	1	3.72	39.46	47.59	39.50	400.68	392.43	28.151	36.855	38.22	50.03	500.3	725	931	97.79	16	-0.246	0.7	-0.22	2.74	1.00	0.00	0.19	111115
37	"08:49:39"	"boardwalk"	0	"150"	"sac"	0	6522.0	0	7.63	0.346	309	28	7.84	48.28	1.5	2.41	1	4.82	39.67	48.28	39.67	400.80	395.18	28.207	36.308	37.86	48.74	500.2	402	576	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"08:51:06"	"boardwalk"	0	"100"	"sac"	0	6607.5	0	6.27	0.209	298	16.4	7.44	47.81	3	2.08	1	4.16	39.72	47.81	39.73	400.47	392.85	28.232	37.702	37.79	50.46	500.3	722	279	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"08:53:02"	"boardwalk"	0	"50"	"sac"	0	6720.5	0	6.08	0.183	291	15	7.71	48.40	3.5	1.97	1	3.94	39.69	48.40	39.72	400.57	392.22	28.272	38.344	37.91	51.42	500.2	249	455	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"08:54:52"	"boardwalk"	0	""	"hyd"	0	6831.5	0	3.77	0.155	304	12.1	7.39	48.49	6	1.42	1	2.84	39.49	48.49	39.57	400.52	390.34	28.247	42.145	38.30	57.14	500.2	166	184	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"08:59:04"	"boardwalk"	0	""	"hyd"	0	7088.5	0	3.15	0.211	332	11.8	5.44	44.74	6	1.42	1	2.84	38.90	44.74	39.00	400.84	391.54	28.105	41.620	39.33	58.25	500.3	166	209	97.78	16	-0.246	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:26:19"	"boardwalk"	0	"350"	"scal"	0	8710.0	0	-4.12	0.079	405	9.48	10.9	52.66	1.5	2.41	1	4.82	41.71	52.66	41.76	398.64	398.75	31.023	33.769	37.37	40.68	500.3	553	595	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:28:10"	"boardwalk"	0	"300"	"scal"	0	8822.0	0	-1.14	0.0974	348	11	10.3	52.30	3	2.08	1	4.16	41.63	52.30	41.67	398.87	396.94	30.971	37.309	37.47	45.13	500.2	488	518	97.79	19.7	-0.282	0.7	-0.22	2.74	1.00	0.00	0.19	111115
44	"09:30:26"	"boardwalk"	0	"250"	"scal"	0	8961.0	0	-0.112	0.0852	334	9.4	10	52.10	4	1.86	1	3.72	41.53	52.10	41.57	400.57	397.68	30.944	38.173	37.64	46.43	500.2	438	439	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"09:32:20"	"boardwalk"	0	"200"	"typ"	0	9070.5	0	-0.259	0.0973	338	10.5	9.89	51.54	2.5	2.19	1	4.38	41.31	51.54	41.40	400.76	398.79	30.891	35.964	38.00	44.24	500.3	278	299	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"09:33:49"	"boardwalk"	0	"150"	"typ"	0	9165.0	0	-4.96	0.0447	504	4.8	9.74	51.02	3.5	1.97	1	3.94	41.10	51.02	41.19	400.96	403.08	30.752	33.997	38.26	42.29	500.2	181	190	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"09:35:18"	"boardwalk"	0	"100"	"typ"	0	9254.5	0	-8.03	0.0479	595	4.82	9.15	50.06	3.5	1.97	1	3.94	40.87	50.06	40.96	401.03	405.28	30.518	33.773	38.43	42.53	500.2	469	282	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"09:37:35"	"boardwalk"	0	"300"	"sac"	0	9379.0	0	3.33	0.15	309	13.3	8.26	48.81	2	2.3	1	4.6	40.50	48.81	40.58	401.12	397.67	30.065	35.186	38.62	45.19	500.2	424	510	97.79	19.7	-0.282	0.7	-0.22	2.74	1.00	0.00	0.19	111115
49	"09:39:13"	"boardwalk"	0	"250"	"sac"	0	9489.0	0	5.27	0.154	292	12.7	7.74	48.24	3	2.08	1	4.16	40.23	48.24	40.29	401.59	395.42	29.717	37.052	38.73	48.29	500.2	356	439	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"09:41:02"	"boardwalk"	0	"200"	"sac"	0	9596.0	0	0.711	0.107	338	8.53	7.42	47.49	4	1.86	1	3.72	39.92	47.49	39.98	399.92	396.65	29.479	36.054	39.05	47.76	500.2	314	389	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"09:43:08"	"boardwalk"	0	"0"	"hyd"	0	9723.5	0	3.28	0.155	311	11.8	7.21	48.29	6	1.42	1	2.84	39.42	48.29	39.53	400.21	390.75	29.321	42.835	39.89	58.28	500.2	295	374	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"09:45:30"	"boardwalk"	0	"0"	"hyd"	0	9870.0	0	2.88	0.153	319	10.7	6.67	47.09	6	1.42	1	2.84	38.82	47.09	38.95	400.46	391.99	29.245	41.529	41.10	58.37	500.2	204	271	97.79	19.7	-0.282	1.0	-0.22	2.74	1.00	0.00	0.19	111115
