"OPEN 6.1.4"
"Wed Jul 23 2014 07:31:25"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tr boardwwalk july 2014"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  23.3774   }</co2><h2o>{ -0.0146152  -0.803189   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2018.38  950.553  373.113  226.366  103.772  60.7214  48.0546  47.8792   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:31:40 damn its hot"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:37:43"	"bw"	0	"250"	"typha"	0	392.0	0	3.9	0.333	359	7.41	2.3	32.81	5	1.64	1	3.28	33.17	32.81	33.20	400.99	394.17	20.439	27.635	39.17	52.96	500.3	210	201	97.75	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:39:11"	"bw"	0	"200"	"typha"	0	498.5	0	2.66	0.298	364	6.94	2.4	33.34	5.5	1.53	1	3.06	33.35	33.34	33.39	401.19	395.24	20.729	28.145	39.32	53.39	500.3	175	181	97.76	23.4	-0.803	0.7	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:40:49"	"bw"	0	"150"	"typha"	0	600.0	0	-3.14	0.204	411	5.21	2.56	33.40	5.5	1.53	1	3.06	33.47	33.40	33.53	401.29	402.44	21.092	26.666	39.76	50.27	500.3	56	84	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:42:20"	"bw"	0	"100"	"typha"	0	692.0	0	-3.54	0.19	417	4.94	2.6	33.70	6	1.42	1	2.84	33.51	33.70	33.61	401.36	403.21	21.423	27.185	40.27	51.11	500.3	80	84	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:43:57"	"bw"	0	"250"	"typha"	0	788.5	0	5.17	0.291	348	7.52	2.61	33.88	4	1.86	1	3.72	33.64	33.88	33.70	401.23	394.73	21.769	27.614	40.64	51.55	500.3	234	215	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"07:45:46"	"bw"	0	"200"	"typha"	0	900.5	0	2.37	0.357	369	8.2	2.38	33.95	5	1.64	1	3.28	33.81	33.95	33.87	401.40	395.79	22.172	30.124	41.01	55.72	500.3	170	198	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"07:47:35"	"bw"	0	"150"	"typha"	0	1011.0	0	-1.7	0.274	394	6.74	2.51	34.27	5.5	1.53	1	3.06	33.95	34.27	34.02	401.31	400.22	22.582	29.770	41.43	54.62	500.3	118	142	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"07:50:39"	"bw"	0	"250"	"scal"	0	1178.0	0	5.75	0.188	327	6.1	3.15	34.83	1.5	2.41	1	4.82	34.18	34.83	34.22	399.48	397.03	23.228	25.011	42.08	45.31	500.3	224	236	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"07:51:59"	"bw"	0	"200"	"scal"	0	1274.5	0	4.55	0.153	328	5.05	3.19	35.26	2.5	2.19	1	4.38	34.37	35.26	34.40	399.64	396.37	23.493	25.951	42.11	46.51	500.3	204	256	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"07:54:06"	"bw"	0	"150"	"scal"	0	1401.0	0	2.55	0.153	348	5.19	3.3	35.82	3	2.08	1	4.16	34.57	35.82	34.60	399.60	396.84	23.700	26.728	42.02	47.38	500.3	128	183	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"07:55:27"	"bw"	0	"100"	"scal"	0	1483.0	0	2.76	0.114	336	4.08	3.44	36.09	3	2.08	1	4.16	34.68	36.09	34.71	399.67	397.04	23.813	26.193	41.97	46.16	500.3	86	135	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"07:59:31"	"bw"	0	"250"	"sac/tab"	0	1716.0	0	13.3	0.475	325	15.5	3.35	36.59	1.5	2.41	1	4.82	35.03	36.59	35.06	399.52	393.70	24.262	28.784	41.93	49.75	500.2	435	434	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:01:18"	"bw"	0	"200"	"sac/tab"	0	1834.5	0	3.79	0.293	351	10.3	3.48	37.15	2.5	2.19	1	4.38	35.16	37.15	35.21	399.20	395.28	24.393	29.374	41.84	50.39	500.3	140	151	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:04:02"	"bw"	0	"150"	"sac/tab"	0	1999.5	0	3.81	0.329	353	11.2	3.41	37.40	3	2.08	1	4.16	35.29	37.40	35.36	399.31	394.38	24.554	31.047	41.83	52.89	500.2	136	163	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:06:17"	"bw"	0	"150"	"sac/tab"	0	2132.0	0	11.7	0.223	286	8.88	3.88	37.50	1	2.52	1	5.04	35.46	37.50	35.49	399.12	396.07	24.801	26.530	41.84	44.75	500.2	151	173	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:07:57"	"bw"	0	"100"	"sac/tab"	0	2234.5	0	6.6	0.281	333	10.9	3.83	37.79	1.5	2.41	1	4.82	35.55	37.79	35.58	399.18	395.90	24.923	28.109	41.84	47.18	500.3	81	96	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:08:57"	"bw"	0	"50"	"sac/tab"	0	2290.0	0	3.56	0.0702	290	2.99	4.04	37.98	3	2.08	1	4.16	35.59	37.98	35.62	399.19	396.34	24.953	26.702	41.81	44.73	500.3	69	88	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:24:10"	"bw"	0	"150"	"sac/tab"	0	3204.0	0	31.7	0.45	245	24.3	5.42	41.81	0.5	2.63	1	5.26	37.07	41.81	37.05	399.81	395.67	25.713	28.075	39.72	43.36	500.3	170	186	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:25:30"	"bw"	0	"100"	"sac/tab"	0	3287.5	0	11.9	0.331	302	18.2	5.42	42.10	1	2.52	1	5.04	37.10	42.10	37.09	399.77	395.94	25.835	29.372	39.85	45.31	500.3	108	127	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:27:01"	"bw"	0	"100"	"sac/tab"	0	3373.5	0	9.25	0.111	229	6.64	5.65	42.31	1.5	2.41	1	4.82	37.12	42.31	37.12	399.74	396.18	25.964	27.899	40.00	42.98	500.2	39	50	97.76	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:28:58"	"bw"	0	"250"	"sac/tab"	0	3494.5	0	13	0.332	297	18.5	5.47	42.30	1	2.52	1	5.04	37.18	42.30	37.20	399.66	395.59	26.115	29.705	40.11	45.62	500.2	65	107	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:31:35"	"bw"	0	"200"	"sac/tab"	0	3652.0	0	14.6	0.158	210	9.37	5.65	42.77	2	2.3	1	4.6	37.24	42.77	37.27	399.48	392.17	26.397	30.031	40.40	45.96	500.2	163	175	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"08:33:35"	"bw"	0	"150"	"sac/tab"	0	3770.5	0	20.4	0.258	226	13.8	5.19	42.46	2.5	2.19	1	4.38	37.32	42.46	37.30	399.56	386.70	26.598	33.243	40.54	50.67	500.2	854	846	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"08:35:29"	"bw"	0	"100"	"sac/tab"	0	3888.5	0	20.4	0.275	233	14.9	5.28	42.79	2.5	2.19	1	4.38	37.45	42.79	37.42	399.57	386.52	26.725	33.911	40.45	51.32	500.2	799	777	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:39:03"	"bw"	0	"300"	"scal"	0	4096.0	0	13.2	0.134	203	8.53	5.99	43.43	1.5	2.41	1	4.82	37.73	43.43	37.71	399.45	394.49	27.140	29.621	40.45	44.15	500.2	581	561	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:40:52"	"bw"	0	"250"	"scal"	0	4210.0	0	7.85	0.123	256	7.89	6.03	43.84	2.5	2.19	1	4.38	37.82	43.84	37.83	399.39	393.91	27.310	31.129	40.51	46.18	500.2	211	260	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"08:42:31"	"bw"	0	"200"	"scal"	0	4310.0	0	6.71	0.104	254	6.78	6.1	44.06	3	2.08	1	4.16	37.93	44.06	37.94	399.23	393.60	27.588	31.527	40.66	46.46	500.2	209	396	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"08:44:24"	"bw"	0	"300"	"scal"	0	4422.0	0	10.5	0.0941	181	6.38	6.34	44.33	2	2.3	1	4.6	38.17	44.33	38.15	399.56	394.35	27.896	30.370	40.60	44.20	500.2	252	670	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"08:46:09"	"bw"	0	"250"	"scal"	0	4526.5	0	10.4	0.125	222	8.22	6.22	44.58	3	2.08	1	4.16	38.26	44.58	38.26	399.55	391.40	28.111	32.881	40.72	47.62	500.2	480	503	97.77	23.4	-0.803	0.7	-0.22	2.74	1.00	0.00	0.19	111115
30	"08:48:00"	"bw"	0	"200"	"scal"	0	4637.5	0	8.67	0.102	220	6.68	6.12	44.38	3.5	1.97	1	3.94	38.21	44.38	38.23	399.37	391.47	28.334	32.855	41.14	47.71	500.1	377	392	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"08:50:12"	"bw"	0	"150"	"scal"	0	4770.0	0	6.21	0.118	270	7.65	6.13	44.73	4	1.86	1	3.72	38.17	44.73	38.19	399.25	391.88	28.565	34.473	41.56	50.16	500.2	302	290	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"08:52:50"	"bw"	0	"250"	"twp"	0	4913.0	0	8.16	0.127	251	8.23	6.11	44.63	3.5	1.97	1	3.94	38.09	44.63	38.12	399.03	391.07	28.641	34.200	41.86	49.98	500.2	251	259	97.77	23.4	-0.803	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"08:54:49"	"bw"	0	"200"	"twp"	0	5048.0	0	10.2	0.075	140	4.96	6.18	44.43	4	1.86	1	3.72	38.09	44.43	38.14	399.08	389.40	28.676	32.517	41.91	47.52	500.2	337	386	97.77	23.4	-0.803	0.7	-0.22	2.74	1.00	0.00	0.19	111115
34	"08:59:00"	"bw"	0	"200"	"twp"	0	5304.5	0	11.1	-0.0442	724	-3.29	6.76	44.29	4.5	1.75	1	3.5	37.74	44.29	37.91	399.37	390.50	28.817	25.929	42.92	38.62	500.1	190	236	97.77	23.4	-0.803	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:59:08 bad"
35	"09:01:46"	"bw"	0	"150"	"twp"	0	5460.0	0	0.485	0.0413	338	2.83	6.34	44.51	4.5	1.75	1	3.5	37.76	44.51	37.79	399.13	397.68	28.770	31.234	42.80	46.47	500.2	176	203	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:03:34"	"bw"	0	"100"	"twp"	0	5570.0	0	-2.7	0.0407	459	2.84	6.45	44.78	5	1.64	1	3.28	37.70	44.78	37.76	399.15	400.71	28.751	31.498	42.91	47.01	500.2	78	102	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:05:09"	"bw"	0	"150"	"twp"	0	5664.0	0	5.68	0.0657	221	4.54	6.43	44.63	2.5	2.19	1	4.38	37.74	44.63	37.77	399.46	395.72	28.781	30.980	42.87	46.14	500.2	298	346	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:06:35"	"bw"	0	"100"	"twp"	0	5751.0	0	1.3	0.0889	332	6.07	6.39	44.93	3.5	1.97	1	3.94	37.74	44.93	37.78	399.50	396.90	28.806	32.917	42.90	49.02	500.2	160	191	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:21:39"	"bw"	0	"200"	"twp"	0	6646.0	0	9.1	0.061	110	5.49	8.27	48.60	4.5	1.75	1	3.5	39.45	48.60	39.46	398.91	388.80	29.045	33.819	39.45	45.94	500.2	551	636	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:23:18"	"bw"	0	"150"	"typ"	0	6752.5	0	0.392	0.0805	336	6.94	7.99	48.62	6	1.42	1	2.84	39.38	48.62	39.42	399.96	396.19	28.763	36.786	39.22	50.16	500.2	315	396	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:26:11"	"bw"	0	"100"	"typ"	0	6930.0	0	6.22	-0.00802	1.48E+03	-0.779	8.79	48.41	6	1.42	1	2.84	39.10	48.41	39.16	400.14	393.05	28.301	27.391	39.17	37.91	500.2	184	226	97.77	27.5	-0.992	0.7	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:28:00"	"bw"	0	"200"	"typ"	0	7032.0	0	5.43	0.0514	183	4.61	8.22	48.07	3.5	1.97	1	3.94	39.02	48.07	39.05	400.59	395.51	28.114	31.236	39.09	43.43	500.2	409	468	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:29:16"	"bw"	0	"150"	"typ"	0	7113.5	0	6.61	0.0634	182	5.37	7.83	47.80	5.5	1.53	1	3.06	39.00	47.80	39.05	400.45	390.88	27.946	33.648	38.89	46.82	500.2	395	437	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"09:30:44"	"bw"	0	"100"	"typ"	0	7201.5	0	2.52	0.0178	130	1.59	8.18	47.74	6	1.42	1	2.84	38.91	47.74	38.98	400.56	396.77	27.832	29.686	38.91	41.50	500.2	178	197	97.77	27.5	-0.992	0.7	-0.22	2.74	1.00	0.00	0.19	111115
45	"09:34:21"	"bw"	0	"300"	"typ"	0	7408.5	0	7.14	0.136	264	11.9	8.14	47.93	1.5	2.41	1	4.82	38.97	47.93	38.99	400.62	397.06	27.749	31.209	38.68	43.51	500.2	557	589	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:34:32 scal"
46	"09:36:02"	"bw"	0	"250"	"scal"	0	7514.0	0	4.21	0.061	238	5.4	8.15	48.08	4	1.86	1	3.72	38.98	48.08	39.02	400.36	395.28	27.788	31.969	38.70	44.52	500.2	336	374	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"09:37:39"	"bw"	0	"200"	"scal"	0	7618.0	0	3.93	0.0565	238	4.94	8.04	47.91	4.5	1.75	1	3.5	38.93	47.91	38.94	400.53	395.24	27.806	32.104	38.84	44.84	500.2	350	409	97.77	27.5	-0.992	0.7	-0.22	2.74	1.00	0.00	0.19	111115
48	"09:42:51"	"bw"	0	"150"	"scal"	0	7926.5	0	11.4	0.144	222	12.3	7.98	47.60	1.5	2.41	1	4.82	38.84	47.60	38.84	400.85	395.96	27.379	30.955	38.42	43.44	500.1	478	537	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"09:44:58"	"bw"	0	"100"	"scal"	0	8055.5	0	5.29	0.0937	257	8.14	8.06	47.93	3	2.08	1	4.16	38.85	47.93	38.86	400.97	395.87	27.380	32.109	38.40	45.04	500.2	303	291	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"09:46:42"	"bw"	0	"150"	"scal"	0	8161.5	0	12.9	0.119	178	10.4	8.12	47.74	1.5	2.41	1	4.82	39.02	47.74	38.98	401.08	395.97	27.301	30.334	37.95	42.17	500.2	942	1157	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"09:48:24"	"bw"	0	"100"	"scal"	0	8260.0	0	6.55	0.0661	191	6.05	8.42	48.34	3	2.08	1	4.16	39.18	48.34	39.15	401.05	395.68	27.276	30.790	37.59	42.43	500.2	414	510	97.77	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"09:53:51"	"bw"	0	"200"	"sac/stab"	0	8572.5	0	15.2	0.177	202	17.7	9.31	50.21	1.5	2.41	1	4.82	40.00	50.21	39.95	399.29	392.66	27.950	33.081	36.85	43.62	500.2	791	813	97.76	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"09:55:38"	"bw"	0	"150"	"sac/stab"	0	8696.0	0	10.3	0.145	223	14.7	9.37	50.64	2.5	2.19	1	4.38	40.31	50.64	40.30	399.18	391.14	28.185	35.279	36.56	45.77	500.2	572	603	97.76	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
54	"09:58:01"	"bw"	0	"100"	"sac/stab"	0	8840.5	0	3.08	0.133	296	14.1	9.75	51.44	3	2.08	1	4.16	40.52	51.44	40.55	399.02	393.85	28.570	36.688	36.64	47.06	500.2	424	305	97.76	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
55	"09:59:58"	"bw"	0	"150"	"sac/stab"	0	8952.0	0	15.7	0.337	257	35.6	10.1	51.78	1	2.52	1	5.04	40.71	51.78	40.72	400.24	394.30	28.818	35.688	36.59	45.32	500.2	333	391	97.76	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:01:46"	"bw"	0	"100"	"sac/stab"	0	9067.0	0	7.69	0.103	215	12.1	10.7	52.45	2	2.3	1	4.6	41.01	52.45	40.99	400.17	395.18	29.126	33.803	36.40	42.24	500.2	239	299	97.76	27.5	-0.992	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:09:58"	"bw"	0	"200"	"sac/stab"	0	9553.5	0	8.45	0.12	211	16.6	12.5	55.06	1.5	2.41	1	4.82	42.03	55.06	42.03	399.56	395.06	29.834	34.634	35.32	41.00	500.2	799	866	97.75	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"10:11:58"	"bw"	0	"150"	"sac/stab"	0	9674.5	0	4.16	0.109	260	14.4	12	54.80	3	2.08	1	4.16	41.74	54.80	41.77	399.16	393.26	29.783	38.097	35.80	45.80	500.2	466	573	97.75	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
59	"10:14:16"	"bw"	0	"100"	"sac/stab"	0	9812.5	0	0.234	0.107	316	13.9	11.7	54.59	3.5	1.97	1	3.94	41.52	54.59	41.54	399.05	395.04	29.689	39.045	36.11	47.49	500.2	259	318	97.74	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
60	"10:16:37"	"bw"	0	"50"	"sac/stab"	0	9955.5	0	-0.325	0.0911	325	11.9	11.7	54.55	4	1.86	1	3.72	41.30	54.55	41.36	399.44	395.95	29.531	38.647	36.32	47.54	500.2	150	165	97.74	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
61	"10:18:45"	"bw"	0	"50"	"sac/stab"	0	9987.5	0	-0.875	0.00704	507	0.892	11.3	52.80	4	1.86	1	3.72	41.30	52.80	41.33	399.78	400.19	29.466	30.159	36.26	37.11	500.1	0	0	97.74	31.2	-0.996	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"10:18:53 bad"
62	"10:21:13"	"bw"	0	"250"	"scal"	0	10224.5	0	1.06	0.092	301	12.6	12.3	54.57	1.5	2.41	1	4.82	41.61	54.57	41.66	399.18	397.36	29.047	32.706	35.15	39.58	500.2	506	625	97.74	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
63	"10:22:48"	"bw"	0	"200"	"scal"	0	10325.5	0	4.47	0.0711	223	9.88	12.5	54.84	2.5	2.19	1	4.38	41.81	54.84	41.82	399.18	394.99	28.728	33.502	34.41	40.13	500.2	758	978	97.73	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
64	"10:24:51"	"bw"	0	"150"	"scal"	0	10448.0	0	7.16	0.0913	199	12.3	12.2	54.70	3	2.08	1	4.16	41.98	54.70	41.92	399.45	392.25	28.432	35.559	33.74	42.20	500.2	1470	1620	97.73	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
65	"10:27:09"	"bw"	0	"100"	"scal"	0	10586.0	0	6.53	0.0648	166	8.88	12.3	54.80	4	1.86	1	3.72	42.08	54.80	41.98	399.66	391.66	28.155	35.008	33.23	41.33	500.2	1138	953	97.73	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
66	"10:29:05"	"bw"	0	"200"	"typ"	0	10696.0	0	9.65	0.0686	106	9.86	12.9	55.39	3	2.08	1	4.16	42.33	55.39	42.20	400.10	391.99	27.997	33.714	32.63	39.29	500.2	1778	2011	97.72	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
67	"10:30:10"	"bw"	0	"150"	"typ"	0	10768.5	0	19.4	0.116	55.6	17.1	13.3	56.42	3	2.08	1	4.16	42.61	56.42	42.52	399.90	384.30	27.982	37.844	32.13	43.46	500.2	1733	1486	97.73	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
68	"10:32:06"	"bw"	0	"100"	"typ"	0	10885.0	0	0.454	0.105	305	15.1	12.9	56.24	4	1.86	1	3.72	42.57	56.24	42.56	399.31	394.20	28.232	39.807	32.48	45.80	500.2	721	685	97.73	31.2	-0.996	1.0	-0.22	2.74	1.00	0.00	0.19	111115
