"OPEN 6.1.4"
"Thr Nov 17 2016 07:45:30"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios nov2016"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  11.7824   }</co2><h2o>{ -0.0146152  -0.342147   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2030.73  959.444  376.484  229.023  107.836  65.357  58.0442  57.1848   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:45:32 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:52:22"	"boardwalk"	0	"300"	"typ"	0	392.0	0	0.471	0.0704	388	0.139	0.195	8.43	5.5	1.53	1	3.06	15.74	8.43	15.80	400.57	399.99	9.219	9.370	50.11	50.93	500.5	77	86	97.57	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"07:53:44"	"boardwalk"	0	"250"	"typ"	0	493.0	0	1.07	0.0829	377	0.152	0.182	8.20	5.5	1.53	1	3.06	15.71	8.20	15.78	400.85	399.61	9.153	9.319	49.86	50.77	500.6	62	72	97.57	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"07:55:16"	"boardwalk"	0	"200"	"typ"	0	588.5	0	0.289	0.0194	376	0.0388	0.194	8.14	5.5	1.53	1	3.06	15.62	8.14	15.71	401.27	400.93	9.105	9.147	49.90	50.13	500.6	44	63	97.57	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"07:57:06"	"boardwalk"	0	"150"	"typ"	0	698.0	0	-1.32	0.0363	460	0.0712	0.191	8.08	5	1.64	1	3.28	15.54	8.08	15.65	401.47	402.77	9.063	9.133	49.90	50.29	500.5	34	40	97.58	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"07:59:01"	"boardwalk"	0	"250"	"typ"	0	793.5	0	0.603	0.388	396	0.532	0.147	8.01	4.5	1.75	1	3.5	15.52	8.01	15.60	400.03	399.30	9.060	9.533	49.96	52.57	500.6	39	50	97.58	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:00:36"	"boardwalk"	0	"200"	"typ"	0	898.5	0	0.359	0.187	395	0.299	0.164	8.10	5.5	1.53	1	3.06	15.49	8.10	15.55	400.01	399.49	9.106	9.431	50.33	52.13	500.5	48	69	97.59	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:01:54"	"boardwalk"	0	"150"	"typ"	0	972.0	0	0.804	0.185	391	0.274	0.152	7.95	5.5	1.53	1	3.06	15.44	7.95	15.53	400.17	399.16	9.141	9.439	50.67	52.32	500.5	35	48	97.59	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:03:30"	"boardwalk"	0	"na"	"hyd"	0	1067.0	0	-0.6	-1.73	400	1.98	-0.0433	8.08	6	1.42	1	2.84	15.40	8.08	15.47	400.33	400.10	9.186	11.538	51.05	64.11	500.6	24	23	97.6	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:05:14"	"boardwalk"	0	"na"	"hyd"	0	1189.0	0	0.152	-2.05	400	1.78	-0.0234	8.10	6	1.42	1	2.84	15.24	8.10	15.32	400.39	399.36	9.238	11.350	51.87	63.74	500.5	27	40	97.61	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:06:12"	"boardwalk"	0	"na"	"hyd"	0	1219.5	0	-6.22	-0.331	379	-1.12	0.288	7.78	6	1.42	1	2.84	15.10	7.78	15.28	400.16	408.16	9.246	7.919	52.39	44.87	500.6	19	21	97.61	11.5	-0.288	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:06:19 bad"
11	"08:07:07"	"boardwalk"	0	"na"	"hyd"	0	1303.5	0	-0.653	-1.72	400	1.7	-0.0378	7.84	6	1.42	1	2.84	15.12	7.84	15.20	400.50	400.46	9.286	11.299	52.54	63.94	500.6	29	40	97.61	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:10:36"	"boardwalk"	0	"350"	"sac/stab"	0	1482.5	0	-3.03	1.7	404	1.59	0.122	8.04	1.5	2.41	1	4.82	15.13	8.04	15.17	400.58	401.30	9.337	9.809	52.83	55.50	500.5	43	66	97.61	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:13:16"	"boardwalk"	0	"300"	"sac/stab"	0	1662.0	0	-12.6	1.37	423	1.33	0.122	8.14	2	2.3	1	4.6	15.26	8.14	15.30	400.49	405.31	9.363	9.889	52.50	55.45	500.6	57	88	97.6	11.5	-0.288	0.7	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:16:46"	"boardwalk"	0	"250"	"sac/stab"	0	1872.5	0	-54.9	0.638	581	0.857	0.149	8.39	2.5	2.19	1	4.38	15.44	8.39	15.46	400.36	427.62	9.384	9.808	52.04	54.39	500.6	44	62	97.61	11.5	-0.288	0.7	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:18:27"	"boardwalk"	0	"200"	"sac/stab"	0	1977.5	0	-0.076	0.0475	402	0.0909	0.187	8.45	3.5	1.97	1	3.94	15.51	8.45	15.55	400.30	400.32	9.395	9.458	51.84	52.19	500.5	38	54	97.61	11.5	-0.288	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:21:25"	"boardwalk"	0	"350"	"sac/stab"	0	2128.5	0	1.23	23.1	399	3.73	0.0903	8.54	1.5	2.41	1	4.82	15.72	8.54	15.74	400.31	399.50	9.413	10.518	51.27	57.29	500.5	62	84	97.62	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:23:36"	"boardwalk"	0	"300"	"sac/stab"	0	2284.0	0	-0.825	7.81	400	2.34	0.0806	8.51	2.5	2.19	1	4.38	15.99	8.51	16.03	400.30	400.24	9.432	10.590	50.49	56.69	500.6	28	28	97.62	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:25:58"	"boardwalk"	0	"250"	"sac/stab"	0	2430.0	0	-13.9	0.214	518	0.324	0.155	8.31	3.5	1.97	1	3.94	16.16	8.31	16.23	399.92	409.58	9.455	9.680	50.09	51.28	500.5	66	147	97.63	11.5	-0.288	0.7	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:28:55"	"boardwalk"	0	"200"	"sac/stab"	0	2607.0	0	-0.76	0.0801	415	0.154	0.19	8.69	4	1.86	1	3.72	16.28	8.69	16.34	400.02	400.57	9.486	9.608	49.87	50.51	500.5	48	79	97.64	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:31:30"	"boardwalk"	0	"300"	"scal"	0	2753.5	0	5.95	3.2	394	3.57	0.173	8.80	0.5	2.63	1	5.26	16.42	8.80	16.45	399.93	399.19	9.517	9.870	49.58	51.42	500.5	51	85	97.64	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:33:03"	"boardwalk"	0	"250"	"scal"	0	2851.5	0	-0.284	-0.0173	372	-0.0393	0.219	8.96	2	2.3	1	4.6	16.52	8.96	16.55	399.91	400.03	9.540	9.525	49.41	49.33	500.6	59	145	97.65	11.5	-0.288	0.7	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:35:14"	"boardwalk"	0	"200"	"scal"	0	2984.5	0	-3.01	-0.0859	345	-0.218	0.24	9.15	2.5	2.19	1	4.38	16.68	9.15	16.72	399.97	401.51	9.570	9.463	49.05	48.50	500.5	28	56	97.66	11.5	-0.288	0.7	-0.22	2.74	1.00	0.00	0.19	111115
23	"08:36:05"	"boardwalk"	0	"200"	"scal"	0	3038.5	0	0.33	0.228	396	0.478	0.213	9.25	2.5	2.19	1	4.38	16.77	9.25	16.78	400.05	399.79	9.584	9.820	48.84	50.05	500.5	51	138	97.66	11.5	-0.288	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:36:12 bad"
24	"08:37:42"	"boardwalk"	0	"400"	"scal"	0	3127.0	0	13.9	10.5	392	6.23	0.172	9.23	0.5	2.63	1	5.26	16.87	9.23	16.89	399.96	398.33	9.606	10.223	48.66	51.78	500.5	59	84	97.66	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"08:39:23"	"boardwalk"	0	"350"	"scal"	0	3237.0	0	2.95	3.01	395	2.67	0.142	9.42	2	2.3	1	4.6	16.95	9.42	16.98	399.94	398.33	9.631	10.685	48.51	53.82	500.5	62	96	97.66	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"08:42:53"	"boardwalk"	0	"250"	"scal"	0	3442.5	0	-4.37	0.956	409	1.8	0.222	10.25	2.5	2.19	1	4.38	17.27	10.25	17.32	399.78	401.60	9.666	10.557	47.73	52.14	500.5	60	111	97.68	11.5	-0.288	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"08:55:00"	"boardwalk"	0	"400"	"typ"	0	4162.5	0	11.2	-13.1	387	3.14	0.0583	10.61	4	1.86	1	3.72	18.29	10.61	18.25	399.69	389.77	10.062	12.543	46.60	58.08	500.5	916	486	97.67	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"08:56:40"	"boardwalk"	0	"350"	"typ"	0	4271.5	0	12.1	-3.34	387	3.19	0.00166	10.79	5	1.64	1	3.28	18.56	10.79	18.48	399.69	386.36	10.141	13.281	46.17	60.47	500.5	1071	1140	97.68	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"08:58:05"	"boardwalk"	0	"300"	"typ"	0	4359.5	0	9.59	-14.2	385	2.95	0.0667	11.33	5	1.64	1	3.28	18.70	11.33	18.64	399.45	388.73	10.196	13.106	46.03	59.17	500.5	638	274	97.68	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:00:10"	"boardwalk"	0	"250"	"typ"	0	4482.0	0	2.03	2.1	393	2.14	0.162	11.60	5	1.64	1	3.28	18.69	11.60	18.68	399.35	396.47	10.265	12.381	46.36	55.91	500.5	224	96	97.69	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:02:13"	"boardwalk"	0	"300"	"typ"	0	4596.0	0	13	358	378	2.33	0.074	11.14	5.5	1.53	1	3.06	18.88	11.14	18.81	399.60	384.39	10.330	12.856	46.09	57.37	500.5	1096	1349	97.7	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:03:33"	"boardwalk"	0	"250"	"typ"	0	4685.0	0	10.3	-9.26	383	2.45	0.0577	11.42	6	1.42	1	2.84	19.08	11.42	18.99	399.59	386.05	10.375	13.278	45.73	58.53	500.5	1160	1306	97.7	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:05:10"	"boardwalk"	0	"200"	"typ"	0	4784.0	0	9.59	9.22	380	2.26	0.1	11.69	6	1.42	1	2.84	19.26	11.69	19.18	399.56	387.01	10.414	13.088	45.39	57.04	500.5	872	1208	97.71	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:06:52"	"boardwalk"	0	"na"	"hyd"	0	4879.5	0	1.5	-5.9	396	3.06	0.0538	12.23	6	1.42	1	2.84	19.26	12.23	19.24	399.55	396.30	10.461	14.078	45.60	61.36	500.5	35	44	97.71	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:07:55"	"boardwalk"	0	"na"	"hyd"	0	4952.5	0	6.99	-5.54	388	2.99	0.0495	12.14	6	1.42	1	2.84	19.19	12.14	19.19	399.47	389.70	10.494	14.032	45.95	61.44	500.5	237	485	97.71	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:09:05"	"boardwalk"	0	"na"	"hyd"	0	5024.0	0	8.62	-1.64	392	4.22	-0.105	12.03	6	1.42	1	2.84	19.12	12.03	19.12	399.57	387.28	10.528	15.508	46.31	68.21	500.6	106	256	97.7	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:11:43"	"boardwalk"	0	"300"	"sac/stab"	0	5166.0	0	-28.8	0.542	502	1.35	0.269	11.42	2	2.3	1	4.6	19.23	11.42	19.18	399.30	410.59	10.581	11.115	46.20	48.54	500.5	1214	1207	97.7	12.8	-0.257	0.7	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:13:19"	"boardwalk"	0	"300"	"sac/stab"	0	5267.0	0	-80.1	-0.0494	-2.13E+03	-0.159	0.307	11.22	2.5	2.19	1	4.38	19.43	11.22	19.31	399.46	439.50	10.618	10.540	45.82	45.48	500.5	1254	1399	97.71	12.8	-0.257	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"09:13:24 bad"
39	"09:17:06"	"boardwalk"	0	"200"	"sac/stab"	0	5496.5	0	47.5	-8.09	385	14.6	0.105	12.24	1	2.52	1	5.04	20.18	12.24	20.00	399.71	389.09	10.687	13.557	44.00	55.82	500.5	1246	1405	97.72	12.8	-0.257	0.7	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:19:31"	"boardwalk"	0	"150"	"sac/stab"	0	5646.0	0	27	29.9	380	9.39	0.218	13.33	1.5	2.41	1	4.82	20.50	13.33	20.36	399.60	390.42	10.712	13.488	43.24	54.45	500.5	162	944	97.71	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:21:31"	"boardwalk"	0	"100"	"sac/stab"	0	5765.0	0	3.06	4.05	394	7.12	0.312	13.63	1.5	2.41	1	4.82	20.67	13.63	20.59	399.64	397.88	10.727	12.835	42.85	51.27	500.5	58	195	97.71	12.8	-0.257	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:24:30"	"boardwalk"	0	"300"	"sac/stab"	0	5939.5	0	16	4.7	382	7.66	0.31	13.79	1.5	2.41	1	4.82	20.90	13.79	20.80	399.32	393.61	10.755	13.019	42.36	51.27	500.5	89	164	97.72	14.9	-0.252	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"09:25:42"	"boardwalk"	0	"250"	"sac/stab"	0	6015.0	0	3.09	1.83	391	4.42	0.329	13.90	2.5	2.19	1	4.38	21.01	13.90	20.90	399.22	396.80	10.767	12.944	42.14	50.66	500.5	105	129	97.72	14.9	-0.252	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"09:26:54"	"boardwalk"	0	"200"	"sac/stab"	0	6087.5	0	4.25	1.68	389	3.87	0.311	13.85	3	2.08	1	4.16	21.08	13.85	21.01	399.56	396.09	10.779	13.071	41.99	50.92	500.5	116	769	97.72	14.9	-0.252	0.7	-0.22	2.74	1.00	0.00	0.19	111115
45	"09:31:17"	"boardwalk"	0	"350"	"scal"	0	6338.5	0	37	31.7	382	17.3	0.369	14.00	0.5	2.63	1	5.26	21.80	14.00	21.63	399.51	395.13	10.946	12.648	40.80	47.15	500.5	1279	1333	97.72	14.9	-0.252	0.7	-0.22	2.74	1.00	0.00	0.19	111115
46	"09:33:34"	"boardwalk"	0	"300"	"scal"	0	6488.0	0	11.2	4.1	384	7.81	0.347	15.09	2	2.3	1	4.6	22.53	15.09	22.33	399.68	393.99	10.986	14.064	39.17	50.15	500.5	924	1030	97.72	14.9	-0.252	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"09:34:44"	"boardwalk"	0	"250"	"scal"	0	6560.0	0	5.08	0.777	380	3.43	0.504	15.60	3	2.08	1	4.16	22.88	15.60	22.72	399.38	395.53	11.017	13.045	38.46	45.54	500.5	650	763	97.72	14.9	-0.252	0.7	-0.22	2.74	1.00	0.00	0.19	111115
48	"09:36:59"	"boardwalk"	0	"300"	"scal"	0	6687.0	0	17	3.4	379	11	0.524	15.98	1	2.52	1	5.04	23.26	15.98	23.10	399.32	395.06	11.106	13.285	37.89	45.32	500.5	843	278	97.73	14.9	-0.252	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"09:38:59"	"boardwalk"	0	"250"	"scal"	0	6813.0	0	7.38	2.09	384	7.7	0.515	16.69	2	2.3	1	4.6	23.65	16.69	23.49	399.26	395.10	11.207	14.239	37.36	47.47	500.5	512	712	97.74	14.9	-0.252	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"09:41:15"	"boardwalk"	0	"200"	"scal"	0	6950.0	0	7.98	0.237	332	1.64	0.704	16.83	3.5	1.97	1	3.94	24.00	16.83	23.85	399.39	393.36	11.348	12.477	37.04	40.73	500.5	922	1206	97.75	14.9	-0.252	0.7	-0.22	2.74	1.00	0.00	0.19	111115
51	"09:54:21"	"boardwalk"	0	"400"	"typ"	0	7721.5	0	5.59	0.578	371	2.67	0.527	17.71	5.5	1.53	1	3.06	24.65	17.71	24.60	399.65	392.35	12.519	15.406	39.30	48.36	500.4	1254	1308	97.78	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"09:56:06"	"boardwalk"	0	"350"	"typ"	0	7839.5	0	14.9	1.3	354	3.78	0.398	17.70	5.5	1.53	1	3.06	24.50	17.70	24.48	399.43	381.52	12.631	16.717	40.01	52.95	500.4	1390	1516	97.78	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"09:57:58"	"boardwalk"	0	"300"	"typ"	0	7953.5	0	7.97	0.543	359	2.58	0.538	17.87	5.5	1.53	1	3.06	24.37	17.87	24.32	399.01	389.14	12.712	15.508	40.58	49.51	500.4	1115	1049	97.78	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
54	"09:59:46"	"boardwalk"	0	"250"	"typ"	0	8057.5	0	7.98	0.302	340	1.79	0.628	17.95	5.5	1.53	1	3.06	24.34	17.95	24.26	399.13	389.59	12.753	14.696	40.80	47.01	500.4	1155	1055	97.78	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
55	"10:01:50"	"boardwalk"	0	"400"	"typ"	0	8177.0	0	8.94	0.877	367	3.25	0.451	17.56	5	1.64	1	3.28	24.24	17.56	24.21	400.08	389.88	12.786	15.984	41.14	51.43	500.4	971	1555	97.78	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:03:45"	"boardwalk"	0	"350"	"typ"	0	8297.5	0	13.7	2.68	367	4.34	0.291	17.37	5.5	1.53	1	3.06	24.31	17.37	24.25	400.21	383.31	12.699	17.383	40.70	55.71	500.5	1418	1567	97.78	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:05:49"	"boardwalk"	0	"300"	"typ"	0	8424.0	0	11.3	1.85	369	4.18	0.348	17.60	5.5	1.53	1	3.06	24.30	17.60	24.24	400.19	385.98	12.574	17.093	40.32	54.80	500.5	1183	1412	97.79	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"10:08:06"	"boardwalk"	0	"250"	"typ"	0	8559.5	0	6.21	0.666	371	3.03	0.531	17.97	5.5	1.53	1	3.06	24.25	17.97	24.21	400.06	391.94	12.440	15.714	40.01	50.54	500.4	447	308	97.79	16.1	-0.194	0.7	-0.22	2.74	1.00	0.00	0.19	111115
59	"10:11:02"	"boardwalk"	0	"na"	"hyd"	0	8731.0	0	18.4	-3.2	375	6.81	0.0259	17.52	6	1.42	1	2.84	24.03	17.52	24.01	400.07	374.92	12.286	20.285	40.03	66.10	500.4	842	99	97.79	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
60	"10:12:36"	"boardwalk"	0	"na"	"hyd"	0	8833.5	0	12.6	-3.17	382	6.59	0.0233	17.23	6	1.42	1	2.84	23.89	17.23	23.84	400.21	382.03	12.206	19.944	40.12	65.55	500.4	1152	1347	97.79	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
61	"10:14:00"	"boardwalk"	0	"na"	"hyd"	0	8919.0	0	15.5	-9.88	373	6.08	0.146	17.70	6	1.42	1	2.84	23.84	17.70	23.76	400.34	379.04	12.146	19.297	40.05	63.63	500.5	587	190	97.79	16.1	-0.194	0.7	-0.22	2.74	1.00	0.00	0.19	111115
62	"10:17:20"	"boardwalk"	0	"300"	"sac/stab"	0	9102.5	0	10.5	1.38	377	6.99	0.627	17.50	1.5	2.41	1	4.82	23.67	17.50	23.57	400.28	396.29	12.046	14.113	40.13	47.02	500.4	542	568	97.79	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
63	"10:18:21"	"boardwalk"	0	"250"	"sac/stab"	0	9176.5	0	8.23	0.74	372	4.24	0.64	17.28	2	2.3	1	4.6	23.74	17.28	23.63	400.18	396.22	12.016	13.689	39.85	45.40	500.4	1319	1450	97.79	16.1	-0.194	0.7	-0.22	2.74	1.00	0.00	0.19	111115
64	"10:19:50"	"boardwalk"	0	"200"	"sac/stab"	0	9268.5	0	1.54	-0.182	406	-1.97	0.998	17.87	3	2.08	1	4.16	23.69	17.87	23.63	400.18	399.73	11.974	10.804	39.85	35.95	500.4	171	869	97.79	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
65	"10:23:20"	"boardwalk"	0	"300"	"sac/stab"	0	9474.0	0	12.9	1.3	372	6.93	0.651	17.56	1.5	2.41	1	4.82	23.72	17.56	23.62	400.26	395.58	11.901	13.950	39.52	46.32	500.4	917	769	97.79	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
66	"10:25:33"	"boardwalk"	0	"250"	"sac/stab"	0	9611.5	0	17.3	0.876	352	4.99	0.651	17.47	2	2.3	1	4.6	23.92	17.47	23.80	400.12	392.44	11.864	13.829	38.93	45.38	500.4	1282	1355	97.8	16.1	-0.194	0.7	-0.22	2.74	1.00	0.00	0.19	111115
67	"10:26:45"	"boardwalk"	0	"20"	"sac/stab"	0	9683.0	0	12.5	0.231	300	1.96	0.859	18.16	2	2.3	1	4.6	23.87	18.16	23.79	400.01	394.72	11.839	12.614	38.95	41.50	500.5	514	254	97.8	16.1	-0.194	0.7	-0.22	2.74	1.00	0.00	0.19	111115
68	"10:30:03"	"boardwalk"	0	"350"	"sac/stab"	0	9862.0	0	22.4	1.07	351	7.18	0.782	18.04	1	2.52	1	5.04	24.27	18.04	24.08	400.26	395.22	11.828	13.245	38.01	42.57	500.5	875	1565	97.8	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"10:31:00 last was scal! FOCUS!!!"
69	"10:32:15"	"boardwalk"	0	"300"	"scal"	0	10003.5	0	21.7	0.769	337	5.55	0.804	18.39	1.5	2.41	1	4.82	24.56	18.39	24.40	399.99	392.84	11.837	13.479	37.37	42.56	500.4	918	1006	97.8	16.1	-0.194	0.7	-0.22	2.74	1.00	0.00	0.19	111115
70	"10:33:18"	"boardwalk"	0	"250"	"scal"	0	10075.5	0	-49.5	-0.345	199	-4.51	1.17	18.59	2	2.3	1	4.6	24.50	18.59	24.39	399.87	420.42	11.842	10.057	37.53	31.88	500.4	653	1100	97.79	16.1	-0.194	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"10:34:52 last might be iffy chck values"
71	"10:36:27"	"boardwalk"	0	"350"	"scal"	0	10256.0	0	54.1	3.08	347	17.9	0.886	19.09	0.5	2.63	1	5.26	24.86	19.09	24.69	400.02	393.91	11.844	13.612	36.73	42.21	500.4	1277	1398	97.79	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
72	"10:38:50"	"boardwalk"	0	"300"	"scal"	0	10407.5	0	25.2	1.4	350	9.51	0.839	19.46	1.5	2.41	1	4.82	25.26	19.46	25.11	399.92	391.25	11.819	14.629	35.79	44.30	500.4	1223	1363	97.79	16.1	-0.194	1.0	-0.22	2.74	1.00	0.00	0.19	111115
73	"10:40:08"	"boardwalk"	0	"250"	"scal"	0	10484.0	0	8.06	0.315	346	3.08	1.01	19.74	2.5	2.19	1	4.38	25.29	19.74	25.17	399.89	395.26	11.802	13.319	35.68	40.27	500.4	712	655	97.79	16.1	-0.194	0.7	-0.22	2.74	1.00	0.00	0.19	111115
