"OPEN 6.1.4"
"Thr Jun 23 2011 09:20:13"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios m4n"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>306.5</flow_zero><irga_zero><co2>111.4 111.4<at>28.2414 </at></co2><h2o>33.4 -5.6<at>28.1323 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ -0.615845  7.48798   }</co2><h2o>{ -0.0787754  -0.234255   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2205  1043.59  410.749  248.998  113.287  65.3765  42.8566  41.3518   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"09:20:15 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"09:22:42"	"41"	41	"t"	"tdom"	0	135.5	0	23.1	0.431	275	9.53	2.32	29.15	3.5	1.97	1	3.94	29.07	29.15	29.04	400.16	381.42	11.242	17.793	27.15	42.97	500.3	1425	1363	97.53	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
2	"09:24:44"	"m4n"	41	"b"	"tdom"	0	244.0	0	0.872	0.299	378	7.21	2.44	28.44	2.5	2.19	1	4.38	28.96	28.44	28.99	400.22	398.35	11.339	14.887	27.56	36.19	500.2	69	77	97.53	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
3	"09:27:19"	"m4n"	37	"t"	"tdom"	0	424.0	0	2.54	0.325	368	7.18	2.27	28.36	3.5	1.97	1	3.94	28.83	28.36	28.88	399.96	396.19	11.513	16.456	28.20	40.31	500.3	31	94	97.53	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
4	"09:29:53"	"m4n"	36	"b"	"tdom"	0	579.5	0	-2.15	0.0174	578	0.492	2.7	28.34	4.5	1.75	1	3.5	28.78	28.34	28.85	400.59	402.34	11.600	12.038	28.50	29.57	500.2	12	9	97.54	7.49	-0.234	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"09:30:21 change above to 37"
5	"09:32:14"	"m4n"	36	"t"	"tdom"	0	718.5	0	-44.7	0.258	731	4.8	1.92	27.15	6	1.42	1	2.84	28.77	27.15	28.87	400.28	451.34	11.660	17.317	28.66	42.56	500.2	224	97	97.54	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
6	"09:33:48"	"m4n"	36	"b"	"tdom"	0	815.5	0	-7.95	0.106	509	2.75	2.54	28.29	3.5	1.97	1	3.94	28.80	28.29	28.89	400.61	405.39	11.672	13.571	28.65	33.31	500.3	5	9	97.54	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
7	"09:42:39"	"m4n"	9	"b"	"sac"	0	1344.0	0	-0.807	0.0351	421	0.946	2.59	28.32	6	1.42	1	2.84	29.30	28.32	29.34	401.03	401.54	11.977	13.096	28.55	31.22	500.3	27	47	97.54	7.49	-0.234	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"09:43:56"	"m4n"	9	"t"	"sac"	0	1420.0	0	7.77	0.396	345	8.51	2.24	28.81	3.5	1.97	1	3.94	29.51	28.81	29.49	401.08	393.30	11.990	17.838	28.24	42.01	500.2	1379	1290	97.55	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
9	"09:45:03"	"m4n"	9	"t"	"sac"	0	1490.0	0	15.1	0.491	315	9.6	2.12	29.79	5	1.64	1	3.28	29.83	29.79	29.78	401.34	382.61	12.008	21.397	27.77	49.48	500.3	1459	1534	97.55	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
"09:45:17 was tdom"
10	"09:47:17"	"m4n"	9	"b"	"tdom"	0	1611.0	0	-3.6	0.374	402	8.01	2.26	29.71	5	1.64	1	3.28	30.30	29.71	30.30	399.74	400.13	11.992	19.836	26.98	44.63	500.3	10	28	97.55	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"09:51:30"	"m4n"	6	"t"	"sac"	0	1867.0	0	7.65	0.468	345	8.46	1.99	29.43	6	1.42	1	2.84	30.92	29.43	30.87	399.55	386.45	11.935	21.863	25.92	47.49	500.3	1412	1468	97.56	7.49	-0.234	0.3	-0.22	2.74	1.00	0.00	0.19	111115
12	"09:52:52"	"m4n"	6	"b"	"sac"	0	1959.0	0	-3.63	0.0701	464	2.12	2.92	29.85	3.5	1.97	1	3.94	30.92	29.85	30.95	399.52	401.46	11.883	13.349	25.82	29.00	500.3	8	14	97.56	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
13	"09:54:26"	"m4n"	6	"t"	"scal"	0	2046.5	0	-15.9	0.999	425	15.2	1.81	28.80	3.5	1.97	1	3.94	31.11	28.80	31.09	399.60	406.40	11.834	22.245	25.43	47.81	500.3	1484	1404	97.56	7.49	-0.234	0.7	-0.22	2.74	1.00	0.00	0.19	111115
14	"09:55:57"	"m4n"	6	"b"	"scal"	0	2143.0	0	-8.02	0.132	486	3.74	2.79	30.18	5	1.64	1	3.28	31.21	30.18	31.26	399.49	405.99	11.788	15.468	25.19	33.05	500.3	20	30	97.56	7.49	-0.234	0.3	-0.22	2.74	1.00	0.00	0.19	111115
