"OPEN 6.1.4"
"Thr Jan 18 2018 08:04:04"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios jan 2018"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  -6.71894   }</co2><h2o>{ -0.0146152  0.540513   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2010.21  953.296  375.702  229.063  108.467  66.3931  60.3273  59.3747   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:04:28 it is chilly!"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:17:16"	"boardwalk"	0	"300"	"typ"	0	770.5	0	-0.42	0.975	401	0.881	0.117	3.00	5.5	1.53	1	3.06	12.11	3.00	12.19	401.05	401.13	5.574	6.536	38.76	45.44	500.7	24	0	98.57	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:19:04"	"boardwalk"	0	"250"	"typ"	0	905.0	0	1.6	4.35	397	1.11	0.0633	2.47	6	1.42	1	2.84	12.05	2.47	12.12	401.39	398.95	5.469	6.793	38.17	47.40	500.7	110	17	98.57	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:21:05"	"boardwalk"	0	"200"	"typ"	0	1032.5	0	-105	-3.89	532	1.57	0.0146	2.41	6	1.42	1	2.84	12.02	2.41	12.09	400.01	524.40	5.381	7.255	37.64	50.74	500.6	51	0	98.57	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:23:09"	"boardwalk"	0	"300"	"typ"	0	1156.5	0	1.77	3.67	396	1.29	0.0731	2.28	5	1.64	1	3.28	12.04	2.28	12.11	399.95	397.67	5.309	6.592	37.07	46.03	500.6	131	0	98.57	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:24:25"	"boardwalk"	0	"250"	"typ"	0	1234.5	0	-4.81	-2.44	404	1.72	-0.00976	2.06	6	1.42	1	2.84	12.09	2.06	12.14	400.19	405.12	5.275	7.319	36.73	50.96	500.6	199	0	98.57	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:26:04"	"boardwalk"	0	"200"	"typ"	0	1330.5	0	-60.7	-3.02	469	1.71	0.00348	2.22	6	1.42	1	2.84	12.08	2.22	12.16	400.39	472.18	5.235	7.269	36.46	50.63	500.6	28	0	98.58	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:29:05"	"boardwalk"	0	"200"	"scal"	0	1509.5	0	-632	-4.35	466	12.9	-0.0397	2.32	1	2.52	1	5.04	12.18	2.32	12.24	400.72	525.69	5.197	7.757	35.96	53.68	500.6	42	0	98.58	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:34:19"	"boardwalk"	0	"150"	"scal"	0	1828.0	0	-204	-5.28	480	5.12	0.0142	2.43	2	2.3	1	4.6	12.50	2.43	12.57	400.77	481.12	5.239	7.268	35.50	49.26	500.6	34	0	98.59	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:37:18"	"boardwalk"	0	"250"	"scal"	0	2002.5	0	-152	-5.29	443	6.8	0.0123	2.49	1.5	2.41	1	4.82	12.72	2.49	12.75	400.90	445.59	5.295	7.318	35.37	48.89	500.7	587	0	98.59	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:38:20"	"boardwalk"	0	"200"	"scal"	0	2071.5	0	-123	-3.78	448	4.55	-0.016	2.41	2.5	2.19	1	4.38	12.86	2.41	12.87	400.99	461.12	5.312	7.564	35.16	50.07	500.6	433	0	98.59	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:42:35"	"boardwalk"	0	"250"	"sac/stab"	0	2305.5	0	-185	-9.84	478	6.16	0.0639	3.18	1.5	2.41	1	4.82	13.11	3.18	13.13	400.95	455.55	5.339	7.171	34.78	46.71	500.6	87	0	98.59	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:43:52"	"boardwalk"	0	"200"	"sac/stab"	0	2401.5	0	-116	-6.88	467	4.86	0.0394	3.76	2.5	2.19	1	4.38	13.24	3.76	13.27	400.83	457.81	5.341	7.746	34.49	50.02	500.6	47	0	98.59	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:45:51"	"boardwalk"	0	"150"	"sac/stab"	0	2520.5	0	-136	-6.82	447	7.62	0.0455	3.63	1.5	2.41	1	4.82	13.36	3.63	13.39	400.84	440.66	5.344	7.608	34.24	48.75	500.6	107	0	98.59	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:47:47"	"boardwalk"	0	"250"	"sac/stab"	0	2636.0	0	-109	-4.67	426	9.49	-0.00606	3.70	1.5	2.41	1	4.82	13.48	3.70	13.50	400.95	432.34	5.349	8.169	33.99	51.91	500.6	275	0	98.6	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:51:42"	"boardwalk"	0	""	"hyd"	0	2857.5	0	-9.96	-1.04	402	4.73	-0.28	4.11	6	1.42	1	2.84	13.74	4.11	13.74	400.91	410.51	5.578	11.188	34.86	69.92	500.6	27	0	98.6	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:52:45"	"boardwalk"	0	""	"hyd"	0	2933.0	0	-33.9	-1.06	406	4.52	-0.26	4.22	6	1.42	1	2.84	13.77	4.22	13.80	400.86	439.09	5.689	11.042	35.49	68.88	500.6	27	0	98.61	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:53:12"	"boardwalk"	0	""	"hyd"	0	2965.5	0	-199	-1.19	467	3.99	-0.19	4.43	6	1.42	1	2.84	13.77	4.43	13.83	400.91	636.33	5.725	10.463	35.72	65.28	500.6	37	0	98.61	9.23	-0.1	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"09:09:25"	"boardwalk"	0	"300"	"typ"	0	3913.5	0	-5.13	-2.48	401	4.18	-0.0549	6.29	4	1.86	1	3.72	14.94	6.29	14.95	399.31	402.06	6.960	10.267	40.27	59.40	500.6	54	0	98.62	11.7	-0.0822	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"09:11:03"	"boardwalk"	0	"250"	"typ"	0	4025.5	0	9.09	-1.63	394	4.02	-0.122	6.31	5	1.64	1	3.28	15.01	6.31	15.03	398.99	388.35	6.982	10.959	40.22	63.13	500.6	536	14	98.62	11.7	-0.0822	1.0	-0.22	2.74	1.00	0.00	0.19	111115
