"OPEN 6.1.4"
"Tue Jun  3 2014 07:51:23"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tr may 2014 m1e"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  19.3741   }</co2><h2o>{ -0.0146152  -0.82561   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2044.62  961.952  376.997  228.567  104.708  61.1511  48.6428  48.5296   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:51:48 ok so it's june"
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"07:58:51"	"m1e"	0	"200"	"typ"	0	486.5	0	2.84	0.441	375	7.91	1.86	28.54	2	2.3	1	4.6	31.01	28.54	31.00	400.08	397.68	18.056	21.152	38.94	45.62	500.3	124	128	97.36	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:00:42"	"m1e"	0	"150"	"typ"	0	608.0	0	0.717	0.197	380	3.94	1.97	28.65	3	2.08	1	4.16	31.16	28.65	31.17	400.25	398.88	17.892	20.206	38.27	43.22	500.3	69	88	97.36	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:01:45"	"m1e"	0	"100"	"typ"	0	678.5	0	0.53	0.0536	370	1.19	2.12	28.66	4	1.86	1	3.72	31.16	28.66	31.22	400.21	399.41	17.790	18.720	38.05	40.04	500.3	26	29	97.36	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:02:34"	"m1e"	0	"100"	"typ"	0	731.0	0	-20	0.486	477	7.17	1.58	28.56	4.5	1.75	1	3.5	31.12	28.56	31.19	400.00	415.32	17.718	24.012	37.97	51.46	500.3	191	175	97.36	19.4	-0.826	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"08:02:50 ignore"
5	"08:03:36"	"m1e"	0	"250"	"typ"	0	787.5	0	6.41	0.548	361	7.62	1.52	28.40	4.5	1.75	1	3.5	31.18	28.40	31.24	400.36	391.90	17.642	24.326	37.68	51.95	500.3	182	139	97.36	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:04:50"	"m1e"	0	"200"	"typ"	0	867.0	0	1.04	0.468	382	6.82	1.57	28.58	5	1.64	1	3.28	31.21	28.58	31.29	400.30	396.56	17.547	24.195	37.41	51.59	500.3	105	122	97.37	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:06:48"	"m1e"	0	"150"	"typ"	0	985.0	0	-0.388	0.255	390	4.45	1.77	28.43	5	1.64	1	3.28	31.20	28.43	31.30	400.24	398.86	17.415	21.761	37.17	46.45	500.3	81	95	97.37	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:11:20"	"m1e"	0	"200"	"typ"	0	1256.0	0	9.25	0.356	336	5.76	1.67	28.06	4	1.86	1	3.72	31.18	28.06	31.23	400.50	391.31	17.409	21.911	37.19	46.81	500.3	398	511	97.37	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:12:57"	"m1e"	0	"150"	"typ"	0	1355.5	0	3.46	0.327	366	5.31	1.68	28.43	5	1.64	1	3.28	31.29	28.43	31.35	400.42	394.87	17.502	22.685	37.16	48.16	500.3	138	172	97.37	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:14:04"	"m1e"	0	"100"	"typ"	0	1421.5	0	2.73	0.0394	273	0.888	2.15	28.70	5	1.64	1	3.28	31.34	28.70	31.44	400.25	397.17	17.593	18.464	37.25	39.10	500.3	74	87	97.37	19.4	-0.826	0.7	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:23:59"	"m1e"	0	"200"	"scal"	0	2008.5	0	6.76	0.14	303	4.03	2.79	31.67	1	2.52	1	5.04	33.13	31.67	33.20	400.57	398.90	18.677	19.467	35.73	37.24	500.3	168	206	97.38	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:26:57"	"m1e"	0	"150"	"scal"	0	2194.5	0	8.16	0.294	334	7.76	2.63	31.59	1.5	2.41	1	4.82	33.04	31.59	33.16	400.42	397.05	18.586	20.865	35.74	40.12	500.3	119	133	97.38	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:28:47"	"m1e"	0	"100"	"scal"	0	2306.5	0	3.18	0.105	331	2.91	2.68	31.51	3	2.08	1	4.16	33.00	31.51	33.12	400.39	397.79	18.440	20.147	35.55	38.84	500.4	32	48	97.38	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:31:31"	"m1e"	0	"200"	"scal"	0	2467.5	0	17.1	0.372	302	8.65	2.36	30.50	1.5	2.41	1	4.82	33.16	30.50	33.17	400.82	394.66	18.243	20.783	34.86	39.71	500.3	1523	1514	97.38	19.4	-0.826	0.7	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:32:22"	"m1e"	0	"150"	"scal"	0	2522.5	0	0.0646	0.159	381	4.53	2.78	32.13	3	2.08	1	4.16	33.34	32.13	33.37	400.66	399.54	18.225	20.887	34.47	39.50	500.3	386	408	97.38	19.4	-0.826	0.7	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:33:24"	"m1e"	0	"100"	"scal"	0	2581.5	0	3.48	0.0645	292	2.01	2.99	32.51	4	1.86	1	3.72	33.51	32.51	33.57	400.73	397.30	18.243	19.820	34.17	37.13	500.4	40	50	97.39	19.4	-0.826	0.7	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:36:00"	"m1e"	0	"250"	"sac/stab"	0	2714.5	0	18.1	0.427	305	11.7	2.8	32.53	1.5	2.41	1	4.82	33.87	32.53	33.87	400.84	394.04	18.365	21.797	33.72	40.02	500.3	862	921	97.39	19.4	-0.826	0.7	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:37:20"	"m1e"	0	"200"	"sac/stab"	0	2820.0	0	15.8	0.469	317	13	2.85	33.32	2	2.3	1	4.6	34.28	33.32	34.28	400.73	392.36	18.490	23.548	33.18	42.26	500.3	740	833	97.39	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:38:57"	"m1e"	0	"150"	"sac/stab"	0	2914.0	0	5.03	0.306	347	9.78	3.2	34.76	3	2.08	1	4.16	34.66	34.76	34.68	400.71	395.37	18.618	24.341	32.71	42.77	500.3	111	367	97.38	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:41:03"	"m1e"	0	"100"	"sac/stab"	0	3044.5	0	4.19	0.171	331	6.49	3.7	36.18	4	1.86	1	3.72	35.09	36.18	35.19	400.54	395.14	18.815	23.877	32.27	40.96	500.3	75	107	97.38	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:42:31"	"m1e"	0	"200"	"sac/stab"	0	3127.5	0	48.6	0.395	162	14.9	3.8	35.88	1	2.52	1	5.04	35.42	35.88	35.45	400.41	389.53	18.945	21.860	31.91	36.82	500.3	1418	1499	97.38	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:44:28"	"m1e"	0	"150"	"sac/stab"	0	3242.0	0	19.8	0.335	269	13.7	4.08	37.09	1.5	2.41	1	4.82	35.89	37.09	35.92	400.40	392.84	19.110	23.127	31.37	37.96	500.3	738	824	97.38	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"08:46:14"	"m1e"	0	"100"	"sac/stab"	0	3356.0	0	7.02	0.208	310	9.64	4.5	38.73	3	2.08	1	4.16	36.27	38.73	36.35	400.16	393.67	19.234	24.872	30.91	39.97	500.3	96	146	97.38	19.4	-0.826	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:25:05"	"m1e"	0	"200"	"typ"	0	5673.5	0	14.1	0.314	283	11.3	3.63	39.02	5	1.64	1	3.28	36.82	39.02	36.76	400.09	381.71	24.081	34.970	37.55	54.53	500.2	1377	1417	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:27:22"	"m1e"	0	"150"	"typ"	0	5819.0	0	-1.06	0.228	376	9.68	4.22	40.53	6	1.42	1	2.84	37.12	40.53	37.16	399.88	396.55	23.756	34.957	36.44	53.62	500.3	127	363	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:29:47"	"m1e"	0	"100"	"typ"	0	5963.0	0	0.474	0.157	358	8.56	5.22	41.74	4	1.86	1	3.72	37.48	41.74	37.56	400.26	397.16	23.312	29.952	35.07	45.05	500.3	81	125	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:31:44"	"m1e"	0	"250"	"typ"	0	6082.5	0	17.8	0.245	230	11.5	4.65	41.36	5	1.64	1	3.28	38.05	41.36	38.07	400.01	377.89	22.928	34.074	33.44	49.70	500.3	1465	1517	97.38	23.9	-0.907	0.7	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:34:35"	"m1e"	0	"200"	"typ"	0	6255.0	0	0.111	0.206	359	11.2	5.3	43.13	6	1.42	1	2.84	38.77	43.13	38.85	399.50	394.09	22.527	35.445	31.61	49.74	500.3	902	788	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:36:10"	"m1e"	0	"150"	"typ"	0	6345.5	0	10.2	0.231	278	14.7	6.14	44.58	4	1.86	1	3.72	39.13	44.58	39.20	400.04	387.37	22.412	33.756	30.84	46.45	500.2	342	995	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:38:05"	"m1e"	0	"100"	"typ"	0	6462.0	0	1.29	0.138	337	9.58	6.57	44.82	4.5	1.75	1	3.5	39.36	44.82	39.43	399.28	394.72	22.302	30.655	30.31	41.66	500.2	178	197	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:40:19"	"m1e"	0	"250"	"typ"	0	6597.0	0	20	0.241	207	15.5	6.23	44.83	4	1.86	1	3.72	39.75	44.83	39.74	399.59	378.87	22.154	34.125	29.49	45.43	500.3	1717	1904	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:42:06"	"m1e"	0	"200"	"typ"	0	6705.0	0	14.6	0.246	244	17.3	6.8	46.20	4	1.86	1	3.72	40.15	46.20	40.17	399.45	382.45	22.046	35.420	28.72	46.15	500.3	1216	1259	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:44:28"	"m1e"	0	"150"	"typ"	0	6846.0	0	5.66	0.168	290	12.9	7.27	46.64	4.5	1.75	1	3.5	40.33	46.64	40.37	398.76	389.16	21.829	33.018	28.17	42.62	500.2	204	229	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:46:26"	"m1e"	0	"100"	"typ"	0	6959.0	0	-1.32	0.125	363	10.1	7.6	46.81	4.5	1.75	1	3.5	40.22	46.81	40.31	398.87	396.44	21.708	30.547	28.17	39.64	500.2	57	86	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:50:15"	"m1e"	0	"150"	"scal"	0	7185.0	0	10.6	0.111	196	9.51	8	46.54	2	2.3	1	4.6	40.43	46.54	40.44	399.15	393.41	21.236	24.943	27.25	32.01	500.2	984	588	97.37	23.9	-0.907	0.7	-0.22	2.74	1.00	0.00	0.19	111115
36	"09:51:17"	"m1e"	0	"100"	"scal"	0	7256.0	0	5.72	0.0325	76.3	2.94	8.31	46.77	3.5	1.97	1	3.94	40.50	46.77	40.52	399.00	394.19	21.063	23.074	26.93	29.50	500.3	1017	417	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
37	"09:52:29"	"m1e"	0	"50"	"scal"	0	7328.0	0	1.64	0.0196	217	1.83	8.53	47.08	4.5	1.75	1	3.5	40.58	47.08	40.61	399.08	396.96	20.887	22.496	26.60	28.64	500.3	228	447	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"09:54:05"	"m1e"	0	"150"	"scal"	0	7425.5	0	21.3	0.0856	-36.6	7.58	8.21	46.42	1	2.52	1	5.04	40.78	46.42	40.75	398.99	394.12	20.637	22.120	26.00	27.87	500.2	1438	756	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"09:55:03"	"m1e"	0	"100"	"scal"	0	7482.0	0	9.48	0.0795	159	7.15	8.32	46.96	2.5	2.19	1	4.38	40.85	46.96	40.86	399.03	392.89	20.503	23.991	25.74	30.11	500.3	892	815	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"09:55:53"	"m1e"	0	"50"	"scal"	0	7531.5	0	5.49	0.0377	120	3.59	8.72	47.42	3	2.08	1	4.16	40.97	47.42	40.98	398.93	394.79	20.392	22.494	25.43	28.05	500.3	1005	915	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"09:57:34"	"m1e"	0	"150"	"scal"	0	7632.5	0	12.1	0.0455	-60.4	4.79	9.61	48.83	1.5	2.41	1	4.82	41.25	48.83	41.24	399.05	394.87	20.160	21.566	24.78	26.50	500.2	110	490	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"09:59:01"	"m1e"	0	"100"	"scal"	0	7722.0	0	5.98	0.0607	187	6.36	9.6	48.95	2	2.3	1	4.6	41.32	48.95	41.35	398.82	395.42	19.990	22.476	24.47	27.52	500.2	67	95	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"10:00:48"	"m1e"	0	"50"	"scal"	0	7827.0	0	2.49	0.0545	267	5.48	9.22	48.59	4	1.86	1	3.72	41.07	48.59	41.18	398.57	394.85	19.911	24.183	24.70	30.00	500.3	37	50	97.37	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:02:26"	"m1e"	0	"200"	"sac/stab"	0	7914.5	0	28.1	0.18	100	16	8.34	46.81	1	2.52	1	5.04	40.99	46.81	41.01	399.97	393.10	19.853	22.971	24.74	28.63	500.2	1446	1380	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:04:02"	"m1e"	0	"150"	"sac/stab"	0	8014.5	0	20.1	0.167	151	14.5	8.14	47.15	2.5	2.19	1	4.38	41.18	47.15	41.14	400.38	387.52	19.837	26.880	24.47	33.15	500.3	1504	1503	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"10:06:15"	"m1e"	0	"100"	"sac/stab"	0	8157.0	0	20.4	0.203	175	17.9	8.32	48.06	3	2.08	1	4.16	41.49	48.06	41.43	400.25	383.88	19.832	30.230	24.06	36.67	500.2	1117	1212	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:09:04"	"m1e"	0	"200"	"sac/stab"	0	8323.5	0	20	0.0871	-12.6	9.28	9.79	49.29	1.5	2.41	1	4.82	41.97	49.29	41.91	400.47	393.37	19.819	22.539	23.45	26.67	500.2	1243	1156	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:11:07"	"m1e"	0	"150"	"sac/stab"	0	8446.0	0	22.6	0.158	105	17.3	10.2	50.80	2.5	2.19	1	4.38	42.20	50.80	42.18	400.63	386.00	19.789	28.198	23.13	32.95	500.2	269	982	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"10:12:37"	"m1e"	0	"100"	"sac/stab"	0	8539.0	0	10	0.0762	127	8.8	10.5	51.13	4	1.86	1	3.72	42.22	51.13	42.26	400.21	389.46	19.787	26.633	23.11	31.10	500.3	155	796	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"10:14:23"	"m1e"	0	"50"	"sac/stab"	0	8642.5	0	17.6	0.117	100	13.3	10.5	50.60	1.5	2.41	1	4.82	42.13	50.60	42.18	400.06	393.20	19.838	23.731	23.27	27.84	500.2	189	632	97.36	23.9	-0.907	1.0	-0.22	2.74	1.00	0.00	0.19	111115
