"OPEN 6.1.4"
"Mon Mar 18 2013 08:33:32"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/march 2013 m1e et"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  7.35838   }</co2><h2o>{ -0.0146152  -0.860301   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2066.02  975.132  381.397  230.354  104.091  59.7426  46.0312  46.053   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:34:01 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:45:07"	"m1e"	0	"175"	"tlat"	0	678.0	0	-1.87	0.138	24.8	0.902	0.651	22.31	5	1.64	1	3.28	23.77	22.31	23.72	0.58	2.45	20.072	20.955	66.58	69.51	500.4	128	145	97.99	7.36	-0.86	1.0	-0.22	2.74	1.00	0.00	0.19	111105
2	"08:47:02"	"m1e"	0	"150"	"tlat"	0	823.0	0	-3.15	0.143	40	0.997	0.697	22.65	5	1.64	1	3.28	24.23	22.65	24.20	0.56	3.70	20.081	21.056	64.79	67.94	500.4	101	104	97.99	7.36	-0.86	1.0	-0.22	2.74	1.00	0.00	0.19	111105
3	"08:49:14"	"m1e"	0	"100"	"tlat"	0	969.5	0	-8.29	0.208	77.6	1.36	0.669	22.87	6	1.42	1	2.84	24.52	22.87	24.50	0.55	10.47	20.118	21.714	63.80	68.86	500.4	146	907	98	7.36	-0.86	0.7	-0.22	2.74	1.00	0.00	0.19	111105
4	"08:50:58"	"m1e"	0	"50"	"tlat"	0	1073.5	0	-68.9	0.205	651	1.43	0.715	23.19	6	1.42	1	2.84	24.86	23.19	24.84	0.57	83.03	20.133	21.809	62.56	67.77	500.4	46	34	98	7.36	-0.86	1.0	-0.22	2.74	1.00	0.00	0.19	111105
5	"08:56:53"	"m1e"	0	"125"	"sac/stab"	0	1403.0	0	-1.11E+03	-0.994	-1E+03	-21.4	1.62	22.70	2	2.3	1	4.6	25.43	22.70	25.48	0.42	449.96	20.180	11.734	60.62	35.25	500.3	564	788	98	7.36	-0.86	0.7	-0.22	2.74	1.00	0.00	0.19	111105
6	"08:57:58"	"m1e"	0	"100"	"sac/stab"	0	1494.0	0	-626	-0.684	-872	-14.8	1.74	23.14	3	2.08	1	4.16	25.52	23.14	25.59	0.56	379.39	20.059	11.264	59.95	33.66	500.4	145	237	98	7.36	-0.86	0.3	-0.22	2.74	1.00	0.00	0.19	111105
7	"08:59:44"	"m1e"	0	"50"	"sac/stab"	0	1600.5	0	-509	-0.534	-920	-11.3	1.74	22.98	4	1.86	1	3.72	25.56	22.98	25.66	0.48	411.07	19.933	11.031	59.42	32.88	500.4	25	27	98	7.36	-0.86	0.3	-0.22	2.74	1.00	0.00	0.19	111105
8	"09:03:26"	"m1e"	0	"150"	"sac/stab"	0	1817.5	0	-5.09	0.85	12.9	5.31	0.702	22.77	1.5	2.41	1	4.82	25.85	22.77	25.83	0.44	1.96	19.645	21.203	57.55	62.11	500.3	1070	1299	98	7.36	-0.86	0.7	-0.22	2.74	1.00	0.00	0.19	111105
9	"09:06:20"	"m1e"	0	"100"	"sac/stab"	0	1998.5	0	-445	-0.569	-829	-9.93	1.44	22.71	3	2.08	1	4.16	26.16	22.71	26.10	0.31	268.72	19.399	13.526	55.82	38.92	500.4	1235	169	98	7.36	-0.86	0.3	-0.22	2.74	1.00	0.00	0.19	111105
10	"09:14:01"	"m1e"	0	"50"	"sac/stab"	0	2457.5	0	-1.52	-0.0568	-40.5	-0.627	1.04	23.19	4	1.86	1	3.72	25.93	23.19	25.98	0.23	1.45	18.981	18.489	55.35	53.92	500.3	5	12	98	7.36	-0.86	1.0	-0.22	2.74	1.00	0.00	0.19	111105
11	"09:16:13"	"m1e"	0	"100"	"tlat"	0	2580.5	0	-3.92	0.26	28.3	2.1	0.822	22.98	3.5	1.97	1	3.94	26.08	22.98	26.10	0.29	3.03	18.911	20.347	54.66	58.82	500.4	255	977	98	7.36	-0.86	1.0	-0.22	2.74	1.00	0.00	0.19	111105
12	"09:18:05"	"m1e"	0	"50"	"tlat"	0	2699.0	0	-3.15	0.0452	114	0.46	0.986	23.27	4	1.86	1	3.72	26.32	23.27	26.39	0.27	2.79	18.835	19.196	53.69	54.72	500.3	26	60	98	7.36	-0.86	1.0	-0.22	2.74	1.00	0.00	0.19	111105
13	"09:46:19"	"m5"	0	"200"	"scal"	0	4381.5	0	-208	-0.338	-831	-5.24	1.37	25.70	2	2.3	1	4.6	27.49	25.70	27.43	0.49	83.75	21.869	19.815	58.19	52.73	500.3	1565	1635	98.02	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
14	"09:49:35"	"m5"	0	"150"	"scal"	0	4590.0	0	-3.16	0.211	26.9	2.77	1.31	26.86	2.5	2.19	1	4.38	28.26	26.86	28.17	0.74	2.31	21.506	22.861	54.70	58.15	500.3	1431	1510	98.02	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
15	"09:52:05"	"m5"	0	"100"	"scal"	0	4740.5	0	-3.48	0.192	32.2	3.04	1.58	28.15	3	2.08	1	4.16	29.03	28.15	28.99	0.38	2.47	21.198	22.980	51.56	55.89	500.4	1254	142	98.02	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
16	"09:53:54"	"m5"	0	"50"	"scal"	0	4850.5	0	-6.48	0.0288	362	0.574	1.91	28.94	4	1.86	1	3.72	29.20	28.94	29.23	0.21	5.39	21.011	21.460	50.63	51.71	500.3	50	43	98.01	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
17	"09:56:46"	"m5"	0	"150"	"scal"	0	5021.0	0	-15.9	0.172	157	3.12	1.79	28.67	2	2.3	1	4.6	29.56	28.67	29.52	0.38	6.72	20.742	21.964	48.94	51.82	500.4	918	1254	98.01	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
18	"09:58:48"	"m5"	0	"100"	"scal"	0	5144.0	0	-2.54	0.0165	245	0.355	2.06	29.32	3.5	1.97	1	3.94	29.93	29.32	29.92	0.38	2.16	20.557	20.801	47.47	48.04	500.3	168	519	98.01	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
19	"10:00:00"	"m5"	0	"50"	"scal"	0	5214.5	0	-1.84	-0.00634	-455	-0.147	2.2	29.72	4.5	1.75	1	3.5	30.07	29.72	30.10	0.28	1.93	20.455	20.325	46.86	46.56	500.3	16	12	98.01	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
20	"10:06:48"	"m5"	0	"50"	"sam"	0	5618.0	0	-5.3	0.282	34.1	5.6	2	29.99	2.5	2.19	1	4.38	30.43	29.99	30.40	0.39	3.03	20.270	23.004	45.51	51.64	500.4	122	1010	98.01	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
21	"10:08:51"	"m5"	0	"50"	"sam"	0	5752.0	0	-5.39	0.179	51.7	4.07	2.24	30.62	2.5	2.19	1	4.38	30.65	30.62	30.66	0.32	3.01	20.227	22.215	44.82	49.23	500.4	85	909	98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
22	"10:10:26"	"m5"	0	"50"	"sam"	0	5845.0	0	-5.06	0.0957	86.6	2.38	2.41	30.85	2	2.3	1	4.6	30.77	30.85	30.83	0.30	2.32	20.164	21.096	44.38	46.43	500.4	87	944	98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
23	"10:12:34"	"m5"	0	"50"	"sam"	0	5971.5	0	-5.85	0.168	59.6	3.85	2.25	30.57	2.5	2.19	1	4.38	30.90	30.57	30.93	0.41	3.33	20.075	21.958	43.87	47.99	500.4	103	1023	98.01	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
24	"10:15:52"	"m5"	0	"100"	"tlat"	0	6160.5	0	-3.7	0.186	37.1	3.56	1.92	30.33	5.5	1.53	1	3.06	31.24	30.33	31.25	0.26	4.31	20.929	24.742	44.86	53.03	500.3	1299	1300	98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
25	"10:17:41"	"m5"	0	"50"	"tlat"	0	6275.0	0	-4.45	0.0291	247	0.738	2.43	30.86	6	1.42	1	2.84	31.21	30.86	31.30	0.20	5.53	19.996	20.862	42.91	44.77	500.4	23	37	98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
26	"10:19:13"	"m5"	0	"50"	"tlat"	0	6370.5	0	-2.59	0.054	79.7	1.27	2.27	30.42	6	1.42	1	2.84	31.02	30.42	31.11	0.18	3.28	19.901	21.390	43.17	46.40	500.4	58	69	98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
27	"10:22:58"	"m5"	0	"50"	"sam"	0	6592.0	0	-4.54	0.461	19	9.47	2.14	30.64	2	2.3	1	4.6	30.96	30.64	31.04	0.43	2.23	19.572	23.269	42.63	50.68	500.4	134	842	98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
28	"10:25:32"	"m5"	0	"50"	"sam"	0	6750.0	0	-5.85	0.531	21.5	10.9	2.16	30.91	2	2.3	1	4.6	31.25	30.91	31.31	0.27	2.59	19.505	23.748	41.76	50.85	500.4	168	1303	98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
29	"10:27:15"	"m5"	0	"50"	"sam"	0	6856.0	0	-5.1	0.5	19.7	10.5	2.21	31.02	2	2.3	1	4.6	31.36	31.02	31.39	0.20	2.24	19.455	23.563	41.40	50.14	500.4	211	1433	98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
30	"10:36:40"	"m5"	0	"200"	"sac/stab"	0	7405.5	0	-19.4	0.235	145	6.16	2.61	32.19	2.5	2.19	1	4.38	31.45	32.19	31.50	0.37	10.03	19.651	22.659	41.60	47.97	500.4	111	155	97.99	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
31	"10:38:21"	"m5"	0	"150"	"sac/stab"	0	7519.0	0	-81.1	0.26	561	7.2	2.78	33.27	3	2.08	1	4.16	32.03	33.27	32.12	0.33	48.74	19.767	23.982	40.50	49.14	500.4	77	120	97.99	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
32	"10:39:57"	"m5"	0	"100"	"sac/stab"	0	7613.5	0	-8.41	0.0657	208	2.23	3.26	34.05	3.5	1.97	1	3.94	32.37	34.05	32.53	0.42	6.29	19.885	21.415	39.95	43.03	500.4	23	59	97.99	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
33	"10:41:39"	"m5"	0	"50"	"sac/stab"	0	7715.0	0	-33.4	-0.0193	-2.65E+03	-0.711	3.45	34.05	4	1.86	1	3.72	32.43	34.05	32.63	0.26	26.99	20.043	19.486	40.14	39.02	500.4	6	16	97.98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
34	"10:44:15"	"m5"	0	"200"	"sac/stab"	0	7872.5	0	-8.97	0.324	49.5	10	3.11	34.46	2	2.3	1	4.6	32.79	34.46	32.90	0.37	3.94	20.282	24.187	39.81	47.47	500.4	110	151	97.98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
35	"10:46:01"	"m5"	0	"150"	"sac/stab"	0	7978.5	0	-5.05	0.228	39.4	7.76	3.38	35.55	3	2.08	1	4.16	33.33	35.55	33.45	0.42	3.44	20.455	24.993	38.93	47.57	500.4	82	120	97.98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
36	"10:47:14"	"m5"	0	"100"	"sac/stab"	0	8050.5	0	-1.56	0.0387	64.4	1.55	3.79	35.87	4	1.86	1	3.72	33.57	35.87	33.73	0.27	1.52	20.590	21.799	38.67	40.94	500.4	19	54	97.98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
37	"10:48:19"	"m5"	0	"50"	"sac/stab"	0	8115.5	0	-4.34	-0.00287	-2.33E+03	-0.121	3.97	36.05	5	1.64	1	3.28	33.57	36.05	33.78	0.18	4.52	20.702	20.583	38.88	38.66	500.4	6	14	97.98	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
38	"10:54:33"	"m5"	0	"175"	"scal"	0	8474.5	0	0.284	0.0411	-10.9	1.59	3.68	35.65	3	2.08	1	4.16	33.68	35.65	33.74	0.15	-0.03	21.282	22.216	39.73	41.47	500.4	894	1132	97.97	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
39	"10:56:08"	"m5"	0	"150"	"scal"	0	8586.0	0	-0.0412	0.0597	1.22	2.29	3.65	35.72	3	2.08	1	4.16	33.95	35.72	33.95	0.12	0.14	21.364	22.706	39.28	41.75	500.4	1501	1509	97.97	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
40	"10:58:17"	"m5"	0	"100"	"scal"	0	8714.5	0	-0.827	0.0642	21	2.65	3.94	36.83	4	1.86	1	3.72	34.38	36.83	34.38	0.11	0.77	21.453	23.524	38.50	42.22	500.4	1031	1103	97.97	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
41	"11:01:25"	"m5"	0	"50"	"scal"	0	8904.5	0	-10.5	0.016	1.03E+03	0.709	4.17	37.17	5	1.64	1	3.28	34.58	37.17	34.64	0.01	10.50	21.657	22.349	38.44	39.67	500.4	910	602	97.97	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
42	"11:03:49"	"m5"	0	"175"	"scal"	0	9043.5	0	-1.11	0.208	8.9	8.57	4.03	37.31	1.5	2.41	1	4.82	34.76	37.31	34.69	0.02	0.35	21.827	24.334	38.38	42.78	500.4	842	1030	97.97	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
43	"11:05:50"	"m5"	0	"150"	"scal"	0	9166.5	0	-1.78	0.185	16	8.42	4.41	38.63	2	2.3	1	4.6	35.18	38.63	35.10	0.04	0.75	22.023	25.304	37.83	43.46	500.3	122	153	97.97	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
44	"11:08:22"	"m5"	0	"100"	"scal"	0	9317.0	0	-3.04	0.0865	56.3	4.35	4.77	39.35	2.5	2.19	1	4.38	35.40	39.35	35.39	-0.04	1.48	22.245	24.363	37.74	41.34	500.4	107	115	97.97	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
45	"11:10:02"	"m5"	0	"50"	"scal"	0	9421.0	0	-6.09	0.00442	2.12E+03	0.233	4.93	39.29	3	2.08	1	4.16	35.40	39.29	35.43	-0.13	3.52	22.370	22.507	37.95	38.18	500.4	44	28	97.97	8.02	-0.889	1.0	-0.22	2.74	1.00	0.00	0.19	111105
