"OPEN 6.1.4"
"Mon Jan  7 2013 08:15:22"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios ET config.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"height"</label><desc>"msmnt height (cm)"</desc><type>0 </type><strscrlen>1 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/TR jan 2013"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>111.4</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  5.93691   }</co2><h2o>{ -0.0146152  -0.807192   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2028.75  962.856  376.942  227.314  102.126  58.1698  45.6154  45.4321   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:15:25 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"height"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:38:51"	"m3"	0	50	"scal"	0	1412.5	0	-4.57	-0.0605	287	0.0582	-0.0915	2.39	6	1.42	1	2.84	9.40	2.39	9.42	399.87	405.33	8.306	8.375	68.72	69.29	499.7	3	3	97.92	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:39:09 Stability: (Trmmol 10s SD<0.5 SLP<0.5)(H2OS 15s SLP<1)(Flow 15s SLP<1)"
2	"08:41:09"	"m3"	0	100	"scal"	0	1566.0	0	-1.95	0.0979	435	-0.112	-0.114	1.83	4.5	1.75	1	3.5	9.75	1.83	9.82	400.02	401.82	8.420	8.319	68.01	67.20	499.7	25	28	97.92	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:43:01"	"m3"	0	150	"scal"	0	1684.0	0	-7.12	-0.221	357	0.403	-0.166	1.76	4	1.86	1	3.72	10.10	1.76	10.20	399.53	405.10	8.490	8.810	67.00	69.52	499.7	27	42	97.92	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:45:22"	"m3"	0	200	"scal"	0	1824.5	0	-5.45	-0.0318	132	0.0514	-0.156	1.52	3.5	1.97	1	3.94	10.46	1.52	10.60	399.72	403.52	8.548	8.584	65.85	66.13	499.7	58	55	97.92	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:46:55"	"m3"	0	250	"scal"	0	1919.0	0	-4.73	0.0561	540	-0.0778	-0.137	1.79	3	2.08	1	4.16	10.69	1.79	10.83	399.81	402.66	8.574	8.528	65.04	64.69	499.7	67	86	97.92	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:55:39"	"m3"	0	250	"tlat"	0	2427.0	0	1.72	-0.0666	440	0.112	-0.16	1.92	4	1.86	1	3.72	11.19	1.92	11.29	399.53	398.12	8.745	8.834	64.18	64.83	499.7	55	56	97.92	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:57:42"	"m3"	0	200	"tlat"	0	2562.5	0	3.07	-0.0817	457	0.127	-0.148	2.22	4.5	1.75	1	3.5	11.43	2.22	11.54	399.59	396.78	8.743	8.857	63.14	63.96	499.7	65	38	97.92	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"08:58:55 Stability: (Trmmol 10s SD<0.25 SLP<0.25)(H2OS 15s SLP<1)"
8	"09:01:31"	"m3"	0	150	"tlat"	0	2793.0	0	3.21	-0.0682	472	0.122	-0.171	1.80	5	1.64	1	3.28	11.74	1.80	11.88	399.81	396.56	8.757	8.879	61.99	62.85	499.7	52	48	97.92	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"09:04:14"	"m3"	0	100	"tlat"	0	2953.0	0	2.21	-0.0374	492	0.0681	-0.175	1.65	5	1.64	1	3.28	12.22	1.65	12.39	399.84	397.60	8.776	8.843	60.20	60.66	499.7	5	20	97.93	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
10	"09:11:06"	"m3"	0	200	"sac/stab"	0	3345.0	0	3.57	-0.364	413	0.591	-0.145	3.16	2.5	2.19	1	4.38	12.98	3.16	13.04	399.83	397.93	9.041	9.335	58.98	60.89	499.7	273	459	97.94	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"09:12:22"	"m3"	0	150	"sac/stab"	0	3445.0	0	5.49	-0.417	417	0.901	-0.189	2.93	3	2.08	1	4.16	13.43	2.93	13.47	400.40	396.89	9.121	9.657	57.78	61.17	499.7	719	645	97.94	4.43	-0.633	0.5	-0.22	2.74	1.00	0.00	0.19	111115
12	"09:14:04"	"m3"	0	100	"sac/stab"	0	3548.0	0	4.42	-0.179	436	0.324	-0.168	2.87	3.5	1.97	1	3.94	13.82	2.87	13.92	400.49	397.31	9.188	9.413	56.75	58.14	499.7	63	78	97.94	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"09:16:19"	"na"	0	50	"sac/stab"	0	3667.0	0	-227	0.126	3.57E+03	-0.172	-0.138	2.89	4	1.86	1	3.72	14.11	2.89	14.25	400.15	582.08	9.251	9.115	56.08	55.25	499.7	8	7	97.94	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"09:29:18"	"nm3a"	0	250	"tlat"	0	4438.0	0	1.41	-0.0532	440	0.0453	-0.0811	5.07	5.5	1.53	1	3.06	14.34	5.07	14.37	399.59	398.02	9.762	9.811	58.32	58.61	499.7	179	102	97.95	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"09:31:10"	"m3"	0	200	"tlat"	0	4561.0	0	1.55	-0.197	410	0.216	-0.0988	5.21	6	1.42	1	2.84	14.53	5.21	14.56	399.82	397.86	9.828	10.084	57.99	59.51	499.7	340	221	97.95	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"09:33:49"	"m3"	0	150	"tlat"	0	4729.5	0	2.48	-0.374	408	0.981	-0.221	4.88	6	1.42	1	2.84	15.14	4.88	15.22	400.13	396.68	9.952	11.117	56.45	63.06	499.7	514	469	97.95	4.43	-0.633	0.5	-0.22	2.74	1.00	0.00	0.19	111115
17	"09:36:30"	"m3"	0	100	"tlat"	0	4893.5	0	1.74	-0.146	417	0.186	-0.117	5.31	6	1.42	1	2.84	15.71	5.31	15.84	399.80	397.63	10.113	10.334	55.31	56.52	499.7	68	242	97.95	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"09:41:19"	"m3"	0	150	"sac/stab"	0	5164.5	0	12	-1.26	407	3.63	-0.203	6.26	2	2.3	1	4.6	16.34	6.26	16.42	399.14	393.78	10.392	11.828	54.57	62.11	499.7	516	556	97.95	4.43	-0.633	0.5	-0.22	2.74	1.00	0.00	0.19	111115
"09:42:27 previos was at 200"
19	"09:44:06"	"m3"	0	150	"sac/stab"	0	5346.0	0	9.51	-0.659	411	2.71	-0.324	6.16	4.5	1.75	1	3.5	16.85	6.16	16.94	399.22	389.69	10.583	12.995	53.80	66.06	499.7	408	480	97.95	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"09:46:52"	"m3"	0	100	"sac/stab"	0	5516.0	0	5.04	-0.492	408	1.77	-0.288	6.47	6	1.42	1	2.84	17.20	6.47	17.31	399.30	392.42	10.744	12.843	53.44	63.88	499.8	125	115	97.95	4.43	-0.633	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"09:48:13"	"m3"	0	100	""	0	5609.0	0	-13.5	-0.278	345	0.427	-0.135	6.55	6	1.42	1	2.84	17.32	6.55	17.49	399.17	415.14	10.824	11.331	53.42	55.92	499.7	64	89	97.95	4.43	-0.633	0.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"09:48:38"	"m311333"	0	100	""	0	5634.0	0	1.63	-0.37	404	0.787	-0.179	6.54	6	1.42	1	2.84	17.35	6.54	17.53	399.07	396.74	10.846	11.779	53.43	58.03	499.7	101	142	97.95	4.43	-0.633	0.5	-0.22	2.74	1.00	0.00	0.19	111115
"09:49:20 dano fuckup above"
23	"09:50:03"	"m3"	0	50	"sac/stab"	0	5693.0	0	-1.67	-0.431	397	1.23	-0.234	6.57	6	1.42	1	2.84	17.44	6.57	17.61	398.90	400.31	10.899	12.353	53.38	60.50	499.7	64	95	97.95	4.43	-0.633	0.5	-0.22	2.74	1.00	0.00	0.19	111115
24	"10:42:26"	"c1"	0	125	"sam"	0	8825.5	0	29.3	-0.795	439	1.81	-0.182	9.10	2	2.3	1	4.6	15.95	9.10	15.89	399.81	387.81	12.990	13.704	69.98	73.83	499.7	410	332	97.97	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"10:45:07"	"c1"	0	100	"sam"	0	9008.0	0	31.8	-0.908	434	2.17	-0.185	9.23	2	2.3	1	4.6	16.79	9.23	16.83	399.24	386.18	12.984	13.840	66.28	70.65	499.6	446	718	97.96	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"10:48:01"	"c1"	0	50	"sam"	0	9180.5	0	21.4	-0.736	429	1.5	-0.164	9.29	2.5	2.19	1	4.38	17.38	9.29	17.48	399.13	388.11	12.929	13.670	63.60	67.24	499.7	59	259	97.96	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
27	"10:51:44"	"c1"	0	100	"sam"	0	9404.5	0	24.6	-0.708	436	2.35	-0.269	8.36	2.5	2.19	1	4.38	17.89	8.36	18.00	398.80	386.04	12.853	14.010	61.19	66.70	499.6	656	597	97.95	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"10:54:28"	"c1"	0	50	"sam"	0	9569.5	0	18.2	-0.572	435	1.64	-0.239	8.39	3	2.08	1	4.16	18.53	8.39	18.69	399.36	388.02	12.763	13.735	58.38	62.83	499.6	43	74	97.94	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"11:07:02"	"c2"	0	150	"tdom"	0	10303.5	0	27.2	-1.2	414	1.4	-0.0815	10.58	2.5	2.19	1	4.38	19.16	10.58	19.21	399.93	386.04	13.225	13.917	58.14	61.19	499.6	176	68	97.94	-4.19	-0.366	0.5	-0.22	2.74	1.00	0.00	0.19	111115
30	"11:09:52"	"c2"	0	100	"tdom"	0	10488.0	0	23.2	-1.66	401	1.81	-0.0633	10.65	3	2.08	1	4.16	19.56	10.65	19.67	400.17	385.81	12.711	13.785	54.51	59.11	499.6	36	109	97.94	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"11:11:58"	"c2"	0	75	"tdom"	0	10614.5	0	15.3	-4.68	387	0.9	0.00481	10.66	4	1.86	1	3.72	19.74	10.66	19.87	400.06	387.56	12.393	13.104	52.55	55.57	499.6	26	34	97.93	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"11:18:20"	"c2"	0	200	"sac/stab"	0	10987.5	0	31.3	-0.903	434	0.681	-0.0585	10.33	2	2.3	1	4.6	19.73	10.33	19.73	399.94	387.32	13.195	13.463	55.98	57.12	499.6	1137	1148	97.93	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:19:46 last was at 250"
33	"11:21:38"	"c2"	0	200	"sac/stab"	0	11194.5	0	24.3	-1.13	409	1.59	-0.0974	11.66	3.5	1.97	1	3.94	20.89	11.66	20.88	399.64	382.18	13.950	15.050	55.12	59.46	499.6	972	1494	97.92	-4.19	-0.366	0.5	-0.22	2.74	1.00	0.00	0.19	111115
34	"11:25:22"	"c2"	0	150	"sac/stab"	0	11427.0	0	22	-2.7	384	2.33	-0.019	12.47	4.5	1.75	1	3.5	21.76	12.47	21.75	400.30	379.68	12.953	15.020	48.50	56.24	499.6	824	1129	97.91	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"11:27:03"	"c2"	0	100	"sac/stab"	0	11522.0	0	13.3	122	378	1.98	0.0639	13.17	5.5	1.53	1	3.06	22.17	13.17	22.20	400.21	384.76	12.723	14.868	46.46	54.30	499.6	218	75	97.91	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"11:28:00"	"c2"	0	50	"sac/stab"	0	11585.0	0	8.52	0.0969	245	0.257	0.264	13.33	5.5	1.53	1	3.06	22.32	13.33	22.42	400.12	390.62	12.711	12.990	46.00	47.02	499.6	52	81	97.91	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
"11:30:19 this same scal was meas in nov 2012-how kewl is dat1"
37	"11:31:05"	"c2"	0	200	"scal"	0	11757.0	0	-9.14	0.826	426	1.51	0.214	13.60	3.5	1.97	1	3.94	22.80	13.60	22.85	400.09	406.06	12.736	13.783	44.75	48.43	499.5	1183	1341	97.91	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"11:33:28"	"c2"	0	150	"scal"	0	11906.0	0	17.3	5.7	373	2.76	0.118	13.76	4	1.86	1	3.72	23.17	13.76	23.21	400.04	385.30	12.743	14.922	43.79	51.28	499.5	826	1470	97.9	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"11:35:42"	"c2"	0	100	"scal"	0	12043.5	0	12.5	0.12	213	0.378	0.316	13.96	5	1.64	1	3.28	23.13	13.96	23.21	399.57	386.95	12.743	13.116	43.89	45.18	499.6	254	59	97.9	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
40	"11:38:57"	"c2"	0	50	"scal"	0	12241.0	0	9.38	0.0674	160	0.229	0.335	14.03	6	1.42	1	2.84	22.75	14.03	22.84	400.08	388.71	12.726	12.997	44.85	45.81	499.5	13	77	97.89	-4.19	-0.366	1.0	-0.22	2.74	1.00	0.00	0.19	111115
