"OPEN 6.1.4"
"Thr Mar 24 2016 07:59:07"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Tres Rios official.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-3149"<cal>0.83<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45092"<cal>6.64 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Tres Rios official"<items[1]><id>-103 </id><label>"transect"</label><desc>"transect"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-104 </id><label>"quad"</label><desc>"quadrat"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>0 </initdval></items[2]><items[3]><id>-101 </id><label>"plant sp"</label><desc>"Species"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>-105 </id><label>"section"</label><desc>"section (bmt)"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>21 </id><size>10 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>1 </onoff><value>0.5 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -104  -105  -101  -102  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/tres rios mar2016"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3149"</unit><serviced>"17 Mar 2011"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.208468  2.89899e-05  1.56561e-08  -2.03218e-12  1.86179e-16   }</coeffs><dvdt>-3.1 </dvdt><xs>{ 0.001  -1e-04   }</xs></co2><h2o><coeffs>{ 0  0.00579408  1.94752e-06  1.25474e-10   }</coeffs><dvdt>-1.7 </dvdt><xs>{ 0.0012  -0.0025   }</xs></h2o><flow>{ 0  0.3668   }</flow><press>{ 87.547  0.00553   }</press></factory></li6400>
<li6400><user><flow_zero>-5.6</flow_zero><irga_zero><co2>150.4 -239.7<at>31.7511 </at></co2><h2o>72.4 33.4<at>31.6502 </at></h2o></irga_zero><irga_span><co2>{ 0.990063  0.992869   }</co2><h2o>{ 0.996952  0.991968   }</h2o></irga_span><irga_match><co2>{ 0.0250056  14.4629   }</co2><h2o>{ -0.0146152  -0.319614   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2006.66  949.917  374.234  228.041  107.573  65.4357  57.8658  57.018   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:59:09 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"transect"	"quad"	"section"	"plant sp"	"aux2"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:04:12"	"boardwalk"	0	"200"	"typ"	0	295.5	0	1.4	5.95	397	5.4	0.197	11.62	1.5	2.41	1	4.82	19.69	11.62	19.73	400.45	399.38	10.365	11.963	44.26	51.09	500.5	-0	96	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
2	"08:05:45"	"boardwalk"	0	"150"	"typ"	0	405.5	0	0.188	2.4	399	2.6	0.166	11.13	3	2.08	1	4.16	19.63	11.13	19.68	401.13	400.39	10.297	11.836	44.15	50.75	500.5	0	57	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
3	"08:07:02"	"boardwalk"	0	"100"	"typ"	0	482.5	0	0.127	0.586	399	1.13	0.217	10.96	4	1.86	1	3.72	19.53	10.96	19.60	401.30	400.83	10.260	11.155	44.26	48.12	500.5	0	30	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
4	"08:09:39"	"boardwalk"	0	"50"	"typ"	0	640.0	0	0.122	0.189	397	0.484	0.261	10.87	4.5	1.75	1	3.5	19.36	10.87	19.44	400.10	399.82	10.201	10.632	44.48	46.35	500.5	-0	26	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
5	"08:11:50"	"boardwalk"	0	"250"	"typ"	0	760.5	0	6.95	31.3	392	3.19	0.0884	10.85	3.5	1.97	1	3.94	19.42	10.85	19.47	400.64	394.90	10.165	12.366	44.15	53.71	500.4	-0	456	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
6	"08:13:32"	"boardwalk"	0	"200"	"typ"	0	870.5	0	9.77	12.2	387	2.67	0.0908	10.73	4	1.86	1	3.72	19.56	10.73	19.61	400.84	392.19	10.135	12.239	43.63	52.69	500.5	0	644	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
7	"08:15:09"	"boardwalk"	0	"150"	"typ"	0	967.0	0	1.24	2.07	397	1.79	0.134	10.62	4.5	1.75	1	3.5	19.59	10.62	19.66	400.85	399.09	10.110	11.704	43.46	50.31	500.5	-0	77	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
8	"08:16:24"	"boardwalk"	0	"100"	"typ"	0	1042.0	0	1.2	0.576	394	1	0.199	10.67	5	1.64	1	3.28	19.56	10.67	19.65	401.01	399.42	10.097	11.088	43.46	47.73	500.5	-0	51	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
9	"08:19:03"	"boardwalk"	0	"300"	"scal"	0	1194.0	0	4.74	4.11	395	4.57	0.196	10.48	1	2.52	1	5.04	19.54	10.48	19.60	401.14	399.82	10.047	10.950	43.30	47.19	500.5	-0	120	98.3	14.5	-0.32	0.7	-0.22	2.74	1.00	0.00	0.19	111115
10	"08:20:39"	"boardwalk"	0	"250"	"scal"	0	1297.5	0	2.69	2.94	396	3.32	0.18	10.66	2	2.3	1	4.6	19.67	10.66	19.73	401.20	399.59	9.962	11.275	42.58	48.20	500.5	0	79	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
11	"08:22:20"	"boardwalk"	0	"200"	"scal"	0	1400.5	0	2.07	2.81	397	2.69	0.156	10.61	3	2.08	1	4.16	19.79	10.61	19.86	401.23	399.35	9.881	11.476	41.94	48.72	500.5	-0	243	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
12	"08:23:34"	"boardwalk"	0	"150"	"scal"	0	1473.5	0	-0.377	1.18	400	1.74	0.188	10.67	4	1.86	1	3.72	19.85	10.67	19.94	401.11	400.86	9.833	11.205	41.57	47.37	500.5	-2	34	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
13	"08:25:35"	"boardwalk"	0	"350"	"scal"	0	1594.0	0	3.68	1.57	393	3.09	0.253	10.84	1.5	2.41	1	4.82	20.05	10.84	20.10	401.34	399.87	9.769	10.685	40.79	44.61	500.5	-0	103	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
14	"08:27:29"	"boardwalk"	0	"300"	"scal"	0	1708.0	0	2.39	1.35	395	2.78	0.258	11.03	2	2.3	1	4.6	20.25	11.03	20.30	401.47	400.07	9.708	10.806	40.04	44.57	500.5	-0	99	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
15	"08:29:18"	"boardwalk"	0	"250"	"scal"	0	1818.5	0	1.02	1.12	395	2.26	0.249	11.14	3	2.08	1	4.16	20.43	11.14	20.51	399.73	398.58	9.646	10.989	39.34	44.81	500.5	0	382	98.3	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
16	"08:30:45"	"boardwalk"	0	"200"	"scal"	0	1905.0	0	2.55	0.301	381	0.903	0.315	11.12	4	1.86	1	3.72	20.53	11.12	20.64	399.52	397.20	9.596	10.310	38.91	41.80	500.5	-0	59	98.29	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
17	"08:33:36"	"boardwalk"	0	"250"	"sac/stab"	0	2068.0	0	18.7	-21.9	388	8.5	0.134	11.07	1.5	2.41	1	4.82	20.71	11.07	20.73	399.49	392.89	9.588	12.105	38.44	48.54	500.5	-0	336	98.29	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
18	"08:35:48"	"boardwalk"	0	"200"	"sac/stab"	0	2208.0	0	7.44	48.1	390	5.07	0.129	11.61	3	2.08	1	4.16	20.88	11.61	20.86	399.42	393.76	9.651	12.652	38.28	50.18	500.5	-0	910	98.29	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
19	"08:37:29"	"boardwalk"	0	"150"	"sac/stab"	0	2308.5	0	2.81	2.01	392	2.84	0.211	11.77	4	1.86	1	3.72	20.99	11.77	20.97	399.53	396.38	9.709	11.954	38.25	47.10	500.5	-0	470	98.29	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
20	"08:39:18"	"boardwalk"	0	"250"	"sac/stab"	0	2417.0	0	23.8	-28.3	385	9.83	0.164	12.02	1.5	2.41	1	4.82	21.26	12.02	21.16	399.45	391.16	9.765	12.673	37.85	49.12	500.5	0	929	98.29	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
21	"08:41:05"	"boardwalk"	0	"200"	"sac/stab"	0	2526.0	0	11.8	20.6	384	5.01	0.147	12.47	3.5	1.97	1	3.94	21.50	12.47	21.39	399.38	389.79	9.816	13.274	37.49	50.70	500.5	-0	1106	98.29	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
22	"08:42:54"	"boardwalk"	0	"150"	"sac/stab"	0	2636.0	0	1.15	4.46	395	3.95	0.189	12.60	4	1.86	1	3.72	21.77	12.60	21.66	399.53	397.35	9.862	12.979	37.05	48.76	500.5	-0	801	98.29	14.5	-0.32	1.0	-0.22	2.74	1.00	0.00	0.19	111115
23	"09:33:55"	"boardwalk"	0	"400"	"typ"	0	5687.0	0	20.3	1.01	344	6.87	0.806	21.96	2.5	2.19	1	4.38	27.29	21.96	27.15	398.68	387.19	15.352	18.722	41.46	50.56	500.3	-0	1724	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
24	"09:35:52"	"boardwalk"	0	"350"	"typ"	0	5811.0	0	12.5	1.1	361	6.55	0.742	22.55	4	1.86	1	3.72	27.50	22.55	27.39	400.38	388.32	15.243	20.375	40.65	54.34	500.3	-0	1138	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
25	"09:38:08"	"boardwalk"	0	"300"	"typ"	0	5947.0	0	23.1	1.6	344	8.12	0.695	22.89	4	1.86	1	3.72	27.80	22.89	27.68	400.23	379.30	15.079	21.434	39.52	56.18	500.3	0	1814	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
26	"09:40:05"	"boardwalk"	0	"250"	"typ"	0	6059.5	0	11.7	0.79	354	5.71	0.85	22.92	4.5	1.75	1	3.5	28.00	22.92	27.88	400.03	387.55	14.868	19.904	38.52	51.56	500.3	-0	1530	98.29	17.4	-0.487	0.7	-0.22	2.74	1.00	0.00	0.19	111115
27	"09:42:05"	"boardwalk"	0	"400"	"typ"	0	6180.5	0	12	0.515	341	4.5	0.954	22.55	4	1.86	1	3.72	28.13	22.55	28.01	399.79	388.80	14.676	18.206	37.72	46.79	500.3	0	1685	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
28	"09:43:35"	"boardwalk"	0	"350"	"typ"	0	6275.0	0	10.5	0.632	351	4.93	0.893	22.83	5	1.64	1	3.28	28.35	22.83	28.23	400.09	387.67	14.470	19.304	36.72	48.98	500.3	0	1289	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
29	"09:45:31"	"boardwalk"	0	"300"	"typ"	0	6384.5	0	9.9	0.55	348	4.64	0.954	23.16	5.5	1.53	1	3.06	28.62	23.16	28.52	400.07	387.20	14.265	19.265	35.64	48.13	500.3	-0	1505	98.29	17.4	-0.487	0.7	-0.22	2.74	1.00	0.00	0.19	111115
30	"09:48:29"	"boardwalk"	0	"300"	"typ"	0	6570.0	0	21.4	1.3	343	8.9	0.876	23.18	3.5	1.97	1	3.94	28.69	23.18	28.62	399.59	382.21	13.992	20.095	34.81	50.00	500.3	-0	1890	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
31	"09:50:16"	"boardwalk"	0	"250"	"typ"	0	6676.5	0	11.6	0.917	358	7.59	0.989	23.64	4	1.86	1	3.72	28.79	23.64	28.72	400.08	388.43	13.812	19.760	34.17	48.88	500.3	0	1205	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
32	"09:53:08"	"boardwalk"	0	"200"	"typ"	0	6843.0	0	9.35	0.705	359	6.61	1.07	23.53	4	1.86	1	3.72	28.81	23.53	28.75	399.78	390.24	13.552	18.737	33.49	46.30	500.3	0	1286	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
33	"09:54:56"	"boardwalk"	0	"300"	"typ"	0	6952.5	0	15.9	0.678	334	6.13	1.04	23.38	4.5	1.75	1	3.5	28.83	23.38	28.74	399.83	383.40	13.413	18.821	33.10	46.45	500.3	-0	1877	98.29	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
34	"09:56:29"	"boardwalk"	0	"250"	"typ"	0	7049.5	0	12.2	0.672	342	5.78	1.02	23.98	6	1.42	1	2.84	29.01	23.98	28.93	400.13	382.80	13.277	20.069	32.43	49.02	500.3	-0	1277	98.28	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
35	"09:58:30"	"boardwalk"	0	"200"	"typ"	0	7169.5	0	9.4	0.516	346	5.25	1.15	24.30	6	1.42	1	2.84	29.27	24.30	29.21	400.02	386.31	13.143	19.315	31.62	46.46	500.3	-0	1446	98.28	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
36	"10:00:51"	"boardwalk"	0	"400"	"typ"	0	7310.5	0	16.2	0.795	337	7.6	1.12	24.37	4.5	1.75	1	3.5	29.30	24.37	29.23	399.89	382.74	13.024	19.723	31.28	47.37	500.3	-0	1864	98.28	17.4	-0.487	0.7	-0.22	2.74	1.00	0.00	0.19	111115
37	"10:02:39"	"boardwalk"	0	"350"	"typ"	0	7418.5	0	11.5	0.481	332	5.46	1.27	24.96	6	1.42	1	2.84	29.54	24.96	29.49	400.10	383.77	12.922	19.345	30.60	45.81	500.4	-0	1294	98.28	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
38	"10:04:38"	"boardwalk"	0	"300"	"typ"	0	7534.5	0	6.75	0.192	322	3.05	1.62	25.31	6	1.42	1	2.84	29.83	25.31	29.76	400.10	390.58	12.850	16.442	29.94	38.31	500.3	-0	1664	98.28	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
39	"10:05:51"	"boardwalk"	0	"300"	"typ"	0	7613.0	0	-2.7	-0.118	355	-2.9	2.27	24.99	6	1.42	1	2.84	29.77	24.99	29.78	399.90	404.55	12.739	9.290	29.77	21.71	500.5	-0	808	98.28	17.4	-0.487	0.3	-0.22	2.74	1.00	0.00	0.19	111115
"10:06:21 last was bad"
40	"10:09:44"	"boardwalk"	0	"250"	"sac stab"	0	7814.0	0	23.3	1.57	354	20.2	1.62	25.32	1	2.52	1	5.04	29.99	25.32	29.82	400.22	393.98	12.546	16.519	28.95	38.12	500.4	-0	1618	98.28	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
41	"10:13:39"	"boardwalk"	0	"200"	"sac stab"	0	8074.5	0	11.1	0.831	356	11.8	1.63	26.75	3	2.08	1	4.16	30.85	26.75	30.62	400.45	391.02	12.400	19.333	27.24	42.47	500.3	-0	1611	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
42	"10:16:23"	"boardwalk"	0	"250"	"sac stab"	0	8239.5	0	26	0.58	303	11.3	2.08	26.76	1	2.52	1	5.04	31.09	26.76	30.91	399.81	393.73	12.513	14.739	27.12	31.95	500.4	0	1681	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
43	"10:18:21"	"boardwalk"	0	"200"	"sac stab"	0	8359.0	0	29.8	0.657	294	11.5	1.91	27.00	2	2.3	1	4.6	31.33	27.00	31.11	400.09	386.42	12.458	16.971	26.63	36.28	500.3	0	1599	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
44	"10:20:01"	"boardwalk"	0	"150"	"sac stab"	0	8460.5	0	-0.273	0.38	387	7.22	1.98	27.19	3	2.08	1	4.16	31.40	27.19	31.25	399.92	398.36	12.411	16.669	26.42	35.49	500.4	-0	94	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
45	"10:21:46"	"boardwalk"	0	"100"	"sac stab"	0	8566.0	0	0.0956	0.224	384	4.53	2.05	27.19	4	1.86	1	3.72	31.34	27.19	31.24	399.73	398.21	12.361	15.926	26.41	34.02	500.4	0	84	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
46	"10:25:38"	"boardwalk"	0	"300"	"s cal"	0	8781.0	0	15.1	0.515	330	10.7	2.2	27.77	1.5	2.41	1	4.82	31.41	27.77	31.27	399.96	394.19	12.612	15.765	26.85	33.56	500.4	-0	1568	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
47	"10:27:58"	"boardwalk"	0	"250"	"s cal"	0	8937.0	0	10.5	0.41	334	8.47	2.17	28.38	3	2.08	1	4.16	31.75	28.38	31.61	399.68	391.40	12.462	17.451	26.01	36.42	500.4	-0	1266	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
48	"10:30:41"	"boardwalk"	0	"200"	"s cal"	0	9097.0	0	3.43	0.371	365	7.68	2.17	28.81	4	1.86	1	3.72	31.93	28.81	31.81	399.54	394.38	12.396	18.421	25.61	38.06	500.4	-0	945	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
49	"10:33:21"	"boardwalk"	0	"300"	"typ"	0	9243.5	0	14.5	0.42	312	8.18	2.07	28.56	4	1.86	1	3.72	31.84	28.56	31.80	398.97	384.83	12.458	18.874	25.87	39.19	500.3	-0	1801	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
50	"10:35:17"	"boardwalk"	0	"250"	"typ"	0	9377.0	0	15.3	0.436	305	7.48	1.87	28.39	5.5	1.53	1	3.06	31.47	28.39	31.49	398.77	378.85	12.455	20.505	26.42	43.50	500.3	-0	1627	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
51	"10:37:53"	"boardwalk"	0	"200"	"typ"	0	9534.5	0	6.86	0.29	335	5.44	1.97	28.14	6	1.42	1	2.84	31.37	28.14	31.35	398.82	388.07	12.446	18.846	26.55	40.20	500.4	-0	993	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
52	"10:39:45"	"boardwalk"	0	"250"	"typ"	0	9644.0	0	18.8	0.456	300	8.51	1.99	27.96	3.5	1.97	1	3.94	31.22	27.96	31.19	398.92	383.47	12.421	18.266	26.72	39.30	500.4	0	1834	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
53	"10:42:13"	"boardwalk"	0	"200"	"typ"	0	9791.0	0	13.7	0.314	297	6.42	2.13	28.47	4.5	1.75	1	3.5	31.38	28.47	31.31	399.17	384.64	12.383	18.049	26.40	38.47	500.3	-0	1669	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
54	"10:44:50"	"boardwalk"	0	"150"	"typ"	0	9952.0	0	10.4	0.374	328	7.43	2.09	28.33	4	1.86	1	3.72	31.44	28.33	31.34	399.29	388.64	12.304	18.139	26.14	38.53	500.3	-0	633	98.27	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
55	"10:47:05"	"boardwalk"	0	"100"	"typ"	0	10085.5	0	4.6	0.146	326	3.54	2.41	28.71	5	1.64	1	3.28	31.69	28.71	31.55	399.16	393.17	12.234	15.711	25.62	32.91	500.4	-0	1497	98.26	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
56	"10:50:16"	"boardwalk"	0	"300"	"sac stab"	0	10258.0	0	21.8	0.388	282	9.13	2.43	28.51	1.5	2.41	1	4.82	31.50	28.51	31.37	398.81	391.21	12.336	15.033	26.12	31.83	500.3	0	1484	98.26	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
57	"10:52:08"	"boardwalk"	0	"250"	"sac stab"	0	10388.5	0	16.1	0.286	279	6.51	2.32	28.51	3	2.08	1	4.16	31.38	28.51	31.28	398.95	387.78	12.302	16.140	26.22	34.40	500.3	-0	1503	98.26	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
58	"10:54:03"	"boardwalk"	0	"150"	"sac stab"	0	10501.5	0	18.1	0.39	293	8.24	2.21	28.41	3	2.08	1	4.16	31.20	28.41	31.10	398.83	386.05	12.262	17.119	26.41	36.87	500.3	-0	1692	98.26	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
59	"10:56:39"	"boardwalk"	0	"250"	"sac stab"	0	10658.0	0	29	0.492	274	10.8	2.31	28.13	1.5	2.41	1	4.82	31.12	28.13	31.02	398.75	388.80	12.204	15.392	26.40	33.30	500.3	-0	1699	98.25	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
60	"10:58:41"	"boardwalk"	0	"200"	"sac stab"	0	10779.5	0	22.8	0.551	298	10.2	1.99	27.92	3	2.08	1	4.16	30.90	27.92	30.82	398.83	382.84	12.165	18.145	26.64	39.73	500.3	-0	1372	98.25	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
61	"11:02:23"	"boardwalk"	0	"300"	"s cal"	0	10976.5	0	20.3	0.54	311	12.2	2.41	28.67	1.5	2.41	1	4.82	31.06	28.67	30.99	398.66	391.14	12.046	15.655	26.14	33.98	500.3	-0	1461	98.25	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
62	"11:05:20"	"boardwalk"	0	"200"	"s cal"	0	11179.5	0	28	0.697	300	14.7	2.32	29.20	2	2.3	1	4.6	31.43	29.20	31.36	398.88	385.43	11.990	17.776	25.49	37.78	500.4	-3	990	98.24	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
63	"11:08:03"	"boardwalk"	0	"150"	"s cal"	0	11346.0	0	9.7	0.455	339	9.82	2.28	29.00	3	2.08	1	4.16	31.26	29.00	31.27	398.40	390.28	11.945	17.728	25.63	38.04	500.3	-4	515	98.24	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
64	"11:10:27"	"boardwalk"	0	"300"	"s cal"	0	11487.5	0	18.3	0.527	319	13.4	2.68	29.38	1	2.52	1	5.04	31.44	29.38	31.40	400.20	395.48	11.882	14.522	25.23	30.84	500.3	-0	1495	98.24	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
65	"11:12:40"	"boardwalk"	0	"250"	"s cal"	0	11623.0	0	25.7	0.554	290	11.8	2.28	28.95	2.5	2.19	1	4.38	31.33	28.95	31.26	400.28	385.19	11.835	17.607	25.29	37.62	500.3	-0	1678	98.24	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
66	"11:14:37"	"boardwalk"	0	"200"	"s cal"	0	11736.5	0	12.2	0.325	312	7.62	2.42	29.28	3.5	1.97	1	3.94	31.40	29.28	31.36	400.25	389.68	11.774	17.012	25.06	36.21	500.4	-0	1607	98.24	17.4	-0.487	1.0	-0.22	2.74	1.00	0.00	0.19	111115
